/* 
 * Logging Service
 *
 * Logging Service for efeu Campus.
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 * Generated by: https://github.com/openapitools/openapi-generator.git
 */


using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.Net;
using System.Net.Mime;
using EfeuPortal.Clients.LoggingService.Client;

namespace EfeuPortal.Clients.LoggingService.Api
{

    /// <summary>
    /// Represents a collection of functions to interact with the API endpoints
    /// </summary>
    public interface ILoggingApiSync : IApiAccessor
    {
        #region Synchronous Operations
        /// <summary>
        /// ...
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="EfeuPortal.Clients.LoggingService.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="eventType">Type of the event, e.g. source and event</param>
        /// <param name="body"> (optional)</param>
        /// <returns></returns>
        void PostLog (string eventType, string body = default(string));

        /// <summary>
        /// ...
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="EfeuPortal.Clients.LoggingService.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="eventType">Type of the event, e.g. source and event</param>
        /// <param name="body"> (optional)</param>
        /// <returns>ApiResponse of Object(void)</returns>
        ApiResponse<Object> PostLogWithHttpInfo (string eventType, string body = default(string));
        #endregion Synchronous Operations
    }

    /// <summary>
    /// Represents a collection of functions to interact with the API endpoints
    /// </summary>
    public interface ILoggingApiAsync : IApiAccessor
    {
        #region Asynchronous Operations
        /// <summary>
        /// ...
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="EfeuPortal.Clients.LoggingService.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="eventType">Type of the event, e.g. source and event</param>
        /// <param name="body"> (optional)</param>
        /// <returns>Task of void</returns>
        System.Threading.Tasks.Task PostLogAsync (string eventType, string body = default(string));

        /// <summary>
        /// ...
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="EfeuPortal.Clients.LoggingService.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="eventType">Type of the event, e.g. source and event</param>
        /// <param name="body"> (optional)</param>
        /// <returns>Task of ApiResponse</returns>
        System.Threading.Tasks.Task<ApiResponse<Object>> PostLogAsyncWithHttpInfo (string eventType, string body = default(string));
        #endregion Asynchronous Operations
    }

    /// <summary>
    /// Represents a collection of functions to interact with the API endpoints
    /// </summary>
    public interface ILoggingApi : ILoggingApiSync, ILoggingApiAsync
    {

    }

    /// <summary>
    /// Represents a collection of functions to interact with the API endpoints
    /// </summary>
    public partial class LoggingApi : ILoggingApi
    {
        private EfeuPortal.Clients.LoggingService.Client.ExceptionFactory _exceptionFactory = (name, response) => null;

        /// <summary>
        /// Initializes a new instance of the <see cref="LoggingApi"/> class.
        /// </summary>
        /// <returns></returns>
        public LoggingApi() : this((string) null)
        {
        }

        /// <summary>
        /// Initializes a new instance of the <see cref="LoggingApi"/> class.
        /// </summary>
        /// <returns></returns>
        public LoggingApi(String basePath)
        {
            this.Configuration = EfeuPortal.Clients.LoggingService.Client.Configuration.MergeConfigurations(
                EfeuPortal.Clients.LoggingService.Client.GlobalConfiguration.Instance,
                new EfeuPortal.Clients.LoggingService.Client.Configuration { BasePath = basePath }
            );
            this.Client = new EfeuPortal.Clients.LoggingService.Client.ApiClient(this.Configuration.BasePath);
            this.AsynchronousClient = new EfeuPortal.Clients.LoggingService.Client.ApiClient(this.Configuration.BasePath);
            this.ExceptionFactory = EfeuPortal.Clients.LoggingService.Client.Configuration.DefaultExceptionFactory;
        }

        /// <summary>
        /// Initializes a new instance of the <see cref="LoggingApi"/> class
        /// using Configuration object
        /// </summary>
        /// <param name="configuration">An instance of Configuration</param>
        /// <returns></returns>
        public LoggingApi(EfeuPortal.Clients.LoggingService.Client.Configuration configuration)
        {
            if (configuration == null) throw new ArgumentNullException("configuration");

            this.Configuration = EfeuPortal.Clients.LoggingService.Client.Configuration.MergeConfigurations(
                EfeuPortal.Clients.LoggingService.Client.GlobalConfiguration.Instance,
                configuration
            );
            this.Client = new EfeuPortal.Clients.LoggingService.Client.ApiClient(this.Configuration.BasePath);
            this.AsynchronousClient = new EfeuPortal.Clients.LoggingService.Client.ApiClient(this.Configuration.BasePath);
            ExceptionFactory = EfeuPortal.Clients.LoggingService.Client.Configuration.DefaultExceptionFactory;
        }

        /// <summary>
        /// Initializes a new instance of the <see cref="LoggingApi"/> class
        /// using a Configuration object and client instance.
        /// </summary>
        /// <param name="client">The client interface for synchronous API access.</param>
        /// <param name="asyncClient">The client interface for asynchronous API access.</param>
        /// <param name="configuration">The configuration object.</param>
        public LoggingApi(EfeuPortal.Clients.LoggingService.Client.ISynchronousClient client,EfeuPortal.Clients.LoggingService.Client.IAsynchronousClient asyncClient, EfeuPortal.Clients.LoggingService.Client.IReadableConfiguration configuration)
        {
            if(client == null) throw new ArgumentNullException("client");
            if(asyncClient == null) throw new ArgumentNullException("asyncClient");
            if(configuration == null) throw new ArgumentNullException("configuration");

            this.Client = client;
            this.AsynchronousClient = asyncClient;
            this.Configuration = configuration;
            this.ExceptionFactory = EfeuPortal.Clients.LoggingService.Client.Configuration.DefaultExceptionFactory;
        }

        /// <summary>
        /// The client for accessing this underlying API asynchronously.
        /// </summary>
        public EfeuPortal.Clients.LoggingService.Client.IAsynchronousClient AsynchronousClient { get; set; }

        /// <summary>
        /// The client for accessing this underlying API synchronously.
        /// </summary>
        public EfeuPortal.Clients.LoggingService.Client.ISynchronousClient Client { get; set; }

        /// <summary>
        /// Gets the base path of the API client.
        /// </summary>
        /// <value>The base path</value>
        public String GetBasePath()
        {
            return this.Configuration.BasePath;
        }

        /// <summary>
        /// Gets or sets the configuration object
        /// </summary>
        /// <value>An instance of the Configuration</value>
        public EfeuPortal.Clients.LoggingService.Client.IReadableConfiguration Configuration {get; set;}

        /// <summary>
        /// Provides a factory method hook for the creation of exceptions.
        /// </summary>
        public EfeuPortal.Clients.LoggingService.Client.ExceptionFactory ExceptionFactory
        {
            get
            {
                if (_exceptionFactory != null && _exceptionFactory.GetInvocationList().Length > 1)
                {
                    throw new InvalidOperationException("Multicast delegate for ExceptionFactory is unsupported.");
                }
                return _exceptionFactory;
            }
            set { _exceptionFactory = value; }
        }

        /// <summary>
        /// ... 
        /// </summary>
        /// <exception cref="EfeuPortal.Clients.LoggingService.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="eventType">Type of the event, e.g. source and event</param>
        /// <param name="body"> (optional)</param>
        /// <returns></returns>
        public void PostLog (string eventType, string body = default(string))
        {
             PostLogWithHttpInfo(eventType, body);
        }

        /// <summary>
        /// ... 
        /// </summary>
        /// <exception cref="EfeuPortal.Clients.LoggingService.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="eventType">Type of the event, e.g. source and event</param>
        /// <param name="body"> (optional)</param>
        /// <returns>ApiResponse of Object(void)</returns>
        public EfeuPortal.Clients.LoggingService.Client.ApiResponse<Object> PostLogWithHttpInfo (string eventType, string body = default(string))
        {
            // verify the required parameter 'eventType' is set
            if (eventType == null)
                throw new EfeuPortal.Clients.LoggingService.Client.ApiException(400, "Missing required parameter 'eventType' when calling LoggingApi->PostLog");

            EfeuPortal.Clients.LoggingService.Client.RequestOptions localVarRequestOptions = new EfeuPortal.Clients.LoggingService.Client.RequestOptions();

            String[] _contentTypes = new String[] {
                "application/json"
            };

            // to determine the Accept header
            String[] _accepts = new String[] {
            };

            var localVarContentType = EfeuPortal.Clients.LoggingService.Client.ClientUtils.SelectHeaderContentType(_contentTypes);
            if (localVarContentType != null) localVarRequestOptions.HeaderParameters.Add("Content-Type", localVarContentType);

            var localVarAccept = EfeuPortal.Clients.LoggingService.Client.ClientUtils.SelectHeaderAccept(_accepts);
            if (localVarAccept != null) localVarRequestOptions.HeaderParameters.Add("Accept", localVarAccept);

            localVarRequestOptions.PathParameters.Add("eventType", EfeuPortal.Clients.LoggingService.Client.ClientUtils.ParameterToString(eventType)); // path parameter
            localVarRequestOptions.Data = body;


            // make the HTTP request
            var localVarResponse = this.Client.Post<Object>("/loggingService/sendLog/{eventType}", localVarRequestOptions, this.Configuration);

            if (this.ExceptionFactory != null)
            {
                Exception _exception = this.ExceptionFactory("PostLog", localVarResponse);
                if (_exception != null) throw _exception;
            }

            return localVarResponse;
        }

        /// <summary>
        /// ... 
        /// </summary>
        /// <exception cref="EfeuPortal.Clients.LoggingService.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="eventType">Type of the event, e.g. source and event</param>
        /// <param name="body"> (optional)</param>
        /// <returns>Task of void</returns>
        public async System.Threading.Tasks.Task PostLogAsync (string eventType, string body = default(string))
        {
             await PostLogAsyncWithHttpInfo(eventType, body);

        }

        /// <summary>
        /// ... 
        /// </summary>
        /// <exception cref="EfeuPortal.Clients.LoggingService.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="eventType">Type of the event, e.g. source and event</param>
        /// <param name="body"> (optional)</param>
        /// <returns>Task of ApiResponse</returns>
        public async System.Threading.Tasks.Task<EfeuPortal.Clients.LoggingService.Client.ApiResponse<Object>> PostLogAsyncWithHttpInfo (string eventType, string body = default(string))
        {
            // verify the required parameter 'eventType' is set
            if (eventType == null)
                throw new EfeuPortal.Clients.LoggingService.Client.ApiException(400, "Missing required parameter 'eventType' when calling LoggingApi->PostLog");


            EfeuPortal.Clients.LoggingService.Client.RequestOptions localVarRequestOptions = new EfeuPortal.Clients.LoggingService.Client.RequestOptions();

            String[] _contentTypes = new String[] {
                "application/json"
            };

            // to determine the Accept header
            String[] _accepts = new String[] {
            };
            
            foreach (var _contentType in _contentTypes)
                localVarRequestOptions.HeaderParameters.Add("Content-Type", _contentType);
            
            foreach (var _accept in _accepts)
                localVarRequestOptions.HeaderParameters.Add("Accept", _accept);
            
            localVarRequestOptions.PathParameters.Add("eventType", EfeuPortal.Clients.LoggingService.Client.ClientUtils.ParameterToString(eventType)); // path parameter
            localVarRequestOptions.Data = body;


            // make the HTTP request

            var localVarResponse = await this.AsynchronousClient.PostAsync<Object>("/loggingService/sendLog/{eventType}", localVarRequestOptions, this.Configuration);

            if (this.ExceptionFactory != null)
            {
                Exception _exception = this.ExceptionFactory("PostLog", localVarResponse);
                if (_exception != null) throw _exception;
            }

            return localVarResponse;
        }

    }
}
