/* 
 * Process management
 *
 * Process management
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 * Generated by: https://github.com/openapitools/openapi-generator.git
 */


using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.Net;
using System.Net.Mime;
using EfeuPortal.Clients.ProcessManagement.Client;
using EfeuPortal.Clients.ProcessManagement.Model;

namespace EfeuPortal.Clients.ProcessManagement.Api
{

    /// <summary>
    /// Represents a collection of functions to interact with the API endpoints
    /// </summary>
    public interface IChargingStationStatusApiSync : IApiAccessor
    {
        #region Synchronous Operations
        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id">efeu ID</param>
        /// <param name="chargingStationStatus"> (optional)</param>
        /// <returns>ChargingStationStatus</returns>
        ChargingStationStatus CreateChargingStationStatus (string id, ChargingStationStatus chargingStationStatus = default(ChargingStationStatus));

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id">efeu ID</param>
        /// <param name="chargingStationStatus"> (optional)</param>
        /// <returns>ApiResponse of ChargingStationStatus</returns>
        ApiResponse<ChargingStationStatus> CreateChargingStationStatusWithHttpInfo (string id, ChargingStationStatus chargingStationStatus = default(ChargingStationStatus));
        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id">efeu ID</param>
        /// <returns>string</returns>
        string DeleteChargingStationStatus (string id);

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id">efeu ID</param>
        /// <returns>ApiResponse of string</returns>
        ApiResponse<string> DeleteChargingStationStatusWithHttpInfo (string id);
        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <returns>List&lt;ChargingStationStatus&gt;</returns>
        List<ChargingStationStatus> GetChargingStationList ();

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <returns>ApiResponse of List&lt;ChargingStationStatus&gt;</returns>
        ApiResponse<List<ChargingStationStatus>> GetChargingStationListWithHttpInfo ();
        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id">efeu ID</param>
        /// <returns>ChargingStationStatus</returns>
        ChargingStationStatus GetChargingStationStatus (string id);

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id">efeu ID</param>
        /// <returns>ApiResponse of ChargingStationStatus</returns>
        ApiResponse<ChargingStationStatus> GetChargingStationStatusWithHttpInfo (string id);
        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id">efeu ID</param>
        /// <param name="chargingStationStatus"> (optional)</param>
        /// <returns>ChargingStationStatus</returns>
        ChargingStationStatus UpdateChargingStationStatus (string id, ChargingStationStatus chargingStationStatus = default(ChargingStationStatus));

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id">efeu ID</param>
        /// <param name="chargingStationStatus"> (optional)</param>
        /// <returns>ApiResponse of ChargingStationStatus</returns>
        ApiResponse<ChargingStationStatus> UpdateChargingStationStatusWithHttpInfo (string id, ChargingStationStatus chargingStationStatus = default(ChargingStationStatus));
        #endregion Synchronous Operations
    }

    /// <summary>
    /// Represents a collection of functions to interact with the API endpoints
    /// </summary>
    public interface IChargingStationStatusApiAsync : IApiAccessor
    {
        #region Asynchronous Operations
        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id">efeu ID</param>
        /// <param name="chargingStationStatus"> (optional)</param>
        /// <returns>Task of ChargingStationStatus</returns>
        System.Threading.Tasks.Task<ChargingStationStatus> CreateChargingStationStatusAsync (string id, ChargingStationStatus chargingStationStatus = default(ChargingStationStatus));

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id">efeu ID</param>
        /// <param name="chargingStationStatus"> (optional)</param>
        /// <returns>Task of ApiResponse (ChargingStationStatus)</returns>
        System.Threading.Tasks.Task<ApiResponse<ChargingStationStatus>> CreateChargingStationStatusAsyncWithHttpInfo (string id, ChargingStationStatus chargingStationStatus = default(ChargingStationStatus));
        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id">efeu ID</param>
        /// <returns>Task of string</returns>
        System.Threading.Tasks.Task<string> DeleteChargingStationStatusAsync (string id);

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id">efeu ID</param>
        /// <returns>Task of ApiResponse (string)</returns>
        System.Threading.Tasks.Task<ApiResponse<string>> DeleteChargingStationStatusAsyncWithHttpInfo (string id);
        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <returns>Task of List&lt;ChargingStationStatus&gt;</returns>
        System.Threading.Tasks.Task<List<ChargingStationStatus>> GetChargingStationListAsync ();

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <returns>Task of ApiResponse (List&lt;ChargingStationStatus&gt;)</returns>
        System.Threading.Tasks.Task<ApiResponse<List<ChargingStationStatus>>> GetChargingStationListAsyncWithHttpInfo ();
        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id">efeu ID</param>
        /// <returns>Task of ChargingStationStatus</returns>
        System.Threading.Tasks.Task<ChargingStationStatus> GetChargingStationStatusAsync (string id);

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id">efeu ID</param>
        /// <returns>Task of ApiResponse (ChargingStationStatus)</returns>
        System.Threading.Tasks.Task<ApiResponse<ChargingStationStatus>> GetChargingStationStatusAsyncWithHttpInfo (string id);
        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id">efeu ID</param>
        /// <param name="chargingStationStatus"> (optional)</param>
        /// <returns>Task of ChargingStationStatus</returns>
        System.Threading.Tasks.Task<ChargingStationStatus> UpdateChargingStationStatusAsync (string id, ChargingStationStatus chargingStationStatus = default(ChargingStationStatus));

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id">efeu ID</param>
        /// <param name="chargingStationStatus"> (optional)</param>
        /// <returns>Task of ApiResponse (ChargingStationStatus)</returns>
        System.Threading.Tasks.Task<ApiResponse<ChargingStationStatus>> UpdateChargingStationStatusAsyncWithHttpInfo (string id, ChargingStationStatus chargingStationStatus = default(ChargingStationStatus));
        #endregion Asynchronous Operations
    }

    /// <summary>
    /// Represents a collection of functions to interact with the API endpoints
    /// </summary>
    public interface IChargingStationStatusApi : IChargingStationStatusApiSync, IChargingStationStatusApiAsync
    {

    }

    /// <summary>
    /// Represents a collection of functions to interact with the API endpoints
    /// </summary>
    public partial class ChargingStationStatusApi : IChargingStationStatusApi
    {
        private EfeuPortal.Clients.ProcessManagement.Client.ExceptionFactory _exceptionFactory = (name, response) => null;

        /// <summary>
        /// Initializes a new instance of the <see cref="ChargingStationStatusApi"/> class.
        /// </summary>
        /// <returns></returns>
        public ChargingStationStatusApi() : this((string) null)
        {
        }

        /// <summary>
        /// Initializes a new instance of the <see cref="ChargingStationStatusApi"/> class.
        /// </summary>
        /// <returns></returns>
        public ChargingStationStatusApi(String basePath)
        {
            this.Configuration = EfeuPortal.Clients.ProcessManagement.Client.Configuration.MergeConfigurations(
                EfeuPortal.Clients.ProcessManagement.Client.GlobalConfiguration.Instance,
                new EfeuPortal.Clients.ProcessManagement.Client.Configuration { BasePath = basePath }
            );
            this.Client = new EfeuPortal.Clients.ProcessManagement.Client.ApiClient(this.Configuration.BasePath);
            this.AsynchronousClient = new EfeuPortal.Clients.ProcessManagement.Client.ApiClient(this.Configuration.BasePath);
            this.ExceptionFactory = EfeuPortal.Clients.ProcessManagement.Client.Configuration.DefaultExceptionFactory;
        }

        /// <summary>
        /// Initializes a new instance of the <see cref="ChargingStationStatusApi"/> class
        /// using Configuration object
        /// </summary>
        /// <param name="configuration">An instance of Configuration</param>
        /// <returns></returns>
        public ChargingStationStatusApi(EfeuPortal.Clients.ProcessManagement.Client.Configuration configuration)
        {
            if (configuration == null) throw new ArgumentNullException("configuration");

            this.Configuration = EfeuPortal.Clients.ProcessManagement.Client.Configuration.MergeConfigurations(
                EfeuPortal.Clients.ProcessManagement.Client.GlobalConfiguration.Instance,
                configuration
            );
            this.Client = new EfeuPortal.Clients.ProcessManagement.Client.ApiClient(this.Configuration.BasePath);
            this.AsynchronousClient = new EfeuPortal.Clients.ProcessManagement.Client.ApiClient(this.Configuration.BasePath);
            ExceptionFactory = EfeuPortal.Clients.ProcessManagement.Client.Configuration.DefaultExceptionFactory;
        }

        /// <summary>
        /// Initializes a new instance of the <see cref="ChargingStationStatusApi"/> class
        /// using a Configuration object and client instance.
        /// </summary>
        /// <param name="client">The client interface for synchronous API access.</param>
        /// <param name="asyncClient">The client interface for asynchronous API access.</param>
        /// <param name="configuration">The configuration object.</param>
        public ChargingStationStatusApi(EfeuPortal.Clients.ProcessManagement.Client.ISynchronousClient client,EfeuPortal.Clients.ProcessManagement.Client.IAsynchronousClient asyncClient, EfeuPortal.Clients.ProcessManagement.Client.IReadableConfiguration configuration)
        {
            if(client == null) throw new ArgumentNullException("client");
            if(asyncClient == null) throw new ArgumentNullException("asyncClient");
            if(configuration == null) throw new ArgumentNullException("configuration");

            this.Client = client;
            this.AsynchronousClient = asyncClient;
            this.Configuration = configuration;
            this.ExceptionFactory = EfeuPortal.Clients.ProcessManagement.Client.Configuration.DefaultExceptionFactory;
        }

        /// <summary>
        /// The client for accessing this underlying API asynchronously.
        /// </summary>
        public EfeuPortal.Clients.ProcessManagement.Client.IAsynchronousClient AsynchronousClient { get; set; }

        /// <summary>
        /// The client for accessing this underlying API synchronously.
        /// </summary>
        public EfeuPortal.Clients.ProcessManagement.Client.ISynchronousClient Client { get; set; }

        /// <summary>
        /// Gets the base path of the API client.
        /// </summary>
        /// <value>The base path</value>
        public String GetBasePath()
        {
            return this.Configuration.BasePath;
        }

        /// <summary>
        /// Gets or sets the configuration object
        /// </summary>
        /// <value>An instance of the Configuration</value>
        public EfeuPortal.Clients.ProcessManagement.Client.IReadableConfiguration Configuration {get; set;}

        /// <summary>
        /// Provides a factory method hook for the creation of exceptions.
        /// </summary>
        public EfeuPortal.Clients.ProcessManagement.Client.ExceptionFactory ExceptionFactory
        {
            get
            {
                if (_exceptionFactory != null && _exceptionFactory.GetInvocationList().Length > 1)
                {
                    throw new InvalidOperationException("Multicast delegate for ExceptionFactory is unsupported.");
                }
                return _exceptionFactory;
            }
            set { _exceptionFactory = value; }
        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id">efeu ID</param>
        /// <param name="chargingStationStatus"> (optional)</param>
        /// <returns>ChargingStationStatus</returns>
        public ChargingStationStatus CreateChargingStationStatus (string id, ChargingStationStatus chargingStationStatus = default(ChargingStationStatus))
        {
             EfeuPortal.Clients.ProcessManagement.Client.ApiResponse<ChargingStationStatus> localVarResponse = CreateChargingStationStatusWithHttpInfo(id, chargingStationStatus);
             return localVarResponse.Data;
        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id">efeu ID</param>
        /// <param name="chargingStationStatus"> (optional)</param>
        /// <returns>ApiResponse of ChargingStationStatus</returns>
        public EfeuPortal.Clients.ProcessManagement.Client.ApiResponse< ChargingStationStatus > CreateChargingStationStatusWithHttpInfo (string id, ChargingStationStatus chargingStationStatus = default(ChargingStationStatus))
        {
            // verify the required parameter 'id' is set
            if (id == null)
                throw new EfeuPortal.Clients.ProcessManagement.Client.ApiException(400, "Missing required parameter 'id' when calling ChargingStationStatusApi->CreateChargingStationStatus");

            EfeuPortal.Clients.ProcessManagement.Client.RequestOptions localVarRequestOptions = new EfeuPortal.Clients.ProcessManagement.Client.RequestOptions();

            String[] _contentTypes = new String[] {
                "application/json"
            };

            // to determine the Accept header
            String[] _accepts = new String[] {
                "application/json"
            };

            var localVarContentType = EfeuPortal.Clients.ProcessManagement.Client.ClientUtils.SelectHeaderContentType(_contentTypes);
            if (localVarContentType != null) localVarRequestOptions.HeaderParameters.Add("Content-Type", localVarContentType);

            var localVarAccept = EfeuPortal.Clients.ProcessManagement.Client.ClientUtils.SelectHeaderAccept(_accepts);
            if (localVarAccept != null) localVarRequestOptions.HeaderParameters.Add("Accept", localVarAccept);

            localVarRequestOptions.PathParameters.Add("id", EfeuPortal.Clients.ProcessManagement.Client.ClientUtils.ParameterToString(id)); // path parameter
            localVarRequestOptions.Data = chargingStationStatus;


            // make the HTTP request
            var localVarResponse = this.Client.Post< ChargingStationStatus >("/chargingStationStatus/{id}", localVarRequestOptions, this.Configuration);

            if (this.ExceptionFactory != null)
            {
                Exception _exception = this.ExceptionFactory("CreateChargingStationStatus", localVarResponse);
                if (_exception != null) throw _exception;
            }

            return localVarResponse;
        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id">efeu ID</param>
        /// <param name="chargingStationStatus"> (optional)</param>
        /// <returns>Task of ChargingStationStatus</returns>
        public async System.Threading.Tasks.Task<ChargingStationStatus> CreateChargingStationStatusAsync (string id, ChargingStationStatus chargingStationStatus = default(ChargingStationStatus))
        {
             EfeuPortal.Clients.ProcessManagement.Client.ApiResponse<ChargingStationStatus> localVarResponse = await CreateChargingStationStatusAsyncWithHttpInfo(id, chargingStationStatus);
             return localVarResponse.Data;

        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id">efeu ID</param>
        /// <param name="chargingStationStatus"> (optional)</param>
        /// <returns>Task of ApiResponse (ChargingStationStatus)</returns>
        public async System.Threading.Tasks.Task<EfeuPortal.Clients.ProcessManagement.Client.ApiResponse<ChargingStationStatus>> CreateChargingStationStatusAsyncWithHttpInfo (string id, ChargingStationStatus chargingStationStatus = default(ChargingStationStatus))
        {
            // verify the required parameter 'id' is set
            if (id == null)
                throw new EfeuPortal.Clients.ProcessManagement.Client.ApiException(400, "Missing required parameter 'id' when calling ChargingStationStatusApi->CreateChargingStationStatus");


            EfeuPortal.Clients.ProcessManagement.Client.RequestOptions localVarRequestOptions = new EfeuPortal.Clients.ProcessManagement.Client.RequestOptions();

            String[] _contentTypes = new String[] {
                "application/json"
            };

            // to determine the Accept header
            String[] _accepts = new String[] {
                "application/json"
            };
            
            foreach (var _contentType in _contentTypes)
                localVarRequestOptions.HeaderParameters.Add("Content-Type", _contentType);
            
            foreach (var _accept in _accepts)
                localVarRequestOptions.HeaderParameters.Add("Accept", _accept);
            
            localVarRequestOptions.PathParameters.Add("id", EfeuPortal.Clients.ProcessManagement.Client.ClientUtils.ParameterToString(id)); // path parameter
            localVarRequestOptions.Data = chargingStationStatus;


            // make the HTTP request

            var localVarResponse = await this.AsynchronousClient.PostAsync<ChargingStationStatus>("/chargingStationStatus/{id}", localVarRequestOptions, this.Configuration);

            if (this.ExceptionFactory != null)
            {
                Exception _exception = this.ExceptionFactory("CreateChargingStationStatus", localVarResponse);
                if (_exception != null) throw _exception;
            }

            return localVarResponse;
        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id">efeu ID</param>
        /// <returns>string</returns>
        public string DeleteChargingStationStatus (string id)
        {
             EfeuPortal.Clients.ProcessManagement.Client.ApiResponse<string> localVarResponse = DeleteChargingStationStatusWithHttpInfo(id);
             return localVarResponse.Data;
        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id">efeu ID</param>
        /// <returns>ApiResponse of string</returns>
        public EfeuPortal.Clients.ProcessManagement.Client.ApiResponse< string > DeleteChargingStationStatusWithHttpInfo (string id)
        {
            // verify the required parameter 'id' is set
            if (id == null)
                throw new EfeuPortal.Clients.ProcessManagement.Client.ApiException(400, "Missing required parameter 'id' when calling ChargingStationStatusApi->DeleteChargingStationStatus");

            EfeuPortal.Clients.ProcessManagement.Client.RequestOptions localVarRequestOptions = new EfeuPortal.Clients.ProcessManagement.Client.RequestOptions();

            String[] _contentTypes = new String[] {
            };

            // to determine the Accept header
            String[] _accepts = new String[] {
                "text/plain"
            };

            var localVarContentType = EfeuPortal.Clients.ProcessManagement.Client.ClientUtils.SelectHeaderContentType(_contentTypes);
            if (localVarContentType != null) localVarRequestOptions.HeaderParameters.Add("Content-Type", localVarContentType);

            var localVarAccept = EfeuPortal.Clients.ProcessManagement.Client.ClientUtils.SelectHeaderAccept(_accepts);
            if (localVarAccept != null) localVarRequestOptions.HeaderParameters.Add("Accept", localVarAccept);

            localVarRequestOptions.PathParameters.Add("id", EfeuPortal.Clients.ProcessManagement.Client.ClientUtils.ParameterToString(id)); // path parameter


            // make the HTTP request
            var localVarResponse = this.Client.Delete< string >("/chargingStationStatus/{id}", localVarRequestOptions, this.Configuration);

            if (this.ExceptionFactory != null)
            {
                Exception _exception = this.ExceptionFactory("DeleteChargingStationStatus", localVarResponse);
                if (_exception != null) throw _exception;
            }

            return localVarResponse;
        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id">efeu ID</param>
        /// <returns>Task of string</returns>
        public async System.Threading.Tasks.Task<string> DeleteChargingStationStatusAsync (string id)
        {
             EfeuPortal.Clients.ProcessManagement.Client.ApiResponse<string> localVarResponse = await DeleteChargingStationStatusAsyncWithHttpInfo(id);
             return localVarResponse.Data;

        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id">efeu ID</param>
        /// <returns>Task of ApiResponse (string)</returns>
        public async System.Threading.Tasks.Task<EfeuPortal.Clients.ProcessManagement.Client.ApiResponse<string>> DeleteChargingStationStatusAsyncWithHttpInfo (string id)
        {
            // verify the required parameter 'id' is set
            if (id == null)
                throw new EfeuPortal.Clients.ProcessManagement.Client.ApiException(400, "Missing required parameter 'id' when calling ChargingStationStatusApi->DeleteChargingStationStatus");


            EfeuPortal.Clients.ProcessManagement.Client.RequestOptions localVarRequestOptions = new EfeuPortal.Clients.ProcessManagement.Client.RequestOptions();

            String[] _contentTypes = new String[] {
            };

            // to determine the Accept header
            String[] _accepts = new String[] {
                "text/plain"
            };
            
            foreach (var _contentType in _contentTypes)
                localVarRequestOptions.HeaderParameters.Add("Content-Type", _contentType);
            
            foreach (var _accept in _accepts)
                localVarRequestOptions.HeaderParameters.Add("Accept", _accept);
            
            localVarRequestOptions.PathParameters.Add("id", EfeuPortal.Clients.ProcessManagement.Client.ClientUtils.ParameterToString(id)); // path parameter


            // make the HTTP request

            var localVarResponse = await this.AsynchronousClient.DeleteAsync<string>("/chargingStationStatus/{id}", localVarRequestOptions, this.Configuration);

            if (this.ExceptionFactory != null)
            {
                Exception _exception = this.ExceptionFactory("DeleteChargingStationStatus", localVarResponse);
                if (_exception != null) throw _exception;
            }

            return localVarResponse;
        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <returns>List&lt;ChargingStationStatus&gt;</returns>
        public List<ChargingStationStatus> GetChargingStationList ()
        {
             EfeuPortal.Clients.ProcessManagement.Client.ApiResponse<List<ChargingStationStatus>> localVarResponse = GetChargingStationListWithHttpInfo();
             return localVarResponse.Data;
        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <returns>ApiResponse of List&lt;ChargingStationStatus&gt;</returns>
        public EfeuPortal.Clients.ProcessManagement.Client.ApiResponse< List<ChargingStationStatus> > GetChargingStationListWithHttpInfo ()
        {
            EfeuPortal.Clients.ProcessManagement.Client.RequestOptions localVarRequestOptions = new EfeuPortal.Clients.ProcessManagement.Client.RequestOptions();

            String[] _contentTypes = new String[] {
            };

            // to determine the Accept header
            String[] _accepts = new String[] {
                "application/json"
            };

            var localVarContentType = EfeuPortal.Clients.ProcessManagement.Client.ClientUtils.SelectHeaderContentType(_contentTypes);
            if (localVarContentType != null) localVarRequestOptions.HeaderParameters.Add("Content-Type", localVarContentType);

            var localVarAccept = EfeuPortal.Clients.ProcessManagement.Client.ClientUtils.SelectHeaderAccept(_accepts);
            if (localVarAccept != null) localVarRequestOptions.HeaderParameters.Add("Accept", localVarAccept);



            // make the HTTP request
            var localVarResponse = this.Client.Get< List<ChargingStationStatus> >("/chargingStationStatus/", localVarRequestOptions, this.Configuration);

            if (this.ExceptionFactory != null)
            {
                Exception _exception = this.ExceptionFactory("GetChargingStationList", localVarResponse);
                if (_exception != null) throw _exception;
            }

            return localVarResponse;
        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <returns>Task of List&lt;ChargingStationStatus&gt;</returns>
        public async System.Threading.Tasks.Task<List<ChargingStationStatus>> GetChargingStationListAsync ()
        {
             EfeuPortal.Clients.ProcessManagement.Client.ApiResponse<List<ChargingStationStatus>> localVarResponse = await GetChargingStationListAsyncWithHttpInfo();
             return localVarResponse.Data;

        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <returns>Task of ApiResponse (List&lt;ChargingStationStatus&gt;)</returns>
        public async System.Threading.Tasks.Task<EfeuPortal.Clients.ProcessManagement.Client.ApiResponse<List<ChargingStationStatus>>> GetChargingStationListAsyncWithHttpInfo ()
        {

            EfeuPortal.Clients.ProcessManagement.Client.RequestOptions localVarRequestOptions = new EfeuPortal.Clients.ProcessManagement.Client.RequestOptions();

            String[] _contentTypes = new String[] {
            };

            // to determine the Accept header
            String[] _accepts = new String[] {
                "application/json"
            };
            
            foreach (var _contentType in _contentTypes)
                localVarRequestOptions.HeaderParameters.Add("Content-Type", _contentType);
            
            foreach (var _accept in _accepts)
                localVarRequestOptions.HeaderParameters.Add("Accept", _accept);
            


            // make the HTTP request

            var localVarResponse = await this.AsynchronousClient.GetAsync<List<ChargingStationStatus>>("/chargingStationStatus/", localVarRequestOptions, this.Configuration);

            if (this.ExceptionFactory != null)
            {
                Exception _exception = this.ExceptionFactory("GetChargingStationList", localVarResponse);
                if (_exception != null) throw _exception;
            }

            return localVarResponse;
        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id">efeu ID</param>
        /// <returns>ChargingStationStatus</returns>
        public ChargingStationStatus GetChargingStationStatus (string id)
        {
             EfeuPortal.Clients.ProcessManagement.Client.ApiResponse<ChargingStationStatus> localVarResponse = GetChargingStationStatusWithHttpInfo(id);
             return localVarResponse.Data;
        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id">efeu ID</param>
        /// <returns>ApiResponse of ChargingStationStatus</returns>
        public EfeuPortal.Clients.ProcessManagement.Client.ApiResponse< ChargingStationStatus > GetChargingStationStatusWithHttpInfo (string id)
        {
            // verify the required parameter 'id' is set
            if (id == null)
                throw new EfeuPortal.Clients.ProcessManagement.Client.ApiException(400, "Missing required parameter 'id' when calling ChargingStationStatusApi->GetChargingStationStatus");

            EfeuPortal.Clients.ProcessManagement.Client.RequestOptions localVarRequestOptions = new EfeuPortal.Clients.ProcessManagement.Client.RequestOptions();

            String[] _contentTypes = new String[] {
            };

            // to determine the Accept header
            String[] _accepts = new String[] {
                "application/json"
            };

            var localVarContentType = EfeuPortal.Clients.ProcessManagement.Client.ClientUtils.SelectHeaderContentType(_contentTypes);
            if (localVarContentType != null) localVarRequestOptions.HeaderParameters.Add("Content-Type", localVarContentType);

            var localVarAccept = EfeuPortal.Clients.ProcessManagement.Client.ClientUtils.SelectHeaderAccept(_accepts);
            if (localVarAccept != null) localVarRequestOptions.HeaderParameters.Add("Accept", localVarAccept);

            localVarRequestOptions.PathParameters.Add("id", EfeuPortal.Clients.ProcessManagement.Client.ClientUtils.ParameterToString(id)); // path parameter


            // make the HTTP request
            var localVarResponse = this.Client.Get< ChargingStationStatus >("/chargingStationStatus/{id}", localVarRequestOptions, this.Configuration);

            if (this.ExceptionFactory != null)
            {
                Exception _exception = this.ExceptionFactory("GetChargingStationStatus", localVarResponse);
                if (_exception != null) throw _exception;
            }

            return localVarResponse;
        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id">efeu ID</param>
        /// <returns>Task of ChargingStationStatus</returns>
        public async System.Threading.Tasks.Task<ChargingStationStatus> GetChargingStationStatusAsync (string id)
        {
             EfeuPortal.Clients.ProcessManagement.Client.ApiResponse<ChargingStationStatus> localVarResponse = await GetChargingStationStatusAsyncWithHttpInfo(id);
             return localVarResponse.Data;

        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id">efeu ID</param>
        /// <returns>Task of ApiResponse (ChargingStationStatus)</returns>
        public async System.Threading.Tasks.Task<EfeuPortal.Clients.ProcessManagement.Client.ApiResponse<ChargingStationStatus>> GetChargingStationStatusAsyncWithHttpInfo (string id)
        {
            // verify the required parameter 'id' is set
            if (id == null)
                throw new EfeuPortal.Clients.ProcessManagement.Client.ApiException(400, "Missing required parameter 'id' when calling ChargingStationStatusApi->GetChargingStationStatus");


            EfeuPortal.Clients.ProcessManagement.Client.RequestOptions localVarRequestOptions = new EfeuPortal.Clients.ProcessManagement.Client.RequestOptions();

            String[] _contentTypes = new String[] {
            };

            // to determine the Accept header
            String[] _accepts = new String[] {
                "application/json"
            };
            
            foreach (var _contentType in _contentTypes)
                localVarRequestOptions.HeaderParameters.Add("Content-Type", _contentType);
            
            foreach (var _accept in _accepts)
                localVarRequestOptions.HeaderParameters.Add("Accept", _accept);
            
            localVarRequestOptions.PathParameters.Add("id", EfeuPortal.Clients.ProcessManagement.Client.ClientUtils.ParameterToString(id)); // path parameter


            // make the HTTP request

            var localVarResponse = await this.AsynchronousClient.GetAsync<ChargingStationStatus>("/chargingStationStatus/{id}", localVarRequestOptions, this.Configuration);

            if (this.ExceptionFactory != null)
            {
                Exception _exception = this.ExceptionFactory("GetChargingStationStatus", localVarResponse);
                if (_exception != null) throw _exception;
            }

            return localVarResponse;
        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id">efeu ID</param>
        /// <param name="chargingStationStatus"> (optional)</param>
        /// <returns>ChargingStationStatus</returns>
        public ChargingStationStatus UpdateChargingStationStatus (string id, ChargingStationStatus chargingStationStatus = default(ChargingStationStatus))
        {
             EfeuPortal.Clients.ProcessManagement.Client.ApiResponse<ChargingStationStatus> localVarResponse = UpdateChargingStationStatusWithHttpInfo(id, chargingStationStatus);
             return localVarResponse.Data;
        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id">efeu ID</param>
        /// <param name="chargingStationStatus"> (optional)</param>
        /// <returns>ApiResponse of ChargingStationStatus</returns>
        public EfeuPortal.Clients.ProcessManagement.Client.ApiResponse< ChargingStationStatus > UpdateChargingStationStatusWithHttpInfo (string id, ChargingStationStatus chargingStationStatus = default(ChargingStationStatus))
        {
            // verify the required parameter 'id' is set
            if (id == null)
                throw new EfeuPortal.Clients.ProcessManagement.Client.ApiException(400, "Missing required parameter 'id' when calling ChargingStationStatusApi->UpdateChargingStationStatus");

            EfeuPortal.Clients.ProcessManagement.Client.RequestOptions localVarRequestOptions = new EfeuPortal.Clients.ProcessManagement.Client.RequestOptions();

            String[] _contentTypes = new String[] {
                "application/json"
            };

            // to determine the Accept header
            String[] _accepts = new String[] {
                "application/json"
            };

            var localVarContentType = EfeuPortal.Clients.ProcessManagement.Client.ClientUtils.SelectHeaderContentType(_contentTypes);
            if (localVarContentType != null) localVarRequestOptions.HeaderParameters.Add("Content-Type", localVarContentType);

            var localVarAccept = EfeuPortal.Clients.ProcessManagement.Client.ClientUtils.SelectHeaderAccept(_accepts);
            if (localVarAccept != null) localVarRequestOptions.HeaderParameters.Add("Accept", localVarAccept);

            localVarRequestOptions.PathParameters.Add("id", EfeuPortal.Clients.ProcessManagement.Client.ClientUtils.ParameterToString(id)); // path parameter
            localVarRequestOptions.Data = chargingStationStatus;


            // make the HTTP request
            var localVarResponse = this.Client.Put< ChargingStationStatus >("/chargingStationStatus/{id}", localVarRequestOptions, this.Configuration);

            if (this.ExceptionFactory != null)
            {
                Exception _exception = this.ExceptionFactory("UpdateChargingStationStatus", localVarResponse);
                if (_exception != null) throw _exception;
            }

            return localVarResponse;
        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id">efeu ID</param>
        /// <param name="chargingStationStatus"> (optional)</param>
        /// <returns>Task of ChargingStationStatus</returns>
        public async System.Threading.Tasks.Task<ChargingStationStatus> UpdateChargingStationStatusAsync (string id, ChargingStationStatus chargingStationStatus = default(ChargingStationStatus))
        {
             EfeuPortal.Clients.ProcessManagement.Client.ApiResponse<ChargingStationStatus> localVarResponse = await UpdateChargingStationStatusAsyncWithHttpInfo(id, chargingStationStatus);
             return localVarResponse.Data;

        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id">efeu ID</param>
        /// <param name="chargingStationStatus"> (optional)</param>
        /// <returns>Task of ApiResponse (ChargingStationStatus)</returns>
        public async System.Threading.Tasks.Task<EfeuPortal.Clients.ProcessManagement.Client.ApiResponse<ChargingStationStatus>> UpdateChargingStationStatusAsyncWithHttpInfo (string id, ChargingStationStatus chargingStationStatus = default(ChargingStationStatus))
        {
            // verify the required parameter 'id' is set
            if (id == null)
                throw new EfeuPortal.Clients.ProcessManagement.Client.ApiException(400, "Missing required parameter 'id' when calling ChargingStationStatusApi->UpdateChargingStationStatus");


            EfeuPortal.Clients.ProcessManagement.Client.RequestOptions localVarRequestOptions = new EfeuPortal.Clients.ProcessManagement.Client.RequestOptions();

            String[] _contentTypes = new String[] {
                "application/json"
            };

            // to determine the Accept header
            String[] _accepts = new String[] {
                "application/json"
            };
            
            foreach (var _contentType in _contentTypes)
                localVarRequestOptions.HeaderParameters.Add("Content-Type", _contentType);
            
            foreach (var _accept in _accepts)
                localVarRequestOptions.HeaderParameters.Add("Accept", _accept);
            
            localVarRequestOptions.PathParameters.Add("id", EfeuPortal.Clients.ProcessManagement.Client.ClientUtils.ParameterToString(id)); // path parameter
            localVarRequestOptions.Data = chargingStationStatus;


            // make the HTTP request

            var localVarResponse = await this.AsynchronousClient.PutAsync<ChargingStationStatus>("/chargingStationStatus/{id}", localVarRequestOptions, this.Configuration);

            if (this.ExceptionFactory != null)
            {
                Exception _exception = this.ExceptionFactory("UpdateChargingStationStatus", localVarResponse);
                if (_exception != null) throw _exception;
            }

            return localVarResponse;
        }

    }
}
