/* 
 * Process management
 *
 * Process management
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 * Generated by: https://github.com/openapitools/openapi-generator.git
 */


using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.Net;
using System.Net.Mime;
using EfeuPortal.Clients.ProcessManagement.Client;
using EfeuPortal.Clients.ProcessManagement.Model;

namespace EfeuPortal.Clients.ProcessManagement.Api
{

    /// <summary>
    /// Represents a collection of functions to interact with the API endpoints
    /// </summary>
    public interface IOrderApiSync : IApiAccessor
    {
        #region Synchronous Operations
        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="packageOrderIdent">package ID</param>
        /// <param name="imageUpload"> (optional)</param>
        /// <returns>string</returns>
        string AddImageToPackage (string packageOrderIdent, ImageUpload imageUpload = default(ImageUpload));

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="packageOrderIdent">package ID</param>
        /// <param name="imageUpload"> (optional)</param>
        /// <returns>ApiResponse of string</returns>
        ApiResponse<string> AddImageToPackageWithHttpInfo (string packageOrderIdent, ImageUpload imageUpload = default(ImageUpload));
        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="pickupRequest"> (optional)</param>
        /// <returns>BoxOrderResponse</returns>
        BoxOrderResponse PostBoxOrder (PickupRequest pickupRequest = default(PickupRequest));

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="pickupRequest"> (optional)</param>
        /// <returns>ApiResponse of BoxOrderResponse</returns>
        ApiResponse<BoxOrderResponse> PostBoxOrderWithHttpInfo (PickupRequest pickupRequest = default(PickupRequest));
        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="deleteOrderRequest"> (optional)</param>
        /// <returns>string</returns>
        string PostDeleteBoxOrder (DeleteOrderRequest deleteOrderRequest = default(DeleteOrderRequest));

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="deleteOrderRequest"> (optional)</param>
        /// <returns>ApiResponse of string</returns>
        ApiResponse<string> PostDeleteBoxOrderWithHttpInfo (DeleteOrderRequest deleteOrderRequest = default(DeleteOrderRequest));
        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="modifyOrderRequest"> (optional)</param>
        /// <returns>string</returns>
        string PostModifyBoxOrder (ModifyOrderRequest modifyOrderRequest = default(ModifyOrderRequest));

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="modifyOrderRequest"> (optional)</param>
        /// <returns>ApiResponse of string</returns>
        ApiResponse<string> PostModifyBoxOrderWithHttpInfo (ModifyOrderRequest modifyOrderRequest = default(ModifyOrderRequest));
        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="packageInformation"> (optional)</param>
        /// <returns>RegisterPackageResponse</returns>
        RegisterPackageResponse RegisterPackageOrder (PackageInformation packageInformation = default(PackageInformation));

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="packageInformation"> (optional)</param>
        /// <returns>ApiResponse of RegisterPackageResponse</returns>
        ApiResponse<RegisterPackageResponse> RegisterPackageOrderWithHttpInfo (PackageInformation packageInformation = default(PackageInformation));
        #endregion Synchronous Operations
    }

    /// <summary>
    /// Represents a collection of functions to interact with the API endpoints
    /// </summary>
    public interface IOrderApiAsync : IApiAccessor
    {
        #region Asynchronous Operations
        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="packageOrderIdent">package ID</param>
        /// <param name="imageUpload"> (optional)</param>
        /// <returns>Task of string</returns>
        System.Threading.Tasks.Task<string> AddImageToPackageAsync (string packageOrderIdent, ImageUpload imageUpload = default(ImageUpload));

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="packageOrderIdent">package ID</param>
        /// <param name="imageUpload"> (optional)</param>
        /// <returns>Task of ApiResponse (string)</returns>
        System.Threading.Tasks.Task<ApiResponse<string>> AddImageToPackageAsyncWithHttpInfo (string packageOrderIdent, ImageUpload imageUpload = default(ImageUpload));
        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="pickupRequest"> (optional)</param>
        /// <returns>Task of BoxOrderResponse</returns>
        System.Threading.Tasks.Task<BoxOrderResponse> PostBoxOrderAsync (PickupRequest pickupRequest = default(PickupRequest));

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="pickupRequest"> (optional)</param>
        /// <returns>Task of ApiResponse (BoxOrderResponse)</returns>
        System.Threading.Tasks.Task<ApiResponse<BoxOrderResponse>> PostBoxOrderAsyncWithHttpInfo (PickupRequest pickupRequest = default(PickupRequest));
        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="deleteOrderRequest"> (optional)</param>
        /// <returns>Task of string</returns>
        System.Threading.Tasks.Task<string> PostDeleteBoxOrderAsync (DeleteOrderRequest deleteOrderRequest = default(DeleteOrderRequest));

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="deleteOrderRequest"> (optional)</param>
        /// <returns>Task of ApiResponse (string)</returns>
        System.Threading.Tasks.Task<ApiResponse<string>> PostDeleteBoxOrderAsyncWithHttpInfo (DeleteOrderRequest deleteOrderRequest = default(DeleteOrderRequest));
        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="modifyOrderRequest"> (optional)</param>
        /// <returns>Task of string</returns>
        System.Threading.Tasks.Task<string> PostModifyBoxOrderAsync (ModifyOrderRequest modifyOrderRequest = default(ModifyOrderRequest));

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="modifyOrderRequest"> (optional)</param>
        /// <returns>Task of ApiResponse (string)</returns>
        System.Threading.Tasks.Task<ApiResponse<string>> PostModifyBoxOrderAsyncWithHttpInfo (ModifyOrderRequest modifyOrderRequest = default(ModifyOrderRequest));
        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="packageInformation"> (optional)</param>
        /// <returns>Task of RegisterPackageResponse</returns>
        System.Threading.Tasks.Task<RegisterPackageResponse> RegisterPackageOrderAsync (PackageInformation packageInformation = default(PackageInformation));

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="packageInformation"> (optional)</param>
        /// <returns>Task of ApiResponse (RegisterPackageResponse)</returns>
        System.Threading.Tasks.Task<ApiResponse<RegisterPackageResponse>> RegisterPackageOrderAsyncWithHttpInfo (PackageInformation packageInformation = default(PackageInformation));
        #endregion Asynchronous Operations
    }

    /// <summary>
    /// Represents a collection of functions to interact with the API endpoints
    /// </summary>
    public interface IOrderApi : IOrderApiSync, IOrderApiAsync
    {

    }

    /// <summary>
    /// Represents a collection of functions to interact with the API endpoints
    /// </summary>
    public partial class OrderApi : IOrderApi
    {
        private EfeuPortal.Clients.ProcessManagement.Client.ExceptionFactory _exceptionFactory = (name, response) => null;

        /// <summary>
        /// Initializes a new instance of the <see cref="OrderApi"/> class.
        /// </summary>
        /// <returns></returns>
        public OrderApi() : this((string) null)
        {
        }

        /// <summary>
        /// Initializes a new instance of the <see cref="OrderApi"/> class.
        /// </summary>
        /// <returns></returns>
        public OrderApi(String basePath)
        {
            this.Configuration = EfeuPortal.Clients.ProcessManagement.Client.Configuration.MergeConfigurations(
                EfeuPortal.Clients.ProcessManagement.Client.GlobalConfiguration.Instance,
                new EfeuPortal.Clients.ProcessManagement.Client.Configuration { BasePath = basePath }
            );
            this.Client = new EfeuPortal.Clients.ProcessManagement.Client.ApiClient(this.Configuration.BasePath);
            this.AsynchronousClient = new EfeuPortal.Clients.ProcessManagement.Client.ApiClient(this.Configuration.BasePath);
            this.ExceptionFactory = EfeuPortal.Clients.ProcessManagement.Client.Configuration.DefaultExceptionFactory;
        }

        /// <summary>
        /// Initializes a new instance of the <see cref="OrderApi"/> class
        /// using Configuration object
        /// </summary>
        /// <param name="configuration">An instance of Configuration</param>
        /// <returns></returns>
        public OrderApi(EfeuPortal.Clients.ProcessManagement.Client.Configuration configuration)
        {
            if (configuration == null) throw new ArgumentNullException("configuration");

            this.Configuration = EfeuPortal.Clients.ProcessManagement.Client.Configuration.MergeConfigurations(
                EfeuPortal.Clients.ProcessManagement.Client.GlobalConfiguration.Instance,
                configuration
            );
            this.Client = new EfeuPortal.Clients.ProcessManagement.Client.ApiClient(this.Configuration.BasePath);
            this.AsynchronousClient = new EfeuPortal.Clients.ProcessManagement.Client.ApiClient(this.Configuration.BasePath);
            ExceptionFactory = EfeuPortal.Clients.ProcessManagement.Client.Configuration.DefaultExceptionFactory;
        }

        /// <summary>
        /// Initializes a new instance of the <see cref="OrderApi"/> class
        /// using a Configuration object and client instance.
        /// </summary>
        /// <param name="client">The client interface for synchronous API access.</param>
        /// <param name="asyncClient">The client interface for asynchronous API access.</param>
        /// <param name="configuration">The configuration object.</param>
        public OrderApi(EfeuPortal.Clients.ProcessManagement.Client.ISynchronousClient client,EfeuPortal.Clients.ProcessManagement.Client.IAsynchronousClient asyncClient, EfeuPortal.Clients.ProcessManagement.Client.IReadableConfiguration configuration)
        {
            if(client == null) throw new ArgumentNullException("client");
            if(asyncClient == null) throw new ArgumentNullException("asyncClient");
            if(configuration == null) throw new ArgumentNullException("configuration");

            this.Client = client;
            this.AsynchronousClient = asyncClient;
            this.Configuration = configuration;
            this.ExceptionFactory = EfeuPortal.Clients.ProcessManagement.Client.Configuration.DefaultExceptionFactory;
        }

        /// <summary>
        /// The client for accessing this underlying API asynchronously.
        /// </summary>
        public EfeuPortal.Clients.ProcessManagement.Client.IAsynchronousClient AsynchronousClient { get; set; }

        /// <summary>
        /// The client for accessing this underlying API synchronously.
        /// </summary>
        public EfeuPortal.Clients.ProcessManagement.Client.ISynchronousClient Client { get; set; }

        /// <summary>
        /// Gets the base path of the API client.
        /// </summary>
        /// <value>The base path</value>
        public String GetBasePath()
        {
            return this.Configuration.BasePath;
        }

        /// <summary>
        /// Gets or sets the configuration object
        /// </summary>
        /// <value>An instance of the Configuration</value>
        public EfeuPortal.Clients.ProcessManagement.Client.IReadableConfiguration Configuration {get; set;}

        /// <summary>
        /// Provides a factory method hook for the creation of exceptions.
        /// </summary>
        public EfeuPortal.Clients.ProcessManagement.Client.ExceptionFactory ExceptionFactory
        {
            get
            {
                if (_exceptionFactory != null && _exceptionFactory.GetInvocationList().Length > 1)
                {
                    throw new InvalidOperationException("Multicast delegate for ExceptionFactory is unsupported.");
                }
                return _exceptionFactory;
            }
            set { _exceptionFactory = value; }
        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="packageOrderIdent">package ID</param>
        /// <param name="imageUpload"> (optional)</param>
        /// <returns>string</returns>
        public string AddImageToPackage (string packageOrderIdent, ImageUpload imageUpload = default(ImageUpload))
        {
             EfeuPortal.Clients.ProcessManagement.Client.ApiResponse<string> localVarResponse = AddImageToPackageWithHttpInfo(packageOrderIdent, imageUpload);
             return localVarResponse.Data;
        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="packageOrderIdent">package ID</param>
        /// <param name="imageUpload"> (optional)</param>
        /// <returns>ApiResponse of string</returns>
        public EfeuPortal.Clients.ProcessManagement.Client.ApiResponse< string > AddImageToPackageWithHttpInfo (string packageOrderIdent, ImageUpload imageUpload = default(ImageUpload))
        {
            // verify the required parameter 'packageOrderIdent' is set
            if (packageOrderIdent == null)
                throw new EfeuPortal.Clients.ProcessManagement.Client.ApiException(400, "Missing required parameter 'packageOrderIdent' when calling OrderApi->AddImageToPackage");

            EfeuPortal.Clients.ProcessManagement.Client.RequestOptions localVarRequestOptions = new EfeuPortal.Clients.ProcessManagement.Client.RequestOptions();

            String[] _contentTypes = new String[] {
                "application/json"
            };

            // to determine the Accept header
            String[] _accepts = new String[] {
                "text/plain"
            };

            var localVarContentType = EfeuPortal.Clients.ProcessManagement.Client.ClientUtils.SelectHeaderContentType(_contentTypes);
            if (localVarContentType != null) localVarRequestOptions.HeaderParameters.Add("Content-Type", localVarContentType);

            var localVarAccept = EfeuPortal.Clients.ProcessManagement.Client.ClientUtils.SelectHeaderAccept(_accepts);
            if (localVarAccept != null) localVarRequestOptions.HeaderParameters.Add("Accept", localVarAccept);

            localVarRequestOptions.PathParameters.Add("packageOrderIdent", EfeuPortal.Clients.ProcessManagement.Client.ClientUtils.ParameterToString(packageOrderIdent)); // path parameter
            localVarRequestOptions.Data = imageUpload;


            // make the HTTP request
            var localVarResponse = this.Client.Post< string >("/order/addImageToPackage/{packageOrderIdent}", localVarRequestOptions, this.Configuration);

            if (this.ExceptionFactory != null)
            {
                Exception _exception = this.ExceptionFactory("AddImageToPackage", localVarResponse);
                if (_exception != null) throw _exception;
            }

            return localVarResponse;
        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="packageOrderIdent">package ID</param>
        /// <param name="imageUpload"> (optional)</param>
        /// <returns>Task of string</returns>
        public async System.Threading.Tasks.Task<string> AddImageToPackageAsync (string packageOrderIdent, ImageUpload imageUpload = default(ImageUpload))
        {
             EfeuPortal.Clients.ProcessManagement.Client.ApiResponse<string> localVarResponse = await AddImageToPackageAsyncWithHttpInfo(packageOrderIdent, imageUpload);
             return localVarResponse.Data;

        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="packageOrderIdent">package ID</param>
        /// <param name="imageUpload"> (optional)</param>
        /// <returns>Task of ApiResponse (string)</returns>
        public async System.Threading.Tasks.Task<EfeuPortal.Clients.ProcessManagement.Client.ApiResponse<string>> AddImageToPackageAsyncWithHttpInfo (string packageOrderIdent, ImageUpload imageUpload = default(ImageUpload))
        {
            // verify the required parameter 'packageOrderIdent' is set
            if (packageOrderIdent == null)
                throw new EfeuPortal.Clients.ProcessManagement.Client.ApiException(400, "Missing required parameter 'packageOrderIdent' when calling OrderApi->AddImageToPackage");


            EfeuPortal.Clients.ProcessManagement.Client.RequestOptions localVarRequestOptions = new EfeuPortal.Clients.ProcessManagement.Client.RequestOptions();

            String[] _contentTypes = new String[] {
                "application/json"
            };

            // to determine the Accept header
            String[] _accepts = new String[] {
                "text/plain"
            };
            
            foreach (var _contentType in _contentTypes)
                localVarRequestOptions.HeaderParameters.Add("Content-Type", _contentType);
            
            foreach (var _accept in _accepts)
                localVarRequestOptions.HeaderParameters.Add("Accept", _accept);
            
            localVarRequestOptions.PathParameters.Add("packageOrderIdent", EfeuPortal.Clients.ProcessManagement.Client.ClientUtils.ParameterToString(packageOrderIdent)); // path parameter
            localVarRequestOptions.Data = imageUpload;


            // make the HTTP request

            var localVarResponse = await this.AsynchronousClient.PostAsync<string>("/order/addImageToPackage/{packageOrderIdent}", localVarRequestOptions, this.Configuration);

            if (this.ExceptionFactory != null)
            {
                Exception _exception = this.ExceptionFactory("AddImageToPackage", localVarResponse);
                if (_exception != null) throw _exception;
            }

            return localVarResponse;
        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="pickupRequest"> (optional)</param>
        /// <returns>BoxOrderResponse</returns>
        public BoxOrderResponse PostBoxOrder (PickupRequest pickupRequest = default(PickupRequest))
        {
             EfeuPortal.Clients.ProcessManagement.Client.ApiResponse<BoxOrderResponse> localVarResponse = PostBoxOrderWithHttpInfo(pickupRequest);
             return localVarResponse.Data;
        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="pickupRequest"> (optional)</param>
        /// <returns>ApiResponse of BoxOrderResponse</returns>
        public EfeuPortal.Clients.ProcessManagement.Client.ApiResponse< BoxOrderResponse > PostBoxOrderWithHttpInfo (PickupRequest pickupRequest = default(PickupRequest))
        {
            EfeuPortal.Clients.ProcessManagement.Client.RequestOptions localVarRequestOptions = new EfeuPortal.Clients.ProcessManagement.Client.RequestOptions();

            String[] _contentTypes = new String[] {
                "application/json"
            };

            // to determine the Accept header
            String[] _accepts = new String[] {
                "application/json"
            };

            var localVarContentType = EfeuPortal.Clients.ProcessManagement.Client.ClientUtils.SelectHeaderContentType(_contentTypes);
            if (localVarContentType != null) localVarRequestOptions.HeaderParameters.Add("Content-Type", localVarContentType);

            var localVarAccept = EfeuPortal.Clients.ProcessManagement.Client.ClientUtils.SelectHeaderAccept(_accepts);
            if (localVarAccept != null) localVarRequestOptions.HeaderParameters.Add("Accept", localVarAccept);

            localVarRequestOptions.Data = pickupRequest;


            // make the HTTP request
            var localVarResponse = this.Client.Post< BoxOrderResponse >("/order/boxOrder", localVarRequestOptions, this.Configuration);

            if (this.ExceptionFactory != null)
            {
                Exception _exception = this.ExceptionFactory("PostBoxOrder", localVarResponse);
                if (_exception != null) throw _exception;
            }

            return localVarResponse;
        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="pickupRequest"> (optional)</param>
        /// <returns>Task of BoxOrderResponse</returns>
        public async System.Threading.Tasks.Task<BoxOrderResponse> PostBoxOrderAsync (PickupRequest pickupRequest = default(PickupRequest))
        {
             EfeuPortal.Clients.ProcessManagement.Client.ApiResponse<BoxOrderResponse> localVarResponse = await PostBoxOrderAsyncWithHttpInfo(pickupRequest);
             return localVarResponse.Data;

        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="pickupRequest"> (optional)</param>
        /// <returns>Task of ApiResponse (BoxOrderResponse)</returns>
        public async System.Threading.Tasks.Task<EfeuPortal.Clients.ProcessManagement.Client.ApiResponse<BoxOrderResponse>> PostBoxOrderAsyncWithHttpInfo (PickupRequest pickupRequest = default(PickupRequest))
        {

            EfeuPortal.Clients.ProcessManagement.Client.RequestOptions localVarRequestOptions = new EfeuPortal.Clients.ProcessManagement.Client.RequestOptions();

            String[] _contentTypes = new String[] {
                "application/json"
            };

            // to determine the Accept header
            String[] _accepts = new String[] {
                "application/json"
            };
            
            foreach (var _contentType in _contentTypes)
                localVarRequestOptions.HeaderParameters.Add("Content-Type", _contentType);
            
            foreach (var _accept in _accepts)
                localVarRequestOptions.HeaderParameters.Add("Accept", _accept);
            
            localVarRequestOptions.Data = pickupRequest;


            // make the HTTP request

            var localVarResponse = await this.AsynchronousClient.PostAsync<BoxOrderResponse>("/order/boxOrder", localVarRequestOptions, this.Configuration);

            if (this.ExceptionFactory != null)
            {
                Exception _exception = this.ExceptionFactory("PostBoxOrder", localVarResponse);
                if (_exception != null) throw _exception;
            }

            return localVarResponse;
        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="deleteOrderRequest"> (optional)</param>
        /// <returns>string</returns>
        public string PostDeleteBoxOrder (DeleteOrderRequest deleteOrderRequest = default(DeleteOrderRequest))
        {
             EfeuPortal.Clients.ProcessManagement.Client.ApiResponse<string> localVarResponse = PostDeleteBoxOrderWithHttpInfo(deleteOrderRequest);
             return localVarResponse.Data;
        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="deleteOrderRequest"> (optional)</param>
        /// <returns>ApiResponse of string</returns>
        public EfeuPortal.Clients.ProcessManagement.Client.ApiResponse< string > PostDeleteBoxOrderWithHttpInfo (DeleteOrderRequest deleteOrderRequest = default(DeleteOrderRequest))
        {
            EfeuPortal.Clients.ProcessManagement.Client.RequestOptions localVarRequestOptions = new EfeuPortal.Clients.ProcessManagement.Client.RequestOptions();

            String[] _contentTypes = new String[] {
                "application/json"
            };

            // to determine the Accept header
            String[] _accepts = new String[] {
                "text/plain"
            };

            var localVarContentType = EfeuPortal.Clients.ProcessManagement.Client.ClientUtils.SelectHeaderContentType(_contentTypes);
            if (localVarContentType != null) localVarRequestOptions.HeaderParameters.Add("Content-Type", localVarContentType);

            var localVarAccept = EfeuPortal.Clients.ProcessManagement.Client.ClientUtils.SelectHeaderAccept(_accepts);
            if (localVarAccept != null) localVarRequestOptions.HeaderParameters.Add("Accept", localVarAccept);

            localVarRequestOptions.Data = deleteOrderRequest;


            // make the HTTP request
            var localVarResponse = this.Client.Post< string >("/order/deleteBoxOrder", localVarRequestOptions, this.Configuration);

            if (this.ExceptionFactory != null)
            {
                Exception _exception = this.ExceptionFactory("PostDeleteBoxOrder", localVarResponse);
                if (_exception != null) throw _exception;
            }

            return localVarResponse;
        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="deleteOrderRequest"> (optional)</param>
        /// <returns>Task of string</returns>
        public async System.Threading.Tasks.Task<string> PostDeleteBoxOrderAsync (DeleteOrderRequest deleteOrderRequest = default(DeleteOrderRequest))
        {
             EfeuPortal.Clients.ProcessManagement.Client.ApiResponse<string> localVarResponse = await PostDeleteBoxOrderAsyncWithHttpInfo(deleteOrderRequest);
             return localVarResponse.Data;

        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="deleteOrderRequest"> (optional)</param>
        /// <returns>Task of ApiResponse (string)</returns>
        public async System.Threading.Tasks.Task<EfeuPortal.Clients.ProcessManagement.Client.ApiResponse<string>> PostDeleteBoxOrderAsyncWithHttpInfo (DeleteOrderRequest deleteOrderRequest = default(DeleteOrderRequest))
        {

            EfeuPortal.Clients.ProcessManagement.Client.RequestOptions localVarRequestOptions = new EfeuPortal.Clients.ProcessManagement.Client.RequestOptions();

            String[] _contentTypes = new String[] {
                "application/json"
            };

            // to determine the Accept header
            String[] _accepts = new String[] {
                "text/plain"
            };
            
            foreach (var _contentType in _contentTypes)
                localVarRequestOptions.HeaderParameters.Add("Content-Type", _contentType);
            
            foreach (var _accept in _accepts)
                localVarRequestOptions.HeaderParameters.Add("Accept", _accept);
            
            localVarRequestOptions.Data = deleteOrderRequest;


            // make the HTTP request

            var localVarResponse = await this.AsynchronousClient.PostAsync<string>("/order/deleteBoxOrder", localVarRequestOptions, this.Configuration);

            if (this.ExceptionFactory != null)
            {
                Exception _exception = this.ExceptionFactory("PostDeleteBoxOrder", localVarResponse);
                if (_exception != null) throw _exception;
            }

            return localVarResponse;
        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="modifyOrderRequest"> (optional)</param>
        /// <returns>string</returns>
        public string PostModifyBoxOrder (ModifyOrderRequest modifyOrderRequest = default(ModifyOrderRequest))
        {
             EfeuPortal.Clients.ProcessManagement.Client.ApiResponse<string> localVarResponse = PostModifyBoxOrderWithHttpInfo(modifyOrderRequest);
             return localVarResponse.Data;
        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="modifyOrderRequest"> (optional)</param>
        /// <returns>ApiResponse of string</returns>
        public EfeuPortal.Clients.ProcessManagement.Client.ApiResponse< string > PostModifyBoxOrderWithHttpInfo (ModifyOrderRequest modifyOrderRequest = default(ModifyOrderRequest))
        {
            EfeuPortal.Clients.ProcessManagement.Client.RequestOptions localVarRequestOptions = new EfeuPortal.Clients.ProcessManagement.Client.RequestOptions();

            String[] _contentTypes = new String[] {
                "application/json"
            };

            // to determine the Accept header
            String[] _accepts = new String[] {
                "text/plain"
            };

            var localVarContentType = EfeuPortal.Clients.ProcessManagement.Client.ClientUtils.SelectHeaderContentType(_contentTypes);
            if (localVarContentType != null) localVarRequestOptions.HeaderParameters.Add("Content-Type", localVarContentType);

            var localVarAccept = EfeuPortal.Clients.ProcessManagement.Client.ClientUtils.SelectHeaderAccept(_accepts);
            if (localVarAccept != null) localVarRequestOptions.HeaderParameters.Add("Accept", localVarAccept);

            localVarRequestOptions.Data = modifyOrderRequest;


            // make the HTTP request
            var localVarResponse = this.Client.Post< string >("/order/modifyBoxOrder", localVarRequestOptions, this.Configuration);

            if (this.ExceptionFactory != null)
            {
                Exception _exception = this.ExceptionFactory("PostModifyBoxOrder", localVarResponse);
                if (_exception != null) throw _exception;
            }

            return localVarResponse;
        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="modifyOrderRequest"> (optional)</param>
        /// <returns>Task of string</returns>
        public async System.Threading.Tasks.Task<string> PostModifyBoxOrderAsync (ModifyOrderRequest modifyOrderRequest = default(ModifyOrderRequest))
        {
             EfeuPortal.Clients.ProcessManagement.Client.ApiResponse<string> localVarResponse = await PostModifyBoxOrderAsyncWithHttpInfo(modifyOrderRequest);
             return localVarResponse.Data;

        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="modifyOrderRequest"> (optional)</param>
        /// <returns>Task of ApiResponse (string)</returns>
        public async System.Threading.Tasks.Task<EfeuPortal.Clients.ProcessManagement.Client.ApiResponse<string>> PostModifyBoxOrderAsyncWithHttpInfo (ModifyOrderRequest modifyOrderRequest = default(ModifyOrderRequest))
        {

            EfeuPortal.Clients.ProcessManagement.Client.RequestOptions localVarRequestOptions = new EfeuPortal.Clients.ProcessManagement.Client.RequestOptions();

            String[] _contentTypes = new String[] {
                "application/json"
            };

            // to determine the Accept header
            String[] _accepts = new String[] {
                "text/plain"
            };
            
            foreach (var _contentType in _contentTypes)
                localVarRequestOptions.HeaderParameters.Add("Content-Type", _contentType);
            
            foreach (var _accept in _accepts)
                localVarRequestOptions.HeaderParameters.Add("Accept", _accept);
            
            localVarRequestOptions.Data = modifyOrderRequest;


            // make the HTTP request

            var localVarResponse = await this.AsynchronousClient.PostAsync<string>("/order/modifyBoxOrder", localVarRequestOptions, this.Configuration);

            if (this.ExceptionFactory != null)
            {
                Exception _exception = this.ExceptionFactory("PostModifyBoxOrder", localVarResponse);
                if (_exception != null) throw _exception;
            }

            return localVarResponse;
        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="packageInformation"> (optional)</param>
        /// <returns>RegisterPackageResponse</returns>
        public RegisterPackageResponse RegisterPackageOrder (PackageInformation packageInformation = default(PackageInformation))
        {
             EfeuPortal.Clients.ProcessManagement.Client.ApiResponse<RegisterPackageResponse> localVarResponse = RegisterPackageOrderWithHttpInfo(packageInformation);
             return localVarResponse.Data;
        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="packageInformation"> (optional)</param>
        /// <returns>ApiResponse of RegisterPackageResponse</returns>
        public EfeuPortal.Clients.ProcessManagement.Client.ApiResponse< RegisterPackageResponse > RegisterPackageOrderWithHttpInfo (PackageInformation packageInformation = default(PackageInformation))
        {
            EfeuPortal.Clients.ProcessManagement.Client.RequestOptions localVarRequestOptions = new EfeuPortal.Clients.ProcessManagement.Client.RequestOptions();

            String[] _contentTypes = new String[] {
                "application/json"
            };

            // to determine the Accept header
            String[] _accepts = new String[] {
                "application/json"
            };

            var localVarContentType = EfeuPortal.Clients.ProcessManagement.Client.ClientUtils.SelectHeaderContentType(_contentTypes);
            if (localVarContentType != null) localVarRequestOptions.HeaderParameters.Add("Content-Type", localVarContentType);

            var localVarAccept = EfeuPortal.Clients.ProcessManagement.Client.ClientUtils.SelectHeaderAccept(_accepts);
            if (localVarAccept != null) localVarRequestOptions.HeaderParameters.Add("Accept", localVarAccept);

            localVarRequestOptions.Data = packageInformation;


            // make the HTTP request
            var localVarResponse = this.Client.Post< RegisterPackageResponse >("/order/registerPackage", localVarRequestOptions, this.Configuration);

            if (this.ExceptionFactory != null)
            {
                Exception _exception = this.ExceptionFactory("RegisterPackageOrder", localVarResponse);
                if (_exception != null) throw _exception;
            }

            return localVarResponse;
        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="packageInformation"> (optional)</param>
        /// <returns>Task of RegisterPackageResponse</returns>
        public async System.Threading.Tasks.Task<RegisterPackageResponse> RegisterPackageOrderAsync (PackageInformation packageInformation = default(PackageInformation))
        {
             EfeuPortal.Clients.ProcessManagement.Client.ApiResponse<RegisterPackageResponse> localVarResponse = await RegisterPackageOrderAsyncWithHttpInfo(packageInformation);
             return localVarResponse.Data;

        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="packageInformation"> (optional)</param>
        /// <returns>Task of ApiResponse (RegisterPackageResponse)</returns>
        public async System.Threading.Tasks.Task<EfeuPortal.Clients.ProcessManagement.Client.ApiResponse<RegisterPackageResponse>> RegisterPackageOrderAsyncWithHttpInfo (PackageInformation packageInformation = default(PackageInformation))
        {

            EfeuPortal.Clients.ProcessManagement.Client.RequestOptions localVarRequestOptions = new EfeuPortal.Clients.ProcessManagement.Client.RequestOptions();

            String[] _contentTypes = new String[] {
                "application/json"
            };

            // to determine the Accept header
            String[] _accepts = new String[] {
                "application/json"
            };
            
            foreach (var _contentType in _contentTypes)
                localVarRequestOptions.HeaderParameters.Add("Content-Type", _contentType);
            
            foreach (var _accept in _accepts)
                localVarRequestOptions.HeaderParameters.Add("Accept", _accept);
            
            localVarRequestOptions.Data = packageInformation;


            // make the HTTP request

            var localVarResponse = await this.AsynchronousClient.PostAsync<RegisterPackageResponse>("/order/registerPackage", localVarRequestOptions, this.Configuration);

            if (this.ExceptionFactory != null)
            {
                Exception _exception = this.ExceptionFactory("RegisterPackageOrder", localVarResponse);
                if (_exception != null) throw _exception;
            }

            return localVarResponse;
        }

    }
}
