/* 
 * Process management
 *
 * Process management
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 * Generated by: https://github.com/openapitools/openapi-generator.git
 */


using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.Net;
using System.Net.Mime;
using EfeuPortal.Clients.ProcessManagement.Client;
using EfeuPortal.Clients.ProcessManagement.Model;

namespace EfeuPortal.Clients.ProcessManagement.Api
{

    /// <summary>
    /// Represents a collection of functions to interact with the API endpoints
    /// </summary>
    public interface IProcessApiSync : IApiAccessor
    {
        #region Synchronous Operations
        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="mountReservation"> (optional)</param>
        /// <returns>MountReservation</returns>
        MountReservation AddReservation (MountReservation mountReservation = default(MountReservation));

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="mountReservation"> (optional)</param>
        /// <returns>ApiResponse of MountReservation</returns>
        ApiResponse<MountReservation> AddReservationWithHttpInfo (MountReservation mountReservation = default(MountReservation));
        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <returns>string</returns>
        string DeleteAllReservations ();

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <returns>ApiResponse of string</returns>
        ApiResponse<string> DeleteAllReservationsWithHttpInfo ();
        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="extId">ext ID</param>
        /// <returns>string</returns>
        string DeleteReservation (string extId);

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="extId">ext ID</param>
        /// <returns>ApiResponse of string</returns>
        ApiResponse<string> DeleteReservationWithHttpInfo (string extId);
        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id">ID</param>
        /// <returns>string</returns>
        string FixTrip (string id);

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id">ID</param>
        /// <returns>ApiResponse of string</returns>
        ApiResponse<string> FixTripWithHttpInfo (string id);
        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <returns>List&lt;MountReservation&gt;</returns>
        List<MountReservation> GetAllReservations ();

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <returns>ApiResponse of List&lt;MountReservation&gt;</returns>
        ApiResponse<List<MountReservation>> GetAllReservationsWithHttpInfo ();
        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="mountId">mount ID</param>
        /// <returns>List&lt;MountReservation&gt;</returns>
        List<MountReservation> GetAllReservationsForMount (string mountId);

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="mountId">mount ID</param>
        /// <returns>ApiResponse of List&lt;MountReservation&gt;</returns>
        ApiResponse<List<MountReservation>> GetAllReservationsForMountWithHttpInfo (string mountId);
        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="vehicleId">vehicle ID</param>
        /// <returns>List&lt;string&gt;</returns>
        List<string> GetAllToursForVehicle (string vehicleId);

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="vehicleId">vehicle ID</param>
        /// <returns>ApiResponse of List&lt;string&gt;</returns>
        ApiResponse<List<string>> GetAllToursForVehicleWithHttpInfo (string vehicleId);
        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <returns>string</returns>
        string GetHealth ();

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <returns>ApiResponse of string</returns>
        ApiResponse<string> GetHealthWithHttpInfo ();
        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <returns>string</returns>
        string Plan ();

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <returns>ApiResponse of string</returns>
        ApiResponse<string> PlanWithHttpInfo ();
        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="simulationConfig"> (optional)</param>
        /// <returns>SimulationInformation</returns>
        SimulationInformation PostSimulationConfig (SimulationConfig simulationConfig = default(SimulationConfig));

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="simulationConfig"> (optional)</param>
        /// <returns>ApiResponse of SimulationInformation</returns>
        ApiResponse<SimulationInformation> PostSimulationConfigWithHttpInfo (SimulationConfig simulationConfig = default(SimulationConfig));
        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="warehouseLog"> (optional)</param>
        /// <returns>string</returns>
        string PostWarehouseLog (WarehouseLog warehouseLog = default(WarehouseLog));

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="warehouseLog"> (optional)</param>
        /// <returns>ApiResponse of string</returns>
        ApiResponse<string> PostWarehouseLogWithHttpInfo (WarehouseLog warehouseLog = default(WarehouseLog));
        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id">ID</param>
        /// <returns>string</returns>
        string UnfixTrip (string id);

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id">ID</param>
        /// <returns>ApiResponse of string</returns>
        ApiResponse<string> UnfixTripWithHttpInfo (string id);
        #endregion Synchronous Operations
    }

    /// <summary>
    /// Represents a collection of functions to interact with the API endpoints
    /// </summary>
    public interface IProcessApiAsync : IApiAccessor
    {
        #region Asynchronous Operations
        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="mountReservation"> (optional)</param>
        /// <returns>Task of MountReservation</returns>
        System.Threading.Tasks.Task<MountReservation> AddReservationAsync (MountReservation mountReservation = default(MountReservation));

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="mountReservation"> (optional)</param>
        /// <returns>Task of ApiResponse (MountReservation)</returns>
        System.Threading.Tasks.Task<ApiResponse<MountReservation>> AddReservationAsyncWithHttpInfo (MountReservation mountReservation = default(MountReservation));
        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <returns>Task of string</returns>
        System.Threading.Tasks.Task<string> DeleteAllReservationsAsync ();

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <returns>Task of ApiResponse (string)</returns>
        System.Threading.Tasks.Task<ApiResponse<string>> DeleteAllReservationsAsyncWithHttpInfo ();
        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="extId">ext ID</param>
        /// <returns>Task of string</returns>
        System.Threading.Tasks.Task<string> DeleteReservationAsync (string extId);

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="extId">ext ID</param>
        /// <returns>Task of ApiResponse (string)</returns>
        System.Threading.Tasks.Task<ApiResponse<string>> DeleteReservationAsyncWithHttpInfo (string extId);
        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id">ID</param>
        /// <returns>Task of string</returns>
        System.Threading.Tasks.Task<string> FixTripAsync (string id);

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id">ID</param>
        /// <returns>Task of ApiResponse (string)</returns>
        System.Threading.Tasks.Task<ApiResponse<string>> FixTripAsyncWithHttpInfo (string id);
        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <returns>Task of List&lt;MountReservation&gt;</returns>
        System.Threading.Tasks.Task<List<MountReservation>> GetAllReservationsAsync ();

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <returns>Task of ApiResponse (List&lt;MountReservation&gt;)</returns>
        System.Threading.Tasks.Task<ApiResponse<List<MountReservation>>> GetAllReservationsAsyncWithHttpInfo ();
        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="mountId">mount ID</param>
        /// <returns>Task of List&lt;MountReservation&gt;</returns>
        System.Threading.Tasks.Task<List<MountReservation>> GetAllReservationsForMountAsync (string mountId);

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="mountId">mount ID</param>
        /// <returns>Task of ApiResponse (List&lt;MountReservation&gt;)</returns>
        System.Threading.Tasks.Task<ApiResponse<List<MountReservation>>> GetAllReservationsForMountAsyncWithHttpInfo (string mountId);
        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="vehicleId">vehicle ID</param>
        /// <returns>Task of List&lt;string&gt;</returns>
        System.Threading.Tasks.Task<List<string>> GetAllToursForVehicleAsync (string vehicleId);

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="vehicleId">vehicle ID</param>
        /// <returns>Task of ApiResponse (List&lt;string&gt;)</returns>
        System.Threading.Tasks.Task<ApiResponse<List<string>>> GetAllToursForVehicleAsyncWithHttpInfo (string vehicleId);
        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <returns>Task of string</returns>
        System.Threading.Tasks.Task<string> GetHealthAsync ();

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <returns>Task of ApiResponse (string)</returns>
        System.Threading.Tasks.Task<ApiResponse<string>> GetHealthAsyncWithHttpInfo ();
        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <returns>Task of string</returns>
        System.Threading.Tasks.Task<string> PlanAsync ();

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <returns>Task of ApiResponse (string)</returns>
        System.Threading.Tasks.Task<ApiResponse<string>> PlanAsyncWithHttpInfo ();
        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="simulationConfig"> (optional)</param>
        /// <returns>Task of SimulationInformation</returns>
        System.Threading.Tasks.Task<SimulationInformation> PostSimulationConfigAsync (SimulationConfig simulationConfig = default(SimulationConfig));

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="simulationConfig"> (optional)</param>
        /// <returns>Task of ApiResponse (SimulationInformation)</returns>
        System.Threading.Tasks.Task<ApiResponse<SimulationInformation>> PostSimulationConfigAsyncWithHttpInfo (SimulationConfig simulationConfig = default(SimulationConfig));
        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="warehouseLog"> (optional)</param>
        /// <returns>Task of string</returns>
        System.Threading.Tasks.Task<string> PostWarehouseLogAsync (WarehouseLog warehouseLog = default(WarehouseLog));

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="warehouseLog"> (optional)</param>
        /// <returns>Task of ApiResponse (string)</returns>
        System.Threading.Tasks.Task<ApiResponse<string>> PostWarehouseLogAsyncWithHttpInfo (WarehouseLog warehouseLog = default(WarehouseLog));
        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id">ID</param>
        /// <returns>Task of string</returns>
        System.Threading.Tasks.Task<string> UnfixTripAsync (string id);

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id">ID</param>
        /// <returns>Task of ApiResponse (string)</returns>
        System.Threading.Tasks.Task<ApiResponse<string>> UnfixTripAsyncWithHttpInfo (string id);
        #endregion Asynchronous Operations
    }

    /// <summary>
    /// Represents a collection of functions to interact with the API endpoints
    /// </summary>
    public interface IProcessApi : IProcessApiSync, IProcessApiAsync
    {

    }

    /// <summary>
    /// Represents a collection of functions to interact with the API endpoints
    /// </summary>
    public partial class ProcessApi : IProcessApi
    {
        private EfeuPortal.Clients.ProcessManagement.Client.ExceptionFactory _exceptionFactory = (name, response) => null;

        /// <summary>
        /// Initializes a new instance of the <see cref="ProcessApi"/> class.
        /// </summary>
        /// <returns></returns>
        public ProcessApi() : this((string) null)
        {
        }

        /// <summary>
        /// Initializes a new instance of the <see cref="ProcessApi"/> class.
        /// </summary>
        /// <returns></returns>
        public ProcessApi(String basePath)
        {
            this.Configuration = EfeuPortal.Clients.ProcessManagement.Client.Configuration.MergeConfigurations(
                EfeuPortal.Clients.ProcessManagement.Client.GlobalConfiguration.Instance,
                new EfeuPortal.Clients.ProcessManagement.Client.Configuration { BasePath = basePath }
            );
            this.Client = new EfeuPortal.Clients.ProcessManagement.Client.ApiClient(this.Configuration.BasePath);
            this.AsynchronousClient = new EfeuPortal.Clients.ProcessManagement.Client.ApiClient(this.Configuration.BasePath);
            this.ExceptionFactory = EfeuPortal.Clients.ProcessManagement.Client.Configuration.DefaultExceptionFactory;
        }

        /// <summary>
        /// Initializes a new instance of the <see cref="ProcessApi"/> class
        /// using Configuration object
        /// </summary>
        /// <param name="configuration">An instance of Configuration</param>
        /// <returns></returns>
        public ProcessApi(EfeuPortal.Clients.ProcessManagement.Client.Configuration configuration)
        {
            if (configuration == null) throw new ArgumentNullException("configuration");

            this.Configuration = EfeuPortal.Clients.ProcessManagement.Client.Configuration.MergeConfigurations(
                EfeuPortal.Clients.ProcessManagement.Client.GlobalConfiguration.Instance,
                configuration
            );
            this.Client = new EfeuPortal.Clients.ProcessManagement.Client.ApiClient(this.Configuration.BasePath);
            this.AsynchronousClient = new EfeuPortal.Clients.ProcessManagement.Client.ApiClient(this.Configuration.BasePath);
            ExceptionFactory = EfeuPortal.Clients.ProcessManagement.Client.Configuration.DefaultExceptionFactory;
        }

        /// <summary>
        /// Initializes a new instance of the <see cref="ProcessApi"/> class
        /// using a Configuration object and client instance.
        /// </summary>
        /// <param name="client">The client interface for synchronous API access.</param>
        /// <param name="asyncClient">The client interface for asynchronous API access.</param>
        /// <param name="configuration">The configuration object.</param>
        public ProcessApi(EfeuPortal.Clients.ProcessManagement.Client.ISynchronousClient client,EfeuPortal.Clients.ProcessManagement.Client.IAsynchronousClient asyncClient, EfeuPortal.Clients.ProcessManagement.Client.IReadableConfiguration configuration)
        {
            if(client == null) throw new ArgumentNullException("client");
            if(asyncClient == null) throw new ArgumentNullException("asyncClient");
            if(configuration == null) throw new ArgumentNullException("configuration");

            this.Client = client;
            this.AsynchronousClient = asyncClient;
            this.Configuration = configuration;
            this.ExceptionFactory = EfeuPortal.Clients.ProcessManagement.Client.Configuration.DefaultExceptionFactory;
        }

        /// <summary>
        /// The client for accessing this underlying API asynchronously.
        /// </summary>
        public EfeuPortal.Clients.ProcessManagement.Client.IAsynchronousClient AsynchronousClient { get; set; }

        /// <summary>
        /// The client for accessing this underlying API synchronously.
        /// </summary>
        public EfeuPortal.Clients.ProcessManagement.Client.ISynchronousClient Client { get; set; }

        /// <summary>
        /// Gets the base path of the API client.
        /// </summary>
        /// <value>The base path</value>
        public String GetBasePath()
        {
            return this.Configuration.BasePath;
        }

        /// <summary>
        /// Gets or sets the configuration object
        /// </summary>
        /// <value>An instance of the Configuration</value>
        public EfeuPortal.Clients.ProcessManagement.Client.IReadableConfiguration Configuration {get; set;}

        /// <summary>
        /// Provides a factory method hook for the creation of exceptions.
        /// </summary>
        public EfeuPortal.Clients.ProcessManagement.Client.ExceptionFactory ExceptionFactory
        {
            get
            {
                if (_exceptionFactory != null && _exceptionFactory.GetInvocationList().Length > 1)
                {
                    throw new InvalidOperationException("Multicast delegate for ExceptionFactory is unsupported.");
                }
                return _exceptionFactory;
            }
            set { _exceptionFactory = value; }
        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="mountReservation"> (optional)</param>
        /// <returns>MountReservation</returns>
        public MountReservation AddReservation (MountReservation mountReservation = default(MountReservation))
        {
             EfeuPortal.Clients.ProcessManagement.Client.ApiResponse<MountReservation> localVarResponse = AddReservationWithHttpInfo(mountReservation);
             return localVarResponse.Data;
        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="mountReservation"> (optional)</param>
        /// <returns>ApiResponse of MountReservation</returns>
        public EfeuPortal.Clients.ProcessManagement.Client.ApiResponse< MountReservation > AddReservationWithHttpInfo (MountReservation mountReservation = default(MountReservation))
        {
            EfeuPortal.Clients.ProcessManagement.Client.RequestOptions localVarRequestOptions = new EfeuPortal.Clients.ProcessManagement.Client.RequestOptions();

            String[] _contentTypes = new String[] {
                "application/json"
            };

            // to determine the Accept header
            String[] _accepts = new String[] {
                "application/json"
            };

            var localVarContentType = EfeuPortal.Clients.ProcessManagement.Client.ClientUtils.SelectHeaderContentType(_contentTypes);
            if (localVarContentType != null) localVarRequestOptions.HeaderParameters.Add("Content-Type", localVarContentType);

            var localVarAccept = EfeuPortal.Clients.ProcessManagement.Client.ClientUtils.SelectHeaderAccept(_accepts);
            if (localVarAccept != null) localVarRequestOptions.HeaderParameters.Add("Accept", localVarAccept);

            localVarRequestOptions.Data = mountReservation;


            // make the HTTP request
            var localVarResponse = this.Client.Post< MountReservation >("/process/reservations", localVarRequestOptions, this.Configuration);

            if (this.ExceptionFactory != null)
            {
                Exception _exception = this.ExceptionFactory("AddReservation", localVarResponse);
                if (_exception != null) throw _exception;
            }

            return localVarResponse;
        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="mountReservation"> (optional)</param>
        /// <returns>Task of MountReservation</returns>
        public async System.Threading.Tasks.Task<MountReservation> AddReservationAsync (MountReservation mountReservation = default(MountReservation))
        {
             EfeuPortal.Clients.ProcessManagement.Client.ApiResponse<MountReservation> localVarResponse = await AddReservationAsyncWithHttpInfo(mountReservation);
             return localVarResponse.Data;

        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="mountReservation"> (optional)</param>
        /// <returns>Task of ApiResponse (MountReservation)</returns>
        public async System.Threading.Tasks.Task<EfeuPortal.Clients.ProcessManagement.Client.ApiResponse<MountReservation>> AddReservationAsyncWithHttpInfo (MountReservation mountReservation = default(MountReservation))
        {

            EfeuPortal.Clients.ProcessManagement.Client.RequestOptions localVarRequestOptions = new EfeuPortal.Clients.ProcessManagement.Client.RequestOptions();

            String[] _contentTypes = new String[] {
                "application/json"
            };

            // to determine the Accept header
            String[] _accepts = new String[] {
                "application/json"
            };
            
            foreach (var _contentType in _contentTypes)
                localVarRequestOptions.HeaderParameters.Add("Content-Type", _contentType);
            
            foreach (var _accept in _accepts)
                localVarRequestOptions.HeaderParameters.Add("Accept", _accept);
            
            localVarRequestOptions.Data = mountReservation;


            // make the HTTP request

            var localVarResponse = await this.AsynchronousClient.PostAsync<MountReservation>("/process/reservations", localVarRequestOptions, this.Configuration);

            if (this.ExceptionFactory != null)
            {
                Exception _exception = this.ExceptionFactory("AddReservation", localVarResponse);
                if (_exception != null) throw _exception;
            }

            return localVarResponse;
        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <returns>string</returns>
        public string DeleteAllReservations ()
        {
             EfeuPortal.Clients.ProcessManagement.Client.ApiResponse<string> localVarResponse = DeleteAllReservationsWithHttpInfo();
             return localVarResponse.Data;
        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <returns>ApiResponse of string</returns>
        public EfeuPortal.Clients.ProcessManagement.Client.ApiResponse< string > DeleteAllReservationsWithHttpInfo ()
        {
            EfeuPortal.Clients.ProcessManagement.Client.RequestOptions localVarRequestOptions = new EfeuPortal.Clients.ProcessManagement.Client.RequestOptions();

            String[] _contentTypes = new String[] {
            };

            // to determine the Accept header
            String[] _accepts = new String[] {
                "text/plain"
            };

            var localVarContentType = EfeuPortal.Clients.ProcessManagement.Client.ClientUtils.SelectHeaderContentType(_contentTypes);
            if (localVarContentType != null) localVarRequestOptions.HeaderParameters.Add("Content-Type", localVarContentType);

            var localVarAccept = EfeuPortal.Clients.ProcessManagement.Client.ClientUtils.SelectHeaderAccept(_accepts);
            if (localVarAccept != null) localVarRequestOptions.HeaderParameters.Add("Accept", localVarAccept);



            // make the HTTP request
            var localVarResponse = this.Client.Post< string >("/process/reservations/deleteAll", localVarRequestOptions, this.Configuration);

            if (this.ExceptionFactory != null)
            {
                Exception _exception = this.ExceptionFactory("DeleteAllReservations", localVarResponse);
                if (_exception != null) throw _exception;
            }

            return localVarResponse;
        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <returns>Task of string</returns>
        public async System.Threading.Tasks.Task<string> DeleteAllReservationsAsync ()
        {
             EfeuPortal.Clients.ProcessManagement.Client.ApiResponse<string> localVarResponse = await DeleteAllReservationsAsyncWithHttpInfo();
             return localVarResponse.Data;

        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <returns>Task of ApiResponse (string)</returns>
        public async System.Threading.Tasks.Task<EfeuPortal.Clients.ProcessManagement.Client.ApiResponse<string>> DeleteAllReservationsAsyncWithHttpInfo ()
        {

            EfeuPortal.Clients.ProcessManagement.Client.RequestOptions localVarRequestOptions = new EfeuPortal.Clients.ProcessManagement.Client.RequestOptions();

            String[] _contentTypes = new String[] {
            };

            // to determine the Accept header
            String[] _accepts = new String[] {
                "text/plain"
            };
            
            foreach (var _contentType in _contentTypes)
                localVarRequestOptions.HeaderParameters.Add("Content-Type", _contentType);
            
            foreach (var _accept in _accepts)
                localVarRequestOptions.HeaderParameters.Add("Accept", _accept);
            


            // make the HTTP request

            var localVarResponse = await this.AsynchronousClient.PostAsync<string>("/process/reservations/deleteAll", localVarRequestOptions, this.Configuration);

            if (this.ExceptionFactory != null)
            {
                Exception _exception = this.ExceptionFactory("DeleteAllReservations", localVarResponse);
                if (_exception != null) throw _exception;
            }

            return localVarResponse;
        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="extId">ext ID</param>
        /// <returns>string</returns>
        public string DeleteReservation (string extId)
        {
             EfeuPortal.Clients.ProcessManagement.Client.ApiResponse<string> localVarResponse = DeleteReservationWithHttpInfo(extId);
             return localVarResponse.Data;
        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="extId">ext ID</param>
        /// <returns>ApiResponse of string</returns>
        public EfeuPortal.Clients.ProcessManagement.Client.ApiResponse< string > DeleteReservationWithHttpInfo (string extId)
        {
            // verify the required parameter 'extId' is set
            if (extId == null)
                throw new EfeuPortal.Clients.ProcessManagement.Client.ApiException(400, "Missing required parameter 'extId' when calling ProcessApi->DeleteReservation");

            EfeuPortal.Clients.ProcessManagement.Client.RequestOptions localVarRequestOptions = new EfeuPortal.Clients.ProcessManagement.Client.RequestOptions();

            String[] _contentTypes = new String[] {
            };

            // to determine the Accept header
            String[] _accepts = new String[] {
                "text/plain"
            };

            var localVarContentType = EfeuPortal.Clients.ProcessManagement.Client.ClientUtils.SelectHeaderContentType(_contentTypes);
            if (localVarContentType != null) localVarRequestOptions.HeaderParameters.Add("Content-Type", localVarContentType);

            var localVarAccept = EfeuPortal.Clients.ProcessManagement.Client.ClientUtils.SelectHeaderAccept(_accepts);
            if (localVarAccept != null) localVarRequestOptions.HeaderParameters.Add("Accept", localVarAccept);

            localVarRequestOptions.PathParameters.Add("extId", EfeuPortal.Clients.ProcessManagement.Client.ClientUtils.ParameterToString(extId)); // path parameter


            // make the HTTP request
            var localVarResponse = this.Client.Delete< string >("/process/reservations/delete/{extId}", localVarRequestOptions, this.Configuration);

            if (this.ExceptionFactory != null)
            {
                Exception _exception = this.ExceptionFactory("DeleteReservation", localVarResponse);
                if (_exception != null) throw _exception;
            }

            return localVarResponse;
        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="extId">ext ID</param>
        /// <returns>Task of string</returns>
        public async System.Threading.Tasks.Task<string> DeleteReservationAsync (string extId)
        {
             EfeuPortal.Clients.ProcessManagement.Client.ApiResponse<string> localVarResponse = await DeleteReservationAsyncWithHttpInfo(extId);
             return localVarResponse.Data;

        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="extId">ext ID</param>
        /// <returns>Task of ApiResponse (string)</returns>
        public async System.Threading.Tasks.Task<EfeuPortal.Clients.ProcessManagement.Client.ApiResponse<string>> DeleteReservationAsyncWithHttpInfo (string extId)
        {
            // verify the required parameter 'extId' is set
            if (extId == null)
                throw new EfeuPortal.Clients.ProcessManagement.Client.ApiException(400, "Missing required parameter 'extId' when calling ProcessApi->DeleteReservation");


            EfeuPortal.Clients.ProcessManagement.Client.RequestOptions localVarRequestOptions = new EfeuPortal.Clients.ProcessManagement.Client.RequestOptions();

            String[] _contentTypes = new String[] {
            };

            // to determine the Accept header
            String[] _accepts = new String[] {
                "text/plain"
            };
            
            foreach (var _contentType in _contentTypes)
                localVarRequestOptions.HeaderParameters.Add("Content-Type", _contentType);
            
            foreach (var _accept in _accepts)
                localVarRequestOptions.HeaderParameters.Add("Accept", _accept);
            
            localVarRequestOptions.PathParameters.Add("extId", EfeuPortal.Clients.ProcessManagement.Client.ClientUtils.ParameterToString(extId)); // path parameter


            // make the HTTP request

            var localVarResponse = await this.AsynchronousClient.DeleteAsync<string>("/process/reservations/delete/{extId}", localVarRequestOptions, this.Configuration);

            if (this.ExceptionFactory != null)
            {
                Exception _exception = this.ExceptionFactory("DeleteReservation", localVarResponse);
                if (_exception != null) throw _exception;
            }

            return localVarResponse;
        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id">ID</param>
        /// <returns>string</returns>
        public string FixTrip (string id)
        {
             EfeuPortal.Clients.ProcessManagement.Client.ApiResponse<string> localVarResponse = FixTripWithHttpInfo(id);
             return localVarResponse.Data;
        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id">ID</param>
        /// <returns>ApiResponse of string</returns>
        public EfeuPortal.Clients.ProcessManagement.Client.ApiResponse< string > FixTripWithHttpInfo (string id)
        {
            // verify the required parameter 'id' is set
            if (id == null)
                throw new EfeuPortal.Clients.ProcessManagement.Client.ApiException(400, "Missing required parameter 'id' when calling ProcessApi->FixTrip");

            EfeuPortal.Clients.ProcessManagement.Client.RequestOptions localVarRequestOptions = new EfeuPortal.Clients.ProcessManagement.Client.RequestOptions();

            String[] _contentTypes = new String[] {
            };

            // to determine the Accept header
            String[] _accepts = new String[] {
                "text/plain"
            };

            var localVarContentType = EfeuPortal.Clients.ProcessManagement.Client.ClientUtils.SelectHeaderContentType(_contentTypes);
            if (localVarContentType != null) localVarRequestOptions.HeaderParameters.Add("Content-Type", localVarContentType);

            var localVarAccept = EfeuPortal.Clients.ProcessManagement.Client.ClientUtils.SelectHeaderAccept(_accepts);
            if (localVarAccept != null) localVarRequestOptions.HeaderParameters.Add("Accept", localVarAccept);

            localVarRequestOptions.PathParameters.Add("id", EfeuPortal.Clients.ProcessManagement.Client.ClientUtils.ParameterToString(id)); // path parameter


            // make the HTTP request
            var localVarResponse = this.Client.Post< string >("/process/trips/{id}/fix", localVarRequestOptions, this.Configuration);

            if (this.ExceptionFactory != null)
            {
                Exception _exception = this.ExceptionFactory("FixTrip", localVarResponse);
                if (_exception != null) throw _exception;
            }

            return localVarResponse;
        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id">ID</param>
        /// <returns>Task of string</returns>
        public async System.Threading.Tasks.Task<string> FixTripAsync (string id)
        {
             EfeuPortal.Clients.ProcessManagement.Client.ApiResponse<string> localVarResponse = await FixTripAsyncWithHttpInfo(id);
             return localVarResponse.Data;

        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id">ID</param>
        /// <returns>Task of ApiResponse (string)</returns>
        public async System.Threading.Tasks.Task<EfeuPortal.Clients.ProcessManagement.Client.ApiResponse<string>> FixTripAsyncWithHttpInfo (string id)
        {
            // verify the required parameter 'id' is set
            if (id == null)
                throw new EfeuPortal.Clients.ProcessManagement.Client.ApiException(400, "Missing required parameter 'id' when calling ProcessApi->FixTrip");


            EfeuPortal.Clients.ProcessManagement.Client.RequestOptions localVarRequestOptions = new EfeuPortal.Clients.ProcessManagement.Client.RequestOptions();

            String[] _contentTypes = new String[] {
            };

            // to determine the Accept header
            String[] _accepts = new String[] {
                "text/plain"
            };
            
            foreach (var _contentType in _contentTypes)
                localVarRequestOptions.HeaderParameters.Add("Content-Type", _contentType);
            
            foreach (var _accept in _accepts)
                localVarRequestOptions.HeaderParameters.Add("Accept", _accept);
            
            localVarRequestOptions.PathParameters.Add("id", EfeuPortal.Clients.ProcessManagement.Client.ClientUtils.ParameterToString(id)); // path parameter


            // make the HTTP request

            var localVarResponse = await this.AsynchronousClient.PostAsync<string>("/process/trips/{id}/fix", localVarRequestOptions, this.Configuration);

            if (this.ExceptionFactory != null)
            {
                Exception _exception = this.ExceptionFactory("FixTrip", localVarResponse);
                if (_exception != null) throw _exception;
            }

            return localVarResponse;
        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <returns>List&lt;MountReservation&gt;</returns>
        public List<MountReservation> GetAllReservations ()
        {
             EfeuPortal.Clients.ProcessManagement.Client.ApiResponse<List<MountReservation>> localVarResponse = GetAllReservationsWithHttpInfo();
             return localVarResponse.Data;
        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <returns>ApiResponse of List&lt;MountReservation&gt;</returns>
        public EfeuPortal.Clients.ProcessManagement.Client.ApiResponse< List<MountReservation> > GetAllReservationsWithHttpInfo ()
        {
            EfeuPortal.Clients.ProcessManagement.Client.RequestOptions localVarRequestOptions = new EfeuPortal.Clients.ProcessManagement.Client.RequestOptions();

            String[] _contentTypes = new String[] {
            };

            // to determine the Accept header
            String[] _accepts = new String[] {
                "application/json"
            };

            var localVarContentType = EfeuPortal.Clients.ProcessManagement.Client.ClientUtils.SelectHeaderContentType(_contentTypes);
            if (localVarContentType != null) localVarRequestOptions.HeaderParameters.Add("Content-Type", localVarContentType);

            var localVarAccept = EfeuPortal.Clients.ProcessManagement.Client.ClientUtils.SelectHeaderAccept(_accepts);
            if (localVarAccept != null) localVarRequestOptions.HeaderParameters.Add("Accept", localVarAccept);



            // make the HTTP request
            var localVarResponse = this.Client.Get< List<MountReservation> >("/process/reservations", localVarRequestOptions, this.Configuration);

            if (this.ExceptionFactory != null)
            {
                Exception _exception = this.ExceptionFactory("GetAllReservations", localVarResponse);
                if (_exception != null) throw _exception;
            }

            return localVarResponse;
        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <returns>Task of List&lt;MountReservation&gt;</returns>
        public async System.Threading.Tasks.Task<List<MountReservation>> GetAllReservationsAsync ()
        {
             EfeuPortal.Clients.ProcessManagement.Client.ApiResponse<List<MountReservation>> localVarResponse = await GetAllReservationsAsyncWithHttpInfo();
             return localVarResponse.Data;

        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <returns>Task of ApiResponse (List&lt;MountReservation&gt;)</returns>
        public async System.Threading.Tasks.Task<EfeuPortal.Clients.ProcessManagement.Client.ApiResponse<List<MountReservation>>> GetAllReservationsAsyncWithHttpInfo ()
        {

            EfeuPortal.Clients.ProcessManagement.Client.RequestOptions localVarRequestOptions = new EfeuPortal.Clients.ProcessManagement.Client.RequestOptions();

            String[] _contentTypes = new String[] {
            };

            // to determine the Accept header
            String[] _accepts = new String[] {
                "application/json"
            };
            
            foreach (var _contentType in _contentTypes)
                localVarRequestOptions.HeaderParameters.Add("Content-Type", _contentType);
            
            foreach (var _accept in _accepts)
                localVarRequestOptions.HeaderParameters.Add("Accept", _accept);
            


            // make the HTTP request

            var localVarResponse = await this.AsynchronousClient.GetAsync<List<MountReservation>>("/process/reservations", localVarRequestOptions, this.Configuration);

            if (this.ExceptionFactory != null)
            {
                Exception _exception = this.ExceptionFactory("GetAllReservations", localVarResponse);
                if (_exception != null) throw _exception;
            }

            return localVarResponse;
        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="mountId">mount ID</param>
        /// <returns>List&lt;MountReservation&gt;</returns>
        public List<MountReservation> GetAllReservationsForMount (string mountId)
        {
             EfeuPortal.Clients.ProcessManagement.Client.ApiResponse<List<MountReservation>> localVarResponse = GetAllReservationsForMountWithHttpInfo(mountId);
             return localVarResponse.Data;
        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="mountId">mount ID</param>
        /// <returns>ApiResponse of List&lt;MountReservation&gt;</returns>
        public EfeuPortal.Clients.ProcessManagement.Client.ApiResponse< List<MountReservation> > GetAllReservationsForMountWithHttpInfo (string mountId)
        {
            // verify the required parameter 'mountId' is set
            if (mountId == null)
                throw new EfeuPortal.Clients.ProcessManagement.Client.ApiException(400, "Missing required parameter 'mountId' when calling ProcessApi->GetAllReservationsForMount");

            EfeuPortal.Clients.ProcessManagement.Client.RequestOptions localVarRequestOptions = new EfeuPortal.Clients.ProcessManagement.Client.RequestOptions();

            String[] _contentTypes = new String[] {
            };

            // to determine the Accept header
            String[] _accepts = new String[] {
                "application/json"
            };

            var localVarContentType = EfeuPortal.Clients.ProcessManagement.Client.ClientUtils.SelectHeaderContentType(_contentTypes);
            if (localVarContentType != null) localVarRequestOptions.HeaderParameters.Add("Content-Type", localVarContentType);

            var localVarAccept = EfeuPortal.Clients.ProcessManagement.Client.ClientUtils.SelectHeaderAccept(_accepts);
            if (localVarAccept != null) localVarRequestOptions.HeaderParameters.Add("Accept", localVarAccept);

            localVarRequestOptions.PathParameters.Add("mountId", EfeuPortal.Clients.ProcessManagement.Client.ClientUtils.ParameterToString(mountId)); // path parameter


            // make the HTTP request
            var localVarResponse = this.Client.Get< List<MountReservation> >("/process/reservations/{mountId}", localVarRequestOptions, this.Configuration);

            if (this.ExceptionFactory != null)
            {
                Exception _exception = this.ExceptionFactory("GetAllReservationsForMount", localVarResponse);
                if (_exception != null) throw _exception;
            }

            return localVarResponse;
        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="mountId">mount ID</param>
        /// <returns>Task of List&lt;MountReservation&gt;</returns>
        public async System.Threading.Tasks.Task<List<MountReservation>> GetAllReservationsForMountAsync (string mountId)
        {
             EfeuPortal.Clients.ProcessManagement.Client.ApiResponse<List<MountReservation>> localVarResponse = await GetAllReservationsForMountAsyncWithHttpInfo(mountId);
             return localVarResponse.Data;

        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="mountId">mount ID</param>
        /// <returns>Task of ApiResponse (List&lt;MountReservation&gt;)</returns>
        public async System.Threading.Tasks.Task<EfeuPortal.Clients.ProcessManagement.Client.ApiResponse<List<MountReservation>>> GetAllReservationsForMountAsyncWithHttpInfo (string mountId)
        {
            // verify the required parameter 'mountId' is set
            if (mountId == null)
                throw new EfeuPortal.Clients.ProcessManagement.Client.ApiException(400, "Missing required parameter 'mountId' when calling ProcessApi->GetAllReservationsForMount");


            EfeuPortal.Clients.ProcessManagement.Client.RequestOptions localVarRequestOptions = new EfeuPortal.Clients.ProcessManagement.Client.RequestOptions();

            String[] _contentTypes = new String[] {
            };

            // to determine the Accept header
            String[] _accepts = new String[] {
                "application/json"
            };
            
            foreach (var _contentType in _contentTypes)
                localVarRequestOptions.HeaderParameters.Add("Content-Type", _contentType);
            
            foreach (var _accept in _accepts)
                localVarRequestOptions.HeaderParameters.Add("Accept", _accept);
            
            localVarRequestOptions.PathParameters.Add("mountId", EfeuPortal.Clients.ProcessManagement.Client.ClientUtils.ParameterToString(mountId)); // path parameter


            // make the HTTP request

            var localVarResponse = await this.AsynchronousClient.GetAsync<List<MountReservation>>("/process/reservations/{mountId}", localVarRequestOptions, this.Configuration);

            if (this.ExceptionFactory != null)
            {
                Exception _exception = this.ExceptionFactory("GetAllReservationsForMount", localVarResponse);
                if (_exception != null) throw _exception;
            }

            return localVarResponse;
        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="vehicleId">vehicle ID</param>
        /// <returns>List&lt;string&gt;</returns>
        public List<string> GetAllToursForVehicle (string vehicleId)
        {
             EfeuPortal.Clients.ProcessManagement.Client.ApiResponse<List<string>> localVarResponse = GetAllToursForVehicleWithHttpInfo(vehicleId);
             return localVarResponse.Data;
        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="vehicleId">vehicle ID</param>
        /// <returns>ApiResponse of List&lt;string&gt;</returns>
        public EfeuPortal.Clients.ProcessManagement.Client.ApiResponse< List<string> > GetAllToursForVehicleWithHttpInfo (string vehicleId)
        {
            // verify the required parameter 'vehicleId' is set
            if (vehicleId == null)
                throw new EfeuPortal.Clients.ProcessManagement.Client.ApiException(400, "Missing required parameter 'vehicleId' when calling ProcessApi->GetAllToursForVehicle");

            EfeuPortal.Clients.ProcessManagement.Client.RequestOptions localVarRequestOptions = new EfeuPortal.Clients.ProcessManagement.Client.RequestOptions();

            String[] _contentTypes = new String[] {
            };

            // to determine the Accept header
            String[] _accepts = new String[] {
                "application/json"
            };

            var localVarContentType = EfeuPortal.Clients.ProcessManagement.Client.ClientUtils.SelectHeaderContentType(_contentTypes);
            if (localVarContentType != null) localVarRequestOptions.HeaderParameters.Add("Content-Type", localVarContentType);

            var localVarAccept = EfeuPortal.Clients.ProcessManagement.Client.ClientUtils.SelectHeaderAccept(_accepts);
            if (localVarAccept != null) localVarRequestOptions.HeaderParameters.Add("Accept", localVarAccept);

            localVarRequestOptions.PathParameters.Add("vehicleId", EfeuPortal.Clients.ProcessManagement.Client.ClientUtils.ParameterToString(vehicleId)); // path parameter


            // make the HTTP request
            var localVarResponse = this.Client.Get< List<string> >("/process/trips/{vehicleId}", localVarRequestOptions, this.Configuration);

            if (this.ExceptionFactory != null)
            {
                Exception _exception = this.ExceptionFactory("GetAllToursForVehicle", localVarResponse);
                if (_exception != null) throw _exception;
            }

            return localVarResponse;
        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="vehicleId">vehicle ID</param>
        /// <returns>Task of List&lt;string&gt;</returns>
        public async System.Threading.Tasks.Task<List<string>> GetAllToursForVehicleAsync (string vehicleId)
        {
             EfeuPortal.Clients.ProcessManagement.Client.ApiResponse<List<string>> localVarResponse = await GetAllToursForVehicleAsyncWithHttpInfo(vehicleId);
             return localVarResponse.Data;

        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="vehicleId">vehicle ID</param>
        /// <returns>Task of ApiResponse (List&lt;string&gt;)</returns>
        public async System.Threading.Tasks.Task<EfeuPortal.Clients.ProcessManagement.Client.ApiResponse<List<string>>> GetAllToursForVehicleAsyncWithHttpInfo (string vehicleId)
        {
            // verify the required parameter 'vehicleId' is set
            if (vehicleId == null)
                throw new EfeuPortal.Clients.ProcessManagement.Client.ApiException(400, "Missing required parameter 'vehicleId' when calling ProcessApi->GetAllToursForVehicle");


            EfeuPortal.Clients.ProcessManagement.Client.RequestOptions localVarRequestOptions = new EfeuPortal.Clients.ProcessManagement.Client.RequestOptions();

            String[] _contentTypes = new String[] {
            };

            // to determine the Accept header
            String[] _accepts = new String[] {
                "application/json"
            };
            
            foreach (var _contentType in _contentTypes)
                localVarRequestOptions.HeaderParameters.Add("Content-Type", _contentType);
            
            foreach (var _accept in _accepts)
                localVarRequestOptions.HeaderParameters.Add("Accept", _accept);
            
            localVarRequestOptions.PathParameters.Add("vehicleId", EfeuPortal.Clients.ProcessManagement.Client.ClientUtils.ParameterToString(vehicleId)); // path parameter


            // make the HTTP request

            var localVarResponse = await this.AsynchronousClient.GetAsync<List<string>>("/process/trips/{vehicleId}", localVarRequestOptions, this.Configuration);

            if (this.ExceptionFactory != null)
            {
                Exception _exception = this.ExceptionFactory("GetAllToursForVehicle", localVarResponse);
                if (_exception != null) throw _exception;
            }

            return localVarResponse;
        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <returns>string</returns>
        public string GetHealth ()
        {
             EfeuPortal.Clients.ProcessManagement.Client.ApiResponse<string> localVarResponse = GetHealthWithHttpInfo();
             return localVarResponse.Data;
        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <returns>ApiResponse of string</returns>
        public EfeuPortal.Clients.ProcessManagement.Client.ApiResponse< string > GetHealthWithHttpInfo ()
        {
            EfeuPortal.Clients.ProcessManagement.Client.RequestOptions localVarRequestOptions = new EfeuPortal.Clients.ProcessManagement.Client.RequestOptions();

            String[] _contentTypes = new String[] {
            };

            // to determine the Accept header
            String[] _accepts = new String[] {
                "text/plain"
            };

            var localVarContentType = EfeuPortal.Clients.ProcessManagement.Client.ClientUtils.SelectHeaderContentType(_contentTypes);
            if (localVarContentType != null) localVarRequestOptions.HeaderParameters.Add("Content-Type", localVarContentType);

            var localVarAccept = EfeuPortal.Clients.ProcessManagement.Client.ClientUtils.SelectHeaderAccept(_accepts);
            if (localVarAccept != null) localVarRequestOptions.HeaderParameters.Add("Accept", localVarAccept);



            // make the HTTP request
            var localVarResponse = this.Client.Get< string >("/process/health/", localVarRequestOptions, this.Configuration);

            if (this.ExceptionFactory != null)
            {
                Exception _exception = this.ExceptionFactory("GetHealth", localVarResponse);
                if (_exception != null) throw _exception;
            }

            return localVarResponse;
        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <returns>Task of string</returns>
        public async System.Threading.Tasks.Task<string> GetHealthAsync ()
        {
             EfeuPortal.Clients.ProcessManagement.Client.ApiResponse<string> localVarResponse = await GetHealthAsyncWithHttpInfo();
             return localVarResponse.Data;

        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <returns>Task of ApiResponse (string)</returns>
        public async System.Threading.Tasks.Task<EfeuPortal.Clients.ProcessManagement.Client.ApiResponse<string>> GetHealthAsyncWithHttpInfo ()
        {

            EfeuPortal.Clients.ProcessManagement.Client.RequestOptions localVarRequestOptions = new EfeuPortal.Clients.ProcessManagement.Client.RequestOptions();

            String[] _contentTypes = new String[] {
            };

            // to determine the Accept header
            String[] _accepts = new String[] {
                "text/plain"
            };
            
            foreach (var _contentType in _contentTypes)
                localVarRequestOptions.HeaderParameters.Add("Content-Type", _contentType);
            
            foreach (var _accept in _accepts)
                localVarRequestOptions.HeaderParameters.Add("Accept", _accept);
            


            // make the HTTP request

            var localVarResponse = await this.AsynchronousClient.GetAsync<string>("/process/health/", localVarRequestOptions, this.Configuration);

            if (this.ExceptionFactory != null)
            {
                Exception _exception = this.ExceptionFactory("GetHealth", localVarResponse);
                if (_exception != null) throw _exception;
            }

            return localVarResponse;
        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <returns>string</returns>
        public string Plan ()
        {
             EfeuPortal.Clients.ProcessManagement.Client.ApiResponse<string> localVarResponse = PlanWithHttpInfo();
             return localVarResponse.Data;
        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <returns>ApiResponse of string</returns>
        public EfeuPortal.Clients.ProcessManagement.Client.ApiResponse< string > PlanWithHttpInfo ()
        {
            EfeuPortal.Clients.ProcessManagement.Client.RequestOptions localVarRequestOptions = new EfeuPortal.Clients.ProcessManagement.Client.RequestOptions();

            String[] _contentTypes = new String[] {
            };

            // to determine the Accept header
            String[] _accepts = new String[] {
                "text/plain"
            };

            var localVarContentType = EfeuPortal.Clients.ProcessManagement.Client.ClientUtils.SelectHeaderContentType(_contentTypes);
            if (localVarContentType != null) localVarRequestOptions.HeaderParameters.Add("Content-Type", localVarContentType);

            var localVarAccept = EfeuPortal.Clients.ProcessManagement.Client.ClientUtils.SelectHeaderAccept(_accepts);
            if (localVarAccept != null) localVarRequestOptions.HeaderParameters.Add("Accept", localVarAccept);



            // make the HTTP request
            var localVarResponse = this.Client.Post< string >("/process/plan", localVarRequestOptions, this.Configuration);

            if (this.ExceptionFactory != null)
            {
                Exception _exception = this.ExceptionFactory("Plan", localVarResponse);
                if (_exception != null) throw _exception;
            }

            return localVarResponse;
        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <returns>Task of string</returns>
        public async System.Threading.Tasks.Task<string> PlanAsync ()
        {
             EfeuPortal.Clients.ProcessManagement.Client.ApiResponse<string> localVarResponse = await PlanAsyncWithHttpInfo();
             return localVarResponse.Data;

        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <returns>Task of ApiResponse (string)</returns>
        public async System.Threading.Tasks.Task<EfeuPortal.Clients.ProcessManagement.Client.ApiResponse<string>> PlanAsyncWithHttpInfo ()
        {

            EfeuPortal.Clients.ProcessManagement.Client.RequestOptions localVarRequestOptions = new EfeuPortal.Clients.ProcessManagement.Client.RequestOptions();

            String[] _contentTypes = new String[] {
            };

            // to determine the Accept header
            String[] _accepts = new String[] {
                "text/plain"
            };
            
            foreach (var _contentType in _contentTypes)
                localVarRequestOptions.HeaderParameters.Add("Content-Type", _contentType);
            
            foreach (var _accept in _accepts)
                localVarRequestOptions.HeaderParameters.Add("Accept", _accept);
            


            // make the HTTP request

            var localVarResponse = await this.AsynchronousClient.PostAsync<string>("/process/plan", localVarRequestOptions, this.Configuration);

            if (this.ExceptionFactory != null)
            {
                Exception _exception = this.ExceptionFactory("Plan", localVarResponse);
                if (_exception != null) throw _exception;
            }

            return localVarResponse;
        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="simulationConfig"> (optional)</param>
        /// <returns>SimulationInformation</returns>
        public SimulationInformation PostSimulationConfig (SimulationConfig simulationConfig = default(SimulationConfig))
        {
             EfeuPortal.Clients.ProcessManagement.Client.ApiResponse<SimulationInformation> localVarResponse = PostSimulationConfigWithHttpInfo(simulationConfig);
             return localVarResponse.Data;
        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="simulationConfig"> (optional)</param>
        /// <returns>ApiResponse of SimulationInformation</returns>
        public EfeuPortal.Clients.ProcessManagement.Client.ApiResponse< SimulationInformation > PostSimulationConfigWithHttpInfo (SimulationConfig simulationConfig = default(SimulationConfig))
        {
            EfeuPortal.Clients.ProcessManagement.Client.RequestOptions localVarRequestOptions = new EfeuPortal.Clients.ProcessManagement.Client.RequestOptions();

            String[] _contentTypes = new String[] {
                "application/json"
            };

            // to determine the Accept header
            String[] _accepts = new String[] {
                "application/json"
            };

            var localVarContentType = EfeuPortal.Clients.ProcessManagement.Client.ClientUtils.SelectHeaderContentType(_contentTypes);
            if (localVarContentType != null) localVarRequestOptions.HeaderParameters.Add("Content-Type", localVarContentType);

            var localVarAccept = EfeuPortal.Clients.ProcessManagement.Client.ClientUtils.SelectHeaderAccept(_accepts);
            if (localVarAccept != null) localVarRequestOptions.HeaderParameters.Add("Accept", localVarAccept);

            localVarRequestOptions.Data = simulationConfig;


            // make the HTTP request
            var localVarResponse = this.Client.Post< SimulationInformation >("/process/evaluation", localVarRequestOptions, this.Configuration);

            if (this.ExceptionFactory != null)
            {
                Exception _exception = this.ExceptionFactory("PostSimulationConfig", localVarResponse);
                if (_exception != null) throw _exception;
            }

            return localVarResponse;
        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="simulationConfig"> (optional)</param>
        /// <returns>Task of SimulationInformation</returns>
        public async System.Threading.Tasks.Task<SimulationInformation> PostSimulationConfigAsync (SimulationConfig simulationConfig = default(SimulationConfig))
        {
             EfeuPortal.Clients.ProcessManagement.Client.ApiResponse<SimulationInformation> localVarResponse = await PostSimulationConfigAsyncWithHttpInfo(simulationConfig);
             return localVarResponse.Data;

        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="simulationConfig"> (optional)</param>
        /// <returns>Task of ApiResponse (SimulationInformation)</returns>
        public async System.Threading.Tasks.Task<EfeuPortal.Clients.ProcessManagement.Client.ApiResponse<SimulationInformation>> PostSimulationConfigAsyncWithHttpInfo (SimulationConfig simulationConfig = default(SimulationConfig))
        {

            EfeuPortal.Clients.ProcessManagement.Client.RequestOptions localVarRequestOptions = new EfeuPortal.Clients.ProcessManagement.Client.RequestOptions();

            String[] _contentTypes = new String[] {
                "application/json"
            };

            // to determine the Accept header
            String[] _accepts = new String[] {
                "application/json"
            };
            
            foreach (var _contentType in _contentTypes)
                localVarRequestOptions.HeaderParameters.Add("Content-Type", _contentType);
            
            foreach (var _accept in _accepts)
                localVarRequestOptions.HeaderParameters.Add("Accept", _accept);
            
            localVarRequestOptions.Data = simulationConfig;


            // make the HTTP request

            var localVarResponse = await this.AsynchronousClient.PostAsync<SimulationInformation>("/process/evaluation", localVarRequestOptions, this.Configuration);

            if (this.ExceptionFactory != null)
            {
                Exception _exception = this.ExceptionFactory("PostSimulationConfig", localVarResponse);
                if (_exception != null) throw _exception;
            }

            return localVarResponse;
        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="warehouseLog"> (optional)</param>
        /// <returns>string</returns>
        public string PostWarehouseLog (WarehouseLog warehouseLog = default(WarehouseLog))
        {
             EfeuPortal.Clients.ProcessManagement.Client.ApiResponse<string> localVarResponse = PostWarehouseLogWithHttpInfo(warehouseLog);
             return localVarResponse.Data;
        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="warehouseLog"> (optional)</param>
        /// <returns>ApiResponse of string</returns>
        public EfeuPortal.Clients.ProcessManagement.Client.ApiResponse< string > PostWarehouseLogWithHttpInfo (WarehouseLog warehouseLog = default(WarehouseLog))
        {
            EfeuPortal.Clients.ProcessManagement.Client.RequestOptions localVarRequestOptions = new EfeuPortal.Clients.ProcessManagement.Client.RequestOptions();

            String[] _contentTypes = new String[] {
                "application/json"
            };

            // to determine the Accept header
            String[] _accepts = new String[] {
                "text/plain"
            };

            var localVarContentType = EfeuPortal.Clients.ProcessManagement.Client.ClientUtils.SelectHeaderContentType(_contentTypes);
            if (localVarContentType != null) localVarRequestOptions.HeaderParameters.Add("Content-Type", localVarContentType);

            var localVarAccept = EfeuPortal.Clients.ProcessManagement.Client.ClientUtils.SelectHeaderAccept(_accepts);
            if (localVarAccept != null) localVarRequestOptions.HeaderParameters.Add("Accept", localVarAccept);

            localVarRequestOptions.Data = warehouseLog;


            // make the HTTP request
            var localVarResponse = this.Client.Post< string >("/process/warehouseLog", localVarRequestOptions, this.Configuration);

            if (this.ExceptionFactory != null)
            {
                Exception _exception = this.ExceptionFactory("PostWarehouseLog", localVarResponse);
                if (_exception != null) throw _exception;
            }

            return localVarResponse;
        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="warehouseLog"> (optional)</param>
        /// <returns>Task of string</returns>
        public async System.Threading.Tasks.Task<string> PostWarehouseLogAsync (WarehouseLog warehouseLog = default(WarehouseLog))
        {
             EfeuPortal.Clients.ProcessManagement.Client.ApiResponse<string> localVarResponse = await PostWarehouseLogAsyncWithHttpInfo(warehouseLog);
             return localVarResponse.Data;

        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="warehouseLog"> (optional)</param>
        /// <returns>Task of ApiResponse (string)</returns>
        public async System.Threading.Tasks.Task<EfeuPortal.Clients.ProcessManagement.Client.ApiResponse<string>> PostWarehouseLogAsyncWithHttpInfo (WarehouseLog warehouseLog = default(WarehouseLog))
        {

            EfeuPortal.Clients.ProcessManagement.Client.RequestOptions localVarRequestOptions = new EfeuPortal.Clients.ProcessManagement.Client.RequestOptions();

            String[] _contentTypes = new String[] {
                "application/json"
            };

            // to determine the Accept header
            String[] _accepts = new String[] {
                "text/plain"
            };
            
            foreach (var _contentType in _contentTypes)
                localVarRequestOptions.HeaderParameters.Add("Content-Type", _contentType);
            
            foreach (var _accept in _accepts)
                localVarRequestOptions.HeaderParameters.Add("Accept", _accept);
            
            localVarRequestOptions.Data = warehouseLog;


            // make the HTTP request

            var localVarResponse = await this.AsynchronousClient.PostAsync<string>("/process/warehouseLog", localVarRequestOptions, this.Configuration);

            if (this.ExceptionFactory != null)
            {
                Exception _exception = this.ExceptionFactory("PostWarehouseLog", localVarResponse);
                if (_exception != null) throw _exception;
            }

            return localVarResponse;
        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id">ID</param>
        /// <returns>string</returns>
        public string UnfixTrip (string id)
        {
             EfeuPortal.Clients.ProcessManagement.Client.ApiResponse<string> localVarResponse = UnfixTripWithHttpInfo(id);
             return localVarResponse.Data;
        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id">ID</param>
        /// <returns>ApiResponse of string</returns>
        public EfeuPortal.Clients.ProcessManagement.Client.ApiResponse< string > UnfixTripWithHttpInfo (string id)
        {
            // verify the required parameter 'id' is set
            if (id == null)
                throw new EfeuPortal.Clients.ProcessManagement.Client.ApiException(400, "Missing required parameter 'id' when calling ProcessApi->UnfixTrip");

            EfeuPortal.Clients.ProcessManagement.Client.RequestOptions localVarRequestOptions = new EfeuPortal.Clients.ProcessManagement.Client.RequestOptions();

            String[] _contentTypes = new String[] {
            };

            // to determine the Accept header
            String[] _accepts = new String[] {
                "text/plain"
            };

            var localVarContentType = EfeuPortal.Clients.ProcessManagement.Client.ClientUtils.SelectHeaderContentType(_contentTypes);
            if (localVarContentType != null) localVarRequestOptions.HeaderParameters.Add("Content-Type", localVarContentType);

            var localVarAccept = EfeuPortal.Clients.ProcessManagement.Client.ClientUtils.SelectHeaderAccept(_accepts);
            if (localVarAccept != null) localVarRequestOptions.HeaderParameters.Add("Accept", localVarAccept);

            localVarRequestOptions.PathParameters.Add("id", EfeuPortal.Clients.ProcessManagement.Client.ClientUtils.ParameterToString(id)); // path parameter


            // make the HTTP request
            var localVarResponse = this.Client.Post< string >("/process/trips/{id}/unfix", localVarRequestOptions, this.Configuration);

            if (this.ExceptionFactory != null)
            {
                Exception _exception = this.ExceptionFactory("UnfixTrip", localVarResponse);
                if (_exception != null) throw _exception;
            }

            return localVarResponse;
        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id">ID</param>
        /// <returns>Task of string</returns>
        public async System.Threading.Tasks.Task<string> UnfixTripAsync (string id)
        {
             EfeuPortal.Clients.ProcessManagement.Client.ApiResponse<string> localVarResponse = await UnfixTripAsyncWithHttpInfo(id);
             return localVarResponse.Data;

        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id">ID</param>
        /// <returns>Task of ApiResponse (string)</returns>
        public async System.Threading.Tasks.Task<EfeuPortal.Clients.ProcessManagement.Client.ApiResponse<string>> UnfixTripAsyncWithHttpInfo (string id)
        {
            // verify the required parameter 'id' is set
            if (id == null)
                throw new EfeuPortal.Clients.ProcessManagement.Client.ApiException(400, "Missing required parameter 'id' when calling ProcessApi->UnfixTrip");


            EfeuPortal.Clients.ProcessManagement.Client.RequestOptions localVarRequestOptions = new EfeuPortal.Clients.ProcessManagement.Client.RequestOptions();

            String[] _contentTypes = new String[] {
            };

            // to determine the Accept header
            String[] _accepts = new String[] {
                "text/plain"
            };
            
            foreach (var _contentType in _contentTypes)
                localVarRequestOptions.HeaderParameters.Add("Content-Type", _contentType);
            
            foreach (var _accept in _accepts)
                localVarRequestOptions.HeaderParameters.Add("Accept", _accept);
            
            localVarRequestOptions.PathParameters.Add("id", EfeuPortal.Clients.ProcessManagement.Client.ClientUtils.ParameterToString(id)); // path parameter


            // make the HTTP request

            var localVarResponse = await this.AsynchronousClient.PostAsync<string>("/process/trips/{id}/unfix", localVarRequestOptions, this.Configuration);

            if (this.ExceptionFactory != null)
            {
                Exception _exception = this.ExceptionFactory("UnfixTrip", localVarResponse);
                if (_exception != null) throw _exception;
            }

            return localVarResponse;
        }

    }
}
