/* 
 * Process management
 *
 * Process management
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 * Generated by: https://github.com/openapitools/openapi-generator.git
 */


using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.Net;
using System.Net.Mime;
using EfeuPortal.Clients.ProcessManagement.Client;
using EfeuPortal.Clients.ProcessManagement.Model;

namespace EfeuPortal.Clients.ProcessManagement.Api
{

    /// <summary>
    /// Represents a collection of functions to interact with the API endpoints
    /// </summary>
    public interface ITourStatusApiSync : IApiAccessor
    {
        #region Synchronous Operations
        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="tourStatus"> (optional)</param>
        /// <returns>TourStatus</returns>
        TourStatus CreateTourStatus (TourStatus tourStatus = default(TourStatus));

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="tourStatus"> (optional)</param>
        /// <returns>ApiResponse of TourStatus</returns>
        ApiResponse<TourStatus> CreateTourStatusWithHttpInfo (TourStatus tourStatus = default(TourStatus));
        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="tourExtId">tour ID</param>
        /// <returns>string</returns>
        string DeleteTourStatus (string tourExtId);

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="tourExtId">tour ID</param>
        /// <returns>ApiResponse of string</returns>
        ApiResponse<string> DeleteTourStatusWithHttpInfo (string tourExtId);
        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <returns>List&lt;TourStatus&gt;</returns>
        List<TourStatus> GetTourStatusList ();

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <returns>ApiResponse of List&lt;TourStatus&gt;</returns>
        ApiResponse<List<TourStatus>> GetTourStatusListWithHttpInfo ();
        #endregion Synchronous Operations
    }

    /// <summary>
    /// Represents a collection of functions to interact with the API endpoints
    /// </summary>
    public interface ITourStatusApiAsync : IApiAccessor
    {
        #region Asynchronous Operations
        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="tourStatus"> (optional)</param>
        /// <returns>Task of TourStatus</returns>
        System.Threading.Tasks.Task<TourStatus> CreateTourStatusAsync (TourStatus tourStatus = default(TourStatus));

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="tourStatus"> (optional)</param>
        /// <returns>Task of ApiResponse (TourStatus)</returns>
        System.Threading.Tasks.Task<ApiResponse<TourStatus>> CreateTourStatusAsyncWithHttpInfo (TourStatus tourStatus = default(TourStatus));
        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="tourExtId">tour ID</param>
        /// <returns>Task of string</returns>
        System.Threading.Tasks.Task<string> DeleteTourStatusAsync (string tourExtId);

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="tourExtId">tour ID</param>
        /// <returns>Task of ApiResponse (string)</returns>
        System.Threading.Tasks.Task<ApiResponse<string>> DeleteTourStatusAsyncWithHttpInfo (string tourExtId);
        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <returns>Task of List&lt;TourStatus&gt;</returns>
        System.Threading.Tasks.Task<List<TourStatus>> GetTourStatusListAsync ();

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <returns>Task of ApiResponse (List&lt;TourStatus&gt;)</returns>
        System.Threading.Tasks.Task<ApiResponse<List<TourStatus>>> GetTourStatusListAsyncWithHttpInfo ();
        #endregion Asynchronous Operations
    }

    /// <summary>
    /// Represents a collection of functions to interact with the API endpoints
    /// </summary>
    public interface ITourStatusApi : ITourStatusApiSync, ITourStatusApiAsync
    {

    }

    /// <summary>
    /// Represents a collection of functions to interact with the API endpoints
    /// </summary>
    public partial class TourStatusApi : ITourStatusApi
    {
        private EfeuPortal.Clients.ProcessManagement.Client.ExceptionFactory _exceptionFactory = (name, response) => null;

        /// <summary>
        /// Initializes a new instance of the <see cref="TourStatusApi"/> class.
        /// </summary>
        /// <returns></returns>
        public TourStatusApi() : this((string) null)
        {
        }

        /// <summary>
        /// Initializes a new instance of the <see cref="TourStatusApi"/> class.
        /// </summary>
        /// <returns></returns>
        public TourStatusApi(String basePath)
        {
            this.Configuration = EfeuPortal.Clients.ProcessManagement.Client.Configuration.MergeConfigurations(
                EfeuPortal.Clients.ProcessManagement.Client.GlobalConfiguration.Instance,
                new EfeuPortal.Clients.ProcessManagement.Client.Configuration { BasePath = basePath }
            );
            this.Client = new EfeuPortal.Clients.ProcessManagement.Client.ApiClient(this.Configuration.BasePath);
            this.AsynchronousClient = new EfeuPortal.Clients.ProcessManagement.Client.ApiClient(this.Configuration.BasePath);
            this.ExceptionFactory = EfeuPortal.Clients.ProcessManagement.Client.Configuration.DefaultExceptionFactory;
        }

        /// <summary>
        /// Initializes a new instance of the <see cref="TourStatusApi"/> class
        /// using Configuration object
        /// </summary>
        /// <param name="configuration">An instance of Configuration</param>
        /// <returns></returns>
        public TourStatusApi(EfeuPortal.Clients.ProcessManagement.Client.Configuration configuration)
        {
            if (configuration == null) throw new ArgumentNullException("configuration");

            this.Configuration = EfeuPortal.Clients.ProcessManagement.Client.Configuration.MergeConfigurations(
                EfeuPortal.Clients.ProcessManagement.Client.GlobalConfiguration.Instance,
                configuration
            );
            this.Client = new EfeuPortal.Clients.ProcessManagement.Client.ApiClient(this.Configuration.BasePath);
            this.AsynchronousClient = new EfeuPortal.Clients.ProcessManagement.Client.ApiClient(this.Configuration.BasePath);
            ExceptionFactory = EfeuPortal.Clients.ProcessManagement.Client.Configuration.DefaultExceptionFactory;
        }

        /// <summary>
        /// Initializes a new instance of the <see cref="TourStatusApi"/> class
        /// using a Configuration object and client instance.
        /// </summary>
        /// <param name="client">The client interface for synchronous API access.</param>
        /// <param name="asyncClient">The client interface for asynchronous API access.</param>
        /// <param name="configuration">The configuration object.</param>
        public TourStatusApi(EfeuPortal.Clients.ProcessManagement.Client.ISynchronousClient client,EfeuPortal.Clients.ProcessManagement.Client.IAsynchronousClient asyncClient, EfeuPortal.Clients.ProcessManagement.Client.IReadableConfiguration configuration)
        {
            if(client == null) throw new ArgumentNullException("client");
            if(asyncClient == null) throw new ArgumentNullException("asyncClient");
            if(configuration == null) throw new ArgumentNullException("configuration");

            this.Client = client;
            this.AsynchronousClient = asyncClient;
            this.Configuration = configuration;
            this.ExceptionFactory = EfeuPortal.Clients.ProcessManagement.Client.Configuration.DefaultExceptionFactory;
        }

        /// <summary>
        /// The client for accessing this underlying API asynchronously.
        /// </summary>
        public EfeuPortal.Clients.ProcessManagement.Client.IAsynchronousClient AsynchronousClient { get; set; }

        /// <summary>
        /// The client for accessing this underlying API synchronously.
        /// </summary>
        public EfeuPortal.Clients.ProcessManagement.Client.ISynchronousClient Client { get; set; }

        /// <summary>
        /// Gets the base path of the API client.
        /// </summary>
        /// <value>The base path</value>
        public String GetBasePath()
        {
            return this.Configuration.BasePath;
        }

        /// <summary>
        /// Gets or sets the configuration object
        /// </summary>
        /// <value>An instance of the Configuration</value>
        public EfeuPortal.Clients.ProcessManagement.Client.IReadableConfiguration Configuration {get; set;}

        /// <summary>
        /// Provides a factory method hook for the creation of exceptions.
        /// </summary>
        public EfeuPortal.Clients.ProcessManagement.Client.ExceptionFactory ExceptionFactory
        {
            get
            {
                if (_exceptionFactory != null && _exceptionFactory.GetInvocationList().Length > 1)
                {
                    throw new InvalidOperationException("Multicast delegate for ExceptionFactory is unsupported.");
                }
                return _exceptionFactory;
            }
            set { _exceptionFactory = value; }
        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="tourStatus"> (optional)</param>
        /// <returns>TourStatus</returns>
        public TourStatus CreateTourStatus (TourStatus tourStatus = default(TourStatus))
        {
             EfeuPortal.Clients.ProcessManagement.Client.ApiResponse<TourStatus> localVarResponse = CreateTourStatusWithHttpInfo(tourStatus);
             return localVarResponse.Data;
        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="tourStatus"> (optional)</param>
        /// <returns>ApiResponse of TourStatus</returns>
        public EfeuPortal.Clients.ProcessManagement.Client.ApiResponse< TourStatus > CreateTourStatusWithHttpInfo (TourStatus tourStatus = default(TourStatus))
        {
            EfeuPortal.Clients.ProcessManagement.Client.RequestOptions localVarRequestOptions = new EfeuPortal.Clients.ProcessManagement.Client.RequestOptions();

            String[] _contentTypes = new String[] {
                "application/json"
            };

            // to determine the Accept header
            String[] _accepts = new String[] {
                "application/json"
            };

            var localVarContentType = EfeuPortal.Clients.ProcessManagement.Client.ClientUtils.SelectHeaderContentType(_contentTypes);
            if (localVarContentType != null) localVarRequestOptions.HeaderParameters.Add("Content-Type", localVarContentType);

            var localVarAccept = EfeuPortal.Clients.ProcessManagement.Client.ClientUtils.SelectHeaderAccept(_accepts);
            if (localVarAccept != null) localVarRequestOptions.HeaderParameters.Add("Accept", localVarAccept);

            localVarRequestOptions.Data = tourStatus;


            // make the HTTP request
            var localVarResponse = this.Client.Post< TourStatus >("/tourStatus/", localVarRequestOptions, this.Configuration);

            if (this.ExceptionFactory != null)
            {
                Exception _exception = this.ExceptionFactory("CreateTourStatus", localVarResponse);
                if (_exception != null) throw _exception;
            }

            return localVarResponse;
        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="tourStatus"> (optional)</param>
        /// <returns>Task of TourStatus</returns>
        public async System.Threading.Tasks.Task<TourStatus> CreateTourStatusAsync (TourStatus tourStatus = default(TourStatus))
        {
             EfeuPortal.Clients.ProcessManagement.Client.ApiResponse<TourStatus> localVarResponse = await CreateTourStatusAsyncWithHttpInfo(tourStatus);
             return localVarResponse.Data;

        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="tourStatus"> (optional)</param>
        /// <returns>Task of ApiResponse (TourStatus)</returns>
        public async System.Threading.Tasks.Task<EfeuPortal.Clients.ProcessManagement.Client.ApiResponse<TourStatus>> CreateTourStatusAsyncWithHttpInfo (TourStatus tourStatus = default(TourStatus))
        {

            EfeuPortal.Clients.ProcessManagement.Client.RequestOptions localVarRequestOptions = new EfeuPortal.Clients.ProcessManagement.Client.RequestOptions();

            String[] _contentTypes = new String[] {
                "application/json"
            };

            // to determine the Accept header
            String[] _accepts = new String[] {
                "application/json"
            };
            
            foreach (var _contentType in _contentTypes)
                localVarRequestOptions.HeaderParameters.Add("Content-Type", _contentType);
            
            foreach (var _accept in _accepts)
                localVarRequestOptions.HeaderParameters.Add("Accept", _accept);
            
            localVarRequestOptions.Data = tourStatus;


            // make the HTTP request

            var localVarResponse = await this.AsynchronousClient.PostAsync<TourStatus>("/tourStatus/", localVarRequestOptions, this.Configuration);

            if (this.ExceptionFactory != null)
            {
                Exception _exception = this.ExceptionFactory("CreateTourStatus", localVarResponse);
                if (_exception != null) throw _exception;
            }

            return localVarResponse;
        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="tourExtId">tour ID</param>
        /// <returns>string</returns>
        public string DeleteTourStatus (string tourExtId)
        {
             EfeuPortal.Clients.ProcessManagement.Client.ApiResponse<string> localVarResponse = DeleteTourStatusWithHttpInfo(tourExtId);
             return localVarResponse.Data;
        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="tourExtId">tour ID</param>
        /// <returns>ApiResponse of string</returns>
        public EfeuPortal.Clients.ProcessManagement.Client.ApiResponse< string > DeleteTourStatusWithHttpInfo (string tourExtId)
        {
            // verify the required parameter 'tourExtId' is set
            if (tourExtId == null)
                throw new EfeuPortal.Clients.ProcessManagement.Client.ApiException(400, "Missing required parameter 'tourExtId' when calling TourStatusApi->DeleteTourStatus");

            EfeuPortal.Clients.ProcessManagement.Client.RequestOptions localVarRequestOptions = new EfeuPortal.Clients.ProcessManagement.Client.RequestOptions();

            String[] _contentTypes = new String[] {
            };

            // to determine the Accept header
            String[] _accepts = new String[] {
                "text/plain"
            };

            var localVarContentType = EfeuPortal.Clients.ProcessManagement.Client.ClientUtils.SelectHeaderContentType(_contentTypes);
            if (localVarContentType != null) localVarRequestOptions.HeaderParameters.Add("Content-Type", localVarContentType);

            var localVarAccept = EfeuPortal.Clients.ProcessManagement.Client.ClientUtils.SelectHeaderAccept(_accepts);
            if (localVarAccept != null) localVarRequestOptions.HeaderParameters.Add("Accept", localVarAccept);

            localVarRequestOptions.PathParameters.Add("tourExtId", EfeuPortal.Clients.ProcessManagement.Client.ClientUtils.ParameterToString(tourExtId)); // path parameter


            // make the HTTP request
            var localVarResponse = this.Client.Delete< string >("/tourStatus/{tourExtId}", localVarRequestOptions, this.Configuration);

            if (this.ExceptionFactory != null)
            {
                Exception _exception = this.ExceptionFactory("DeleteTourStatus", localVarResponse);
                if (_exception != null) throw _exception;
            }

            return localVarResponse;
        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="tourExtId">tour ID</param>
        /// <returns>Task of string</returns>
        public async System.Threading.Tasks.Task<string> DeleteTourStatusAsync (string tourExtId)
        {
             EfeuPortal.Clients.ProcessManagement.Client.ApiResponse<string> localVarResponse = await DeleteTourStatusAsyncWithHttpInfo(tourExtId);
             return localVarResponse.Data;

        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="tourExtId">tour ID</param>
        /// <returns>Task of ApiResponse (string)</returns>
        public async System.Threading.Tasks.Task<EfeuPortal.Clients.ProcessManagement.Client.ApiResponse<string>> DeleteTourStatusAsyncWithHttpInfo (string tourExtId)
        {
            // verify the required parameter 'tourExtId' is set
            if (tourExtId == null)
                throw new EfeuPortal.Clients.ProcessManagement.Client.ApiException(400, "Missing required parameter 'tourExtId' when calling TourStatusApi->DeleteTourStatus");


            EfeuPortal.Clients.ProcessManagement.Client.RequestOptions localVarRequestOptions = new EfeuPortal.Clients.ProcessManagement.Client.RequestOptions();

            String[] _contentTypes = new String[] {
            };

            // to determine the Accept header
            String[] _accepts = new String[] {
                "text/plain"
            };
            
            foreach (var _contentType in _contentTypes)
                localVarRequestOptions.HeaderParameters.Add("Content-Type", _contentType);
            
            foreach (var _accept in _accepts)
                localVarRequestOptions.HeaderParameters.Add("Accept", _accept);
            
            localVarRequestOptions.PathParameters.Add("tourExtId", EfeuPortal.Clients.ProcessManagement.Client.ClientUtils.ParameterToString(tourExtId)); // path parameter


            // make the HTTP request

            var localVarResponse = await this.AsynchronousClient.DeleteAsync<string>("/tourStatus/{tourExtId}", localVarRequestOptions, this.Configuration);

            if (this.ExceptionFactory != null)
            {
                Exception _exception = this.ExceptionFactory("DeleteTourStatus", localVarResponse);
                if (_exception != null) throw _exception;
            }

            return localVarResponse;
        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <returns>List&lt;TourStatus&gt;</returns>
        public List<TourStatus> GetTourStatusList ()
        {
             EfeuPortal.Clients.ProcessManagement.Client.ApiResponse<List<TourStatus>> localVarResponse = GetTourStatusListWithHttpInfo();
             return localVarResponse.Data;
        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <returns>ApiResponse of List&lt;TourStatus&gt;</returns>
        public EfeuPortal.Clients.ProcessManagement.Client.ApiResponse< List<TourStatus> > GetTourStatusListWithHttpInfo ()
        {
            EfeuPortal.Clients.ProcessManagement.Client.RequestOptions localVarRequestOptions = new EfeuPortal.Clients.ProcessManagement.Client.RequestOptions();

            String[] _contentTypes = new String[] {
            };

            // to determine the Accept header
            String[] _accepts = new String[] {
                "application/json"
            };

            var localVarContentType = EfeuPortal.Clients.ProcessManagement.Client.ClientUtils.SelectHeaderContentType(_contentTypes);
            if (localVarContentType != null) localVarRequestOptions.HeaderParameters.Add("Content-Type", localVarContentType);

            var localVarAccept = EfeuPortal.Clients.ProcessManagement.Client.ClientUtils.SelectHeaderAccept(_accepts);
            if (localVarAccept != null) localVarRequestOptions.HeaderParameters.Add("Accept", localVarAccept);



            // make the HTTP request
            var localVarResponse = this.Client.Get< List<TourStatus> >("/tourStatus/", localVarRequestOptions, this.Configuration);

            if (this.ExceptionFactory != null)
            {
                Exception _exception = this.ExceptionFactory("GetTourStatusList", localVarResponse);
                if (_exception != null) throw _exception;
            }

            return localVarResponse;
        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <returns>Task of List&lt;TourStatus&gt;</returns>
        public async System.Threading.Tasks.Task<List<TourStatus>> GetTourStatusListAsync ()
        {
             EfeuPortal.Clients.ProcessManagement.Client.ApiResponse<List<TourStatus>> localVarResponse = await GetTourStatusListAsyncWithHttpInfo();
             return localVarResponse.Data;

        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <returns>Task of ApiResponse (List&lt;TourStatus&gt;)</returns>
        public async System.Threading.Tasks.Task<EfeuPortal.Clients.ProcessManagement.Client.ApiResponse<List<TourStatus>>> GetTourStatusListAsyncWithHttpInfo ()
        {

            EfeuPortal.Clients.ProcessManagement.Client.RequestOptions localVarRequestOptions = new EfeuPortal.Clients.ProcessManagement.Client.RequestOptions();

            String[] _contentTypes = new String[] {
            };

            // to determine the Accept header
            String[] _accepts = new String[] {
                "application/json"
            };
            
            foreach (var _contentType in _contentTypes)
                localVarRequestOptions.HeaderParameters.Add("Content-Type", _contentType);
            
            foreach (var _accept in _accepts)
                localVarRequestOptions.HeaderParameters.Add("Accept", _accept);
            


            // make the HTTP request

            var localVarResponse = await this.AsynchronousClient.GetAsync<List<TourStatus>>("/tourStatus/", localVarRequestOptions, this.Configuration);

            if (this.ExceptionFactory != null)
            {
                Exception _exception = this.ExceptionFactory("GetTourStatusList", localVarResponse);
                if (_exception != null) throw _exception;
            }

            return localVarResponse;
        }

    }
}
