/* 
 * Process management
 *
 * Process management
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 * Generated by: https://github.com/openapitools/openapi-generator.git
 */


using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.Net;
using System.Net.Mime;
using EfeuPortal.Clients.ProcessManagement.Client;
using EfeuPortal.Clients.ProcessManagement.Model;

namespace EfeuPortal.Clients.ProcessManagement.Api
{

    /// <summary>
    /// Represents a collection of functions to interact with the API endpoints
    /// </summary>
    public interface IVehicleEventApiSync : IApiAccessor
    {
        #region Synchronous Operations
        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="vehicleBoxDeliveryEvent"> (optional)</param>
        /// <returns>string</returns>
        string DeliverBoxToMount (VehicleBoxDeliveryEvent vehicleBoxDeliveryEvent = default(VehicleBoxDeliveryEvent));

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="vehicleBoxDeliveryEvent"> (optional)</param>
        /// <returns>ApiResponse of string</returns>
        ApiResponse<string> DeliverBoxToMountWithHttpInfo (VehicleBoxDeliveryEvent vehicleBoxDeliveryEvent = default(VehicleBoxDeliveryEvent));
        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="departFromMountWaitingChargingEvent"> (optional)</param>
        /// <returns>string</returns>
        string DepartFromMountWaitingCharging (DepartFromMountWaitingChargingEvent departFromMountWaitingChargingEvent = default(DepartFromMountWaitingChargingEvent));

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="departFromMountWaitingChargingEvent"> (optional)</param>
        /// <returns>ApiResponse of string</returns>
        ApiResponse<string> DepartFromMountWaitingChargingWithHttpInfo (DepartFromMountWaitingChargingEvent departFromMountWaitingChargingEvent = default(DepartFromMountWaitingChargingEvent));
        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="finishTourEvent"> (optional)</param>
        /// <returns>string</returns>
        string FinishTour (FinishTourEvent finishTourEvent = default(FinishTourEvent));

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="finishTourEvent"> (optional)</param>
        /// <returns>ApiResponse of string</returns>
        ApiResponse<string> FinishTourWithHttpInfo (FinishTourEvent finishTourEvent = default(FinishTourEvent));
        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="vehicleBoxPickupEvent"> (optional)</param>
        /// <returns>string</returns>
        string PickupBoxFromMount (VehicleBoxPickupEvent vehicleBoxPickupEvent = default(VehicleBoxPickupEvent));

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="vehicleBoxPickupEvent"> (optional)</param>
        /// <returns>ApiResponse of string</returns>
        ApiResponse<string> PickupBoxFromMountWithHttpInfo (VehicleBoxPickupEvent vehicleBoxPickupEvent = default(VehicleBoxPickupEvent));
        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="requestMountForBoxDeliveryEvent"> (optional)</param>
        /// <returns>RequestMountForBoxDeliveryResponse</returns>
        RequestMountForBoxDeliveryResponse RequestMountForBoxDelivery (RequestMountForBoxDeliveryEvent requestMountForBoxDeliveryEvent = default(RequestMountForBoxDeliveryEvent));

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="requestMountForBoxDeliveryEvent"> (optional)</param>
        /// <returns>ApiResponse of RequestMountForBoxDeliveryResponse</returns>
        ApiResponse<RequestMountForBoxDeliveryResponse> RequestMountForBoxDeliveryWithHttpInfo (RequestMountForBoxDeliveryEvent requestMountForBoxDeliveryEvent = default(RequestMountForBoxDeliveryEvent));
        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="requestMountForBoxPickupEvent"> (optional)</param>
        /// <returns>RequestMountForBoxPickupResponse</returns>
        RequestMountForBoxPickupResponse RequestMountForBoxPickup (RequestMountForBoxPickupEvent requestMountForBoxPickupEvent = default(RequestMountForBoxPickupEvent));

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="requestMountForBoxPickupEvent"> (optional)</param>
        /// <returns>ApiResponse of RequestMountForBoxPickupResponse</returns>
        ApiResponse<RequestMountForBoxPickupResponse> RequestMountForBoxPickupWithHttpInfo (RequestMountForBoxPickupEvent requestMountForBoxPickupEvent = default(RequestMountForBoxPickupEvent));
        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="requestMountForChargingEvent"> (optional)</param>
        /// <returns>RequestMountForChargingResponse</returns>
        RequestMountForChargingResponse RequestMountForCharging (RequestMountForChargingEvent requestMountForChargingEvent = default(RequestMountForChargingEvent));

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="requestMountForChargingEvent"> (optional)</param>
        /// <returns>ApiResponse of RequestMountForChargingResponse</returns>
        ApiResponse<RequestMountForChargingResponse> RequestMountForChargingWithHttpInfo (RequestMountForChargingEvent requestMountForChargingEvent = default(RequestMountForChargingEvent));
        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="requestMountForWaitingEvent"> (optional)</param>
        /// <returns>RequestMountForWaitingResponse</returns>
        RequestMountForWaitingResponse RequestMountForWaiting (RequestMountForWaitingEvent requestMountForWaitingEvent = default(RequestMountForWaitingEvent));

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="requestMountForWaitingEvent"> (optional)</param>
        /// <returns>ApiResponse of RequestMountForWaitingResponse</returns>
        ApiResponse<RequestMountForWaitingResponse> RequestMountForWaitingWithHttpInfo (RequestMountForWaitingEvent requestMountForWaitingEvent = default(RequestMountForWaitingEvent));
        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="syncStopStateRequest"> (optional)</param>
        /// <returns>SyncStopStateResponse</returns>
        SyncStopStateResponse RequestSyncStopState (SyncStopStateRequest syncStopStateRequest = default(SyncStopStateRequest));

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="syncStopStateRequest"> (optional)</param>
        /// <returns>ApiResponse of SyncStopStateResponse</returns>
        ApiResponse<SyncStopStateResponse> RequestSyncStopStateWithHttpInfo (SyncStopStateRequest syncStopStateRequest = default(SyncStopStateRequest));
        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="startTourEvent"> (optional)</param>
        /// <returns>string</returns>
        string StartTour (StartTourEvent startTourEvent = default(StartTourEvent));

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="startTourEvent"> (optional)</param>
        /// <returns>ApiResponse of string</returns>
        ApiResponse<string> StartTourWithHttpInfo (StartTourEvent startTourEvent = default(StartTourEvent));
        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="syncStopArrivalMessage"> (optional)</param>
        /// <returns>string</returns>
        string SyncStopArrival (SyncStopArrivalMessage syncStopArrivalMessage = default(SyncStopArrivalMessage));

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="syncStopArrivalMessage"> (optional)</param>
        /// <returns>ApiResponse of string</returns>
        ApiResponse<string> SyncStopArrivalWithHttpInfo (SyncStopArrivalMessage syncStopArrivalMessage = default(SyncStopArrivalMessage));
        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="vehicleUpdate"> (optional)</param>
        /// <returns>string</returns>
        string UpdateVehicle (VehicleUpdate vehicleUpdate = default(VehicleUpdate));

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="vehicleUpdate"> (optional)</param>
        /// <returns>ApiResponse of string</returns>
        ApiResponse<string> UpdateVehicleWithHttpInfo (VehicleUpdate vehicleUpdate = default(VehicleUpdate));
        #endregion Synchronous Operations
    }

    /// <summary>
    /// Represents a collection of functions to interact with the API endpoints
    /// </summary>
    public interface IVehicleEventApiAsync : IApiAccessor
    {
        #region Asynchronous Operations
        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="vehicleBoxDeliveryEvent"> (optional)</param>
        /// <returns>Task of string</returns>
        System.Threading.Tasks.Task<string> DeliverBoxToMountAsync (VehicleBoxDeliveryEvent vehicleBoxDeliveryEvent = default(VehicleBoxDeliveryEvent));

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="vehicleBoxDeliveryEvent"> (optional)</param>
        /// <returns>Task of ApiResponse (string)</returns>
        System.Threading.Tasks.Task<ApiResponse<string>> DeliverBoxToMountAsyncWithHttpInfo (VehicleBoxDeliveryEvent vehicleBoxDeliveryEvent = default(VehicleBoxDeliveryEvent));
        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="departFromMountWaitingChargingEvent"> (optional)</param>
        /// <returns>Task of string</returns>
        System.Threading.Tasks.Task<string> DepartFromMountWaitingChargingAsync (DepartFromMountWaitingChargingEvent departFromMountWaitingChargingEvent = default(DepartFromMountWaitingChargingEvent));

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="departFromMountWaitingChargingEvent"> (optional)</param>
        /// <returns>Task of ApiResponse (string)</returns>
        System.Threading.Tasks.Task<ApiResponse<string>> DepartFromMountWaitingChargingAsyncWithHttpInfo (DepartFromMountWaitingChargingEvent departFromMountWaitingChargingEvent = default(DepartFromMountWaitingChargingEvent));
        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="finishTourEvent"> (optional)</param>
        /// <returns>Task of string</returns>
        System.Threading.Tasks.Task<string> FinishTourAsync (FinishTourEvent finishTourEvent = default(FinishTourEvent));

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="finishTourEvent"> (optional)</param>
        /// <returns>Task of ApiResponse (string)</returns>
        System.Threading.Tasks.Task<ApiResponse<string>> FinishTourAsyncWithHttpInfo (FinishTourEvent finishTourEvent = default(FinishTourEvent));
        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="vehicleBoxPickupEvent"> (optional)</param>
        /// <returns>Task of string</returns>
        System.Threading.Tasks.Task<string> PickupBoxFromMountAsync (VehicleBoxPickupEvent vehicleBoxPickupEvent = default(VehicleBoxPickupEvent));

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="vehicleBoxPickupEvent"> (optional)</param>
        /// <returns>Task of ApiResponse (string)</returns>
        System.Threading.Tasks.Task<ApiResponse<string>> PickupBoxFromMountAsyncWithHttpInfo (VehicleBoxPickupEvent vehicleBoxPickupEvent = default(VehicleBoxPickupEvent));
        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="requestMountForBoxDeliveryEvent"> (optional)</param>
        /// <returns>Task of RequestMountForBoxDeliveryResponse</returns>
        System.Threading.Tasks.Task<RequestMountForBoxDeliveryResponse> RequestMountForBoxDeliveryAsync (RequestMountForBoxDeliveryEvent requestMountForBoxDeliveryEvent = default(RequestMountForBoxDeliveryEvent));

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="requestMountForBoxDeliveryEvent"> (optional)</param>
        /// <returns>Task of ApiResponse (RequestMountForBoxDeliveryResponse)</returns>
        System.Threading.Tasks.Task<ApiResponse<RequestMountForBoxDeliveryResponse>> RequestMountForBoxDeliveryAsyncWithHttpInfo (RequestMountForBoxDeliveryEvent requestMountForBoxDeliveryEvent = default(RequestMountForBoxDeliveryEvent));
        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="requestMountForBoxPickupEvent"> (optional)</param>
        /// <returns>Task of RequestMountForBoxPickupResponse</returns>
        System.Threading.Tasks.Task<RequestMountForBoxPickupResponse> RequestMountForBoxPickupAsync (RequestMountForBoxPickupEvent requestMountForBoxPickupEvent = default(RequestMountForBoxPickupEvent));

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="requestMountForBoxPickupEvent"> (optional)</param>
        /// <returns>Task of ApiResponse (RequestMountForBoxPickupResponse)</returns>
        System.Threading.Tasks.Task<ApiResponse<RequestMountForBoxPickupResponse>> RequestMountForBoxPickupAsyncWithHttpInfo (RequestMountForBoxPickupEvent requestMountForBoxPickupEvent = default(RequestMountForBoxPickupEvent));
        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="requestMountForChargingEvent"> (optional)</param>
        /// <returns>Task of RequestMountForChargingResponse</returns>
        System.Threading.Tasks.Task<RequestMountForChargingResponse> RequestMountForChargingAsync (RequestMountForChargingEvent requestMountForChargingEvent = default(RequestMountForChargingEvent));

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="requestMountForChargingEvent"> (optional)</param>
        /// <returns>Task of ApiResponse (RequestMountForChargingResponse)</returns>
        System.Threading.Tasks.Task<ApiResponse<RequestMountForChargingResponse>> RequestMountForChargingAsyncWithHttpInfo (RequestMountForChargingEvent requestMountForChargingEvent = default(RequestMountForChargingEvent));
        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="requestMountForWaitingEvent"> (optional)</param>
        /// <returns>Task of RequestMountForWaitingResponse</returns>
        System.Threading.Tasks.Task<RequestMountForWaitingResponse> RequestMountForWaitingAsync (RequestMountForWaitingEvent requestMountForWaitingEvent = default(RequestMountForWaitingEvent));

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="requestMountForWaitingEvent"> (optional)</param>
        /// <returns>Task of ApiResponse (RequestMountForWaitingResponse)</returns>
        System.Threading.Tasks.Task<ApiResponse<RequestMountForWaitingResponse>> RequestMountForWaitingAsyncWithHttpInfo (RequestMountForWaitingEvent requestMountForWaitingEvent = default(RequestMountForWaitingEvent));
        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="syncStopStateRequest"> (optional)</param>
        /// <returns>Task of SyncStopStateResponse</returns>
        System.Threading.Tasks.Task<SyncStopStateResponse> RequestSyncStopStateAsync (SyncStopStateRequest syncStopStateRequest = default(SyncStopStateRequest));

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="syncStopStateRequest"> (optional)</param>
        /// <returns>Task of ApiResponse (SyncStopStateResponse)</returns>
        System.Threading.Tasks.Task<ApiResponse<SyncStopStateResponse>> RequestSyncStopStateAsyncWithHttpInfo (SyncStopStateRequest syncStopStateRequest = default(SyncStopStateRequest));
        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="startTourEvent"> (optional)</param>
        /// <returns>Task of string</returns>
        System.Threading.Tasks.Task<string> StartTourAsync (StartTourEvent startTourEvent = default(StartTourEvent));

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="startTourEvent"> (optional)</param>
        /// <returns>Task of ApiResponse (string)</returns>
        System.Threading.Tasks.Task<ApiResponse<string>> StartTourAsyncWithHttpInfo (StartTourEvent startTourEvent = default(StartTourEvent));
        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="syncStopArrivalMessage"> (optional)</param>
        /// <returns>Task of string</returns>
        System.Threading.Tasks.Task<string> SyncStopArrivalAsync (SyncStopArrivalMessage syncStopArrivalMessage = default(SyncStopArrivalMessage));

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="syncStopArrivalMessage"> (optional)</param>
        /// <returns>Task of ApiResponse (string)</returns>
        System.Threading.Tasks.Task<ApiResponse<string>> SyncStopArrivalAsyncWithHttpInfo (SyncStopArrivalMessage syncStopArrivalMessage = default(SyncStopArrivalMessage));
        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="vehicleUpdate"> (optional)</param>
        /// <returns>Task of string</returns>
        System.Threading.Tasks.Task<string> UpdateVehicleAsync (VehicleUpdate vehicleUpdate = default(VehicleUpdate));

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="vehicleUpdate"> (optional)</param>
        /// <returns>Task of ApiResponse (string)</returns>
        System.Threading.Tasks.Task<ApiResponse<string>> UpdateVehicleAsyncWithHttpInfo (VehicleUpdate vehicleUpdate = default(VehicleUpdate));
        #endregion Asynchronous Operations
    }

    /// <summary>
    /// Represents a collection of functions to interact with the API endpoints
    /// </summary>
    public interface IVehicleEventApi : IVehicleEventApiSync, IVehicleEventApiAsync
    {

    }

    /// <summary>
    /// Represents a collection of functions to interact with the API endpoints
    /// </summary>
    public partial class VehicleEventApi : IVehicleEventApi
    {
        private EfeuPortal.Clients.ProcessManagement.Client.ExceptionFactory _exceptionFactory = (name, response) => null;

        /// <summary>
        /// Initializes a new instance of the <see cref="VehicleEventApi"/> class.
        /// </summary>
        /// <returns></returns>
        public VehicleEventApi() : this((string) null)
        {
        }

        /// <summary>
        /// Initializes a new instance of the <see cref="VehicleEventApi"/> class.
        /// </summary>
        /// <returns></returns>
        public VehicleEventApi(String basePath)
        {
            this.Configuration = EfeuPortal.Clients.ProcessManagement.Client.Configuration.MergeConfigurations(
                EfeuPortal.Clients.ProcessManagement.Client.GlobalConfiguration.Instance,
                new EfeuPortal.Clients.ProcessManagement.Client.Configuration { BasePath = basePath }
            );
            this.Client = new EfeuPortal.Clients.ProcessManagement.Client.ApiClient(this.Configuration.BasePath);
            this.AsynchronousClient = new EfeuPortal.Clients.ProcessManagement.Client.ApiClient(this.Configuration.BasePath);
            this.ExceptionFactory = EfeuPortal.Clients.ProcessManagement.Client.Configuration.DefaultExceptionFactory;
        }

        /// <summary>
        /// Initializes a new instance of the <see cref="VehicleEventApi"/> class
        /// using Configuration object
        /// </summary>
        /// <param name="configuration">An instance of Configuration</param>
        /// <returns></returns>
        public VehicleEventApi(EfeuPortal.Clients.ProcessManagement.Client.Configuration configuration)
        {
            if (configuration == null) throw new ArgumentNullException("configuration");

            this.Configuration = EfeuPortal.Clients.ProcessManagement.Client.Configuration.MergeConfigurations(
                EfeuPortal.Clients.ProcessManagement.Client.GlobalConfiguration.Instance,
                configuration
            );
            this.Client = new EfeuPortal.Clients.ProcessManagement.Client.ApiClient(this.Configuration.BasePath);
            this.AsynchronousClient = new EfeuPortal.Clients.ProcessManagement.Client.ApiClient(this.Configuration.BasePath);
            ExceptionFactory = EfeuPortal.Clients.ProcessManagement.Client.Configuration.DefaultExceptionFactory;
        }

        /// <summary>
        /// Initializes a new instance of the <see cref="VehicleEventApi"/> class
        /// using a Configuration object and client instance.
        /// </summary>
        /// <param name="client">The client interface for synchronous API access.</param>
        /// <param name="asyncClient">The client interface for asynchronous API access.</param>
        /// <param name="configuration">The configuration object.</param>
        public VehicleEventApi(EfeuPortal.Clients.ProcessManagement.Client.ISynchronousClient client,EfeuPortal.Clients.ProcessManagement.Client.IAsynchronousClient asyncClient, EfeuPortal.Clients.ProcessManagement.Client.IReadableConfiguration configuration)
        {
            if(client == null) throw new ArgumentNullException("client");
            if(asyncClient == null) throw new ArgumentNullException("asyncClient");
            if(configuration == null) throw new ArgumentNullException("configuration");

            this.Client = client;
            this.AsynchronousClient = asyncClient;
            this.Configuration = configuration;
            this.ExceptionFactory = EfeuPortal.Clients.ProcessManagement.Client.Configuration.DefaultExceptionFactory;
        }

        /// <summary>
        /// The client for accessing this underlying API asynchronously.
        /// </summary>
        public EfeuPortal.Clients.ProcessManagement.Client.IAsynchronousClient AsynchronousClient { get; set; }

        /// <summary>
        /// The client for accessing this underlying API synchronously.
        /// </summary>
        public EfeuPortal.Clients.ProcessManagement.Client.ISynchronousClient Client { get; set; }

        /// <summary>
        /// Gets the base path of the API client.
        /// </summary>
        /// <value>The base path</value>
        public String GetBasePath()
        {
            return this.Configuration.BasePath;
        }

        /// <summary>
        /// Gets or sets the configuration object
        /// </summary>
        /// <value>An instance of the Configuration</value>
        public EfeuPortal.Clients.ProcessManagement.Client.IReadableConfiguration Configuration {get; set;}

        /// <summary>
        /// Provides a factory method hook for the creation of exceptions.
        /// </summary>
        public EfeuPortal.Clients.ProcessManagement.Client.ExceptionFactory ExceptionFactory
        {
            get
            {
                if (_exceptionFactory != null && _exceptionFactory.GetInvocationList().Length > 1)
                {
                    throw new InvalidOperationException("Multicast delegate for ExceptionFactory is unsupported.");
                }
                return _exceptionFactory;
            }
            set { _exceptionFactory = value; }
        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="vehicleBoxDeliveryEvent"> (optional)</param>
        /// <returns>string</returns>
        public string DeliverBoxToMount (VehicleBoxDeliveryEvent vehicleBoxDeliveryEvent = default(VehicleBoxDeliveryEvent))
        {
             EfeuPortal.Clients.ProcessManagement.Client.ApiResponse<string> localVarResponse = DeliverBoxToMountWithHttpInfo(vehicleBoxDeliveryEvent);
             return localVarResponse.Data;
        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="vehicleBoxDeliveryEvent"> (optional)</param>
        /// <returns>ApiResponse of string</returns>
        public EfeuPortal.Clients.ProcessManagement.Client.ApiResponse< string > DeliverBoxToMountWithHttpInfo (VehicleBoxDeliveryEvent vehicleBoxDeliveryEvent = default(VehicleBoxDeliveryEvent))
        {
            EfeuPortal.Clients.ProcessManagement.Client.RequestOptions localVarRequestOptions = new EfeuPortal.Clients.ProcessManagement.Client.RequestOptions();

            String[] _contentTypes = new String[] {
                "application/json"
            };

            // to determine the Accept header
            String[] _accepts = new String[] {
                "text/plain"
            };

            var localVarContentType = EfeuPortal.Clients.ProcessManagement.Client.ClientUtils.SelectHeaderContentType(_contentTypes);
            if (localVarContentType != null) localVarRequestOptions.HeaderParameters.Add("Content-Type", localVarContentType);

            var localVarAccept = EfeuPortal.Clients.ProcessManagement.Client.ClientUtils.SelectHeaderAccept(_accepts);
            if (localVarAccept != null) localVarRequestOptions.HeaderParameters.Add("Accept", localVarAccept);

            localVarRequestOptions.Data = vehicleBoxDeliveryEvent;


            // make the HTTP request
            var localVarResponse = this.Client.Post< string >("/event/vehicle/deliverBoxToMount", localVarRequestOptions, this.Configuration);

            if (this.ExceptionFactory != null)
            {
                Exception _exception = this.ExceptionFactory("DeliverBoxToMount", localVarResponse);
                if (_exception != null) throw _exception;
            }

            return localVarResponse;
        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="vehicleBoxDeliveryEvent"> (optional)</param>
        /// <returns>Task of string</returns>
        public async System.Threading.Tasks.Task<string> DeliverBoxToMountAsync (VehicleBoxDeliveryEvent vehicleBoxDeliveryEvent = default(VehicleBoxDeliveryEvent))
        {
             EfeuPortal.Clients.ProcessManagement.Client.ApiResponse<string> localVarResponse = await DeliverBoxToMountAsyncWithHttpInfo(vehicleBoxDeliveryEvent);
             return localVarResponse.Data;

        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="vehicleBoxDeliveryEvent"> (optional)</param>
        /// <returns>Task of ApiResponse (string)</returns>
        public async System.Threading.Tasks.Task<EfeuPortal.Clients.ProcessManagement.Client.ApiResponse<string>> DeliverBoxToMountAsyncWithHttpInfo (VehicleBoxDeliveryEvent vehicleBoxDeliveryEvent = default(VehicleBoxDeliveryEvent))
        {

            EfeuPortal.Clients.ProcessManagement.Client.RequestOptions localVarRequestOptions = new EfeuPortal.Clients.ProcessManagement.Client.RequestOptions();

            String[] _contentTypes = new String[] {
                "application/json"
            };

            // to determine the Accept header
            String[] _accepts = new String[] {
                "text/plain"
            };
            
            foreach (var _contentType in _contentTypes)
                localVarRequestOptions.HeaderParameters.Add("Content-Type", _contentType);
            
            foreach (var _accept in _accepts)
                localVarRequestOptions.HeaderParameters.Add("Accept", _accept);
            
            localVarRequestOptions.Data = vehicleBoxDeliveryEvent;


            // make the HTTP request

            var localVarResponse = await this.AsynchronousClient.PostAsync<string>("/event/vehicle/deliverBoxToMount", localVarRequestOptions, this.Configuration);

            if (this.ExceptionFactory != null)
            {
                Exception _exception = this.ExceptionFactory("DeliverBoxToMount", localVarResponse);
                if (_exception != null) throw _exception;
            }

            return localVarResponse;
        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="departFromMountWaitingChargingEvent"> (optional)</param>
        /// <returns>string</returns>
        public string DepartFromMountWaitingCharging (DepartFromMountWaitingChargingEvent departFromMountWaitingChargingEvent = default(DepartFromMountWaitingChargingEvent))
        {
             EfeuPortal.Clients.ProcessManagement.Client.ApiResponse<string> localVarResponse = DepartFromMountWaitingChargingWithHttpInfo(departFromMountWaitingChargingEvent);
             return localVarResponse.Data;
        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="departFromMountWaitingChargingEvent"> (optional)</param>
        /// <returns>ApiResponse of string</returns>
        public EfeuPortal.Clients.ProcessManagement.Client.ApiResponse< string > DepartFromMountWaitingChargingWithHttpInfo (DepartFromMountWaitingChargingEvent departFromMountWaitingChargingEvent = default(DepartFromMountWaitingChargingEvent))
        {
            EfeuPortal.Clients.ProcessManagement.Client.RequestOptions localVarRequestOptions = new EfeuPortal.Clients.ProcessManagement.Client.RequestOptions();

            String[] _contentTypes = new String[] {
                "application/json"
            };

            // to determine the Accept header
            String[] _accepts = new String[] {
                "text/plain"
            };

            var localVarContentType = EfeuPortal.Clients.ProcessManagement.Client.ClientUtils.SelectHeaderContentType(_contentTypes);
            if (localVarContentType != null) localVarRequestOptions.HeaderParameters.Add("Content-Type", localVarContentType);

            var localVarAccept = EfeuPortal.Clients.ProcessManagement.Client.ClientUtils.SelectHeaderAccept(_accepts);
            if (localVarAccept != null) localVarRequestOptions.HeaderParameters.Add("Accept", localVarAccept);

            localVarRequestOptions.Data = departFromMountWaitingChargingEvent;


            // make the HTTP request
            var localVarResponse = this.Client.Post< string >("/event/vehicle/departFromMountWaitingCharging", localVarRequestOptions, this.Configuration);

            if (this.ExceptionFactory != null)
            {
                Exception _exception = this.ExceptionFactory("DepartFromMountWaitingCharging", localVarResponse);
                if (_exception != null) throw _exception;
            }

            return localVarResponse;
        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="departFromMountWaitingChargingEvent"> (optional)</param>
        /// <returns>Task of string</returns>
        public async System.Threading.Tasks.Task<string> DepartFromMountWaitingChargingAsync (DepartFromMountWaitingChargingEvent departFromMountWaitingChargingEvent = default(DepartFromMountWaitingChargingEvent))
        {
             EfeuPortal.Clients.ProcessManagement.Client.ApiResponse<string> localVarResponse = await DepartFromMountWaitingChargingAsyncWithHttpInfo(departFromMountWaitingChargingEvent);
             return localVarResponse.Data;

        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="departFromMountWaitingChargingEvent"> (optional)</param>
        /// <returns>Task of ApiResponse (string)</returns>
        public async System.Threading.Tasks.Task<EfeuPortal.Clients.ProcessManagement.Client.ApiResponse<string>> DepartFromMountWaitingChargingAsyncWithHttpInfo (DepartFromMountWaitingChargingEvent departFromMountWaitingChargingEvent = default(DepartFromMountWaitingChargingEvent))
        {

            EfeuPortal.Clients.ProcessManagement.Client.RequestOptions localVarRequestOptions = new EfeuPortal.Clients.ProcessManagement.Client.RequestOptions();

            String[] _contentTypes = new String[] {
                "application/json"
            };

            // to determine the Accept header
            String[] _accepts = new String[] {
                "text/plain"
            };
            
            foreach (var _contentType in _contentTypes)
                localVarRequestOptions.HeaderParameters.Add("Content-Type", _contentType);
            
            foreach (var _accept in _accepts)
                localVarRequestOptions.HeaderParameters.Add("Accept", _accept);
            
            localVarRequestOptions.Data = departFromMountWaitingChargingEvent;


            // make the HTTP request

            var localVarResponse = await this.AsynchronousClient.PostAsync<string>("/event/vehicle/departFromMountWaitingCharging", localVarRequestOptions, this.Configuration);

            if (this.ExceptionFactory != null)
            {
                Exception _exception = this.ExceptionFactory("DepartFromMountWaitingCharging", localVarResponse);
                if (_exception != null) throw _exception;
            }

            return localVarResponse;
        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="finishTourEvent"> (optional)</param>
        /// <returns>string</returns>
        public string FinishTour (FinishTourEvent finishTourEvent = default(FinishTourEvent))
        {
             EfeuPortal.Clients.ProcessManagement.Client.ApiResponse<string> localVarResponse = FinishTourWithHttpInfo(finishTourEvent);
             return localVarResponse.Data;
        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="finishTourEvent"> (optional)</param>
        /// <returns>ApiResponse of string</returns>
        public EfeuPortal.Clients.ProcessManagement.Client.ApiResponse< string > FinishTourWithHttpInfo (FinishTourEvent finishTourEvent = default(FinishTourEvent))
        {
            EfeuPortal.Clients.ProcessManagement.Client.RequestOptions localVarRequestOptions = new EfeuPortal.Clients.ProcessManagement.Client.RequestOptions();

            String[] _contentTypes = new String[] {
                "application/json"
            };

            // to determine the Accept header
            String[] _accepts = new String[] {
                "text/plain"
            };

            var localVarContentType = EfeuPortal.Clients.ProcessManagement.Client.ClientUtils.SelectHeaderContentType(_contentTypes);
            if (localVarContentType != null) localVarRequestOptions.HeaderParameters.Add("Content-Type", localVarContentType);

            var localVarAccept = EfeuPortal.Clients.ProcessManagement.Client.ClientUtils.SelectHeaderAccept(_accepts);
            if (localVarAccept != null) localVarRequestOptions.HeaderParameters.Add("Accept", localVarAccept);

            localVarRequestOptions.Data = finishTourEvent;


            // make the HTTP request
            var localVarResponse = this.Client.Post< string >("/event/vehicle/finishTour", localVarRequestOptions, this.Configuration);

            if (this.ExceptionFactory != null)
            {
                Exception _exception = this.ExceptionFactory("FinishTour", localVarResponse);
                if (_exception != null) throw _exception;
            }

            return localVarResponse;
        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="finishTourEvent"> (optional)</param>
        /// <returns>Task of string</returns>
        public async System.Threading.Tasks.Task<string> FinishTourAsync (FinishTourEvent finishTourEvent = default(FinishTourEvent))
        {
             EfeuPortal.Clients.ProcessManagement.Client.ApiResponse<string> localVarResponse = await FinishTourAsyncWithHttpInfo(finishTourEvent);
             return localVarResponse.Data;

        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="finishTourEvent"> (optional)</param>
        /// <returns>Task of ApiResponse (string)</returns>
        public async System.Threading.Tasks.Task<EfeuPortal.Clients.ProcessManagement.Client.ApiResponse<string>> FinishTourAsyncWithHttpInfo (FinishTourEvent finishTourEvent = default(FinishTourEvent))
        {

            EfeuPortal.Clients.ProcessManagement.Client.RequestOptions localVarRequestOptions = new EfeuPortal.Clients.ProcessManagement.Client.RequestOptions();

            String[] _contentTypes = new String[] {
                "application/json"
            };

            // to determine the Accept header
            String[] _accepts = new String[] {
                "text/plain"
            };
            
            foreach (var _contentType in _contentTypes)
                localVarRequestOptions.HeaderParameters.Add("Content-Type", _contentType);
            
            foreach (var _accept in _accepts)
                localVarRequestOptions.HeaderParameters.Add("Accept", _accept);
            
            localVarRequestOptions.Data = finishTourEvent;


            // make the HTTP request

            var localVarResponse = await this.AsynchronousClient.PostAsync<string>("/event/vehicle/finishTour", localVarRequestOptions, this.Configuration);

            if (this.ExceptionFactory != null)
            {
                Exception _exception = this.ExceptionFactory("FinishTour", localVarResponse);
                if (_exception != null) throw _exception;
            }

            return localVarResponse;
        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="vehicleBoxPickupEvent"> (optional)</param>
        /// <returns>string</returns>
        public string PickupBoxFromMount (VehicleBoxPickupEvent vehicleBoxPickupEvent = default(VehicleBoxPickupEvent))
        {
             EfeuPortal.Clients.ProcessManagement.Client.ApiResponse<string> localVarResponse = PickupBoxFromMountWithHttpInfo(vehicleBoxPickupEvent);
             return localVarResponse.Data;
        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="vehicleBoxPickupEvent"> (optional)</param>
        /// <returns>ApiResponse of string</returns>
        public EfeuPortal.Clients.ProcessManagement.Client.ApiResponse< string > PickupBoxFromMountWithHttpInfo (VehicleBoxPickupEvent vehicleBoxPickupEvent = default(VehicleBoxPickupEvent))
        {
            EfeuPortal.Clients.ProcessManagement.Client.RequestOptions localVarRequestOptions = new EfeuPortal.Clients.ProcessManagement.Client.RequestOptions();

            String[] _contentTypes = new String[] {
                "application/json"
            };

            // to determine the Accept header
            String[] _accepts = new String[] {
                "text/plain"
            };

            var localVarContentType = EfeuPortal.Clients.ProcessManagement.Client.ClientUtils.SelectHeaderContentType(_contentTypes);
            if (localVarContentType != null) localVarRequestOptions.HeaderParameters.Add("Content-Type", localVarContentType);

            var localVarAccept = EfeuPortal.Clients.ProcessManagement.Client.ClientUtils.SelectHeaderAccept(_accepts);
            if (localVarAccept != null) localVarRequestOptions.HeaderParameters.Add("Accept", localVarAccept);

            localVarRequestOptions.Data = vehicleBoxPickupEvent;


            // make the HTTP request
            var localVarResponse = this.Client.Post< string >("/event/vehicle/pickupBoxFromMount", localVarRequestOptions, this.Configuration);

            if (this.ExceptionFactory != null)
            {
                Exception _exception = this.ExceptionFactory("PickupBoxFromMount", localVarResponse);
                if (_exception != null) throw _exception;
            }

            return localVarResponse;
        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="vehicleBoxPickupEvent"> (optional)</param>
        /// <returns>Task of string</returns>
        public async System.Threading.Tasks.Task<string> PickupBoxFromMountAsync (VehicleBoxPickupEvent vehicleBoxPickupEvent = default(VehicleBoxPickupEvent))
        {
             EfeuPortal.Clients.ProcessManagement.Client.ApiResponse<string> localVarResponse = await PickupBoxFromMountAsyncWithHttpInfo(vehicleBoxPickupEvent);
             return localVarResponse.Data;

        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="vehicleBoxPickupEvent"> (optional)</param>
        /// <returns>Task of ApiResponse (string)</returns>
        public async System.Threading.Tasks.Task<EfeuPortal.Clients.ProcessManagement.Client.ApiResponse<string>> PickupBoxFromMountAsyncWithHttpInfo (VehicleBoxPickupEvent vehicleBoxPickupEvent = default(VehicleBoxPickupEvent))
        {

            EfeuPortal.Clients.ProcessManagement.Client.RequestOptions localVarRequestOptions = new EfeuPortal.Clients.ProcessManagement.Client.RequestOptions();

            String[] _contentTypes = new String[] {
                "application/json"
            };

            // to determine the Accept header
            String[] _accepts = new String[] {
                "text/plain"
            };
            
            foreach (var _contentType in _contentTypes)
                localVarRequestOptions.HeaderParameters.Add("Content-Type", _contentType);
            
            foreach (var _accept in _accepts)
                localVarRequestOptions.HeaderParameters.Add("Accept", _accept);
            
            localVarRequestOptions.Data = vehicleBoxPickupEvent;


            // make the HTTP request

            var localVarResponse = await this.AsynchronousClient.PostAsync<string>("/event/vehicle/pickupBoxFromMount", localVarRequestOptions, this.Configuration);

            if (this.ExceptionFactory != null)
            {
                Exception _exception = this.ExceptionFactory("PickupBoxFromMount", localVarResponse);
                if (_exception != null) throw _exception;
            }

            return localVarResponse;
        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="requestMountForBoxDeliveryEvent"> (optional)</param>
        /// <returns>RequestMountForBoxDeliveryResponse</returns>
        public RequestMountForBoxDeliveryResponse RequestMountForBoxDelivery (RequestMountForBoxDeliveryEvent requestMountForBoxDeliveryEvent = default(RequestMountForBoxDeliveryEvent))
        {
             EfeuPortal.Clients.ProcessManagement.Client.ApiResponse<RequestMountForBoxDeliveryResponse> localVarResponse = RequestMountForBoxDeliveryWithHttpInfo(requestMountForBoxDeliveryEvent);
             return localVarResponse.Data;
        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="requestMountForBoxDeliveryEvent"> (optional)</param>
        /// <returns>ApiResponse of RequestMountForBoxDeliveryResponse</returns>
        public EfeuPortal.Clients.ProcessManagement.Client.ApiResponse< RequestMountForBoxDeliveryResponse > RequestMountForBoxDeliveryWithHttpInfo (RequestMountForBoxDeliveryEvent requestMountForBoxDeliveryEvent = default(RequestMountForBoxDeliveryEvent))
        {
            EfeuPortal.Clients.ProcessManagement.Client.RequestOptions localVarRequestOptions = new EfeuPortal.Clients.ProcessManagement.Client.RequestOptions();

            String[] _contentTypes = new String[] {
                "application/json"
            };

            // to determine the Accept header
            String[] _accepts = new String[] {
                "application/json"
            };

            var localVarContentType = EfeuPortal.Clients.ProcessManagement.Client.ClientUtils.SelectHeaderContentType(_contentTypes);
            if (localVarContentType != null) localVarRequestOptions.HeaderParameters.Add("Content-Type", localVarContentType);

            var localVarAccept = EfeuPortal.Clients.ProcessManagement.Client.ClientUtils.SelectHeaderAccept(_accepts);
            if (localVarAccept != null) localVarRequestOptions.HeaderParameters.Add("Accept", localVarAccept);

            localVarRequestOptions.Data = requestMountForBoxDeliveryEvent;


            // make the HTTP request
            var localVarResponse = this.Client.Post< RequestMountForBoxDeliveryResponse >("/event/vehicle/requestMountForBoxDelivery", localVarRequestOptions, this.Configuration);

            if (this.ExceptionFactory != null)
            {
                Exception _exception = this.ExceptionFactory("RequestMountForBoxDelivery", localVarResponse);
                if (_exception != null) throw _exception;
            }

            return localVarResponse;
        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="requestMountForBoxDeliveryEvent"> (optional)</param>
        /// <returns>Task of RequestMountForBoxDeliveryResponse</returns>
        public async System.Threading.Tasks.Task<RequestMountForBoxDeliveryResponse> RequestMountForBoxDeliveryAsync (RequestMountForBoxDeliveryEvent requestMountForBoxDeliveryEvent = default(RequestMountForBoxDeliveryEvent))
        {
             EfeuPortal.Clients.ProcessManagement.Client.ApiResponse<RequestMountForBoxDeliveryResponse> localVarResponse = await RequestMountForBoxDeliveryAsyncWithHttpInfo(requestMountForBoxDeliveryEvent);
             return localVarResponse.Data;

        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="requestMountForBoxDeliveryEvent"> (optional)</param>
        /// <returns>Task of ApiResponse (RequestMountForBoxDeliveryResponse)</returns>
        public async System.Threading.Tasks.Task<EfeuPortal.Clients.ProcessManagement.Client.ApiResponse<RequestMountForBoxDeliveryResponse>> RequestMountForBoxDeliveryAsyncWithHttpInfo (RequestMountForBoxDeliveryEvent requestMountForBoxDeliveryEvent = default(RequestMountForBoxDeliveryEvent))
        {

            EfeuPortal.Clients.ProcessManagement.Client.RequestOptions localVarRequestOptions = new EfeuPortal.Clients.ProcessManagement.Client.RequestOptions();

            String[] _contentTypes = new String[] {
                "application/json"
            };

            // to determine the Accept header
            String[] _accepts = new String[] {
                "application/json"
            };
            
            foreach (var _contentType in _contentTypes)
                localVarRequestOptions.HeaderParameters.Add("Content-Type", _contentType);
            
            foreach (var _accept in _accepts)
                localVarRequestOptions.HeaderParameters.Add("Accept", _accept);
            
            localVarRequestOptions.Data = requestMountForBoxDeliveryEvent;


            // make the HTTP request

            var localVarResponse = await this.AsynchronousClient.PostAsync<RequestMountForBoxDeliveryResponse>("/event/vehicle/requestMountForBoxDelivery", localVarRequestOptions, this.Configuration);

            if (this.ExceptionFactory != null)
            {
                Exception _exception = this.ExceptionFactory("RequestMountForBoxDelivery", localVarResponse);
                if (_exception != null) throw _exception;
            }

            return localVarResponse;
        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="requestMountForBoxPickupEvent"> (optional)</param>
        /// <returns>RequestMountForBoxPickupResponse</returns>
        public RequestMountForBoxPickupResponse RequestMountForBoxPickup (RequestMountForBoxPickupEvent requestMountForBoxPickupEvent = default(RequestMountForBoxPickupEvent))
        {
             EfeuPortal.Clients.ProcessManagement.Client.ApiResponse<RequestMountForBoxPickupResponse> localVarResponse = RequestMountForBoxPickupWithHttpInfo(requestMountForBoxPickupEvent);
             return localVarResponse.Data;
        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="requestMountForBoxPickupEvent"> (optional)</param>
        /// <returns>ApiResponse of RequestMountForBoxPickupResponse</returns>
        public EfeuPortal.Clients.ProcessManagement.Client.ApiResponse< RequestMountForBoxPickupResponse > RequestMountForBoxPickupWithHttpInfo (RequestMountForBoxPickupEvent requestMountForBoxPickupEvent = default(RequestMountForBoxPickupEvent))
        {
            EfeuPortal.Clients.ProcessManagement.Client.RequestOptions localVarRequestOptions = new EfeuPortal.Clients.ProcessManagement.Client.RequestOptions();

            String[] _contentTypes = new String[] {
                "application/json"
            };

            // to determine the Accept header
            String[] _accepts = new String[] {
                "application/json"
            };

            var localVarContentType = EfeuPortal.Clients.ProcessManagement.Client.ClientUtils.SelectHeaderContentType(_contentTypes);
            if (localVarContentType != null) localVarRequestOptions.HeaderParameters.Add("Content-Type", localVarContentType);

            var localVarAccept = EfeuPortal.Clients.ProcessManagement.Client.ClientUtils.SelectHeaderAccept(_accepts);
            if (localVarAccept != null) localVarRequestOptions.HeaderParameters.Add("Accept", localVarAccept);

            localVarRequestOptions.Data = requestMountForBoxPickupEvent;


            // make the HTTP request
            var localVarResponse = this.Client.Post< RequestMountForBoxPickupResponse >("/event/vehicle/requestMountForBoxPickup", localVarRequestOptions, this.Configuration);

            if (this.ExceptionFactory != null)
            {
                Exception _exception = this.ExceptionFactory("RequestMountForBoxPickup", localVarResponse);
                if (_exception != null) throw _exception;
            }

            return localVarResponse;
        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="requestMountForBoxPickupEvent"> (optional)</param>
        /// <returns>Task of RequestMountForBoxPickupResponse</returns>
        public async System.Threading.Tasks.Task<RequestMountForBoxPickupResponse> RequestMountForBoxPickupAsync (RequestMountForBoxPickupEvent requestMountForBoxPickupEvent = default(RequestMountForBoxPickupEvent))
        {
             EfeuPortal.Clients.ProcessManagement.Client.ApiResponse<RequestMountForBoxPickupResponse> localVarResponse = await RequestMountForBoxPickupAsyncWithHttpInfo(requestMountForBoxPickupEvent);
             return localVarResponse.Data;

        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="requestMountForBoxPickupEvent"> (optional)</param>
        /// <returns>Task of ApiResponse (RequestMountForBoxPickupResponse)</returns>
        public async System.Threading.Tasks.Task<EfeuPortal.Clients.ProcessManagement.Client.ApiResponse<RequestMountForBoxPickupResponse>> RequestMountForBoxPickupAsyncWithHttpInfo (RequestMountForBoxPickupEvent requestMountForBoxPickupEvent = default(RequestMountForBoxPickupEvent))
        {

            EfeuPortal.Clients.ProcessManagement.Client.RequestOptions localVarRequestOptions = new EfeuPortal.Clients.ProcessManagement.Client.RequestOptions();

            String[] _contentTypes = new String[] {
                "application/json"
            };

            // to determine the Accept header
            String[] _accepts = new String[] {
                "application/json"
            };
            
            foreach (var _contentType in _contentTypes)
                localVarRequestOptions.HeaderParameters.Add("Content-Type", _contentType);
            
            foreach (var _accept in _accepts)
                localVarRequestOptions.HeaderParameters.Add("Accept", _accept);
            
            localVarRequestOptions.Data = requestMountForBoxPickupEvent;


            // make the HTTP request

            var localVarResponse = await this.AsynchronousClient.PostAsync<RequestMountForBoxPickupResponse>("/event/vehicle/requestMountForBoxPickup", localVarRequestOptions, this.Configuration);

            if (this.ExceptionFactory != null)
            {
                Exception _exception = this.ExceptionFactory("RequestMountForBoxPickup", localVarResponse);
                if (_exception != null) throw _exception;
            }

            return localVarResponse;
        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="requestMountForChargingEvent"> (optional)</param>
        /// <returns>RequestMountForChargingResponse</returns>
        public RequestMountForChargingResponse RequestMountForCharging (RequestMountForChargingEvent requestMountForChargingEvent = default(RequestMountForChargingEvent))
        {
             EfeuPortal.Clients.ProcessManagement.Client.ApiResponse<RequestMountForChargingResponse> localVarResponse = RequestMountForChargingWithHttpInfo(requestMountForChargingEvent);
             return localVarResponse.Data;
        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="requestMountForChargingEvent"> (optional)</param>
        /// <returns>ApiResponse of RequestMountForChargingResponse</returns>
        public EfeuPortal.Clients.ProcessManagement.Client.ApiResponse< RequestMountForChargingResponse > RequestMountForChargingWithHttpInfo (RequestMountForChargingEvent requestMountForChargingEvent = default(RequestMountForChargingEvent))
        {
            EfeuPortal.Clients.ProcessManagement.Client.RequestOptions localVarRequestOptions = new EfeuPortal.Clients.ProcessManagement.Client.RequestOptions();

            String[] _contentTypes = new String[] {
                "application/json"
            };

            // to determine the Accept header
            String[] _accepts = new String[] {
                "application/json"
            };

            var localVarContentType = EfeuPortal.Clients.ProcessManagement.Client.ClientUtils.SelectHeaderContentType(_contentTypes);
            if (localVarContentType != null) localVarRequestOptions.HeaderParameters.Add("Content-Type", localVarContentType);

            var localVarAccept = EfeuPortal.Clients.ProcessManagement.Client.ClientUtils.SelectHeaderAccept(_accepts);
            if (localVarAccept != null) localVarRequestOptions.HeaderParameters.Add("Accept", localVarAccept);

            localVarRequestOptions.Data = requestMountForChargingEvent;


            // make the HTTP request
            var localVarResponse = this.Client.Post< RequestMountForChargingResponse >("/event/vehicle/requestMountForCharging", localVarRequestOptions, this.Configuration);

            if (this.ExceptionFactory != null)
            {
                Exception _exception = this.ExceptionFactory("RequestMountForCharging", localVarResponse);
                if (_exception != null) throw _exception;
            }

            return localVarResponse;
        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="requestMountForChargingEvent"> (optional)</param>
        /// <returns>Task of RequestMountForChargingResponse</returns>
        public async System.Threading.Tasks.Task<RequestMountForChargingResponse> RequestMountForChargingAsync (RequestMountForChargingEvent requestMountForChargingEvent = default(RequestMountForChargingEvent))
        {
             EfeuPortal.Clients.ProcessManagement.Client.ApiResponse<RequestMountForChargingResponse> localVarResponse = await RequestMountForChargingAsyncWithHttpInfo(requestMountForChargingEvent);
             return localVarResponse.Data;

        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="requestMountForChargingEvent"> (optional)</param>
        /// <returns>Task of ApiResponse (RequestMountForChargingResponse)</returns>
        public async System.Threading.Tasks.Task<EfeuPortal.Clients.ProcessManagement.Client.ApiResponse<RequestMountForChargingResponse>> RequestMountForChargingAsyncWithHttpInfo (RequestMountForChargingEvent requestMountForChargingEvent = default(RequestMountForChargingEvent))
        {

            EfeuPortal.Clients.ProcessManagement.Client.RequestOptions localVarRequestOptions = new EfeuPortal.Clients.ProcessManagement.Client.RequestOptions();

            String[] _contentTypes = new String[] {
                "application/json"
            };

            // to determine the Accept header
            String[] _accepts = new String[] {
                "application/json"
            };
            
            foreach (var _contentType in _contentTypes)
                localVarRequestOptions.HeaderParameters.Add("Content-Type", _contentType);
            
            foreach (var _accept in _accepts)
                localVarRequestOptions.HeaderParameters.Add("Accept", _accept);
            
            localVarRequestOptions.Data = requestMountForChargingEvent;


            // make the HTTP request

            var localVarResponse = await this.AsynchronousClient.PostAsync<RequestMountForChargingResponse>("/event/vehicle/requestMountForCharging", localVarRequestOptions, this.Configuration);

            if (this.ExceptionFactory != null)
            {
                Exception _exception = this.ExceptionFactory("RequestMountForCharging", localVarResponse);
                if (_exception != null) throw _exception;
            }

            return localVarResponse;
        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="requestMountForWaitingEvent"> (optional)</param>
        /// <returns>RequestMountForWaitingResponse</returns>
        public RequestMountForWaitingResponse RequestMountForWaiting (RequestMountForWaitingEvent requestMountForWaitingEvent = default(RequestMountForWaitingEvent))
        {
             EfeuPortal.Clients.ProcessManagement.Client.ApiResponse<RequestMountForWaitingResponse> localVarResponse = RequestMountForWaitingWithHttpInfo(requestMountForWaitingEvent);
             return localVarResponse.Data;
        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="requestMountForWaitingEvent"> (optional)</param>
        /// <returns>ApiResponse of RequestMountForWaitingResponse</returns>
        public EfeuPortal.Clients.ProcessManagement.Client.ApiResponse< RequestMountForWaitingResponse > RequestMountForWaitingWithHttpInfo (RequestMountForWaitingEvent requestMountForWaitingEvent = default(RequestMountForWaitingEvent))
        {
            EfeuPortal.Clients.ProcessManagement.Client.RequestOptions localVarRequestOptions = new EfeuPortal.Clients.ProcessManagement.Client.RequestOptions();

            String[] _contentTypes = new String[] {
                "application/json"
            };

            // to determine the Accept header
            String[] _accepts = new String[] {
                "application/json"
            };

            var localVarContentType = EfeuPortal.Clients.ProcessManagement.Client.ClientUtils.SelectHeaderContentType(_contentTypes);
            if (localVarContentType != null) localVarRequestOptions.HeaderParameters.Add("Content-Type", localVarContentType);

            var localVarAccept = EfeuPortal.Clients.ProcessManagement.Client.ClientUtils.SelectHeaderAccept(_accepts);
            if (localVarAccept != null) localVarRequestOptions.HeaderParameters.Add("Accept", localVarAccept);

            localVarRequestOptions.Data = requestMountForWaitingEvent;


            // make the HTTP request
            var localVarResponse = this.Client.Post< RequestMountForWaitingResponse >("/event/vehicle/requestMountForWaiting", localVarRequestOptions, this.Configuration);

            if (this.ExceptionFactory != null)
            {
                Exception _exception = this.ExceptionFactory("RequestMountForWaiting", localVarResponse);
                if (_exception != null) throw _exception;
            }

            return localVarResponse;
        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="requestMountForWaitingEvent"> (optional)</param>
        /// <returns>Task of RequestMountForWaitingResponse</returns>
        public async System.Threading.Tasks.Task<RequestMountForWaitingResponse> RequestMountForWaitingAsync (RequestMountForWaitingEvent requestMountForWaitingEvent = default(RequestMountForWaitingEvent))
        {
             EfeuPortal.Clients.ProcessManagement.Client.ApiResponse<RequestMountForWaitingResponse> localVarResponse = await RequestMountForWaitingAsyncWithHttpInfo(requestMountForWaitingEvent);
             return localVarResponse.Data;

        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="requestMountForWaitingEvent"> (optional)</param>
        /// <returns>Task of ApiResponse (RequestMountForWaitingResponse)</returns>
        public async System.Threading.Tasks.Task<EfeuPortal.Clients.ProcessManagement.Client.ApiResponse<RequestMountForWaitingResponse>> RequestMountForWaitingAsyncWithHttpInfo (RequestMountForWaitingEvent requestMountForWaitingEvent = default(RequestMountForWaitingEvent))
        {

            EfeuPortal.Clients.ProcessManagement.Client.RequestOptions localVarRequestOptions = new EfeuPortal.Clients.ProcessManagement.Client.RequestOptions();

            String[] _contentTypes = new String[] {
                "application/json"
            };

            // to determine the Accept header
            String[] _accepts = new String[] {
                "application/json"
            };
            
            foreach (var _contentType in _contentTypes)
                localVarRequestOptions.HeaderParameters.Add("Content-Type", _contentType);
            
            foreach (var _accept in _accepts)
                localVarRequestOptions.HeaderParameters.Add("Accept", _accept);
            
            localVarRequestOptions.Data = requestMountForWaitingEvent;


            // make the HTTP request

            var localVarResponse = await this.AsynchronousClient.PostAsync<RequestMountForWaitingResponse>("/event/vehicle/requestMountForWaiting", localVarRequestOptions, this.Configuration);

            if (this.ExceptionFactory != null)
            {
                Exception _exception = this.ExceptionFactory("RequestMountForWaiting", localVarResponse);
                if (_exception != null) throw _exception;
            }

            return localVarResponse;
        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="syncStopStateRequest"> (optional)</param>
        /// <returns>SyncStopStateResponse</returns>
        public SyncStopStateResponse RequestSyncStopState (SyncStopStateRequest syncStopStateRequest = default(SyncStopStateRequest))
        {
             EfeuPortal.Clients.ProcessManagement.Client.ApiResponse<SyncStopStateResponse> localVarResponse = RequestSyncStopStateWithHttpInfo(syncStopStateRequest);
             return localVarResponse.Data;
        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="syncStopStateRequest"> (optional)</param>
        /// <returns>ApiResponse of SyncStopStateResponse</returns>
        public EfeuPortal.Clients.ProcessManagement.Client.ApiResponse< SyncStopStateResponse > RequestSyncStopStateWithHttpInfo (SyncStopStateRequest syncStopStateRequest = default(SyncStopStateRequest))
        {
            EfeuPortal.Clients.ProcessManagement.Client.RequestOptions localVarRequestOptions = new EfeuPortal.Clients.ProcessManagement.Client.RequestOptions();

            String[] _contentTypes = new String[] {
                "application/json"
            };

            // to determine the Accept header
            String[] _accepts = new String[] {
                "application/json"
            };

            var localVarContentType = EfeuPortal.Clients.ProcessManagement.Client.ClientUtils.SelectHeaderContentType(_contentTypes);
            if (localVarContentType != null) localVarRequestOptions.HeaderParameters.Add("Content-Type", localVarContentType);

            var localVarAccept = EfeuPortal.Clients.ProcessManagement.Client.ClientUtils.SelectHeaderAccept(_accepts);
            if (localVarAccept != null) localVarRequestOptions.HeaderParameters.Add("Accept", localVarAccept);

            localVarRequestOptions.Data = syncStopStateRequest;


            // make the HTTP request
            var localVarResponse = this.Client.Post< SyncStopStateResponse >("/event/vehicle/requestSyncStopState", localVarRequestOptions, this.Configuration);

            if (this.ExceptionFactory != null)
            {
                Exception _exception = this.ExceptionFactory("RequestSyncStopState", localVarResponse);
                if (_exception != null) throw _exception;
            }

            return localVarResponse;
        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="syncStopStateRequest"> (optional)</param>
        /// <returns>Task of SyncStopStateResponse</returns>
        public async System.Threading.Tasks.Task<SyncStopStateResponse> RequestSyncStopStateAsync (SyncStopStateRequest syncStopStateRequest = default(SyncStopStateRequest))
        {
             EfeuPortal.Clients.ProcessManagement.Client.ApiResponse<SyncStopStateResponse> localVarResponse = await RequestSyncStopStateAsyncWithHttpInfo(syncStopStateRequest);
             return localVarResponse.Data;

        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="syncStopStateRequest"> (optional)</param>
        /// <returns>Task of ApiResponse (SyncStopStateResponse)</returns>
        public async System.Threading.Tasks.Task<EfeuPortal.Clients.ProcessManagement.Client.ApiResponse<SyncStopStateResponse>> RequestSyncStopStateAsyncWithHttpInfo (SyncStopStateRequest syncStopStateRequest = default(SyncStopStateRequest))
        {

            EfeuPortal.Clients.ProcessManagement.Client.RequestOptions localVarRequestOptions = new EfeuPortal.Clients.ProcessManagement.Client.RequestOptions();

            String[] _contentTypes = new String[] {
                "application/json"
            };

            // to determine the Accept header
            String[] _accepts = new String[] {
                "application/json"
            };
            
            foreach (var _contentType in _contentTypes)
                localVarRequestOptions.HeaderParameters.Add("Content-Type", _contentType);
            
            foreach (var _accept in _accepts)
                localVarRequestOptions.HeaderParameters.Add("Accept", _accept);
            
            localVarRequestOptions.Data = syncStopStateRequest;


            // make the HTTP request

            var localVarResponse = await this.AsynchronousClient.PostAsync<SyncStopStateResponse>("/event/vehicle/requestSyncStopState", localVarRequestOptions, this.Configuration);

            if (this.ExceptionFactory != null)
            {
                Exception _exception = this.ExceptionFactory("RequestSyncStopState", localVarResponse);
                if (_exception != null) throw _exception;
            }

            return localVarResponse;
        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="startTourEvent"> (optional)</param>
        /// <returns>string</returns>
        public string StartTour (StartTourEvent startTourEvent = default(StartTourEvent))
        {
             EfeuPortal.Clients.ProcessManagement.Client.ApiResponse<string> localVarResponse = StartTourWithHttpInfo(startTourEvent);
             return localVarResponse.Data;
        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="startTourEvent"> (optional)</param>
        /// <returns>ApiResponse of string</returns>
        public EfeuPortal.Clients.ProcessManagement.Client.ApiResponse< string > StartTourWithHttpInfo (StartTourEvent startTourEvent = default(StartTourEvent))
        {
            EfeuPortal.Clients.ProcessManagement.Client.RequestOptions localVarRequestOptions = new EfeuPortal.Clients.ProcessManagement.Client.RequestOptions();

            String[] _contentTypes = new String[] {
                "application/json"
            };

            // to determine the Accept header
            String[] _accepts = new String[] {
                "text/plain"
            };

            var localVarContentType = EfeuPortal.Clients.ProcessManagement.Client.ClientUtils.SelectHeaderContentType(_contentTypes);
            if (localVarContentType != null) localVarRequestOptions.HeaderParameters.Add("Content-Type", localVarContentType);

            var localVarAccept = EfeuPortal.Clients.ProcessManagement.Client.ClientUtils.SelectHeaderAccept(_accepts);
            if (localVarAccept != null) localVarRequestOptions.HeaderParameters.Add("Accept", localVarAccept);

            localVarRequestOptions.Data = startTourEvent;


            // make the HTTP request
            var localVarResponse = this.Client.Post< string >("/event/vehicle/startTour", localVarRequestOptions, this.Configuration);

            if (this.ExceptionFactory != null)
            {
                Exception _exception = this.ExceptionFactory("StartTour", localVarResponse);
                if (_exception != null) throw _exception;
            }

            return localVarResponse;
        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="startTourEvent"> (optional)</param>
        /// <returns>Task of string</returns>
        public async System.Threading.Tasks.Task<string> StartTourAsync (StartTourEvent startTourEvent = default(StartTourEvent))
        {
             EfeuPortal.Clients.ProcessManagement.Client.ApiResponse<string> localVarResponse = await StartTourAsyncWithHttpInfo(startTourEvent);
             return localVarResponse.Data;

        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="startTourEvent"> (optional)</param>
        /// <returns>Task of ApiResponse (string)</returns>
        public async System.Threading.Tasks.Task<EfeuPortal.Clients.ProcessManagement.Client.ApiResponse<string>> StartTourAsyncWithHttpInfo (StartTourEvent startTourEvent = default(StartTourEvent))
        {

            EfeuPortal.Clients.ProcessManagement.Client.RequestOptions localVarRequestOptions = new EfeuPortal.Clients.ProcessManagement.Client.RequestOptions();

            String[] _contentTypes = new String[] {
                "application/json"
            };

            // to determine the Accept header
            String[] _accepts = new String[] {
                "text/plain"
            };
            
            foreach (var _contentType in _contentTypes)
                localVarRequestOptions.HeaderParameters.Add("Content-Type", _contentType);
            
            foreach (var _accept in _accepts)
                localVarRequestOptions.HeaderParameters.Add("Accept", _accept);
            
            localVarRequestOptions.Data = startTourEvent;


            // make the HTTP request

            var localVarResponse = await this.AsynchronousClient.PostAsync<string>("/event/vehicle/startTour", localVarRequestOptions, this.Configuration);

            if (this.ExceptionFactory != null)
            {
                Exception _exception = this.ExceptionFactory("StartTour", localVarResponse);
                if (_exception != null) throw _exception;
            }

            return localVarResponse;
        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="syncStopArrivalMessage"> (optional)</param>
        /// <returns>string</returns>
        public string SyncStopArrival (SyncStopArrivalMessage syncStopArrivalMessage = default(SyncStopArrivalMessage))
        {
             EfeuPortal.Clients.ProcessManagement.Client.ApiResponse<string> localVarResponse = SyncStopArrivalWithHttpInfo(syncStopArrivalMessage);
             return localVarResponse.Data;
        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="syncStopArrivalMessage"> (optional)</param>
        /// <returns>ApiResponse of string</returns>
        public EfeuPortal.Clients.ProcessManagement.Client.ApiResponse< string > SyncStopArrivalWithHttpInfo (SyncStopArrivalMessage syncStopArrivalMessage = default(SyncStopArrivalMessage))
        {
            EfeuPortal.Clients.ProcessManagement.Client.RequestOptions localVarRequestOptions = new EfeuPortal.Clients.ProcessManagement.Client.RequestOptions();

            String[] _contentTypes = new String[] {
                "application/json"
            };

            // to determine the Accept header
            String[] _accepts = new String[] {
                "text/plain"
            };

            var localVarContentType = EfeuPortal.Clients.ProcessManagement.Client.ClientUtils.SelectHeaderContentType(_contentTypes);
            if (localVarContentType != null) localVarRequestOptions.HeaderParameters.Add("Content-Type", localVarContentType);

            var localVarAccept = EfeuPortal.Clients.ProcessManagement.Client.ClientUtils.SelectHeaderAccept(_accepts);
            if (localVarAccept != null) localVarRequestOptions.HeaderParameters.Add("Accept", localVarAccept);

            localVarRequestOptions.Data = syncStopArrivalMessage;


            // make the HTTP request
            var localVarResponse = this.Client.Post< string >("/event/vehicle/syncStopArrival", localVarRequestOptions, this.Configuration);

            if (this.ExceptionFactory != null)
            {
                Exception _exception = this.ExceptionFactory("SyncStopArrival", localVarResponse);
                if (_exception != null) throw _exception;
            }

            return localVarResponse;
        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="syncStopArrivalMessage"> (optional)</param>
        /// <returns>Task of string</returns>
        public async System.Threading.Tasks.Task<string> SyncStopArrivalAsync (SyncStopArrivalMessage syncStopArrivalMessage = default(SyncStopArrivalMessage))
        {
             EfeuPortal.Clients.ProcessManagement.Client.ApiResponse<string> localVarResponse = await SyncStopArrivalAsyncWithHttpInfo(syncStopArrivalMessage);
             return localVarResponse.Data;

        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="syncStopArrivalMessage"> (optional)</param>
        /// <returns>Task of ApiResponse (string)</returns>
        public async System.Threading.Tasks.Task<EfeuPortal.Clients.ProcessManagement.Client.ApiResponse<string>> SyncStopArrivalAsyncWithHttpInfo (SyncStopArrivalMessage syncStopArrivalMessage = default(SyncStopArrivalMessage))
        {

            EfeuPortal.Clients.ProcessManagement.Client.RequestOptions localVarRequestOptions = new EfeuPortal.Clients.ProcessManagement.Client.RequestOptions();

            String[] _contentTypes = new String[] {
                "application/json"
            };

            // to determine the Accept header
            String[] _accepts = new String[] {
                "text/plain"
            };
            
            foreach (var _contentType in _contentTypes)
                localVarRequestOptions.HeaderParameters.Add("Content-Type", _contentType);
            
            foreach (var _accept in _accepts)
                localVarRequestOptions.HeaderParameters.Add("Accept", _accept);
            
            localVarRequestOptions.Data = syncStopArrivalMessage;


            // make the HTTP request

            var localVarResponse = await this.AsynchronousClient.PostAsync<string>("/event/vehicle/syncStopArrival", localVarRequestOptions, this.Configuration);

            if (this.ExceptionFactory != null)
            {
                Exception _exception = this.ExceptionFactory("SyncStopArrival", localVarResponse);
                if (_exception != null) throw _exception;
            }

            return localVarResponse;
        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="vehicleUpdate"> (optional)</param>
        /// <returns>string</returns>
        public string UpdateVehicle (VehicleUpdate vehicleUpdate = default(VehicleUpdate))
        {
             EfeuPortal.Clients.ProcessManagement.Client.ApiResponse<string> localVarResponse = UpdateVehicleWithHttpInfo(vehicleUpdate);
             return localVarResponse.Data;
        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="vehicleUpdate"> (optional)</param>
        /// <returns>ApiResponse of string</returns>
        public EfeuPortal.Clients.ProcessManagement.Client.ApiResponse< string > UpdateVehicleWithHttpInfo (VehicleUpdate vehicleUpdate = default(VehicleUpdate))
        {
            EfeuPortal.Clients.ProcessManagement.Client.RequestOptions localVarRequestOptions = new EfeuPortal.Clients.ProcessManagement.Client.RequestOptions();

            String[] _contentTypes = new String[] {
                "application/json"
            };

            // to determine the Accept header
            String[] _accepts = new String[] {
                "text/plain"
            };

            var localVarContentType = EfeuPortal.Clients.ProcessManagement.Client.ClientUtils.SelectHeaderContentType(_contentTypes);
            if (localVarContentType != null) localVarRequestOptions.HeaderParameters.Add("Content-Type", localVarContentType);

            var localVarAccept = EfeuPortal.Clients.ProcessManagement.Client.ClientUtils.SelectHeaderAccept(_accepts);
            if (localVarAccept != null) localVarRequestOptions.HeaderParameters.Add("Accept", localVarAccept);

            localVarRequestOptions.Data = vehicleUpdate;


            // make the HTTP request
            var localVarResponse = this.Client.Post< string >("/event/vehicle/updateVehicle", localVarRequestOptions, this.Configuration);

            if (this.ExceptionFactory != null)
            {
                Exception _exception = this.ExceptionFactory("UpdateVehicle", localVarResponse);
                if (_exception != null) throw _exception;
            }

            return localVarResponse;
        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="vehicleUpdate"> (optional)</param>
        /// <returns>Task of string</returns>
        public async System.Threading.Tasks.Task<string> UpdateVehicleAsync (VehicleUpdate vehicleUpdate = default(VehicleUpdate))
        {
             EfeuPortal.Clients.ProcessManagement.Client.ApiResponse<string> localVarResponse = await UpdateVehicleAsyncWithHttpInfo(vehicleUpdate);
             return localVarResponse.Data;

        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="vehicleUpdate"> (optional)</param>
        /// <returns>Task of ApiResponse (string)</returns>
        public async System.Threading.Tasks.Task<EfeuPortal.Clients.ProcessManagement.Client.ApiResponse<string>> UpdateVehicleAsyncWithHttpInfo (VehicleUpdate vehicleUpdate = default(VehicleUpdate))
        {

            EfeuPortal.Clients.ProcessManagement.Client.RequestOptions localVarRequestOptions = new EfeuPortal.Clients.ProcessManagement.Client.RequestOptions();

            String[] _contentTypes = new String[] {
                "application/json"
            };

            // to determine the Accept header
            String[] _accepts = new String[] {
                "text/plain"
            };
            
            foreach (var _contentType in _contentTypes)
                localVarRequestOptions.HeaderParameters.Add("Content-Type", _contentType);
            
            foreach (var _accept in _accepts)
                localVarRequestOptions.HeaderParameters.Add("Accept", _accept);
            
            localVarRequestOptions.Data = vehicleUpdate;


            // make the HTTP request

            var localVarResponse = await this.AsynchronousClient.PostAsync<string>("/event/vehicle/updateVehicle", localVarRequestOptions, this.Configuration);

            if (this.ExceptionFactory != null)
            {
                Exception _exception = this.ExceptionFactory("UpdateVehicle", localVarResponse);
                if (_exception != null) throw _exception;
            }

            return localVarResponse;
        }

    }
}
