/* 
 * Process management
 *
 * Process management
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 * Generated by: https://github.com/openapitools/openapi-generator.git
 */


using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.Net;
using System.Net.Mime;
using EfeuPortal.Clients.ProcessManagement.Client;
using EfeuPortal.Clients.ProcessManagement.Model;

namespace EfeuPortal.Clients.ProcessManagement.Api
{

    /// <summary>
    /// Represents a collection of functions to interact with the API endpoints
    /// </summary>
    public interface IVehicleStatusApiSync : IApiAccessor
    {
        #region Synchronous Operations
        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id">ID</param>
        /// <param name="vehicleStatus"> (optional)</param>
        /// <returns>VehicleStatus</returns>
        VehicleStatus CreateVehicleStatus (string id, VehicleStatus vehicleStatus = default(VehicleStatus));

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id">ID</param>
        /// <param name="vehicleStatus"> (optional)</param>
        /// <returns>ApiResponse of VehicleStatus</returns>
        ApiResponse<VehicleStatus> CreateVehicleStatusWithHttpInfo (string id, VehicleStatus vehicleStatus = default(VehicleStatus));
        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id">ID</param>
        /// <returns>string</returns>
        string DeleteVehicleStatus (string id);

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id">ID</param>
        /// <returns>ApiResponse of string</returns>
        ApiResponse<string> DeleteVehicleStatusWithHttpInfo (string id);
        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id">ID</param>
        /// <returns>VehicleStatus</returns>
        VehicleStatus GetVehicleStatus (string id);

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id">ID</param>
        /// <returns>ApiResponse of VehicleStatus</returns>
        ApiResponse<VehicleStatus> GetVehicleStatusWithHttpInfo (string id);
        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <returns>List&lt;VehicleStatus&gt;</returns>
        List<VehicleStatus> GetVehicleStatusList ();

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <returns>ApiResponse of List&lt;VehicleStatus&gt;</returns>
        ApiResponse<List<VehicleStatus>> GetVehicleStatusListWithHttpInfo ();
        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id">ID</param>
        /// <param name="vehicleStatus"> (optional)</param>
        /// <returns>VehicleStatus</returns>
        VehicleStatus UpdateVehicleStatus (string id, VehicleStatus vehicleStatus = default(VehicleStatus));

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id">ID</param>
        /// <param name="vehicleStatus"> (optional)</param>
        /// <returns>ApiResponse of VehicleStatus</returns>
        ApiResponse<VehicleStatus> UpdateVehicleStatusWithHttpInfo (string id, VehicleStatus vehicleStatus = default(VehicleStatus));
        #endregion Synchronous Operations
    }

    /// <summary>
    /// Represents a collection of functions to interact with the API endpoints
    /// </summary>
    public interface IVehicleStatusApiAsync : IApiAccessor
    {
        #region Asynchronous Operations
        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id">ID</param>
        /// <param name="vehicleStatus"> (optional)</param>
        /// <returns>Task of VehicleStatus</returns>
        System.Threading.Tasks.Task<VehicleStatus> CreateVehicleStatusAsync (string id, VehicleStatus vehicleStatus = default(VehicleStatus));

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id">ID</param>
        /// <param name="vehicleStatus"> (optional)</param>
        /// <returns>Task of ApiResponse (VehicleStatus)</returns>
        System.Threading.Tasks.Task<ApiResponse<VehicleStatus>> CreateVehicleStatusAsyncWithHttpInfo (string id, VehicleStatus vehicleStatus = default(VehicleStatus));
        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id">ID</param>
        /// <returns>Task of string</returns>
        System.Threading.Tasks.Task<string> DeleteVehicleStatusAsync (string id);

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id">ID</param>
        /// <returns>Task of ApiResponse (string)</returns>
        System.Threading.Tasks.Task<ApiResponse<string>> DeleteVehicleStatusAsyncWithHttpInfo (string id);
        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id">ID</param>
        /// <returns>Task of VehicleStatus</returns>
        System.Threading.Tasks.Task<VehicleStatus> GetVehicleStatusAsync (string id);

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id">ID</param>
        /// <returns>Task of ApiResponse (VehicleStatus)</returns>
        System.Threading.Tasks.Task<ApiResponse<VehicleStatus>> GetVehicleStatusAsyncWithHttpInfo (string id);
        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <returns>Task of List&lt;VehicleStatus&gt;</returns>
        System.Threading.Tasks.Task<List<VehicleStatus>> GetVehicleStatusListAsync ();

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <returns>Task of ApiResponse (List&lt;VehicleStatus&gt;)</returns>
        System.Threading.Tasks.Task<ApiResponse<List<VehicleStatus>>> GetVehicleStatusListAsyncWithHttpInfo ();
        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id">ID</param>
        /// <param name="vehicleStatus"> (optional)</param>
        /// <returns>Task of VehicleStatus</returns>
        System.Threading.Tasks.Task<VehicleStatus> UpdateVehicleStatusAsync (string id, VehicleStatus vehicleStatus = default(VehicleStatus));

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id">ID</param>
        /// <param name="vehicleStatus"> (optional)</param>
        /// <returns>Task of ApiResponse (VehicleStatus)</returns>
        System.Threading.Tasks.Task<ApiResponse<VehicleStatus>> UpdateVehicleStatusAsyncWithHttpInfo (string id, VehicleStatus vehicleStatus = default(VehicleStatus));
        #endregion Asynchronous Operations
    }

    /// <summary>
    /// Represents a collection of functions to interact with the API endpoints
    /// </summary>
    public interface IVehicleStatusApi : IVehicleStatusApiSync, IVehicleStatusApiAsync
    {

    }

    /// <summary>
    /// Represents a collection of functions to interact with the API endpoints
    /// </summary>
    public partial class VehicleStatusApi : IVehicleStatusApi
    {
        private EfeuPortal.Clients.ProcessManagement.Client.ExceptionFactory _exceptionFactory = (name, response) => null;

        /// <summary>
        /// Initializes a new instance of the <see cref="VehicleStatusApi"/> class.
        /// </summary>
        /// <returns></returns>
        public VehicleStatusApi() : this((string) null)
        {
        }

        /// <summary>
        /// Initializes a new instance of the <see cref="VehicleStatusApi"/> class.
        /// </summary>
        /// <returns></returns>
        public VehicleStatusApi(String basePath)
        {
            this.Configuration = EfeuPortal.Clients.ProcessManagement.Client.Configuration.MergeConfigurations(
                EfeuPortal.Clients.ProcessManagement.Client.GlobalConfiguration.Instance,
                new EfeuPortal.Clients.ProcessManagement.Client.Configuration { BasePath = basePath }
            );
            this.Client = new EfeuPortal.Clients.ProcessManagement.Client.ApiClient(this.Configuration.BasePath);
            this.AsynchronousClient = new EfeuPortal.Clients.ProcessManagement.Client.ApiClient(this.Configuration.BasePath);
            this.ExceptionFactory = EfeuPortal.Clients.ProcessManagement.Client.Configuration.DefaultExceptionFactory;
        }

        /// <summary>
        /// Initializes a new instance of the <see cref="VehicleStatusApi"/> class
        /// using Configuration object
        /// </summary>
        /// <param name="configuration">An instance of Configuration</param>
        /// <returns></returns>
        public VehicleStatusApi(EfeuPortal.Clients.ProcessManagement.Client.Configuration configuration)
        {
            if (configuration == null) throw new ArgumentNullException("configuration");

            this.Configuration = EfeuPortal.Clients.ProcessManagement.Client.Configuration.MergeConfigurations(
                EfeuPortal.Clients.ProcessManagement.Client.GlobalConfiguration.Instance,
                configuration
            );
            this.Client = new EfeuPortal.Clients.ProcessManagement.Client.ApiClient(this.Configuration.BasePath);
            this.AsynchronousClient = new EfeuPortal.Clients.ProcessManagement.Client.ApiClient(this.Configuration.BasePath);
            ExceptionFactory = EfeuPortal.Clients.ProcessManagement.Client.Configuration.DefaultExceptionFactory;
        }

        /// <summary>
        /// Initializes a new instance of the <see cref="VehicleStatusApi"/> class
        /// using a Configuration object and client instance.
        /// </summary>
        /// <param name="client">The client interface for synchronous API access.</param>
        /// <param name="asyncClient">The client interface for asynchronous API access.</param>
        /// <param name="configuration">The configuration object.</param>
        public VehicleStatusApi(EfeuPortal.Clients.ProcessManagement.Client.ISynchronousClient client,EfeuPortal.Clients.ProcessManagement.Client.IAsynchronousClient asyncClient, EfeuPortal.Clients.ProcessManagement.Client.IReadableConfiguration configuration)
        {
            if(client == null) throw new ArgumentNullException("client");
            if(asyncClient == null) throw new ArgumentNullException("asyncClient");
            if(configuration == null) throw new ArgumentNullException("configuration");

            this.Client = client;
            this.AsynchronousClient = asyncClient;
            this.Configuration = configuration;
            this.ExceptionFactory = EfeuPortal.Clients.ProcessManagement.Client.Configuration.DefaultExceptionFactory;
        }

        /// <summary>
        /// The client for accessing this underlying API asynchronously.
        /// </summary>
        public EfeuPortal.Clients.ProcessManagement.Client.IAsynchronousClient AsynchronousClient { get; set; }

        /// <summary>
        /// The client for accessing this underlying API synchronously.
        /// </summary>
        public EfeuPortal.Clients.ProcessManagement.Client.ISynchronousClient Client { get; set; }

        /// <summary>
        /// Gets the base path of the API client.
        /// </summary>
        /// <value>The base path</value>
        public String GetBasePath()
        {
            return this.Configuration.BasePath;
        }

        /// <summary>
        /// Gets or sets the configuration object
        /// </summary>
        /// <value>An instance of the Configuration</value>
        public EfeuPortal.Clients.ProcessManagement.Client.IReadableConfiguration Configuration {get; set;}

        /// <summary>
        /// Provides a factory method hook for the creation of exceptions.
        /// </summary>
        public EfeuPortal.Clients.ProcessManagement.Client.ExceptionFactory ExceptionFactory
        {
            get
            {
                if (_exceptionFactory != null && _exceptionFactory.GetInvocationList().Length > 1)
                {
                    throw new InvalidOperationException("Multicast delegate for ExceptionFactory is unsupported.");
                }
                return _exceptionFactory;
            }
            set { _exceptionFactory = value; }
        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id">ID</param>
        /// <param name="vehicleStatus"> (optional)</param>
        /// <returns>VehicleStatus</returns>
        public VehicleStatus CreateVehicleStatus (string id, VehicleStatus vehicleStatus = default(VehicleStatus))
        {
             EfeuPortal.Clients.ProcessManagement.Client.ApiResponse<VehicleStatus> localVarResponse = CreateVehicleStatusWithHttpInfo(id, vehicleStatus);
             return localVarResponse.Data;
        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id">ID</param>
        /// <param name="vehicleStatus"> (optional)</param>
        /// <returns>ApiResponse of VehicleStatus</returns>
        public EfeuPortal.Clients.ProcessManagement.Client.ApiResponse< VehicleStatus > CreateVehicleStatusWithHttpInfo (string id, VehicleStatus vehicleStatus = default(VehicleStatus))
        {
            // verify the required parameter 'id' is set
            if (id == null)
                throw new EfeuPortal.Clients.ProcessManagement.Client.ApiException(400, "Missing required parameter 'id' when calling VehicleStatusApi->CreateVehicleStatus");

            EfeuPortal.Clients.ProcessManagement.Client.RequestOptions localVarRequestOptions = new EfeuPortal.Clients.ProcessManagement.Client.RequestOptions();

            String[] _contentTypes = new String[] {
                "application/json"
            };

            // to determine the Accept header
            String[] _accepts = new String[] {
                "application/json"
            };

            var localVarContentType = EfeuPortal.Clients.ProcessManagement.Client.ClientUtils.SelectHeaderContentType(_contentTypes);
            if (localVarContentType != null) localVarRequestOptions.HeaderParameters.Add("Content-Type", localVarContentType);

            var localVarAccept = EfeuPortal.Clients.ProcessManagement.Client.ClientUtils.SelectHeaderAccept(_accepts);
            if (localVarAccept != null) localVarRequestOptions.HeaderParameters.Add("Accept", localVarAccept);

            localVarRequestOptions.PathParameters.Add("id", EfeuPortal.Clients.ProcessManagement.Client.ClientUtils.ParameterToString(id)); // path parameter
            localVarRequestOptions.Data = vehicleStatus;


            // make the HTTP request
            var localVarResponse = this.Client.Post< VehicleStatus >("/vehicleStatus/{id}", localVarRequestOptions, this.Configuration);

            if (this.ExceptionFactory != null)
            {
                Exception _exception = this.ExceptionFactory("CreateVehicleStatus", localVarResponse);
                if (_exception != null) throw _exception;
            }

            return localVarResponse;
        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id">ID</param>
        /// <param name="vehicleStatus"> (optional)</param>
        /// <returns>Task of VehicleStatus</returns>
        public async System.Threading.Tasks.Task<VehicleStatus> CreateVehicleStatusAsync (string id, VehicleStatus vehicleStatus = default(VehicleStatus))
        {
             EfeuPortal.Clients.ProcessManagement.Client.ApiResponse<VehicleStatus> localVarResponse = await CreateVehicleStatusAsyncWithHttpInfo(id, vehicleStatus);
             return localVarResponse.Data;

        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id">ID</param>
        /// <param name="vehicleStatus"> (optional)</param>
        /// <returns>Task of ApiResponse (VehicleStatus)</returns>
        public async System.Threading.Tasks.Task<EfeuPortal.Clients.ProcessManagement.Client.ApiResponse<VehicleStatus>> CreateVehicleStatusAsyncWithHttpInfo (string id, VehicleStatus vehicleStatus = default(VehicleStatus))
        {
            // verify the required parameter 'id' is set
            if (id == null)
                throw new EfeuPortal.Clients.ProcessManagement.Client.ApiException(400, "Missing required parameter 'id' when calling VehicleStatusApi->CreateVehicleStatus");


            EfeuPortal.Clients.ProcessManagement.Client.RequestOptions localVarRequestOptions = new EfeuPortal.Clients.ProcessManagement.Client.RequestOptions();

            String[] _contentTypes = new String[] {
                "application/json"
            };

            // to determine the Accept header
            String[] _accepts = new String[] {
                "application/json"
            };
            
            foreach (var _contentType in _contentTypes)
                localVarRequestOptions.HeaderParameters.Add("Content-Type", _contentType);
            
            foreach (var _accept in _accepts)
                localVarRequestOptions.HeaderParameters.Add("Accept", _accept);
            
            localVarRequestOptions.PathParameters.Add("id", EfeuPortal.Clients.ProcessManagement.Client.ClientUtils.ParameterToString(id)); // path parameter
            localVarRequestOptions.Data = vehicleStatus;


            // make the HTTP request

            var localVarResponse = await this.AsynchronousClient.PostAsync<VehicleStatus>("/vehicleStatus/{id}", localVarRequestOptions, this.Configuration);

            if (this.ExceptionFactory != null)
            {
                Exception _exception = this.ExceptionFactory("CreateVehicleStatus", localVarResponse);
                if (_exception != null) throw _exception;
            }

            return localVarResponse;
        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id">ID</param>
        /// <returns>string</returns>
        public string DeleteVehicleStatus (string id)
        {
             EfeuPortal.Clients.ProcessManagement.Client.ApiResponse<string> localVarResponse = DeleteVehicleStatusWithHttpInfo(id);
             return localVarResponse.Data;
        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id">ID</param>
        /// <returns>ApiResponse of string</returns>
        public EfeuPortal.Clients.ProcessManagement.Client.ApiResponse< string > DeleteVehicleStatusWithHttpInfo (string id)
        {
            // verify the required parameter 'id' is set
            if (id == null)
                throw new EfeuPortal.Clients.ProcessManagement.Client.ApiException(400, "Missing required parameter 'id' when calling VehicleStatusApi->DeleteVehicleStatus");

            EfeuPortal.Clients.ProcessManagement.Client.RequestOptions localVarRequestOptions = new EfeuPortal.Clients.ProcessManagement.Client.RequestOptions();

            String[] _contentTypes = new String[] {
            };

            // to determine the Accept header
            String[] _accepts = new String[] {
                "text/plain"
            };

            var localVarContentType = EfeuPortal.Clients.ProcessManagement.Client.ClientUtils.SelectHeaderContentType(_contentTypes);
            if (localVarContentType != null) localVarRequestOptions.HeaderParameters.Add("Content-Type", localVarContentType);

            var localVarAccept = EfeuPortal.Clients.ProcessManagement.Client.ClientUtils.SelectHeaderAccept(_accepts);
            if (localVarAccept != null) localVarRequestOptions.HeaderParameters.Add("Accept", localVarAccept);

            localVarRequestOptions.PathParameters.Add("id", EfeuPortal.Clients.ProcessManagement.Client.ClientUtils.ParameterToString(id)); // path parameter


            // make the HTTP request
            var localVarResponse = this.Client.Delete< string >("/vehicleStatus/{id}", localVarRequestOptions, this.Configuration);

            if (this.ExceptionFactory != null)
            {
                Exception _exception = this.ExceptionFactory("DeleteVehicleStatus", localVarResponse);
                if (_exception != null) throw _exception;
            }

            return localVarResponse;
        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id">ID</param>
        /// <returns>Task of string</returns>
        public async System.Threading.Tasks.Task<string> DeleteVehicleStatusAsync (string id)
        {
             EfeuPortal.Clients.ProcessManagement.Client.ApiResponse<string> localVarResponse = await DeleteVehicleStatusAsyncWithHttpInfo(id);
             return localVarResponse.Data;

        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id">ID</param>
        /// <returns>Task of ApiResponse (string)</returns>
        public async System.Threading.Tasks.Task<EfeuPortal.Clients.ProcessManagement.Client.ApiResponse<string>> DeleteVehicleStatusAsyncWithHttpInfo (string id)
        {
            // verify the required parameter 'id' is set
            if (id == null)
                throw new EfeuPortal.Clients.ProcessManagement.Client.ApiException(400, "Missing required parameter 'id' when calling VehicleStatusApi->DeleteVehicleStatus");


            EfeuPortal.Clients.ProcessManagement.Client.RequestOptions localVarRequestOptions = new EfeuPortal.Clients.ProcessManagement.Client.RequestOptions();

            String[] _contentTypes = new String[] {
            };

            // to determine the Accept header
            String[] _accepts = new String[] {
                "text/plain"
            };
            
            foreach (var _contentType in _contentTypes)
                localVarRequestOptions.HeaderParameters.Add("Content-Type", _contentType);
            
            foreach (var _accept in _accepts)
                localVarRequestOptions.HeaderParameters.Add("Accept", _accept);
            
            localVarRequestOptions.PathParameters.Add("id", EfeuPortal.Clients.ProcessManagement.Client.ClientUtils.ParameterToString(id)); // path parameter


            // make the HTTP request

            var localVarResponse = await this.AsynchronousClient.DeleteAsync<string>("/vehicleStatus/{id}", localVarRequestOptions, this.Configuration);

            if (this.ExceptionFactory != null)
            {
                Exception _exception = this.ExceptionFactory("DeleteVehicleStatus", localVarResponse);
                if (_exception != null) throw _exception;
            }

            return localVarResponse;
        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id">ID</param>
        /// <returns>VehicleStatus</returns>
        public VehicleStatus GetVehicleStatus (string id)
        {
             EfeuPortal.Clients.ProcessManagement.Client.ApiResponse<VehicleStatus> localVarResponse = GetVehicleStatusWithHttpInfo(id);
             return localVarResponse.Data;
        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id">ID</param>
        /// <returns>ApiResponse of VehicleStatus</returns>
        public EfeuPortal.Clients.ProcessManagement.Client.ApiResponse< VehicleStatus > GetVehicleStatusWithHttpInfo (string id)
        {
            // verify the required parameter 'id' is set
            if (id == null)
                throw new EfeuPortal.Clients.ProcessManagement.Client.ApiException(400, "Missing required parameter 'id' when calling VehicleStatusApi->GetVehicleStatus");

            EfeuPortal.Clients.ProcessManagement.Client.RequestOptions localVarRequestOptions = new EfeuPortal.Clients.ProcessManagement.Client.RequestOptions();

            String[] _contentTypes = new String[] {
            };

            // to determine the Accept header
            String[] _accepts = new String[] {
                "application/json"
            };

            var localVarContentType = EfeuPortal.Clients.ProcessManagement.Client.ClientUtils.SelectHeaderContentType(_contentTypes);
            if (localVarContentType != null) localVarRequestOptions.HeaderParameters.Add("Content-Type", localVarContentType);

            var localVarAccept = EfeuPortal.Clients.ProcessManagement.Client.ClientUtils.SelectHeaderAccept(_accepts);
            if (localVarAccept != null) localVarRequestOptions.HeaderParameters.Add("Accept", localVarAccept);

            localVarRequestOptions.PathParameters.Add("id", EfeuPortal.Clients.ProcessManagement.Client.ClientUtils.ParameterToString(id)); // path parameter


            // make the HTTP request
            var localVarResponse = this.Client.Get< VehicleStatus >("/vehicleStatus/{id}", localVarRequestOptions, this.Configuration);

            if (this.ExceptionFactory != null)
            {
                Exception _exception = this.ExceptionFactory("GetVehicleStatus", localVarResponse);
                if (_exception != null) throw _exception;
            }

            return localVarResponse;
        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id">ID</param>
        /// <returns>Task of VehicleStatus</returns>
        public async System.Threading.Tasks.Task<VehicleStatus> GetVehicleStatusAsync (string id)
        {
             EfeuPortal.Clients.ProcessManagement.Client.ApiResponse<VehicleStatus> localVarResponse = await GetVehicleStatusAsyncWithHttpInfo(id);
             return localVarResponse.Data;

        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id">ID</param>
        /// <returns>Task of ApiResponse (VehicleStatus)</returns>
        public async System.Threading.Tasks.Task<EfeuPortal.Clients.ProcessManagement.Client.ApiResponse<VehicleStatus>> GetVehicleStatusAsyncWithHttpInfo (string id)
        {
            // verify the required parameter 'id' is set
            if (id == null)
                throw new EfeuPortal.Clients.ProcessManagement.Client.ApiException(400, "Missing required parameter 'id' when calling VehicleStatusApi->GetVehicleStatus");


            EfeuPortal.Clients.ProcessManagement.Client.RequestOptions localVarRequestOptions = new EfeuPortal.Clients.ProcessManagement.Client.RequestOptions();

            String[] _contentTypes = new String[] {
            };

            // to determine the Accept header
            String[] _accepts = new String[] {
                "application/json"
            };
            
            foreach (var _contentType in _contentTypes)
                localVarRequestOptions.HeaderParameters.Add("Content-Type", _contentType);
            
            foreach (var _accept in _accepts)
                localVarRequestOptions.HeaderParameters.Add("Accept", _accept);
            
            localVarRequestOptions.PathParameters.Add("id", EfeuPortal.Clients.ProcessManagement.Client.ClientUtils.ParameterToString(id)); // path parameter


            // make the HTTP request

            var localVarResponse = await this.AsynchronousClient.GetAsync<VehicleStatus>("/vehicleStatus/{id}", localVarRequestOptions, this.Configuration);

            if (this.ExceptionFactory != null)
            {
                Exception _exception = this.ExceptionFactory("GetVehicleStatus", localVarResponse);
                if (_exception != null) throw _exception;
            }

            return localVarResponse;
        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <returns>List&lt;VehicleStatus&gt;</returns>
        public List<VehicleStatus> GetVehicleStatusList ()
        {
             EfeuPortal.Clients.ProcessManagement.Client.ApiResponse<List<VehicleStatus>> localVarResponse = GetVehicleStatusListWithHttpInfo();
             return localVarResponse.Data;
        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <returns>ApiResponse of List&lt;VehicleStatus&gt;</returns>
        public EfeuPortal.Clients.ProcessManagement.Client.ApiResponse< List<VehicleStatus> > GetVehicleStatusListWithHttpInfo ()
        {
            EfeuPortal.Clients.ProcessManagement.Client.RequestOptions localVarRequestOptions = new EfeuPortal.Clients.ProcessManagement.Client.RequestOptions();

            String[] _contentTypes = new String[] {
            };

            // to determine the Accept header
            String[] _accepts = new String[] {
                "application/json"
            };

            var localVarContentType = EfeuPortal.Clients.ProcessManagement.Client.ClientUtils.SelectHeaderContentType(_contentTypes);
            if (localVarContentType != null) localVarRequestOptions.HeaderParameters.Add("Content-Type", localVarContentType);

            var localVarAccept = EfeuPortal.Clients.ProcessManagement.Client.ClientUtils.SelectHeaderAccept(_accepts);
            if (localVarAccept != null) localVarRequestOptions.HeaderParameters.Add("Accept", localVarAccept);



            // make the HTTP request
            var localVarResponse = this.Client.Get< List<VehicleStatus> >("/vehicleStatus/", localVarRequestOptions, this.Configuration);

            if (this.ExceptionFactory != null)
            {
                Exception _exception = this.ExceptionFactory("GetVehicleStatusList", localVarResponse);
                if (_exception != null) throw _exception;
            }

            return localVarResponse;
        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <returns>Task of List&lt;VehicleStatus&gt;</returns>
        public async System.Threading.Tasks.Task<List<VehicleStatus>> GetVehicleStatusListAsync ()
        {
             EfeuPortal.Clients.ProcessManagement.Client.ApiResponse<List<VehicleStatus>> localVarResponse = await GetVehicleStatusListAsyncWithHttpInfo();
             return localVarResponse.Data;

        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <returns>Task of ApiResponse (List&lt;VehicleStatus&gt;)</returns>
        public async System.Threading.Tasks.Task<EfeuPortal.Clients.ProcessManagement.Client.ApiResponse<List<VehicleStatus>>> GetVehicleStatusListAsyncWithHttpInfo ()
        {

            EfeuPortal.Clients.ProcessManagement.Client.RequestOptions localVarRequestOptions = new EfeuPortal.Clients.ProcessManagement.Client.RequestOptions();

            String[] _contentTypes = new String[] {
            };

            // to determine the Accept header
            String[] _accepts = new String[] {
                "application/json"
            };
            
            foreach (var _contentType in _contentTypes)
                localVarRequestOptions.HeaderParameters.Add("Content-Type", _contentType);
            
            foreach (var _accept in _accepts)
                localVarRequestOptions.HeaderParameters.Add("Accept", _accept);
            


            // make the HTTP request

            var localVarResponse = await this.AsynchronousClient.GetAsync<List<VehicleStatus>>("/vehicleStatus/", localVarRequestOptions, this.Configuration);

            if (this.ExceptionFactory != null)
            {
                Exception _exception = this.ExceptionFactory("GetVehicleStatusList", localVarResponse);
                if (_exception != null) throw _exception;
            }

            return localVarResponse;
        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id">ID</param>
        /// <param name="vehicleStatus"> (optional)</param>
        /// <returns>VehicleStatus</returns>
        public VehicleStatus UpdateVehicleStatus (string id, VehicleStatus vehicleStatus = default(VehicleStatus))
        {
             EfeuPortal.Clients.ProcessManagement.Client.ApiResponse<VehicleStatus> localVarResponse = UpdateVehicleStatusWithHttpInfo(id, vehicleStatus);
             return localVarResponse.Data;
        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id">ID</param>
        /// <param name="vehicleStatus"> (optional)</param>
        /// <returns>ApiResponse of VehicleStatus</returns>
        public EfeuPortal.Clients.ProcessManagement.Client.ApiResponse< VehicleStatus > UpdateVehicleStatusWithHttpInfo (string id, VehicleStatus vehicleStatus = default(VehicleStatus))
        {
            // verify the required parameter 'id' is set
            if (id == null)
                throw new EfeuPortal.Clients.ProcessManagement.Client.ApiException(400, "Missing required parameter 'id' when calling VehicleStatusApi->UpdateVehicleStatus");

            EfeuPortal.Clients.ProcessManagement.Client.RequestOptions localVarRequestOptions = new EfeuPortal.Clients.ProcessManagement.Client.RequestOptions();

            String[] _contentTypes = new String[] {
                "application/json"
            };

            // to determine the Accept header
            String[] _accepts = new String[] {
                "application/json"
            };

            var localVarContentType = EfeuPortal.Clients.ProcessManagement.Client.ClientUtils.SelectHeaderContentType(_contentTypes);
            if (localVarContentType != null) localVarRequestOptions.HeaderParameters.Add("Content-Type", localVarContentType);

            var localVarAccept = EfeuPortal.Clients.ProcessManagement.Client.ClientUtils.SelectHeaderAccept(_accepts);
            if (localVarAccept != null) localVarRequestOptions.HeaderParameters.Add("Accept", localVarAccept);

            localVarRequestOptions.PathParameters.Add("id", EfeuPortal.Clients.ProcessManagement.Client.ClientUtils.ParameterToString(id)); // path parameter
            localVarRequestOptions.Data = vehicleStatus;


            // make the HTTP request
            var localVarResponse = this.Client.Put< VehicleStatus >("/vehicleStatus/{id}", localVarRequestOptions, this.Configuration);

            if (this.ExceptionFactory != null)
            {
                Exception _exception = this.ExceptionFactory("UpdateVehicleStatus", localVarResponse);
                if (_exception != null) throw _exception;
            }

            return localVarResponse;
        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id">ID</param>
        /// <param name="vehicleStatus"> (optional)</param>
        /// <returns>Task of VehicleStatus</returns>
        public async System.Threading.Tasks.Task<VehicleStatus> UpdateVehicleStatusAsync (string id, VehicleStatus vehicleStatus = default(VehicleStatus))
        {
             EfeuPortal.Clients.ProcessManagement.Client.ApiResponse<VehicleStatus> localVarResponse = await UpdateVehicleStatusAsyncWithHttpInfo(id, vehicleStatus);
             return localVarResponse.Data;

        }

        /// <summary>
        ///  
        /// </summary>
        /// <exception cref="EfeuPortal.Clients.ProcessManagement.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id">ID</param>
        /// <param name="vehicleStatus"> (optional)</param>
        /// <returns>Task of ApiResponse (VehicleStatus)</returns>
        public async System.Threading.Tasks.Task<EfeuPortal.Clients.ProcessManagement.Client.ApiResponse<VehicleStatus>> UpdateVehicleStatusAsyncWithHttpInfo (string id, VehicleStatus vehicleStatus = default(VehicleStatus))
        {
            // verify the required parameter 'id' is set
            if (id == null)
                throw new EfeuPortal.Clients.ProcessManagement.Client.ApiException(400, "Missing required parameter 'id' when calling VehicleStatusApi->UpdateVehicleStatus");


            EfeuPortal.Clients.ProcessManagement.Client.RequestOptions localVarRequestOptions = new EfeuPortal.Clients.ProcessManagement.Client.RequestOptions();

            String[] _contentTypes = new String[] {
                "application/json"
            };

            // to determine the Accept header
            String[] _accepts = new String[] {
                "application/json"
            };
            
            foreach (var _contentType in _contentTypes)
                localVarRequestOptions.HeaderParameters.Add("Content-Type", _contentType);
            
            foreach (var _accept in _accepts)
                localVarRequestOptions.HeaderParameters.Add("Accept", _accept);
            
            localVarRequestOptions.PathParameters.Add("id", EfeuPortal.Clients.ProcessManagement.Client.ClientUtils.ParameterToString(id)); // path parameter
            localVarRequestOptions.Data = vehicleStatus;


            // make the HTTP request

            var localVarResponse = await this.AsynchronousClient.PutAsync<VehicleStatus>("/vehicleStatus/{id}", localVarRequestOptions, this.Configuration);

            if (this.ExceptionFactory != null)
            {
                Exception _exception = this.ExceptionFactory("UpdateVehicleStatus", localVarResponse);
                if (_exception != null) throw _exception;
            }

            return localVarResponse;
        }

    }
}
