/* 
 * Process management
 *
 * Process management
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 * Generated by: https://github.com/openapitools/openapi-generator.git
 */


using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using OpenAPIDateConverter = EfeuPortal.Clients.ProcessManagement.Client.OpenAPIDateConverter;

namespace EfeuPortal.Clients.ProcessManagement.Model
{
    /// <summary>
    /// AdminRemovePackagesFromOrderRequest
    /// </summary>
    [DataContract]
    public partial class AdminRemovePackagesFromOrderRequest :  IEquatable<AdminRemovePackagesFromOrderRequest>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="AdminRemovePackagesFromOrderRequest" /> class.
        /// </summary>
        [JsonConstructorAttribute]
        protected AdminRemovePackagesFromOrderRequest() { }
        /// <summary>
        /// Initializes a new instance of the <see cref="AdminRemovePackagesFromOrderRequest" /> class.
        /// </summary>
        /// <param name="orderIdent">orderIdent (required).</param>
        /// <param name="packageOrderIdents">packageOrderIdents (required).</param>
        public AdminRemovePackagesFromOrderRequest(string orderIdent = default(string), List<string> packageOrderIdents = default(List<string>))
        {
            // to ensure "orderIdent" is required (not null)
            this.OrderIdent = orderIdent ?? throw new ArgumentNullException("orderIdent is a required property for AdminRemovePackagesFromOrderRequest and cannot be null");
            // to ensure "packageOrderIdents" is required (not null)
            this.PackageOrderIdents = packageOrderIdents ?? throw new ArgumentNullException("packageOrderIdents is a required property for AdminRemovePackagesFromOrderRequest and cannot be null");
        }
        
        /// <summary>
        /// Gets or Sets OrderIdent
        /// </summary>
        [DataMember(Name="orderIdent", EmitDefaultValue=false)]
        public string OrderIdent { get; set; }

        /// <summary>
        /// Gets or Sets PackageOrderIdents
        /// </summary>
        [DataMember(Name="packageOrderIdents", EmitDefaultValue=false)]
        public List<string> PackageOrderIdents { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class AdminRemovePackagesFromOrderRequest {\n");
            sb.Append("  OrderIdent: ").Append(OrderIdent).Append("\n");
            sb.Append("  PackageOrderIdents: ").Append(PackageOrderIdents).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as AdminRemovePackagesFromOrderRequest);
        }

        /// <summary>
        /// Returns true if AdminRemovePackagesFromOrderRequest instances are equal
        /// </summary>
        /// <param name="input">Instance of AdminRemovePackagesFromOrderRequest to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(AdminRemovePackagesFromOrderRequest input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.OrderIdent == input.OrderIdent ||
                    (this.OrderIdent != null &&
                    this.OrderIdent.Equals(input.OrderIdent))
                ) && 
                (
                    this.PackageOrderIdents == input.PackageOrderIdents ||
                    this.PackageOrderIdents != null &&
                    input.PackageOrderIdents != null &&
                    this.PackageOrderIdents.SequenceEqual(input.PackageOrderIdents)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.OrderIdent != null)
                    hashCode = hashCode * 59 + this.OrderIdent.GetHashCode();
                if (this.PackageOrderIdents != null)
                    hashCode = hashCode * 59 + this.PackageOrderIdents.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
