/* 
 * Process management
 *
 * Process management
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 * Generated by: https://github.com/openapitools/openapi-generator.git
 */


using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using OpenAPIDateConverter = EfeuPortal.Clients.ProcessManagement.Client.OpenAPIDateConverter;

namespace EfeuPortal.Clients.ProcessManagement.Model
{
    /// <summary>
    /// AdminModifyOrderRequest
    /// </summary>
    [DataContract]
    public partial class AdminModifyOrderRequest :  IEquatable<AdminModifyOrderRequest>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="AdminModifyOrderRequest" /> class.
        /// </summary>
        [JsonConstructorAttribute]
        protected AdminModifyOrderRequest() { }
        /// <summary>
        /// Initializes a new instance of the <see cref="AdminModifyOrderRequest" /> class.
        /// </summary>
        /// <param name="modifyOrderRequest">modifyOrderRequest (required).</param>
        /// <param name="plannable">plannable.</param>
        /// <param name="preAssignedVehicleIdent">preAssignedVehicleIdent.</param>
        public AdminModifyOrderRequest(ModifyOrderRequest modifyOrderRequest = default(ModifyOrderRequest), bool plannable = default(bool), string preAssignedVehicleIdent = default(string))
        {
            // to ensure "modifyOrderRequest" is required (not null)
            this.ModifyOrderRequest = modifyOrderRequest ?? throw new ArgumentNullException("modifyOrderRequest is a required property for AdminModifyOrderRequest and cannot be null");
            this.Plannable = plannable;
            this.PreAssignedVehicleIdent = preAssignedVehicleIdent;
        }
        
        /// <summary>
        /// Gets or Sets ModifyOrderRequest
        /// </summary>
        [DataMember(Name="modifyOrderRequest", EmitDefaultValue=false)]
        public ModifyOrderRequest ModifyOrderRequest { get; set; }

        /// <summary>
        /// Gets or Sets Plannable
        /// </summary>
        [DataMember(Name="plannable", EmitDefaultValue=false)]
        public bool Plannable { get; set; }

        /// <summary>
        /// Gets or Sets PreAssignedVehicleIdent
        /// </summary>
        [DataMember(Name="preAssignedVehicleIdent", EmitDefaultValue=false)]
        public string PreAssignedVehicleIdent { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class AdminModifyOrderRequest {\n");
            sb.Append("  ModifyOrderRequest: ").Append(ModifyOrderRequest).Append("\n");
            sb.Append("  Plannable: ").Append(Plannable).Append("\n");
            sb.Append("  PreAssignedVehicleIdent: ").Append(PreAssignedVehicleIdent).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as AdminModifyOrderRequest);
        }

        /// <summary>
        /// Returns true if AdminModifyOrderRequest instances are equal
        /// </summary>
        /// <param name="input">Instance of AdminModifyOrderRequest to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(AdminModifyOrderRequest input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.ModifyOrderRequest == input.ModifyOrderRequest ||
                    (this.ModifyOrderRequest != null &&
                    this.ModifyOrderRequest.Equals(input.ModifyOrderRequest))
                ) && 
                (
                    this.Plannable == input.Plannable ||
                    this.Plannable.Equals(input.Plannable)
                ) && 
                (
                    this.PreAssignedVehicleIdent == input.PreAssignedVehicleIdent ||
                    (this.PreAssignedVehicleIdent != null &&
                    this.PreAssignedVehicleIdent.Equals(input.PreAssignedVehicleIdent))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.ModifyOrderRequest != null)
                    hashCode = hashCode * 59 + this.ModifyOrderRequest.GetHashCode();
                hashCode = hashCode * 59 + this.Plannable.GetHashCode();
                if (this.PreAssignedVehicleIdent != null)
                    hashCode = hashCode * 59 + this.PreAssignedVehicleIdent.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
