/* 
 * Process management
 *
 * Process management
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 * Generated by: https://github.com/openapitools/openapi-generator.git
 */


using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using OpenAPIDateConverter = EfeuPortal.Clients.ProcessManagement.Client.OpenAPIDateConverter;

namespace EfeuPortal.Clients.ProcessManagement.Model
{
    /// <summary>
    /// AdminDeleteOrderRequest
    /// </summary>
    [DataContract]
    public partial class AdminDeleteOrderRequest :  IEquatable<AdminDeleteOrderRequest>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="AdminDeleteOrderRequest" /> class.
        /// </summary>
        [JsonConstructorAttribute]
        protected AdminDeleteOrderRequest() { }
        /// <summary>
        /// Initializes a new instance of the <see cref="AdminDeleteOrderRequest" /> class.
        /// </summary>
        /// <param name="orderIdent">orderIdent (required).</param>
        /// <param name="deleteLinkedOrder">deleteLinkedOrder.</param>
        /// <param name="deleteRelatedOrders">deleteRelatedOrders.</param>
        /// <param name="deleteCollectedOrders">deleteCollectedOrders.</param>
        public AdminDeleteOrderRequest(string orderIdent = default(string), bool deleteLinkedOrder = default(bool), bool deleteRelatedOrders = default(bool), bool deleteCollectedOrders = default(bool))
        {
            // to ensure "orderIdent" is required (not null)
            this.OrderIdent = orderIdent ?? throw new ArgumentNullException("orderIdent is a required property for AdminDeleteOrderRequest and cannot be null");
            this.DeleteLinkedOrder = deleteLinkedOrder;
            this.DeleteRelatedOrders = deleteRelatedOrders;
            this.DeleteCollectedOrders = deleteCollectedOrders;
        }
        
        /// <summary>
        /// Gets or Sets OrderIdent
        /// </summary>
        [DataMember(Name="orderIdent", EmitDefaultValue=false)]
        public string OrderIdent { get; set; }

        /// <summary>
        /// Gets or Sets DeleteLinkedOrder
        /// </summary>
        [DataMember(Name="deleteLinkedOrder", EmitDefaultValue=false)]
        public bool DeleteLinkedOrder { get; set; }

        /// <summary>
        /// Gets or Sets DeleteRelatedOrders
        /// </summary>
        [DataMember(Name="deleteRelatedOrders", EmitDefaultValue=false)]
        public bool DeleteRelatedOrders { get; set; }

        /// <summary>
        /// Gets or Sets DeleteCollectedOrders
        /// </summary>
        [DataMember(Name="deleteCollectedOrders", EmitDefaultValue=false)]
        public bool DeleteCollectedOrders { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class AdminDeleteOrderRequest {\n");
            sb.Append("  OrderIdent: ").Append(OrderIdent).Append("\n");
            sb.Append("  DeleteLinkedOrder: ").Append(DeleteLinkedOrder).Append("\n");
            sb.Append("  DeleteRelatedOrders: ").Append(DeleteRelatedOrders).Append("\n");
            sb.Append("  DeleteCollectedOrders: ").Append(DeleteCollectedOrders).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as AdminDeleteOrderRequest);
        }

        /// <summary>
        /// Returns true if AdminDeleteOrderRequest instances are equal
        /// </summary>
        /// <param name="input">Instance of AdminDeleteOrderRequest to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(AdminDeleteOrderRequest input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.OrderIdent == input.OrderIdent ||
                    (this.OrderIdent != null &&
                    this.OrderIdent.Equals(input.OrderIdent))
                ) && 
                (
                    this.DeleteLinkedOrder == input.DeleteLinkedOrder ||
                    this.DeleteLinkedOrder.Equals(input.DeleteLinkedOrder)
                ) && 
                (
                    this.DeleteRelatedOrders == input.DeleteRelatedOrders ||
                    this.DeleteRelatedOrders.Equals(input.DeleteRelatedOrders)
                ) && 
                (
                    this.DeleteCollectedOrders == input.DeleteCollectedOrders ||
                    this.DeleteCollectedOrders.Equals(input.DeleteCollectedOrders)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.OrderIdent != null)
                    hashCode = hashCode * 59 + this.OrderIdent.GetHashCode();
                hashCode = hashCode * 59 + this.DeleteLinkedOrder.GetHashCode();
                hashCode = hashCode * 59 + this.DeleteRelatedOrders.GetHashCode();
                hashCode = hashCode * 59 + this.DeleteCollectedOrders.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
