/* 
 * Process management
 *
 * Process management
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 * Generated by: https://github.com/openapitools/openapi-generator.git
 */


using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using OpenAPIDateConverter = EfeuPortal.Clients.ProcessManagement.Client.OpenAPIDateConverter;

namespace EfeuPortal.Clients.ProcessManagement.Model
{
    /// <summary>
    /// AppBarNumbers
    /// </summary>
    [DataContract]
    public partial class AppBarNumbers :  IEquatable<AppBarNumbers>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="AppBarNumbers" /> class.
        /// </summary>
        /// <param name="tasks">tasks.</param>
        /// <param name="newParcels">newParcels.</param>
        /// <param name="newBoxes">newBoxes.</param>
        public AppBarNumbers(int tasks = default(int), int newParcels = default(int), int newBoxes = default(int))
        {
            this.Tasks = tasks;
            this.NewParcels = newParcels;
            this.NewBoxes = newBoxes;
        }
        
        /// <summary>
        /// Gets or Sets Tasks
        /// </summary>
        [DataMember(Name="tasks", EmitDefaultValue=false)]
        public int Tasks { get; set; }

        /// <summary>
        /// Gets or Sets NewParcels
        /// </summary>
        [DataMember(Name="newParcels", EmitDefaultValue=false)]
        public int NewParcels { get; set; }

        /// <summary>
        /// Gets or Sets NewBoxes
        /// </summary>
        [DataMember(Name="newBoxes", EmitDefaultValue=false)]
        public int NewBoxes { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class AppBarNumbers {\n");
            sb.Append("  Tasks: ").Append(Tasks).Append("\n");
            sb.Append("  NewParcels: ").Append(NewParcels).Append("\n");
            sb.Append("  NewBoxes: ").Append(NewBoxes).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as AppBarNumbers);
        }

        /// <summary>
        /// Returns true if AppBarNumbers instances are equal
        /// </summary>
        /// <param name="input">Instance of AppBarNumbers to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(AppBarNumbers input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.Tasks == input.Tasks ||
                    this.Tasks.Equals(input.Tasks)
                ) && 
                (
                    this.NewParcels == input.NewParcels ||
                    this.NewParcels.Equals(input.NewParcels)
                ) && 
                (
                    this.NewBoxes == input.NewBoxes ||
                    this.NewBoxes.Equals(input.NewBoxes)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                hashCode = hashCode * 59 + this.Tasks.GetHashCode();
                hashCode = hashCode * 59 + this.NewParcels.GetHashCode();
                hashCode = hashCode * 59 + this.NewBoxes.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
