/* 
 * Process management
 *
 * Process management
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 * Generated by: https://github.com/openapitools/openapi-generator.git
 */


using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using OpenAPIDateConverter = EfeuPortal.Clients.ProcessManagement.Client.OpenAPIDateConverter;

namespace EfeuPortal.Clients.ProcessManagement.Model
{
    /// <summary>
    /// AvailableBox
    /// </summary>
    [DataContract]
    public partial class AvailableBox :  IEquatable<AvailableBox>, IValidatableObject
    {
        /// <summary>
        /// Gets or Sets BoxType
        /// </summary>
        [DataMember(Name="boxType", EmitDefaultValue=false)]
        public BoxTypeEnum BoxType { get; set; }
        /// <summary>
        /// Gets or Sets BoxSize
        /// </summary>
        [DataMember(Name="boxSize", EmitDefaultValue=false)]
        public BoxSizeEnum BoxSize { get; set; }
        /// <summary>
        /// Initializes a new instance of the <see cref="AvailableBox" /> class.
        /// </summary>
        [JsonConstructorAttribute]
        protected AvailableBox() { }
        /// <summary>
        /// Initializes a new instance of the <see cref="AvailableBox" /> class.
        /// </summary>
        /// <param name="boxType">boxType (required).</param>
        /// <param name="boxSize">boxSize (required).</param>
        /// <param name="width">width (required).</param>
        /// <param name="length">length (required).</param>
        /// <param name="height">height (required).</param>
        public AvailableBox(BoxTypeEnum boxType = default(BoxTypeEnum), BoxSizeEnum boxSize = default(BoxSizeEnum), float width = default(float), float length = default(float), float height = default(float))
        {
            this.BoxType = boxType;
            this.BoxSize = boxSize;
            this.Width = width;
            this.Length = length;
            this.Height = height;
        }
        
        /// <summary>
        /// Gets or Sets Width
        /// </summary>
        [DataMember(Name="width", EmitDefaultValue=false)]
        public float Width { get; set; }

        /// <summary>
        /// Gets or Sets Length
        /// </summary>
        [DataMember(Name="length", EmitDefaultValue=false)]
        public float Length { get; set; }

        /// <summary>
        /// Gets or Sets Height
        /// </summary>
        [DataMember(Name="height", EmitDefaultValue=false)]
        public float Height { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class AvailableBox {\n");
            sb.Append("  BoxType: ").Append(BoxType).Append("\n");
            sb.Append("  BoxSize: ").Append(BoxSize).Append("\n");
            sb.Append("  Width: ").Append(Width).Append("\n");
            sb.Append("  Length: ").Append(Length).Append("\n");
            sb.Append("  Height: ").Append(Height).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as AvailableBox);
        }

        /// <summary>
        /// Returns true if AvailableBox instances are equal
        /// </summary>
        /// <param name="input">Instance of AvailableBox to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(AvailableBox input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.BoxType == input.BoxType ||
                    this.BoxType.Equals(input.BoxType)
                ) && 
                (
                    this.BoxSize == input.BoxSize ||
                    this.BoxSize.Equals(input.BoxSize)
                ) && 
                (
                    this.Width == input.Width ||
                    this.Width.Equals(input.Width)
                ) && 
                (
                    this.Length == input.Length ||
                    this.Length.Equals(input.Length)
                ) && 
                (
                    this.Height == input.Height ||
                    this.Height.Equals(input.Height)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                hashCode = hashCode * 59 + this.BoxType.GetHashCode();
                hashCode = hashCode * 59 + this.BoxSize.GetHashCode();
                hashCode = hashCode * 59 + this.Width.GetHashCode();
                hashCode = hashCode * 59 + this.Length.GetHashCode();
                hashCode = hashCode * 59 + this.Height.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
