/* 
 * Process management
 *
 * Process management
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 * Generated by: https://github.com/openapitools/openapi-generator.git
 */


using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using OpenAPIDateConverter = EfeuPortal.Clients.ProcessManagement.Client.OpenAPIDateConverter;

namespace EfeuPortal.Clients.ProcessManagement.Model
{
    /// <summary>
    /// BoxInformation
    /// </summary>
    [DataContract]
    public partial class BoxInformation :  IEquatable<BoxInformation>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="BoxInformation" /> class.
        /// </summary>
        /// <param name="id">id.</param>
        /// <param name="availableForDeactivation">availableForDeactivation.</param>
        /// <param name="availableForStorage">availableForStorage.</param>
        /// <param name="availableForActivation">availableForActivation.</param>
        /// <param name="boxType">boxType.</param>
        /// <param name="boxName">boxName.</param>
        /// <param name="mountIdent">mountIdent.</param>
        /// <param name="mountName">mountName.</param>
        /// <param name="vehicleIdent">vehicleIdent.</param>
        /// <param name="vehicleName">vehicleName.</param>
        /// <param name="openStatus">openStatus.</param>
        /// <param name="boxOrderIdents">boxOrderIdents.</param>
        /// <param name="currentBoxOrderIdent">currentBoxOrderIdent.</param>
        /// <param name="packageIdents">packageIdents.</param>
        public BoxInformation(string id = default(string), bool availableForDeactivation = default(bool), bool availableForStorage = default(bool), bool availableForActivation = default(bool), string boxType = default(string), string boxName = default(string), string mountIdent = default(string), string mountName = default(string), string vehicleIdent = default(string), string vehicleName = default(string), bool openStatus = default(bool), List<string> boxOrderIdents = default(List<string>), string currentBoxOrderIdent = default(string), List<string> packageIdents = default(List<string>))
        {
            this.Id = id;
            this.AvailableForDeactivation = availableForDeactivation;
            this.AvailableForStorage = availableForStorage;
            this.AvailableForActivation = availableForActivation;
            this.BoxType = boxType;
            this.BoxName = boxName;
            this.MountIdent = mountIdent;
            this.MountName = mountName;
            this.VehicleIdent = vehicleIdent;
            this.VehicleName = vehicleName;
            this.OpenStatus = openStatus;
            this.BoxOrderIdents = boxOrderIdents;
            this.CurrentBoxOrderIdent = currentBoxOrderIdent;
            this.PackageIdents = packageIdents;
        }
        
        /// <summary>
        /// Gets or Sets Id
        /// </summary>
        [DataMember(Name="id", EmitDefaultValue=false)]
        public string Id { get; set; }

        /// <summary>
        /// Gets or Sets AvailableForDeactivation
        /// </summary>
        [DataMember(Name="availableForDeactivation", EmitDefaultValue=false)]
        public bool AvailableForDeactivation { get; set; }

        /// <summary>
        /// Gets or Sets AvailableForStorage
        /// </summary>
        [DataMember(Name="availableForStorage", EmitDefaultValue=false)]
        public bool AvailableForStorage { get; set; }

        /// <summary>
        /// Gets or Sets AvailableForActivation
        /// </summary>
        [DataMember(Name="availableForActivation", EmitDefaultValue=false)]
        public bool AvailableForActivation { get; set; }

        /// <summary>
        /// Gets or Sets BoxType
        /// </summary>
        [DataMember(Name="boxType", EmitDefaultValue=false)]
        public string BoxType { get; set; }

        /// <summary>
        /// Gets or Sets BoxName
        /// </summary>
        [DataMember(Name="boxName", EmitDefaultValue=false)]
        public string BoxName { get; set; }

        /// <summary>
        /// Gets or Sets MountIdent
        /// </summary>
        [DataMember(Name="mountIdent", EmitDefaultValue=false)]
        public string MountIdent { get; set; }

        /// <summary>
        /// Gets or Sets MountName
        /// </summary>
        [DataMember(Name="mountName", EmitDefaultValue=false)]
        public string MountName { get; set; }

        /// <summary>
        /// Gets or Sets VehicleIdent
        /// </summary>
        [DataMember(Name="vehicleIdent", EmitDefaultValue=false)]
        public string VehicleIdent { get; set; }

        /// <summary>
        /// Gets or Sets VehicleName
        /// </summary>
        [DataMember(Name="vehicleName", EmitDefaultValue=false)]
        public string VehicleName { get; set; }

        /// <summary>
        /// Gets or Sets OpenStatus
        /// </summary>
        [DataMember(Name="openStatus", EmitDefaultValue=false)]
        public bool OpenStatus { get; set; }

        /// <summary>
        /// Gets or Sets BoxOrderIdents
        /// </summary>
        [DataMember(Name="boxOrderIdents", EmitDefaultValue=false)]
        public List<string> BoxOrderIdents { get; set; }

        /// <summary>
        /// Gets or Sets CurrentBoxOrderIdent
        /// </summary>
        [DataMember(Name="currentBoxOrderIdent", EmitDefaultValue=false)]
        public string CurrentBoxOrderIdent { get; set; }

        /// <summary>
        /// Gets or Sets PackageIdents
        /// </summary>
        [DataMember(Name="packageIdents", EmitDefaultValue=false)]
        public List<string> PackageIdents { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class BoxInformation {\n");
            sb.Append("  Id: ").Append(Id).Append("\n");
            sb.Append("  AvailableForDeactivation: ").Append(AvailableForDeactivation).Append("\n");
            sb.Append("  AvailableForStorage: ").Append(AvailableForStorage).Append("\n");
            sb.Append("  AvailableForActivation: ").Append(AvailableForActivation).Append("\n");
            sb.Append("  BoxType: ").Append(BoxType).Append("\n");
            sb.Append("  BoxName: ").Append(BoxName).Append("\n");
            sb.Append("  MountIdent: ").Append(MountIdent).Append("\n");
            sb.Append("  MountName: ").Append(MountName).Append("\n");
            sb.Append("  VehicleIdent: ").Append(VehicleIdent).Append("\n");
            sb.Append("  VehicleName: ").Append(VehicleName).Append("\n");
            sb.Append("  OpenStatus: ").Append(OpenStatus).Append("\n");
            sb.Append("  BoxOrderIdents: ").Append(BoxOrderIdents).Append("\n");
            sb.Append("  CurrentBoxOrderIdent: ").Append(CurrentBoxOrderIdent).Append("\n");
            sb.Append("  PackageIdents: ").Append(PackageIdents).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as BoxInformation);
        }

        /// <summary>
        /// Returns true if BoxInformation instances are equal
        /// </summary>
        /// <param name="input">Instance of BoxInformation to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(BoxInformation input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.Id == input.Id ||
                    (this.Id != null &&
                    this.Id.Equals(input.Id))
                ) && 
                (
                    this.AvailableForDeactivation == input.AvailableForDeactivation ||
                    this.AvailableForDeactivation.Equals(input.AvailableForDeactivation)
                ) && 
                (
                    this.AvailableForStorage == input.AvailableForStorage ||
                    this.AvailableForStorage.Equals(input.AvailableForStorage)
                ) && 
                (
                    this.AvailableForActivation == input.AvailableForActivation ||
                    this.AvailableForActivation.Equals(input.AvailableForActivation)
                ) && 
                (
                    this.BoxType == input.BoxType ||
                    (this.BoxType != null &&
                    this.BoxType.Equals(input.BoxType))
                ) && 
                (
                    this.BoxName == input.BoxName ||
                    (this.BoxName != null &&
                    this.BoxName.Equals(input.BoxName))
                ) && 
                (
                    this.MountIdent == input.MountIdent ||
                    (this.MountIdent != null &&
                    this.MountIdent.Equals(input.MountIdent))
                ) && 
                (
                    this.MountName == input.MountName ||
                    (this.MountName != null &&
                    this.MountName.Equals(input.MountName))
                ) && 
                (
                    this.VehicleIdent == input.VehicleIdent ||
                    (this.VehicleIdent != null &&
                    this.VehicleIdent.Equals(input.VehicleIdent))
                ) && 
                (
                    this.VehicleName == input.VehicleName ||
                    (this.VehicleName != null &&
                    this.VehicleName.Equals(input.VehicleName))
                ) && 
                (
                    this.OpenStatus == input.OpenStatus ||
                    this.OpenStatus.Equals(input.OpenStatus)
                ) && 
                (
                    this.BoxOrderIdents == input.BoxOrderIdents ||
                    this.BoxOrderIdents != null &&
                    input.BoxOrderIdents != null &&
                    this.BoxOrderIdents.SequenceEqual(input.BoxOrderIdents)
                ) && 
                (
                    this.CurrentBoxOrderIdent == input.CurrentBoxOrderIdent ||
                    (this.CurrentBoxOrderIdent != null &&
                    this.CurrentBoxOrderIdent.Equals(input.CurrentBoxOrderIdent))
                ) && 
                (
                    this.PackageIdents == input.PackageIdents ||
                    this.PackageIdents != null &&
                    input.PackageIdents != null &&
                    this.PackageIdents.SequenceEqual(input.PackageIdents)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.Id != null)
                    hashCode = hashCode * 59 + this.Id.GetHashCode();
                hashCode = hashCode * 59 + this.AvailableForDeactivation.GetHashCode();
                hashCode = hashCode * 59 + this.AvailableForStorage.GetHashCode();
                hashCode = hashCode * 59 + this.AvailableForActivation.GetHashCode();
                if (this.BoxType != null)
                    hashCode = hashCode * 59 + this.BoxType.GetHashCode();
                if (this.BoxName != null)
                    hashCode = hashCode * 59 + this.BoxName.GetHashCode();
                if (this.MountIdent != null)
                    hashCode = hashCode * 59 + this.MountIdent.GetHashCode();
                if (this.MountName != null)
                    hashCode = hashCode * 59 + this.MountName.GetHashCode();
                if (this.VehicleIdent != null)
                    hashCode = hashCode * 59 + this.VehicleIdent.GetHashCode();
                if (this.VehicleName != null)
                    hashCode = hashCode * 59 + this.VehicleName.GetHashCode();
                hashCode = hashCode * 59 + this.OpenStatus.GetHashCode();
                if (this.BoxOrderIdents != null)
                    hashCode = hashCode * 59 + this.BoxOrderIdents.GetHashCode();
                if (this.CurrentBoxOrderIdent != null)
                    hashCode = hashCode * 59 + this.CurrentBoxOrderIdent.GetHashCode();
                if (this.PackageIdents != null)
                    hashCode = hashCode * 59 + this.PackageIdents.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
