/* 
 * Process management
 *
 * Process management
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 * Generated by: https://github.com/openapitools/openapi-generator.git
 */


using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using OpenAPIDateConverter = EfeuPortal.Clients.ProcessManagement.Client.OpenAPIDateConverter;

namespace EfeuPortal.Clients.ProcessManagement.Model
{
    /// <summary>
    /// BoxInDepotResponse
    /// </summary>
    [DataContract]
    public partial class BoxInDepotResponse :  IEquatable<BoxInDepotResponse>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="BoxInDepotResponse" /> class.
        /// </summary>
        /// <param name="boxFound">boxFound.</param>
        /// <param name="inDepot">inDepot.</param>
        public BoxInDepotResponse(bool boxFound = default(bool), bool inDepot = default(bool))
        {
            this.BoxFound = boxFound;
            this.InDepot = inDepot;
        }
        
        /// <summary>
        /// Gets or Sets BoxFound
        /// </summary>
        [DataMember(Name="boxFound", EmitDefaultValue=false)]
        public bool BoxFound { get; set; }

        /// <summary>
        /// Gets or Sets InDepot
        /// </summary>
        [DataMember(Name="inDepot", EmitDefaultValue=false)]
        public bool InDepot { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class BoxInDepotResponse {\n");
            sb.Append("  BoxFound: ").Append(BoxFound).Append("\n");
            sb.Append("  InDepot: ").Append(InDepot).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as BoxInDepotResponse);
        }

        /// <summary>
        /// Returns true if BoxInDepotResponse instances are equal
        /// </summary>
        /// <param name="input">Instance of BoxInDepotResponse to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(BoxInDepotResponse input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.BoxFound == input.BoxFound ||
                    this.BoxFound.Equals(input.BoxFound)
                ) && 
                (
                    this.InDepot == input.InDepot ||
                    this.InDepot.Equals(input.InDepot)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                hashCode = hashCode * 59 + this.BoxFound.GetHashCode();
                hashCode = hashCode * 59 + this.InDepot.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
