/* 
 * Process management
 *
 * Process management
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 * Generated by: https://github.com/openapitools/openapi-generator.git
 */


using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using OpenAPIDateConverter = EfeuPortal.Clients.ProcessManagement.Client.OpenAPIDateConverter;

namespace EfeuPortal.Clients.ProcessManagement.Model
{
    /// <summary>
    /// BoxInformationAdmin
    /// </summary>
    [DataContract]
    public partial class BoxInformationAdmin :  IEquatable<BoxInformationAdmin>, IValidatableObject
    {
        /// <summary>
        /// Gets or Sets BoxLoad
        /// </summary>
        [DataMember(Name="boxLoad", EmitDefaultValue=false)]
        public BoxLoadEnum BoxLoad { get; set; }
        /// <summary>
        /// Initializes a new instance of the <see cref="BoxInformationAdmin" /> class.
        /// </summary>
        [JsonConstructorAttribute]
        protected BoxInformationAdmin() { }
        /// <summary>
        /// Initializes a new instance of the <see cref="BoxInformationAdmin" /> class.
        /// </summary>
        /// <param name="boxIdent">boxIdent (required).</param>
        /// <param name="boxName">boxName.</param>
        /// <param name="boxLoad">boxLoad (required).</param>
        public BoxInformationAdmin(string boxIdent = default(string), string boxName = default(string), BoxLoadEnum boxLoad = default(BoxLoadEnum))
        {
            // to ensure "boxIdent" is required (not null)
            this.BoxIdent = boxIdent ?? throw new ArgumentNullException("boxIdent is a required property for BoxInformationAdmin and cannot be null");
            this.BoxLoad = boxLoad;
            this.BoxName = boxName;
        }
        
        /// <summary>
        /// Gets or Sets BoxIdent
        /// </summary>
        [DataMember(Name="boxIdent", EmitDefaultValue=false)]
        public string BoxIdent { get; set; }

        /// <summary>
        /// Gets or Sets BoxName
        /// </summary>
        [DataMember(Name="boxName", EmitDefaultValue=false)]
        public string BoxName { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class BoxInformationAdmin {\n");
            sb.Append("  BoxIdent: ").Append(BoxIdent).Append("\n");
            sb.Append("  BoxName: ").Append(BoxName).Append("\n");
            sb.Append("  BoxLoad: ").Append(BoxLoad).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as BoxInformationAdmin);
        }

        /// <summary>
        /// Returns true if BoxInformationAdmin instances are equal
        /// </summary>
        /// <param name="input">Instance of BoxInformationAdmin to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(BoxInformationAdmin input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.BoxIdent == input.BoxIdent ||
                    (this.BoxIdent != null &&
                    this.BoxIdent.Equals(input.BoxIdent))
                ) && 
                (
                    this.BoxName == input.BoxName ||
                    (this.BoxName != null &&
                    this.BoxName.Equals(input.BoxName))
                ) && 
                (
                    this.BoxLoad == input.BoxLoad ||
                    this.BoxLoad.Equals(input.BoxLoad)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.BoxIdent != null)
                    hashCode = hashCode * 59 + this.BoxIdent.GetHashCode();
                if (this.BoxName != null)
                    hashCode = hashCode * 59 + this.BoxName.GetHashCode();
                hashCode = hashCode * 59 + this.BoxLoad.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
