/* 
 * Process management
 *
 * Process management
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 * Generated by: https://github.com/openapitools/openapi-generator.git
 */


using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using OpenAPIDateConverter = EfeuPortal.Clients.ProcessManagement.Client.OpenAPIDateConverter;

namespace EfeuPortal.Clients.ProcessManagement.Model
{
    /// <summary>
    /// BoxOrderInformationAdmin
    /// </summary>
    [DataContract]
    public partial class BoxOrderInformationAdmin :  IEquatable<BoxOrderInformationAdmin>, IValidatableObject
    {
        /// <summary>
        /// Gets or Sets CustomerProcess
        /// </summary>
        [DataMember(Name="customerProcess", EmitDefaultValue=false)]
        public CustomerProcessEnum? CustomerProcess { get; set; }
        /// <summary>
        /// Gets or Sets OrderType
        /// </summary>
        [DataMember(Name="orderType", EmitDefaultValue=false)]
        public OrderTypeEnum? OrderType { get; set; }
        /// <summary>
        /// Gets or Sets OrderMode
        /// </summary>
        [DataMember(Name="orderMode", EmitDefaultValue=false)]
        public OrderModeEnum? OrderMode { get; set; }
        /// <summary>
        /// Gets or Sets OrderState
        /// </summary>
        [DataMember(Name="orderState", EmitDefaultValue=false)]
        public BoxOrderStateEnumAdmin? OrderState { get; set; }
        /// <summary>
        /// Gets or Sets BoxType
        /// </summary>
        [DataMember(Name="boxType", EmitDefaultValue=false)]
        public BoxTypeEnum? BoxType { get; set; }
        /// <summary>
        /// Gets or Sets BoxSize
        /// </summary>
        [DataMember(Name="boxSize", EmitDefaultValue=false)]
        public BoxSizeEnum? BoxSize { get; set; }
        /// <summary>
        /// Initializes a new instance of the <see cref="BoxOrderInformationAdmin" /> class.
        /// </summary>
        [JsonConstructorAttribute]
        protected BoxOrderInformationAdmin() { }
        /// <summary>
        /// Initializes a new instance of the <see cref="BoxOrderInformationAdmin" /> class.
        /// </summary>
        /// <param name="ident">ident (required).</param>
        /// <param name="customerProcess">customerProcess.</param>
        /// <param name="orderType">orderType.</param>
        /// <param name="orderMode">orderMode.</param>
        /// <param name="orderState">orderState.</param>
        /// <param name="boxType">boxType.</param>
        /// <param name="boxSize">boxSize.</param>
        /// <param name="estimatedDeliveryTimeWindow">estimatedDeliveryTimeWindow.</param>
        /// <param name="linkedBoxOrderIdent">linkedBoxOrderIdent.</param>
        /// <param name="pickupContactIdent">pickupContactIdent.</param>
        /// <param name="deliveryContactIdent">deliveryContactIdent.</param>
        /// <param name="customerFirstName">customerFirstName.</param>
        /// <param name="customerLastName">customerLastName.</param>
        /// <param name="mountIdent">mountIdent.</param>
        /// <param name="syncMeetingPointIdent">syncMeetingPointIdent.</param>
        /// <param name="containedPackageIdents">containedPackageIdents.</param>
        /// <param name="assignedVehicleIdent">assignedVehicleIdent.</param>
        /// <param name="assignedTourIdent">assignedTourIdent.</param>
        public BoxOrderInformationAdmin(string ident = default(string), CustomerProcessEnum? customerProcess = default(CustomerProcessEnum?), OrderTypeEnum? orderType = default(OrderTypeEnum?), OrderModeEnum? orderMode = default(OrderModeEnum?), BoxOrderStateEnumAdmin? orderState = default(BoxOrderStateEnumAdmin?), BoxTypeEnum? boxType = default(BoxTypeEnum?), BoxSizeEnum? boxSize = default(BoxSizeEnum?), TimeWindow estimatedDeliveryTimeWindow = default(TimeWindow), string linkedBoxOrderIdent = default(string), string pickupContactIdent = default(string), string deliveryContactIdent = default(string), string customerFirstName = default(string), string customerLastName = default(string), string mountIdent = default(string), string syncMeetingPointIdent = default(string), List<string> containedPackageIdents = default(List<string>), string assignedVehicleIdent = default(string), string assignedTourIdent = default(string))
        {
            // to ensure "ident" is required (not null)
            this.Ident = ident ?? throw new ArgumentNullException("ident is a required property for BoxOrderInformationAdmin and cannot be null");
            this.CustomerProcess = customerProcess;
            this.OrderType = orderType;
            this.OrderMode = orderMode;
            this.OrderState = orderState;
            this.BoxType = boxType;
            this.BoxSize = boxSize;
            this.EstimatedDeliveryTimeWindow = estimatedDeliveryTimeWindow;
            this.LinkedBoxOrderIdent = linkedBoxOrderIdent;
            this.PickupContactIdent = pickupContactIdent;
            this.DeliveryContactIdent = deliveryContactIdent;
            this.CustomerFirstName = customerFirstName;
            this.CustomerLastName = customerLastName;
            this.MountIdent = mountIdent;
            this.SyncMeetingPointIdent = syncMeetingPointIdent;
            this.ContainedPackageIdents = containedPackageIdents;
            this.AssignedVehicleIdent = assignedVehicleIdent;
            this.AssignedTourIdent = assignedTourIdent;
        }
        
        /// <summary>
        /// Gets or Sets Ident
        /// </summary>
        [DataMember(Name="ident", EmitDefaultValue=false)]
        public string Ident { get; set; }

        /// <summary>
        /// Gets or Sets EstimatedDeliveryTimeWindow
        /// </summary>
        [DataMember(Name="estimatedDeliveryTimeWindow", EmitDefaultValue=false)]
        public TimeWindow EstimatedDeliveryTimeWindow { get; set; }

        /// <summary>
        /// Gets or Sets LinkedBoxOrderIdent
        /// </summary>
        [DataMember(Name="linkedBoxOrderIdent", EmitDefaultValue=false)]
        public string LinkedBoxOrderIdent { get; set; }

        /// <summary>
        /// Gets or Sets PickupContactIdent
        /// </summary>
        [DataMember(Name="pickupContactIdent", EmitDefaultValue=false)]
        public string PickupContactIdent { get; set; }

        /// <summary>
        /// Gets or Sets DeliveryContactIdent
        /// </summary>
        [DataMember(Name="deliveryContactIdent", EmitDefaultValue=false)]
        public string DeliveryContactIdent { get; set; }

        /// <summary>
        /// Gets or Sets CustomerFirstName
        /// </summary>
        [DataMember(Name="customerFirstName", EmitDefaultValue=false)]
        public string CustomerFirstName { get; set; }

        /// <summary>
        /// Gets or Sets CustomerLastName
        /// </summary>
        [DataMember(Name="customerLastName", EmitDefaultValue=false)]
        public string CustomerLastName { get; set; }

        /// <summary>
        /// Gets or Sets MountIdent
        /// </summary>
        [DataMember(Name="mountIdent", EmitDefaultValue=false)]
        public string MountIdent { get; set; }

        /// <summary>
        /// Gets or Sets SyncMeetingPointIdent
        /// </summary>
        [DataMember(Name="syncMeetingPointIdent", EmitDefaultValue=false)]
        public string SyncMeetingPointIdent { get; set; }

        /// <summary>
        /// Gets or Sets ContainedPackageIdents
        /// </summary>
        [DataMember(Name="containedPackageIdents", EmitDefaultValue=false)]
        public List<string> ContainedPackageIdents { get; set; }

        /// <summary>
        /// Gets or Sets AssignedVehicleIdent
        /// </summary>
        [DataMember(Name="assignedVehicleIdent", EmitDefaultValue=false)]
        public string AssignedVehicleIdent { get; set; }

        /// <summary>
        /// Gets or Sets AssignedTourIdent
        /// </summary>
        [DataMember(Name="assignedTourIdent", EmitDefaultValue=false)]
        public string AssignedTourIdent { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class BoxOrderInformationAdmin {\n");
            sb.Append("  Ident: ").Append(Ident).Append("\n");
            sb.Append("  CustomerProcess: ").Append(CustomerProcess).Append("\n");
            sb.Append("  OrderType: ").Append(OrderType).Append("\n");
            sb.Append("  OrderMode: ").Append(OrderMode).Append("\n");
            sb.Append("  OrderState: ").Append(OrderState).Append("\n");
            sb.Append("  BoxType: ").Append(BoxType).Append("\n");
            sb.Append("  BoxSize: ").Append(BoxSize).Append("\n");
            sb.Append("  EstimatedDeliveryTimeWindow: ").Append(EstimatedDeliveryTimeWindow).Append("\n");
            sb.Append("  LinkedBoxOrderIdent: ").Append(LinkedBoxOrderIdent).Append("\n");
            sb.Append("  PickupContactIdent: ").Append(PickupContactIdent).Append("\n");
            sb.Append("  DeliveryContactIdent: ").Append(DeliveryContactIdent).Append("\n");
            sb.Append("  CustomerFirstName: ").Append(CustomerFirstName).Append("\n");
            sb.Append("  CustomerLastName: ").Append(CustomerLastName).Append("\n");
            sb.Append("  MountIdent: ").Append(MountIdent).Append("\n");
            sb.Append("  SyncMeetingPointIdent: ").Append(SyncMeetingPointIdent).Append("\n");
            sb.Append("  ContainedPackageIdents: ").Append(ContainedPackageIdents).Append("\n");
            sb.Append("  AssignedVehicleIdent: ").Append(AssignedVehicleIdent).Append("\n");
            sb.Append("  AssignedTourIdent: ").Append(AssignedTourIdent).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as BoxOrderInformationAdmin);
        }

        /// <summary>
        /// Returns true if BoxOrderInformationAdmin instances are equal
        /// </summary>
        /// <param name="input">Instance of BoxOrderInformationAdmin to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(BoxOrderInformationAdmin input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.Ident == input.Ident ||
                    (this.Ident != null &&
                    this.Ident.Equals(input.Ident))
                ) && 
                (
                    this.CustomerProcess == input.CustomerProcess ||
                    this.CustomerProcess.Equals(input.CustomerProcess)
                ) && 
                (
                    this.OrderType == input.OrderType ||
                    this.OrderType.Equals(input.OrderType)
                ) && 
                (
                    this.OrderMode == input.OrderMode ||
                    this.OrderMode.Equals(input.OrderMode)
                ) && 
                (
                    this.OrderState == input.OrderState ||
                    this.OrderState.Equals(input.OrderState)
                ) && 
                (
                    this.BoxType == input.BoxType ||
                    this.BoxType.Equals(input.BoxType)
                ) && 
                (
                    this.BoxSize == input.BoxSize ||
                    this.BoxSize.Equals(input.BoxSize)
                ) && 
                (
                    this.EstimatedDeliveryTimeWindow == input.EstimatedDeliveryTimeWindow ||
                    (this.EstimatedDeliveryTimeWindow != null &&
                    this.EstimatedDeliveryTimeWindow.Equals(input.EstimatedDeliveryTimeWindow))
                ) && 
                (
                    this.LinkedBoxOrderIdent == input.LinkedBoxOrderIdent ||
                    (this.LinkedBoxOrderIdent != null &&
                    this.LinkedBoxOrderIdent.Equals(input.LinkedBoxOrderIdent))
                ) && 
                (
                    this.PickupContactIdent == input.PickupContactIdent ||
                    (this.PickupContactIdent != null &&
                    this.PickupContactIdent.Equals(input.PickupContactIdent))
                ) && 
                (
                    this.DeliveryContactIdent == input.DeliveryContactIdent ||
                    (this.DeliveryContactIdent != null &&
                    this.DeliveryContactIdent.Equals(input.DeliveryContactIdent))
                ) && 
                (
                    this.CustomerFirstName == input.CustomerFirstName ||
                    (this.CustomerFirstName != null &&
                    this.CustomerFirstName.Equals(input.CustomerFirstName))
                ) && 
                (
                    this.CustomerLastName == input.CustomerLastName ||
                    (this.CustomerLastName != null &&
                    this.CustomerLastName.Equals(input.CustomerLastName))
                ) && 
                (
                    this.MountIdent == input.MountIdent ||
                    (this.MountIdent != null &&
                    this.MountIdent.Equals(input.MountIdent))
                ) && 
                (
                    this.SyncMeetingPointIdent == input.SyncMeetingPointIdent ||
                    (this.SyncMeetingPointIdent != null &&
                    this.SyncMeetingPointIdent.Equals(input.SyncMeetingPointIdent))
                ) && 
                (
                    this.ContainedPackageIdents == input.ContainedPackageIdents ||
                    this.ContainedPackageIdents != null &&
                    input.ContainedPackageIdents != null &&
                    this.ContainedPackageIdents.SequenceEqual(input.ContainedPackageIdents)
                ) && 
                (
                    this.AssignedVehicleIdent == input.AssignedVehicleIdent ||
                    (this.AssignedVehicleIdent != null &&
                    this.AssignedVehicleIdent.Equals(input.AssignedVehicleIdent))
                ) && 
                (
                    this.AssignedTourIdent == input.AssignedTourIdent ||
                    (this.AssignedTourIdent != null &&
                    this.AssignedTourIdent.Equals(input.AssignedTourIdent))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.Ident != null)
                    hashCode = hashCode * 59 + this.Ident.GetHashCode();
                hashCode = hashCode * 59 + this.CustomerProcess.GetHashCode();
                hashCode = hashCode * 59 + this.OrderType.GetHashCode();
                hashCode = hashCode * 59 + this.OrderMode.GetHashCode();
                hashCode = hashCode * 59 + this.OrderState.GetHashCode();
                hashCode = hashCode * 59 + this.BoxType.GetHashCode();
                hashCode = hashCode * 59 + this.BoxSize.GetHashCode();
                if (this.EstimatedDeliveryTimeWindow != null)
                    hashCode = hashCode * 59 + this.EstimatedDeliveryTimeWindow.GetHashCode();
                if (this.LinkedBoxOrderIdent != null)
                    hashCode = hashCode * 59 + this.LinkedBoxOrderIdent.GetHashCode();
                if (this.PickupContactIdent != null)
                    hashCode = hashCode * 59 + this.PickupContactIdent.GetHashCode();
                if (this.DeliveryContactIdent != null)
                    hashCode = hashCode * 59 + this.DeliveryContactIdent.GetHashCode();
                if (this.CustomerFirstName != null)
                    hashCode = hashCode * 59 + this.CustomerFirstName.GetHashCode();
                if (this.CustomerLastName != null)
                    hashCode = hashCode * 59 + this.CustomerLastName.GetHashCode();
                if (this.MountIdent != null)
                    hashCode = hashCode * 59 + this.MountIdent.GetHashCode();
                if (this.SyncMeetingPointIdent != null)
                    hashCode = hashCode * 59 + this.SyncMeetingPointIdent.GetHashCode();
                if (this.ContainedPackageIdents != null)
                    hashCode = hashCode * 59 + this.ContainedPackageIdents.GetHashCode();
                if (this.AssignedVehicleIdent != null)
                    hashCode = hashCode * 59 + this.AssignedVehicleIdent.GetHashCode();
                if (this.AssignedTourIdent != null)
                    hashCode = hashCode * 59 + this.AssignedTourIdent.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
