/* 
 * Process management
 *
 * Process management
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 * Generated by: https://github.com/openapitools/openapi-generator.git
 */


using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using OpenAPIDateConverter = EfeuPortal.Clients.ProcessManagement.Client.OpenAPIDateConverter;

namespace EfeuPortal.Clients.ProcessManagement.Model
{
    /// <summary>
    /// Defines BoxOrderStateEnumAdmin
    /// </summary>
    
    [JsonConverter(typeof(StringEnumConverter))]
    
    public enum BoxOrderStateEnumAdmin
    {
        /// <summary>
        /// Enum NEW for value: NEW
        /// </summary>
        [EnumMember(Value = "NEW")]
        NEW = 1,

        /// <summary>
        /// Enum MODIFIED for value: MODIFIED
        /// </summary>
        [EnumMember(Value = "MODIFIED")]
        MODIFIED = 2,

        /// <summary>
        /// Enum READYFORPLANNING for value: READY_FOR_PLANNING
        /// </summary>
        [EnumMember(Value = "READY_FOR_PLANNING")]
        READYFORPLANNING = 3,

        /// <summary>
        /// Enum INPLANNING for value: IN_PLANNING
        /// </summary>
        [EnumMember(Value = "IN_PLANNING")]
        INPLANNING = 4,

        /// <summary>
        /// Enum PLANNED for value: PLANNED
        /// </summary>
        [EnumMember(Value = "PLANNED")]
        PLANNED = 5,

        /// <summary>
        /// Enum FIXED for value: FIXED
        /// </summary>
        [EnumMember(Value = "FIXED")]
        FIXED = 6,

        /// <summary>
        /// Enum COMMISSIONED for value: COMMISSIONED
        /// </summary>
        [EnumMember(Value = "COMMISSIONED")]
        COMMISSIONED = 7,

        /// <summary>
        /// Enum PICKEDUP for value: PICKED_UP
        /// </summary>
        [EnumMember(Value = "PICKED_UP")]
        PICKEDUP = 8,

        /// <summary>
        /// Enum ARRIVED for value: ARRIVED
        /// </summary>
        [EnumMember(Value = "ARRIVED")]
        ARRIVED = 9,

        /// <summary>
        /// Enum DELIVERED for value: DELIVERED
        /// </summary>
        [EnumMember(Value = "DELIVERED")]
        DELIVERED = 10,

        /// <summary>
        /// Enum FINISHED for value: FINISHED
        /// </summary>
        [EnumMember(Value = "FINISHED")]
        FINISHED = 11,

        /// <summary>
        /// Enum UNSCHEDULED for value: UNSCHEDULED
        /// </summary>
        [EnumMember(Value = "UNSCHEDULED")]
        UNSCHEDULED = 12,

        /// <summary>
        /// Enum REPLACEDBYTRANSPORTORDER for value: REPLACED_BY_TRANSPORTORDER
        /// </summary>
        [EnumMember(Value = "REPLACED_BY_TRANSPORTORDER")]
        REPLACEDBYTRANSPORTORDER = 13,

        /// <summary>
        /// Enum IRRELEVANTBYMINIMIZATION for value: IRRELEVANT_BY_MINIMIZATION
        /// </summary>
        [EnumMember(Value = "IRRELEVANT_BY_MINIMIZATION")]
        IRRELEVANTBYMINIMIZATION = 14

    }

}
