/* 
 * Process management
 *
 * Process management
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 * Generated by: https://github.com/openapitools/openapi-generator.git
 */


using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using OpenAPIDateConverter = EfeuPortal.Clients.ProcessManagement.Client.OpenAPIDateConverter;

namespace EfeuPortal.Clients.ProcessManagement.Model
{
    /// <summary>
    /// BoxRequestResponse
    /// </summary>
    [DataContract]
    public partial class BoxRequestResponse :  IEquatable<BoxRequestResponse>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="BoxRequestResponse" /> class.
        /// </summary>
        /// <param name="deliveryOrderIdent">deliveryOrderIdent.</param>
        /// <param name="pickupOrderIdent">pickupOrderIdent.</param>
        public BoxRequestResponse(string deliveryOrderIdent = default(string), string pickupOrderIdent = default(string))
        {
            this.DeliveryOrderIdent = deliveryOrderIdent;
            this.PickupOrderIdent = pickupOrderIdent;
        }
        
        /// <summary>
        /// Gets or Sets DeliveryOrderIdent
        /// </summary>
        [DataMember(Name="deliveryOrderIdent", EmitDefaultValue=false)]
        public string DeliveryOrderIdent { get; set; }

        /// <summary>
        /// Gets or Sets PickupOrderIdent
        /// </summary>
        [DataMember(Name="pickupOrderIdent", EmitDefaultValue=false)]
        public string PickupOrderIdent { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class BoxRequestResponse {\n");
            sb.Append("  DeliveryOrderIdent: ").Append(DeliveryOrderIdent).Append("\n");
            sb.Append("  PickupOrderIdent: ").Append(PickupOrderIdent).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as BoxRequestResponse);
        }

        /// <summary>
        /// Returns true if BoxRequestResponse instances are equal
        /// </summary>
        /// <param name="input">Instance of BoxRequestResponse to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(BoxRequestResponse input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DeliveryOrderIdent == input.DeliveryOrderIdent ||
                    (this.DeliveryOrderIdent != null &&
                    this.DeliveryOrderIdent.Equals(input.DeliveryOrderIdent))
                ) && 
                (
                    this.PickupOrderIdent == input.PickupOrderIdent ||
                    (this.PickupOrderIdent != null &&
                    this.PickupOrderIdent.Equals(input.PickupOrderIdent))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DeliveryOrderIdent != null)
                    hashCode = hashCode * 59 + this.DeliveryOrderIdent.GetHashCode();
                if (this.PickupOrderIdent != null)
                    hashCode = hashCode * 59 + this.PickupOrderIdent.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
