/* 
 * Process management
 *
 * Process management
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 * Generated by: https://github.com/openapitools/openapi-generator.git
 */


using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using OpenAPIDateConverter = EfeuPortal.Clients.ProcessManagement.Client.OpenAPIDateConverter;

namespace EfeuPortal.Clients.ProcessManagement.Model
{
    /// <summary>
    /// Defines BoxTypeEnum
    /// </summary>
    
    [JsonConverter(typeof(StringEnumConverter))]
    
    public enum BoxTypeEnum
    {
        /// <summary>
        /// Enum PACKAGE for value: PACKAGE
        /// </summary>
        [EnumMember(Value = "PACKAGE")]
        PACKAGE = 1,

        /// <summary>
        /// Enum WASTE for value: WASTE
        /// </summary>
        [EnumMember(Value = "WASTE")]
        WASTE = 2

    }

}
