/* 
 * Process management
 *
 * Process management
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 * Generated by: https://github.com/openapitools/openapi-generator.git
 */


using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using OpenAPIDateConverter = EfeuPortal.Clients.ProcessManagement.Client.OpenAPIDateConverter;

namespace EfeuPortal.Clients.ProcessManagement.Model
{
    /// <summary>
    /// Commission
    /// </summary>
    [DataContract]
    public partial class Commission :  IEquatable<Commission>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Commission" /> class.
        /// </summary>
        /// <param name="id">id.</param>
        /// <param name="name">name.</param>
        /// <param name="parcels">parcels.</param>
        /// <param name="boxSize">boxSize.</param>
        /// <param name="commissioningTime">commissioningTime.</param>
        public Commission(string id = default(string), string name = default(string), List<Parcel> parcels = default(List<Parcel>), string boxSize = default(string), DateTimeOffset commissioningTime = default(DateTimeOffset))
        {
            this.Id = id;
            this.Name = name;
            this.Parcels = parcels;
            this.BoxSize = boxSize;
            this.CommissioningTime = commissioningTime;
        }
        
        /// <summary>
        /// Gets or Sets Id
        /// </summary>
        [DataMember(Name="id", EmitDefaultValue=false)]
        public string Id { get; set; }

        /// <summary>
        /// Gets or Sets Name
        /// </summary>
        [DataMember(Name="name", EmitDefaultValue=false)]
        public string Name { get; set; }

        /// <summary>
        /// Gets or Sets Parcels
        /// </summary>
        [DataMember(Name="parcels", EmitDefaultValue=false)]
        public List<Parcel> Parcels { get; set; }

        /// <summary>
        /// Gets or Sets BoxSize
        /// </summary>
        [DataMember(Name="boxSize", EmitDefaultValue=false)]
        public string BoxSize { get; set; }

        /// <summary>
        /// Gets or Sets CommissioningTime
        /// </summary>
        [DataMember(Name="commissioningTime", EmitDefaultValue=false)]
        public DateTimeOffset CommissioningTime { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Commission {\n");
            sb.Append("  Id: ").Append(Id).Append("\n");
            sb.Append("  Name: ").Append(Name).Append("\n");
            sb.Append("  Parcels: ").Append(Parcels).Append("\n");
            sb.Append("  BoxSize: ").Append(BoxSize).Append("\n");
            sb.Append("  CommissioningTime: ").Append(CommissioningTime).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Commission);
        }

        /// <summary>
        /// Returns true if Commission instances are equal
        /// </summary>
        /// <param name="input">Instance of Commission to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Commission input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.Id == input.Id ||
                    (this.Id != null &&
                    this.Id.Equals(input.Id))
                ) && 
                (
                    this.Name == input.Name ||
                    (this.Name != null &&
                    this.Name.Equals(input.Name))
                ) && 
                (
                    this.Parcels == input.Parcels ||
                    this.Parcels != null &&
                    input.Parcels != null &&
                    this.Parcels.SequenceEqual(input.Parcels)
                ) && 
                (
                    this.BoxSize == input.BoxSize ||
                    (this.BoxSize != null &&
                    this.BoxSize.Equals(input.BoxSize))
                ) && 
                (
                    this.CommissioningTime == input.CommissioningTime ||
                    (this.CommissioningTime != null &&
                    this.CommissioningTime.Equals(input.CommissioningTime))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.Id != null)
                    hashCode = hashCode * 59 + this.Id.GetHashCode();
                if (this.Name != null)
                    hashCode = hashCode * 59 + this.Name.GetHashCode();
                if (this.Parcels != null)
                    hashCode = hashCode * 59 + this.Parcels.GetHashCode();
                if (this.BoxSize != null)
                    hashCode = hashCode * 59 + this.BoxSize.GetHashCode();
                if (this.CommissioningTime != null)
                    hashCode = hashCode * 59 + this.CommissioningTime.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
