/* 
 * Process management
 *
 * Process management
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 * Generated by: https://github.com/openapitools/openapi-generator.git
 */


using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using OpenAPIDateConverter = EfeuPortal.Clients.ProcessManagement.Client.OpenAPIDateConverter;

namespace EfeuPortal.Clients.ProcessManagement.Model
{
    /// <summary>
    /// CompleteParcelStorageEvent
    /// </summary>
    [DataContract]
    public partial class CompleteParcelStorageEvent :  IEquatable<CompleteParcelStorageEvent>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="CompleteParcelStorageEvent" /> class.
        /// </summary>
        [JsonConstructorAttribute]
        protected CompleteParcelStorageEvent() { }
        /// <summary>
        /// Initializes a new instance of the <see cref="CompleteParcelStorageEvent" /> class.
        /// </summary>
        /// <param name="parcelIdent">parcelIdent (required).</param>
        /// <param name="warehousePlaceIdent">warehousePlaceIdent (required).</param>
        public CompleteParcelStorageEvent(string parcelIdent = default(string), string warehousePlaceIdent = default(string))
        {
            // to ensure "parcelIdent" is required (not null)
            this.ParcelIdent = parcelIdent ?? throw new ArgumentNullException("parcelIdent is a required property for CompleteParcelStorageEvent and cannot be null");
            // to ensure "warehousePlaceIdent" is required (not null)
            this.WarehousePlaceIdent = warehousePlaceIdent ?? throw new ArgumentNullException("warehousePlaceIdent is a required property for CompleteParcelStorageEvent and cannot be null");
        }
        
        /// <summary>
        /// Gets or Sets ParcelIdent
        /// </summary>
        [DataMember(Name="parcelIdent", EmitDefaultValue=false)]
        public string ParcelIdent { get; set; }

        /// <summary>
        /// Gets or Sets WarehousePlaceIdent
        /// </summary>
        [DataMember(Name="warehousePlaceIdent", EmitDefaultValue=false)]
        public string WarehousePlaceIdent { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class CompleteParcelStorageEvent {\n");
            sb.Append("  ParcelIdent: ").Append(ParcelIdent).Append("\n");
            sb.Append("  WarehousePlaceIdent: ").Append(WarehousePlaceIdent).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as CompleteParcelStorageEvent);
        }

        /// <summary>
        /// Returns true if CompleteParcelStorageEvent instances are equal
        /// </summary>
        /// <param name="input">Instance of CompleteParcelStorageEvent to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(CompleteParcelStorageEvent input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.ParcelIdent == input.ParcelIdent ||
                    (this.ParcelIdent != null &&
                    this.ParcelIdent.Equals(input.ParcelIdent))
                ) && 
                (
                    this.WarehousePlaceIdent == input.WarehousePlaceIdent ||
                    (this.WarehousePlaceIdent != null &&
                    this.WarehousePlaceIdent.Equals(input.WarehousePlaceIdent))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.ParcelIdent != null)
                    hashCode = hashCode * 59 + this.ParcelIdent.GetHashCode();
                if (this.WarehousePlaceIdent != null)
                    hashCode = hashCode * 59 + this.WarehousePlaceIdent.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
