/* 
 * Process management
 *
 * Process management
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 * Generated by: https://github.com/openapitools/openapi-generator.git
 */


using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using OpenAPIDateConverter = EfeuPortal.Clients.ProcessManagement.Client.OpenAPIDateConverter;

namespace EfeuPortal.Clients.ProcessManagement.Model
{
    /// <summary>
    /// ConfirmKepPickupEvent
    /// </summary>
    [DataContract]
    public partial class ConfirmKepPickupEvent :  IEquatable<ConfirmKepPickupEvent>, IValidatableObject
    {
        /// <summary>
        /// Gets or Sets KepProvider
        /// </summary>
        [DataMember(Name="kepProvider", EmitDefaultValue=false)]
        public KepProviderEnum KepProvider { get; set; }
        /// <summary>
        /// Initializes a new instance of the <see cref="ConfirmKepPickupEvent" /> class.
        /// </summary>
        [JsonConstructorAttribute]
        protected ConfirmKepPickupEvent() { }
        /// <summary>
        /// Initializes a new instance of the <see cref="ConfirmKepPickupEvent" /> class.
        /// </summary>
        /// <param name="kepProvider">kepProvider (required).</param>
        /// <param name="packageIdents">packageIdents.</param>
        /// <param name="signatureBase64">signatureBase64.</param>
        public ConfirmKepPickupEvent(KepProviderEnum kepProvider = default(KepProviderEnum), List<string> packageIdents = default(List<string>), string signatureBase64 = default(string))
        {
            this.KepProvider = kepProvider;
            this.PackageIdents = packageIdents;
            this.SignatureBase64 = signatureBase64;
        }
        
        /// <summary>
        /// Gets or Sets PackageIdents
        /// </summary>
        [DataMember(Name="packageIdents", EmitDefaultValue=false)]
        public List<string> PackageIdents { get; set; }

        /// <summary>
        /// Gets or Sets SignatureBase64
        /// </summary>
        [DataMember(Name="signatureBase64", EmitDefaultValue=false)]
        public string SignatureBase64 { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class ConfirmKepPickupEvent {\n");
            sb.Append("  KepProvider: ").Append(KepProvider).Append("\n");
            sb.Append("  PackageIdents: ").Append(PackageIdents).Append("\n");
            sb.Append("  SignatureBase64: ").Append(SignatureBase64).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as ConfirmKepPickupEvent);
        }

        /// <summary>
        /// Returns true if ConfirmKepPickupEvent instances are equal
        /// </summary>
        /// <param name="input">Instance of ConfirmKepPickupEvent to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(ConfirmKepPickupEvent input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.KepProvider == input.KepProvider ||
                    this.KepProvider.Equals(input.KepProvider)
                ) && 
                (
                    this.PackageIdents == input.PackageIdents ||
                    this.PackageIdents != null &&
                    input.PackageIdents != null &&
                    this.PackageIdents.SequenceEqual(input.PackageIdents)
                ) && 
                (
                    this.SignatureBase64 == input.SignatureBase64 ||
                    (this.SignatureBase64 != null &&
                    this.SignatureBase64.Equals(input.SignatureBase64))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                hashCode = hashCode * 59 + this.KepProvider.GetHashCode();
                if (this.PackageIdents != null)
                    hashCode = hashCode * 59 + this.PackageIdents.GetHashCode();
                if (this.SignatureBase64 != null)
                    hashCode = hashCode * 59 + this.SignatureBase64.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
