/* 
 * Process management
 *
 * Process management
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 * Generated by: https://github.com/openapitools/openapi-generator.git
 */


using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using OpenAPIDateConverter = EfeuPortal.Clients.ProcessManagement.Client.OpenAPIDateConverter;

namespace EfeuPortal.Clients.ProcessManagement.Model
{
    /// <summary>
    /// CustomerSettings
    /// </summary>
    [DataContract]
    public partial class CustomerSettings :  IEquatable<CustomerSettings>, IValidatableObject
    {
        /// <summary>
        /// Gets or Sets DefaultOrderMode
        /// </summary>
        [DataMember(Name="defaultOrderMode", EmitDefaultValue=false)]
        public OrderModeEnum? DefaultOrderMode { get; set; }
        /// <summary>
        /// Initializes a new instance of the <see cref="CustomerSettings" /> class.
        /// </summary>
        [JsonConstructorAttribute]
        protected CustomerSettings() { }
        /// <summary>
        /// Initializes a new instance of the <see cref="CustomerSettings" /> class.
        /// </summary>
        /// <param name="defaultOrderMode">defaultOrderMode.</param>
        /// <param name="syncAvailabilityTimeSlots">syncAvailabilityTimeSlots.</param>
        /// <param name="asyncAvailabilityTimeSlots">asyncAvailabilityTimeSlots.</param>
        /// <param name="firstName">firstName.</param>
        /// <param name="lastName">lastName.</param>
        /// <param name="contactIdent">contactIdent (required).</param>
        /// <param name="email">email.</param>
        public CustomerSettings(OrderModeEnum? defaultOrderMode = default(OrderModeEnum?), List<DayTimeSlots> syncAvailabilityTimeSlots = default(List<DayTimeSlots>), List<DayTimeSlots> asyncAvailabilityTimeSlots = default(List<DayTimeSlots>), string firstName = default(string), string lastName = default(string), string contactIdent = default(string), string email = default(string))
        {
            // to ensure "contactIdent" is required (not null)
            this.ContactIdent = contactIdent ?? throw new ArgumentNullException("contactIdent is a required property for CustomerSettings and cannot be null");
            this.DefaultOrderMode = defaultOrderMode;
            this.SyncAvailabilityTimeSlots = syncAvailabilityTimeSlots;
            this.AsyncAvailabilityTimeSlots = asyncAvailabilityTimeSlots;
            this.FirstName = firstName;
            this.LastName = lastName;
            this.Email = email;
        }
        
        /// <summary>
        /// Gets or Sets SyncAvailabilityTimeSlots
        /// </summary>
        [DataMember(Name="syncAvailabilityTimeSlots", EmitDefaultValue=false)]
        public List<DayTimeSlots> SyncAvailabilityTimeSlots { get; set; }

        /// <summary>
        /// Gets or Sets AsyncAvailabilityTimeSlots
        /// </summary>
        [DataMember(Name="asyncAvailabilityTimeSlots", EmitDefaultValue=false)]
        public List<DayTimeSlots> AsyncAvailabilityTimeSlots { get; set; }

        /// <summary>
        /// Gets or Sets FirstName
        /// </summary>
        [DataMember(Name="firstName", EmitDefaultValue=false)]
        public string FirstName { get; set; }

        /// <summary>
        /// Gets or Sets LastName
        /// </summary>
        [DataMember(Name="lastName", EmitDefaultValue=false)]
        public string LastName { get; set; }

        /// <summary>
        /// Gets or Sets ContactIdent
        /// </summary>
        [DataMember(Name="contactIdent", EmitDefaultValue=false)]
        public string ContactIdent { get; set; }

        /// <summary>
        /// Gets or Sets Email
        /// </summary>
        [DataMember(Name="email", EmitDefaultValue=false)]
        public string Email { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class CustomerSettings {\n");
            sb.Append("  DefaultOrderMode: ").Append(DefaultOrderMode).Append("\n");
            sb.Append("  SyncAvailabilityTimeSlots: ").Append(SyncAvailabilityTimeSlots).Append("\n");
            sb.Append("  AsyncAvailabilityTimeSlots: ").Append(AsyncAvailabilityTimeSlots).Append("\n");
            sb.Append("  FirstName: ").Append(FirstName).Append("\n");
            sb.Append("  LastName: ").Append(LastName).Append("\n");
            sb.Append("  ContactIdent: ").Append(ContactIdent).Append("\n");
            sb.Append("  Email: ").Append(Email).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as CustomerSettings);
        }

        /// <summary>
        /// Returns true if CustomerSettings instances are equal
        /// </summary>
        /// <param name="input">Instance of CustomerSettings to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(CustomerSettings input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DefaultOrderMode == input.DefaultOrderMode ||
                    this.DefaultOrderMode.Equals(input.DefaultOrderMode)
                ) && 
                (
                    this.SyncAvailabilityTimeSlots == input.SyncAvailabilityTimeSlots ||
                    this.SyncAvailabilityTimeSlots != null &&
                    input.SyncAvailabilityTimeSlots != null &&
                    this.SyncAvailabilityTimeSlots.SequenceEqual(input.SyncAvailabilityTimeSlots)
                ) && 
                (
                    this.AsyncAvailabilityTimeSlots == input.AsyncAvailabilityTimeSlots ||
                    this.AsyncAvailabilityTimeSlots != null &&
                    input.AsyncAvailabilityTimeSlots != null &&
                    this.AsyncAvailabilityTimeSlots.SequenceEqual(input.AsyncAvailabilityTimeSlots)
                ) && 
                (
                    this.FirstName == input.FirstName ||
                    (this.FirstName != null &&
                    this.FirstName.Equals(input.FirstName))
                ) && 
                (
                    this.LastName == input.LastName ||
                    (this.LastName != null &&
                    this.LastName.Equals(input.LastName))
                ) && 
                (
                    this.ContactIdent == input.ContactIdent ||
                    (this.ContactIdent != null &&
                    this.ContactIdent.Equals(input.ContactIdent))
                ) && 
                (
                    this.Email == input.Email ||
                    (this.Email != null &&
                    this.Email.Equals(input.Email))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                hashCode = hashCode * 59 + this.DefaultOrderMode.GetHashCode();
                if (this.SyncAvailabilityTimeSlots != null)
                    hashCode = hashCode * 59 + this.SyncAvailabilityTimeSlots.GetHashCode();
                if (this.AsyncAvailabilityTimeSlots != null)
                    hashCode = hashCode * 59 + this.AsyncAvailabilityTimeSlots.GetHashCode();
                if (this.FirstName != null)
                    hashCode = hashCode * 59 + this.FirstName.GetHashCode();
                if (this.LastName != null)
                    hashCode = hashCode * 59 + this.LastName.GetHashCode();
                if (this.ContactIdent != null)
                    hashCode = hashCode * 59 + this.ContactIdent.GetHashCode();
                if (this.Email != null)
                    hashCode = hashCode * 59 + this.Email.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
