/* 
 * Process management
 *
 * Process management
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 * Generated by: https://github.com/openapitools/openapi-generator.git
 */


using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using OpenAPIDateConverter = EfeuPortal.Clients.ProcessManagement.Client.OpenAPIDateConverter;

namespace EfeuPortal.Clients.ProcessManagement.Model
{
    /// <summary>
    /// Defines CustomerProcessEnum
    /// </summary>
    
    [JsonConverter(typeof(StringEnumConverter))]
    
    public enum CustomerProcessEnum
    {
        /// <summary>
        /// Enum PACKAGEPICKUP for value: PACKAGE_PICKUP
        /// </summary>
        [EnumMember(Value = "PACKAGE_PICKUP")]
        PACKAGEPICKUP = 1,

        /// <summary>
        /// Enum PACKAGEDELIVERY for value: PACKAGE_DELIVERY
        /// </summary>
        [EnumMember(Value = "PACKAGE_DELIVERY")]
        PACKAGEDELIVERY = 2,

        /// <summary>
        /// Enum UNKNOWN for value: UNKNOWN
        /// </summary>
        [EnumMember(Value = "UNKNOWN")]
        UNKNOWN = 3

    }

}
