/* 
 * Process management
 *
 * Process management
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 * Generated by: https://github.com/openapitools/openapi-generator.git
 */


using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using OpenAPIDateConverter = EfeuPortal.Clients.ProcessManagement.Client.OpenAPIDateConverter;

namespace EfeuPortal.Clients.ProcessManagement.Model
{
    /// <summary>
    /// DayTimeSlots
    /// </summary>
    [DataContract]
    public partial class DayTimeSlots :  IEquatable<DayTimeSlots>, IValidatableObject
    {
        /// <summary>
        /// Gets or Sets DayOfWeek
        /// </summary>
        [DataMember(Name="dayOfWeek", EmitDefaultValue=false)]
        public DayOfWeekEnum DayOfWeek { get; set; }
        /// <summary>
        /// Initializes a new instance of the <see cref="DayTimeSlots" /> class.
        /// </summary>
        [JsonConstructorAttribute]
        protected DayTimeSlots() { }
        /// <summary>
        /// Initializes a new instance of the <see cref="DayTimeSlots" /> class.
        /// </summary>
        /// <param name="dayOfWeek">dayOfWeek (required).</param>
        /// <param name="timeSlots">timeSlots (required).</param>
        public DayTimeSlots(DayOfWeekEnum dayOfWeek = default(DayOfWeekEnum), List<DayTimeSlot> timeSlots = default(List<DayTimeSlot>))
        {
            this.DayOfWeek = dayOfWeek;
            // to ensure "timeSlots" is required (not null)
            this.TimeSlots = timeSlots ?? throw new ArgumentNullException("timeSlots is a required property for DayTimeSlots and cannot be null");
        }
        
        /// <summary>
        /// Gets or Sets TimeSlots
        /// </summary>
        [DataMember(Name="timeSlots", EmitDefaultValue=false)]
        public List<DayTimeSlot> TimeSlots { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class DayTimeSlots {\n");
            sb.Append("  DayOfWeek: ").Append(DayOfWeek).Append("\n");
            sb.Append("  TimeSlots: ").Append(TimeSlots).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as DayTimeSlots);
        }

        /// <summary>
        /// Returns true if DayTimeSlots instances are equal
        /// </summary>
        /// <param name="input">Instance of DayTimeSlots to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(DayTimeSlots input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DayOfWeek == input.DayOfWeek ||
                    this.DayOfWeek.Equals(input.DayOfWeek)
                ) && 
                (
                    this.TimeSlots == input.TimeSlots ||
                    this.TimeSlots != null &&
                    input.TimeSlots != null &&
                    this.TimeSlots.SequenceEqual(input.TimeSlots)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                hashCode = hashCode * 59 + this.DayOfWeek.GetHashCode();
                if (this.TimeSlots != null)
                    hashCode = hashCode * 59 + this.TimeSlots.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
