/* 
 * Process management
 *
 * Process management
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 * Generated by: https://github.com/openapitools/openapi-generator.git
 */


using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using OpenAPIDateConverter = EfeuPortal.Clients.ProcessManagement.Client.OpenAPIDateConverter;

namespace EfeuPortal.Clients.ProcessManagement.Model
{
    /// <summary>
    /// DeleteTourRequest
    /// </summary>
    [DataContract]
    public partial class DeleteTourRequest :  IEquatable<DeleteTourRequest>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="DeleteTourRequest" /> class.
        /// </summary>
        [JsonConstructorAttribute]
        protected DeleteTourRequest() { }
        /// <summary>
        /// Initializes a new instance of the <see cref="DeleteTourRequest" /> class.
        /// </summary>
        /// <param name="tourIdent">tourIdent (required).</param>
        public DeleteTourRequest(string tourIdent = default(string))
        {
            // to ensure "tourIdent" is required (not null)
            this.TourIdent = tourIdent ?? throw new ArgumentNullException("tourIdent is a required property for DeleteTourRequest and cannot be null");
        }
        
        /// <summary>
        /// Gets or Sets TourIdent
        /// </summary>
        [DataMember(Name="tourIdent", EmitDefaultValue=false)]
        public string TourIdent { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class DeleteTourRequest {\n");
            sb.Append("  TourIdent: ").Append(TourIdent).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as DeleteTourRequest);
        }

        /// <summary>
        /// Returns true if DeleteTourRequest instances are equal
        /// </summary>
        /// <param name="input">Instance of DeleteTourRequest to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(DeleteTourRequest input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.TourIdent == input.TourIdent ||
                    (this.TourIdent != null &&
                    this.TourIdent.Equals(input.TourIdent))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.TourIdent != null)
                    hashCode = hashCode * 59 + this.TourIdent.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
