/* 
 * Process management
 *
 * Process management
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 * Generated by: https://github.com/openapitools/openapi-generator.git
 */


using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using OpenAPIDateConverter = EfeuPortal.Clients.ProcessManagement.Client.OpenAPIDateConverter;

namespace EfeuPortal.Clients.ProcessManagement.Model
{
    /// <summary>
    /// DeleteOrderRequest
    /// </summary>
    [DataContract]
    public partial class DeleteOrderRequest :  IEquatable<DeleteOrderRequest>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="DeleteOrderRequest" /> class.
        /// </summary>
        [JsonConstructorAttribute]
        protected DeleteOrderRequest() { }
        /// <summary>
        /// Initializes a new instance of the <see cref="DeleteOrderRequest" /> class.
        /// </summary>
        /// <param name="orderIdent">orderIdent (required).</param>
        public DeleteOrderRequest(string orderIdent = default(string))
        {
            // to ensure "orderIdent" is required (not null)
            this.OrderIdent = orderIdent ?? throw new ArgumentNullException("orderIdent is a required property for DeleteOrderRequest and cannot be null");
        }
        
        /// <summary>
        /// Gets or Sets OrderIdent
        /// </summary>
        [DataMember(Name="orderIdent", EmitDefaultValue=false)]
        public string OrderIdent { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class DeleteOrderRequest {\n");
            sb.Append("  OrderIdent: ").Append(OrderIdent).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as DeleteOrderRequest);
        }

        /// <summary>
        /// Returns true if DeleteOrderRequest instances are equal
        /// </summary>
        /// <param name="input">Instance of DeleteOrderRequest to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(DeleteOrderRequest input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.OrderIdent == input.OrderIdent ||
                    (this.OrderIdent != null &&
                    this.OrderIdent.Equals(input.OrderIdent))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.OrderIdent != null)
                    hashCode = hashCode * 59 + this.OrderIdent.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
