/* 
 * Process management
 *
 * Process management
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 * Generated by: https://github.com/openapitools/openapi-generator.git
 */


using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using OpenAPIDateConverter = EfeuPortal.Clients.ProcessManagement.Client.OpenAPIDateConverter;

namespace EfeuPortal.Clients.ProcessManagement.Model
{
    /// <summary>
    /// ImageDownload
    /// </summary>
    [DataContract]
    public partial class ImageDownload :  IEquatable<ImageDownload>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="ImageDownload" /> class.
        /// </summary>
        /// <param name="imageFound">imageFound.</param>
        /// <param name="base64strings">base64strings.</param>
        public ImageDownload(bool imageFound = default(bool), List<string> base64strings = default(List<string>))
        {
            this.ImageFound = imageFound;
            this.Base64strings = base64strings;
        }
        
        /// <summary>
        /// Gets or Sets ImageFound
        /// </summary>
        [DataMember(Name="imageFound", EmitDefaultValue=false)]
        public bool ImageFound { get; set; }

        /// <summary>
        /// Gets or Sets Base64strings
        /// </summary>
        [DataMember(Name="base64strings", EmitDefaultValue=false)]
        public List<string> Base64strings { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class ImageDownload {\n");
            sb.Append("  ImageFound: ").Append(ImageFound).Append("\n");
            sb.Append("  Base64strings: ").Append(Base64strings).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as ImageDownload);
        }

        /// <summary>
        /// Returns true if ImageDownload instances are equal
        /// </summary>
        /// <param name="input">Instance of ImageDownload to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(ImageDownload input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.ImageFound == input.ImageFound ||
                    this.ImageFound.Equals(input.ImageFound)
                ) && 
                (
                    this.Base64strings == input.Base64strings ||
                    this.Base64strings != null &&
                    input.Base64strings != null &&
                    this.Base64strings.SequenceEqual(input.Base64strings)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                hashCode = hashCode * 59 + this.ImageFound.GetHashCode();
                if (this.Base64strings != null)
                    hashCode = hashCode * 59 + this.Base64strings.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
