/* 
 * Process management
 *
 * Process management
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 * Generated by: https://github.com/openapitools/openapi-generator.git
 */


using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using OpenAPIDateConverter = EfeuPortal.Clients.ProcessManagement.Client.OpenAPIDateConverter;

namespace EfeuPortal.Clients.ProcessManagement.Model
{
    /// <summary>
    /// ImageUpload
    /// </summary>
    [DataContract]
    public partial class ImageUpload :  IEquatable<ImageUpload>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="ImageUpload" /> class.
        /// </summary>
        [JsonConstructorAttribute]
        protected ImageUpload() { }
        /// <summary>
        /// Initializes a new instance of the <see cref="ImageUpload" /> class.
        /// </summary>
        /// <param name="base64String">base64String (required).</param>
        public ImageUpload(string base64String = default(string))
        {
            // to ensure "base64String" is required (not null)
            this.Base64String = base64String ?? throw new ArgumentNullException("base64String is a required property for ImageUpload and cannot be null");
        }
        
        /// <summary>
        /// Gets or Sets Base64String
        /// </summary>
        [DataMember(Name="base64String", EmitDefaultValue=false)]
        public string Base64String { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class ImageUpload {\n");
            sb.Append("  Base64String: ").Append(Base64String).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as ImageUpload);
        }

        /// <summary>
        /// Returns true if ImageUpload instances are equal
        /// </summary>
        /// <param name="input">Instance of ImageUpload to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(ImageUpload input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.Base64String == input.Base64String ||
                    (this.Base64String != null &&
                    this.Base64String.Equals(input.Base64String))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.Base64String != null)
                    hashCode = hashCode * 59 + this.Base64String.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
