/* 
 * Process management
 *
 * Process management
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 * Generated by: https://github.com/openapitools/openapi-generator.git
 */


using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using OpenAPIDateConverter = EfeuPortal.Clients.ProcessManagement.Client.OpenAPIDateConverter;

namespace EfeuPortal.Clients.ProcessManagement.Model
{
    /// <summary>
    /// IncomingBox
    /// </summary>
    [DataContract]
    public partial class IncomingBox :  IEquatable<IncomingBox>, IValidatableObject
    {
        /// <summary>
        /// Gets or Sets BoxLoad
        /// </summary>
        [DataMember(Name="boxLoad", EmitDefaultValue=false)]
        public BoxLoadEnum BoxLoad { get; set; }
        /// <summary>
        /// Initializes a new instance of the <see cref="IncomingBox" /> class.
        /// </summary>
        [JsonConstructorAttribute]
        protected IncomingBox() { }
        /// <summary>
        /// Initializes a new instance of the <see cref="IncomingBox" /> class.
        /// </summary>
        /// <param name="id">id (required).</param>
        /// <param name="boxLoad">boxLoad (required).</param>
        /// <param name="boxType">boxType (required).</param>
        /// <param name="boxName">boxName.</param>
        /// <param name="timestamp">timestamp (required).</param>
        /// <param name="mountId">mountId (required).</param>
        /// <param name="isReturnedDelivery">isReturnedDelivery.</param>
        /// <param name="returnedPackageIds">returnedPackageIds.</param>
        public IncomingBox(string id = default(string), BoxLoadEnum boxLoad = default(BoxLoadEnum), string boxType = default(string), string boxName = default(string), DateTimeOffset timestamp = default(DateTimeOffset), string mountId = default(string), bool isReturnedDelivery = default(bool), List<string> returnedPackageIds = default(List<string>))
        {
            // to ensure "id" is required (not null)
            this.Id = id ?? throw new ArgumentNullException("id is a required property for IncomingBox and cannot be null");
            this.BoxLoad = boxLoad;
            // to ensure "boxType" is required (not null)
            this.BoxType = boxType ?? throw new ArgumentNullException("boxType is a required property for IncomingBox and cannot be null");
            this.Timestamp = timestamp;
            // to ensure "mountId" is required (not null)
            this.MountId = mountId ?? throw new ArgumentNullException("mountId is a required property for IncomingBox and cannot be null");
            this.BoxName = boxName;
            this.IsReturnedDelivery = isReturnedDelivery;
            this.ReturnedPackageIds = returnedPackageIds;
        }
        
        /// <summary>
        /// Gets or Sets Id
        /// </summary>
        [DataMember(Name="id", EmitDefaultValue=false)]
        public string Id { get; set; }

        /// <summary>
        /// Gets or Sets BoxType
        /// </summary>
        [DataMember(Name="boxType", EmitDefaultValue=false)]
        public string BoxType { get; set; }

        /// <summary>
        /// Gets or Sets BoxName
        /// </summary>
        [DataMember(Name="boxName", EmitDefaultValue=false)]
        public string BoxName { get; set; }

        /// <summary>
        /// Gets or Sets Timestamp
        /// </summary>
        [DataMember(Name="timestamp", EmitDefaultValue=false)]
        public DateTimeOffset Timestamp { get; set; }

        /// <summary>
        /// Gets or Sets MountId
        /// </summary>
        [DataMember(Name="mountId", EmitDefaultValue=false)]
        public string MountId { get; set; }

        /// <summary>
        /// Gets or Sets IsReturnedDelivery
        /// </summary>
        [DataMember(Name="isReturnedDelivery", EmitDefaultValue=false)]
        public bool IsReturnedDelivery { get; set; }

        /// <summary>
        /// Gets or Sets ReturnedPackageIds
        /// </summary>
        [DataMember(Name="returnedPackageIds", EmitDefaultValue=false)]
        public List<string> ReturnedPackageIds { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class IncomingBox {\n");
            sb.Append("  Id: ").Append(Id).Append("\n");
            sb.Append("  BoxLoad: ").Append(BoxLoad).Append("\n");
            sb.Append("  BoxType: ").Append(BoxType).Append("\n");
            sb.Append("  BoxName: ").Append(BoxName).Append("\n");
            sb.Append("  Timestamp: ").Append(Timestamp).Append("\n");
            sb.Append("  MountId: ").Append(MountId).Append("\n");
            sb.Append("  IsReturnedDelivery: ").Append(IsReturnedDelivery).Append("\n");
            sb.Append("  ReturnedPackageIds: ").Append(ReturnedPackageIds).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as IncomingBox);
        }

        /// <summary>
        /// Returns true if IncomingBox instances are equal
        /// </summary>
        /// <param name="input">Instance of IncomingBox to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(IncomingBox input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.Id == input.Id ||
                    (this.Id != null &&
                    this.Id.Equals(input.Id))
                ) && 
                (
                    this.BoxLoad == input.BoxLoad ||
                    this.BoxLoad.Equals(input.BoxLoad)
                ) && 
                (
                    this.BoxType == input.BoxType ||
                    (this.BoxType != null &&
                    this.BoxType.Equals(input.BoxType))
                ) && 
                (
                    this.BoxName == input.BoxName ||
                    (this.BoxName != null &&
                    this.BoxName.Equals(input.BoxName))
                ) && 
                (
                    this.Timestamp == input.Timestamp ||
                    (this.Timestamp != null &&
                    this.Timestamp.Equals(input.Timestamp))
                ) && 
                (
                    this.MountId == input.MountId ||
                    (this.MountId != null &&
                    this.MountId.Equals(input.MountId))
                ) && 
                (
                    this.IsReturnedDelivery == input.IsReturnedDelivery ||
                    this.IsReturnedDelivery.Equals(input.IsReturnedDelivery)
                ) && 
                (
                    this.ReturnedPackageIds == input.ReturnedPackageIds ||
                    this.ReturnedPackageIds != null &&
                    input.ReturnedPackageIds != null &&
                    this.ReturnedPackageIds.SequenceEqual(input.ReturnedPackageIds)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.Id != null)
                    hashCode = hashCode * 59 + this.Id.GetHashCode();
                hashCode = hashCode * 59 + this.BoxLoad.GetHashCode();
                if (this.BoxType != null)
                    hashCode = hashCode * 59 + this.BoxType.GetHashCode();
                if (this.BoxName != null)
                    hashCode = hashCode * 59 + this.BoxName.GetHashCode();
                if (this.Timestamp != null)
                    hashCode = hashCode * 59 + this.Timestamp.GetHashCode();
                if (this.MountId != null)
                    hashCode = hashCode * 59 + this.MountId.GetHashCode();
                hashCode = hashCode * 59 + this.IsReturnedDelivery.GetHashCode();
                if (this.ReturnedPackageIds != null)
                    hashCode = hashCode * 59 + this.ReturnedPackageIds.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
