/* 
 * Process management
 *
 * Process management
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 * Generated by: https://github.com/openapitools/openapi-generator.git
 */


using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using OpenAPIDateConverter = EfeuPortal.Clients.ProcessManagement.Client.OpenAPIDateConverter;

namespace EfeuPortal.Clients.ProcessManagement.Model
{
    /// <summary>
    /// Defines KepProviderEnum
    /// </summary>
    
    [JsonConverter(typeof(StringEnumConverter))]
    
    public enum KepProviderEnum
    {
        /// <summary>
        /// Enum UNKNOWN for value: UNKNOWN
        /// </summary>
        [EnumMember(Value = "UNKNOWN")]
        UNKNOWN = 1,

        /// <summary>
        /// Enum DHL for value: DHL
        /// </summary>
        [EnumMember(Value = "DHL")]
        DHL = 2,

        /// <summary>
        /// Enum HERMES for value: HERMES
        /// </summary>
        [EnumMember(Value = "HERMES")]
        HERMES = 3,

        /// <summary>
        /// Enum DPD for value: DPD
        /// </summary>
        [EnumMember(Value = "DPD")]
        DPD = 4,

        /// <summary>
        /// Enum UPS for value: UPS
        /// </summary>
        [EnumMember(Value = "UPS")]
        UPS = 5,

        /// <summary>
        /// Enum AMAZON for value: AMAZON
        /// </summary>
        [EnumMember(Value = "AMAZON")]
        AMAZON = 6,

        /// <summary>
        /// Enum GLS for value: GLS
        /// </summary>
        [EnumMember(Value = "GLS")]
        GLS = 7

    }

}
