/* 
 * Process management
 *
 * Process management
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 * Generated by: https://github.com/openapitools/openapi-generator.git
 */


using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using OpenAPIDateConverter = EfeuPortal.Clients.ProcessManagement.Client.OpenAPIDateConverter;

namespace EfeuPortal.Clients.ProcessManagement.Model
{
    /// <summary>
    /// MinimumCommissioningTimeMinutes
    /// </summary>
    [DataContract]
    public partial class MinimumCommissioningTimeMinutes :  IEquatable<MinimumCommissioningTimeMinutes>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="MinimumCommissioningTimeMinutes" /> class.
        /// </summary>
        [JsonConstructorAttribute]
        protected MinimumCommissioningTimeMinutes() { }
        /// <summary>
        /// Initializes a new instance of the <see cref="MinimumCommissioningTimeMinutes" /> class.
        /// </summary>
        /// <param name="minimumCommissioningTimeMinutes">minimumCommissioningTimeMinutes (required).</param>
        public MinimumCommissioningTimeMinutes(int minimumCommissioningTimeMinutes = default(int))
        {
            this._MinimumCommissioningTimeMinutes = minimumCommissioningTimeMinutes;
        }
        
        /// <summary>
        /// Gets or Sets _MinimumCommissioningTimeMinutes
        /// </summary>
        [DataMember(Name="minimumCommissioningTimeMinutes", EmitDefaultValue=false)]
        public int _MinimumCommissioningTimeMinutes { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class MinimumCommissioningTimeMinutes {\n");
            sb.Append("  _MinimumCommissioningTimeMinutes: ").Append(_MinimumCommissioningTimeMinutes).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as MinimumCommissioningTimeMinutes);
        }

        /// <summary>
        /// Returns true if MinimumCommissioningTimeMinutes instances are equal
        /// </summary>
        /// <param name="input">Instance of MinimumCommissioningTimeMinutes to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(MinimumCommissioningTimeMinutes input)
        {
            if (input == null)
                return false;

            return 
                (
                    this._MinimumCommissioningTimeMinutes == input._MinimumCommissioningTimeMinutes ||
                    this._MinimumCommissioningTimeMinutes.Equals(input._MinimumCommissioningTimeMinutes)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                hashCode = hashCode * 59 + this._MinimumCommissioningTimeMinutes.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
