/* 
 * Process management
 *
 * Process management
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 * Generated by: https://github.com/openapitools/openapi-generator.git
 */


using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using OpenAPIDateConverter = EfeuPortal.Clients.ProcessManagement.Client.OpenAPIDateConverter;

namespace EfeuPortal.Clients.ProcessManagement.Model
{
    /// <summary>
    /// MinimumTimeWindowLength
    /// </summary>
    [DataContract]
    public partial class MinimumTimeWindowLength :  IEquatable<MinimumTimeWindowLength>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="MinimumTimeWindowLength" /> class.
        /// </summary>
        [JsonConstructorAttribute]
        protected MinimumTimeWindowLength() { }
        /// <summary>
        /// Initializes a new instance of the <see cref="MinimumTimeWindowLength" /> class.
        /// </summary>
        /// <param name="minimumTimeWindowLengthMinutes">minimumTimeWindowLengthMinutes (required).</param>
        public MinimumTimeWindowLength(int minimumTimeWindowLengthMinutes = default(int))
        {
            this.MinimumTimeWindowLengthMinutes = minimumTimeWindowLengthMinutes;
        }
        
        /// <summary>
        /// Gets or Sets MinimumTimeWindowLengthMinutes
        /// </summary>
        [DataMember(Name="minimumTimeWindowLengthMinutes", EmitDefaultValue=false)]
        public int MinimumTimeWindowLengthMinutes { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class MinimumTimeWindowLength {\n");
            sb.Append("  MinimumTimeWindowLengthMinutes: ").Append(MinimumTimeWindowLengthMinutes).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as MinimumTimeWindowLength);
        }

        /// <summary>
        /// Returns true if MinimumTimeWindowLength instances are equal
        /// </summary>
        /// <param name="input">Instance of MinimumTimeWindowLength to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(MinimumTimeWindowLength input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.MinimumTimeWindowLengthMinutes == input.MinimumTimeWindowLengthMinutes ||
                    this.MinimumTimeWindowLengthMinutes.Equals(input.MinimumTimeWindowLengthMinutes)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                hashCode = hashCode * 59 + this.MinimumTimeWindowLengthMinutes.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
