/* 
 * Process management
 *
 * Process management
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 * Generated by: https://github.com/openapitools/openapi-generator.git
 */


using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using OpenAPIDateConverter = EfeuPortal.Clients.ProcessManagement.Client.OpenAPIDateConverter;

namespace EfeuPortal.Clients.ProcessManagement.Model
{
    /// <summary>
    /// ModifyOrderRequest
    /// </summary>
    [DataContract]
    public partial class ModifyOrderRequest :  IEquatable<ModifyOrderRequest>, IValidatableObject
    {
        /// <summary>
        /// Gets or Sets NewBoxType
        /// </summary>
        [DataMember(Name="newBoxType", EmitDefaultValue=false)]
        public BoxTypeEnum? NewBoxType { get; set; }
        /// <summary>
        /// Gets or Sets NewBoxSize
        /// </summary>
        [DataMember(Name="newBoxSize", EmitDefaultValue=false)]
        public BoxSizeEnum? NewBoxSize { get; set; }
        /// <summary>
        /// Gets or Sets NewOrderMode
        /// </summary>
        [DataMember(Name="newOrderMode", EmitDefaultValue=false)]
        public OrderModeEnum? NewOrderMode { get; set; }
        /// <summary>
        /// Gets or Sets NewOrderState
        /// </summary>
        [DataMember(Name="newOrderState", EmitDefaultValue=false)]
        public BoxOrderStateEnumAdmin? NewOrderState { get; set; }
        /// <summary>
        /// Initializes a new instance of the <see cref="ModifyOrderRequest" /> class.
        /// </summary>
        [JsonConstructorAttribute]
        protected ModifyOrderRequest() { }
        /// <summary>
        /// Initializes a new instance of the <see cref="ModifyOrderRequest" /> class.
        /// </summary>
        /// <param name="orderIdent">orderIdent (required).</param>
        /// <param name="newBoxType">newBoxType.</param>
        /// <param name="newBoxSize">newBoxSize.</param>
        /// <param name="newOrderMode">newOrderMode.</param>
        /// <param name="newOrderState">newOrderState.</param>
        /// <param name="newDeliveryTimeWindow">newDeliveryTimeWindow.</param>
        /// <param name="newMountIdent">newMountIdent.</param>
        /// <param name="newSyncMeetingPointIdent">newSyncMeetingPointIdent.</param>
        /// <param name="newDeliveryContactIdent">newDeliveryContactIdent.</param>
        /// <param name="newPickupContactIdent">newPickupContactIdent.</param>
        /// <param name="newLinkedBoxOrderIdent">newLinkedBoxOrderIdent.</param>
        /// <param name="force">force.</param>
        public ModifyOrderRequest(string orderIdent = default(string), BoxTypeEnum? newBoxType = default(BoxTypeEnum?), BoxSizeEnum? newBoxSize = default(BoxSizeEnum?), OrderModeEnum? newOrderMode = default(OrderModeEnum?), BoxOrderStateEnumAdmin? newOrderState = default(BoxOrderStateEnumAdmin?), TimeWindow newDeliveryTimeWindow = default(TimeWindow), string newMountIdent = default(string), string newSyncMeetingPointIdent = default(string), string newDeliveryContactIdent = default(string), string newPickupContactIdent = default(string), string newLinkedBoxOrderIdent = default(string), bool force = default(bool))
        {
            // to ensure "orderIdent" is required (not null)
            this.OrderIdent = orderIdent ?? throw new ArgumentNullException("orderIdent is a required property for ModifyOrderRequest and cannot be null");
            this.NewBoxType = newBoxType;
            this.NewBoxSize = newBoxSize;
            this.NewOrderMode = newOrderMode;
            this.NewOrderState = newOrderState;
            this.NewDeliveryTimeWindow = newDeliveryTimeWindow;
            this.NewMountIdent = newMountIdent;
            this.NewSyncMeetingPointIdent = newSyncMeetingPointIdent;
            this.NewDeliveryContactIdent = newDeliveryContactIdent;
            this.NewPickupContactIdent = newPickupContactIdent;
            this.NewLinkedBoxOrderIdent = newLinkedBoxOrderIdent;
            this.Force = force;
        }
        
        /// <summary>
        /// Gets or Sets OrderIdent
        /// </summary>
        [DataMember(Name="orderIdent", EmitDefaultValue=false)]
        public string OrderIdent { get; set; }

        /// <summary>
        /// Gets or Sets NewDeliveryTimeWindow
        /// </summary>
        [DataMember(Name="newDeliveryTimeWindow", EmitDefaultValue=false)]
        public TimeWindow NewDeliveryTimeWindow { get; set; }

        /// <summary>
        /// Gets or Sets NewMountIdent
        /// </summary>
        [DataMember(Name="newMountIdent", EmitDefaultValue=false)]
        public string NewMountIdent { get; set; }

        /// <summary>
        /// Gets or Sets NewSyncMeetingPointIdent
        /// </summary>
        [DataMember(Name="newSyncMeetingPointIdent", EmitDefaultValue=false)]
        public string NewSyncMeetingPointIdent { get; set; }

        /// <summary>
        /// Gets or Sets NewDeliveryContactIdent
        /// </summary>
        [DataMember(Name="newDeliveryContactIdent", EmitDefaultValue=false)]
        public string NewDeliveryContactIdent { get; set; }

        /// <summary>
        /// Gets or Sets NewPickupContactIdent
        /// </summary>
        [DataMember(Name="newPickupContactIdent", EmitDefaultValue=false)]
        public string NewPickupContactIdent { get; set; }

        /// <summary>
        /// Gets or Sets NewLinkedBoxOrderIdent
        /// </summary>
        [DataMember(Name="newLinkedBoxOrderIdent", EmitDefaultValue=false)]
        public string NewLinkedBoxOrderIdent { get; set; }

        /// <summary>
        /// Gets or Sets Force
        /// </summary>
        [DataMember(Name="force", EmitDefaultValue=false)]
        public bool Force { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class ModifyOrderRequest {\n");
            sb.Append("  OrderIdent: ").Append(OrderIdent).Append("\n");
            sb.Append("  NewBoxType: ").Append(NewBoxType).Append("\n");
            sb.Append("  NewBoxSize: ").Append(NewBoxSize).Append("\n");
            sb.Append("  NewOrderMode: ").Append(NewOrderMode).Append("\n");
            sb.Append("  NewOrderState: ").Append(NewOrderState).Append("\n");
            sb.Append("  NewDeliveryTimeWindow: ").Append(NewDeliveryTimeWindow).Append("\n");
            sb.Append("  NewMountIdent: ").Append(NewMountIdent).Append("\n");
            sb.Append("  NewSyncMeetingPointIdent: ").Append(NewSyncMeetingPointIdent).Append("\n");
            sb.Append("  NewDeliveryContactIdent: ").Append(NewDeliveryContactIdent).Append("\n");
            sb.Append("  NewPickupContactIdent: ").Append(NewPickupContactIdent).Append("\n");
            sb.Append("  NewLinkedBoxOrderIdent: ").Append(NewLinkedBoxOrderIdent).Append("\n");
            sb.Append("  Force: ").Append(Force).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as ModifyOrderRequest);
        }

        /// <summary>
        /// Returns true if ModifyOrderRequest instances are equal
        /// </summary>
        /// <param name="input">Instance of ModifyOrderRequest to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(ModifyOrderRequest input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.OrderIdent == input.OrderIdent ||
                    (this.OrderIdent != null &&
                    this.OrderIdent.Equals(input.OrderIdent))
                ) && 
                (
                    this.NewBoxType == input.NewBoxType ||
                    this.NewBoxType.Equals(input.NewBoxType)
                ) && 
                (
                    this.NewBoxSize == input.NewBoxSize ||
                    this.NewBoxSize.Equals(input.NewBoxSize)
                ) && 
                (
                    this.NewOrderMode == input.NewOrderMode ||
                    this.NewOrderMode.Equals(input.NewOrderMode)
                ) && 
                (
                    this.NewOrderState == input.NewOrderState ||
                    this.NewOrderState.Equals(input.NewOrderState)
                ) && 
                (
                    this.NewDeliveryTimeWindow == input.NewDeliveryTimeWindow ||
                    (this.NewDeliveryTimeWindow != null &&
                    this.NewDeliveryTimeWindow.Equals(input.NewDeliveryTimeWindow))
                ) && 
                (
                    this.NewMountIdent == input.NewMountIdent ||
                    (this.NewMountIdent != null &&
                    this.NewMountIdent.Equals(input.NewMountIdent))
                ) && 
                (
                    this.NewSyncMeetingPointIdent == input.NewSyncMeetingPointIdent ||
                    (this.NewSyncMeetingPointIdent != null &&
                    this.NewSyncMeetingPointIdent.Equals(input.NewSyncMeetingPointIdent))
                ) && 
                (
                    this.NewDeliveryContactIdent == input.NewDeliveryContactIdent ||
                    (this.NewDeliveryContactIdent != null &&
                    this.NewDeliveryContactIdent.Equals(input.NewDeliveryContactIdent))
                ) && 
                (
                    this.NewPickupContactIdent == input.NewPickupContactIdent ||
                    (this.NewPickupContactIdent != null &&
                    this.NewPickupContactIdent.Equals(input.NewPickupContactIdent))
                ) && 
                (
                    this.NewLinkedBoxOrderIdent == input.NewLinkedBoxOrderIdent ||
                    (this.NewLinkedBoxOrderIdent != null &&
                    this.NewLinkedBoxOrderIdent.Equals(input.NewLinkedBoxOrderIdent))
                ) && 
                (
                    this.Force == input.Force ||
                    this.Force.Equals(input.Force)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.OrderIdent != null)
                    hashCode = hashCode * 59 + this.OrderIdent.GetHashCode();
                hashCode = hashCode * 59 + this.NewBoxType.GetHashCode();
                hashCode = hashCode * 59 + this.NewBoxSize.GetHashCode();
                hashCode = hashCode * 59 + this.NewOrderMode.GetHashCode();
                hashCode = hashCode * 59 + this.NewOrderState.GetHashCode();
                if (this.NewDeliveryTimeWindow != null)
                    hashCode = hashCode * 59 + this.NewDeliveryTimeWindow.GetHashCode();
                if (this.NewMountIdent != null)
                    hashCode = hashCode * 59 + this.NewMountIdent.GetHashCode();
                if (this.NewSyncMeetingPointIdent != null)
                    hashCode = hashCode * 59 + this.NewSyncMeetingPointIdent.GetHashCode();
                if (this.NewDeliveryContactIdent != null)
                    hashCode = hashCode * 59 + this.NewDeliveryContactIdent.GetHashCode();
                if (this.NewPickupContactIdent != null)
                    hashCode = hashCode * 59 + this.NewPickupContactIdent.GetHashCode();
                if (this.NewLinkedBoxOrderIdent != null)
                    hashCode = hashCode * 59 + this.NewLinkedBoxOrderIdent.GetHashCode();
                hashCode = hashCode * 59 + this.Force.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
