/* 
 * Process management
 *
 * Process management
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 * Generated by: https://github.com/openapitools/openapi-generator.git
 */


using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using OpenAPIDateConverter = EfeuPortal.Clients.ProcessManagement.Client.OpenAPIDateConverter;

namespace EfeuPortal.Clients.ProcessManagement.Model
{
    /// <summary>
    /// MountingDevice
    /// </summary>
    [DataContract]
    public partial class MountingDevice :  IEquatable<MountingDevice>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="MountingDevice" /> class.
        /// </summary>
        /// <param name="id">id.</param>
        /// <param name="mountName">mountName.</param>
        /// <param name="mountAvailableForEmptyBox">mountAvailableForEmptyBox.</param>
        /// <param name="boxId">boxId.</param>
        /// <param name="boxType">boxType.</param>
        /// <param name="boxName">boxName.</param>
        /// <param name="boxFromContactIdent">boxFromContactIdent.</param>
        /// <param name="boxAvailableForCommissioning">boxAvailableForCommissioning.</param>
        /// <param name="boxAvailableForDeactivationStorage">boxAvailableForDeactivationStorage.</param>
        /// <param name="boxContainsContent">boxContainsContent.</param>
        /// <param name="boxIsInbound">boxIsInbound.</param>
        /// <param name="boxTimestamp">boxTimestamp.</param>
        public MountingDevice(string id = default(string), string mountName = default(string), bool mountAvailableForEmptyBox = default(bool), string boxId = default(string), string boxType = default(string), string boxName = default(string), string boxFromContactIdent = default(string), bool boxAvailableForCommissioning = default(bool), bool boxAvailableForDeactivationStorage = default(bool), bool boxContainsContent = default(bool), bool boxIsInbound = default(bool), DateTimeOffset boxTimestamp = default(DateTimeOffset))
        {
            this.Id = id;
            this.MountName = mountName;
            this.MountAvailableForEmptyBox = mountAvailableForEmptyBox;
            this.BoxId = boxId;
            this.BoxType = boxType;
            this.BoxName = boxName;
            this.BoxFromContactIdent = boxFromContactIdent;
            this.BoxAvailableForCommissioning = boxAvailableForCommissioning;
            this.BoxAvailableForDeactivationStorage = boxAvailableForDeactivationStorage;
            this.BoxContainsContent = boxContainsContent;
            this.BoxIsInbound = boxIsInbound;
            this.BoxTimestamp = boxTimestamp;
        }
        
        /// <summary>
        /// Gets or Sets Id
        /// </summary>
        [DataMember(Name="id", EmitDefaultValue=false)]
        public string Id { get; set; }

        /// <summary>
        /// Gets or Sets MountName
        /// </summary>
        [DataMember(Name="mountName", EmitDefaultValue=false)]
        public string MountName { get; set; }

        /// <summary>
        /// Gets or Sets MountAvailableForEmptyBox
        /// </summary>
        [DataMember(Name="mountAvailableForEmptyBox", EmitDefaultValue=false)]
        public bool MountAvailableForEmptyBox { get; set; }

        /// <summary>
        /// Gets or Sets BoxId
        /// </summary>
        [DataMember(Name="boxId", EmitDefaultValue=false)]
        public string BoxId { get; set; }

        /// <summary>
        /// Gets or Sets BoxType
        /// </summary>
        [DataMember(Name="boxType", EmitDefaultValue=false)]
        public string BoxType { get; set; }

        /// <summary>
        /// Gets or Sets BoxName
        /// </summary>
        [DataMember(Name="boxName", EmitDefaultValue=false)]
        public string BoxName { get; set; }

        /// <summary>
        /// Gets or Sets BoxFromContactIdent
        /// </summary>
        [DataMember(Name="boxFromContactIdent", EmitDefaultValue=false)]
        public string BoxFromContactIdent { get; set; }

        /// <summary>
        /// Gets or Sets BoxAvailableForCommissioning
        /// </summary>
        [DataMember(Name="boxAvailableForCommissioning", EmitDefaultValue=false)]
        public bool BoxAvailableForCommissioning { get; set; }

        /// <summary>
        /// Gets or Sets BoxAvailableForDeactivationStorage
        /// </summary>
        [DataMember(Name="boxAvailableForDeactivationStorage", EmitDefaultValue=false)]
        public bool BoxAvailableForDeactivationStorage { get; set; }

        /// <summary>
        /// Gets or Sets BoxContainsContent
        /// </summary>
        [DataMember(Name="boxContainsContent", EmitDefaultValue=false)]
        public bool BoxContainsContent { get; set; }

        /// <summary>
        /// Gets or Sets BoxIsInbound
        /// </summary>
        [DataMember(Name="boxIsInbound", EmitDefaultValue=false)]
        public bool BoxIsInbound { get; set; }

        /// <summary>
        /// Gets or Sets BoxTimestamp
        /// </summary>
        [DataMember(Name="boxTimestamp", EmitDefaultValue=false)]
        public DateTimeOffset BoxTimestamp { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class MountingDevice {\n");
            sb.Append("  Id: ").Append(Id).Append("\n");
            sb.Append("  MountName: ").Append(MountName).Append("\n");
            sb.Append("  MountAvailableForEmptyBox: ").Append(MountAvailableForEmptyBox).Append("\n");
            sb.Append("  BoxId: ").Append(BoxId).Append("\n");
            sb.Append("  BoxType: ").Append(BoxType).Append("\n");
            sb.Append("  BoxName: ").Append(BoxName).Append("\n");
            sb.Append("  BoxFromContactIdent: ").Append(BoxFromContactIdent).Append("\n");
            sb.Append("  BoxAvailableForCommissioning: ").Append(BoxAvailableForCommissioning).Append("\n");
            sb.Append("  BoxAvailableForDeactivationStorage: ").Append(BoxAvailableForDeactivationStorage).Append("\n");
            sb.Append("  BoxContainsContent: ").Append(BoxContainsContent).Append("\n");
            sb.Append("  BoxIsInbound: ").Append(BoxIsInbound).Append("\n");
            sb.Append("  BoxTimestamp: ").Append(BoxTimestamp).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as MountingDevice);
        }

        /// <summary>
        /// Returns true if MountingDevice instances are equal
        /// </summary>
        /// <param name="input">Instance of MountingDevice to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(MountingDevice input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.Id == input.Id ||
                    (this.Id != null &&
                    this.Id.Equals(input.Id))
                ) && 
                (
                    this.MountName == input.MountName ||
                    (this.MountName != null &&
                    this.MountName.Equals(input.MountName))
                ) && 
                (
                    this.MountAvailableForEmptyBox == input.MountAvailableForEmptyBox ||
                    this.MountAvailableForEmptyBox.Equals(input.MountAvailableForEmptyBox)
                ) && 
                (
                    this.BoxId == input.BoxId ||
                    (this.BoxId != null &&
                    this.BoxId.Equals(input.BoxId))
                ) && 
                (
                    this.BoxType == input.BoxType ||
                    (this.BoxType != null &&
                    this.BoxType.Equals(input.BoxType))
                ) && 
                (
                    this.BoxName == input.BoxName ||
                    (this.BoxName != null &&
                    this.BoxName.Equals(input.BoxName))
                ) && 
                (
                    this.BoxFromContactIdent == input.BoxFromContactIdent ||
                    (this.BoxFromContactIdent != null &&
                    this.BoxFromContactIdent.Equals(input.BoxFromContactIdent))
                ) && 
                (
                    this.BoxAvailableForCommissioning == input.BoxAvailableForCommissioning ||
                    this.BoxAvailableForCommissioning.Equals(input.BoxAvailableForCommissioning)
                ) && 
                (
                    this.BoxAvailableForDeactivationStorage == input.BoxAvailableForDeactivationStorage ||
                    this.BoxAvailableForDeactivationStorage.Equals(input.BoxAvailableForDeactivationStorage)
                ) && 
                (
                    this.BoxContainsContent == input.BoxContainsContent ||
                    this.BoxContainsContent.Equals(input.BoxContainsContent)
                ) && 
                (
                    this.BoxIsInbound == input.BoxIsInbound ||
                    this.BoxIsInbound.Equals(input.BoxIsInbound)
                ) && 
                (
                    this.BoxTimestamp == input.BoxTimestamp ||
                    (this.BoxTimestamp != null &&
                    this.BoxTimestamp.Equals(input.BoxTimestamp))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.Id != null)
                    hashCode = hashCode * 59 + this.Id.GetHashCode();
                if (this.MountName != null)
                    hashCode = hashCode * 59 + this.MountName.GetHashCode();
                hashCode = hashCode * 59 + this.MountAvailableForEmptyBox.GetHashCode();
                if (this.BoxId != null)
                    hashCode = hashCode * 59 + this.BoxId.GetHashCode();
                if (this.BoxType != null)
                    hashCode = hashCode * 59 + this.BoxType.GetHashCode();
                if (this.BoxName != null)
                    hashCode = hashCode * 59 + this.BoxName.GetHashCode();
                if (this.BoxFromContactIdent != null)
                    hashCode = hashCode * 59 + this.BoxFromContactIdent.GetHashCode();
                hashCode = hashCode * 59 + this.BoxAvailableForCommissioning.GetHashCode();
                hashCode = hashCode * 59 + this.BoxAvailableForDeactivationStorage.GetHashCode();
                hashCode = hashCode * 59 + this.BoxContainsContent.GetHashCode();
                hashCode = hashCode * 59 + this.BoxIsInbound.GetHashCode();
                if (this.BoxTimestamp != null)
                    hashCode = hashCode * 59 + this.BoxTimestamp.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
