/* 
 * Process management
 *
 * Process management
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 * Generated by: https://github.com/openapitools/openapi-generator.git
 */


using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using OpenAPIDateConverter = EfeuPortal.Clients.ProcessManagement.Client.OpenAPIDateConverter;

namespace EfeuPortal.Clients.ProcessManagement.Model
{
    /// <summary>
    /// MountSlot
    /// </summary>
    [DataContract]
    public partial class MountSlot :  IEquatable<MountSlot>, IValidatableObject
    {
        /// <summary>
        /// Defines MountSlotState
        /// </summary>
        [JsonConverter(typeof(StringEnumConverter))]
        public enum MountSlotStateEnum
        {
            /// <summary>
            /// Enum FREE for value: FREE
            /// </summary>
            [EnumMember(Value = "FREE")]
            FREE = 1,

            /// <summary>
            /// Enum OCCUPIED for value: OCCUPIED
            /// </summary>
            [EnumMember(Value = "OCCUPIED")]
            OCCUPIED = 2

        }

        /// <summary>
        /// Gets or Sets MountSlotState
        /// </summary>
        [DataMember(Name="mountSlotState", EmitDefaultValue=false)]
        public MountSlotStateEnum MountSlotState { get; set; }
        /// <summary>
        /// Defines MountSlotLocation
        /// </summary>
        [JsonConverter(typeof(StringEnumConverter))]
        public enum MountSlotLocationEnum
        {
            /// <summary>
            /// Enum LEFT for value: LEFT
            /// </summary>
            [EnumMember(Value = "LEFT")]
            LEFT = 1,

            /// <summary>
            /// Enum RIGHT for value: RIGHT
            /// </summary>
            [EnumMember(Value = "RIGHT")]
            RIGHT = 2,

            /// <summary>
            /// Enum SINGLE for value: SINGLE
            /// </summary>
            [EnumMember(Value = "SINGLE")]
            SINGLE = 3

        }

        /// <summary>
        /// Gets or Sets MountSlotLocation
        /// </summary>
        [DataMember(Name="mountSlotLocation", EmitDefaultValue=false)]
        public MountSlotLocationEnum MountSlotLocation { get; set; }
        /// <summary>
        /// Initializes a new instance of the <see cref="MountSlot" /> class.
        /// </summary>
        [JsonConstructorAttribute]
        protected MountSlot() { }
        /// <summary>
        /// Initializes a new instance of the <see cref="MountSlot" /> class.
        /// </summary>
        /// <param name="extId">extId.</param>
        /// <param name="mountSlotState">mountSlotState (required).</param>
        /// <param name="mountSlotLocation">mountSlotLocation (required).</param>
        /// <param name="boxId">boxId.</param>
        public MountSlot(string extId = default(string), MountSlotStateEnum mountSlotState = default(MountSlotStateEnum), MountSlotLocationEnum mountSlotLocation = default(MountSlotLocationEnum), string boxId = default(string))
        {
            this.MountSlotState = mountSlotState;
            this.MountSlotLocation = mountSlotLocation;
            this.ExtId = extId;
            this.BoxId = boxId;
        }
        
        /// <summary>
        /// Gets or Sets ExtId
        /// </summary>
        [DataMember(Name="extId", EmitDefaultValue=false)]
        public string ExtId { get; set; }

        /// <summary>
        /// Gets or Sets BoxId
        /// </summary>
        [DataMember(Name="boxId", EmitDefaultValue=false)]
        public string BoxId { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class MountSlot {\n");
            sb.Append("  ExtId: ").Append(ExtId).Append("\n");
            sb.Append("  MountSlotState: ").Append(MountSlotState).Append("\n");
            sb.Append("  MountSlotLocation: ").Append(MountSlotLocation).Append("\n");
            sb.Append("  BoxId: ").Append(BoxId).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as MountSlot);
        }

        /// <summary>
        /// Returns true if MountSlot instances are equal
        /// </summary>
        /// <param name="input">Instance of MountSlot to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(MountSlot input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.ExtId == input.ExtId ||
                    (this.ExtId != null &&
                    this.ExtId.Equals(input.ExtId))
                ) && 
                (
                    this.MountSlotState == input.MountSlotState ||
                    this.MountSlotState.Equals(input.MountSlotState)
                ) && 
                (
                    this.MountSlotLocation == input.MountSlotLocation ||
                    this.MountSlotLocation.Equals(input.MountSlotLocation)
                ) && 
                (
                    this.BoxId == input.BoxId ||
                    (this.BoxId != null &&
                    this.BoxId.Equals(input.BoxId))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.ExtId != null)
                    hashCode = hashCode * 59 + this.ExtId.GetHashCode();
                hashCode = hashCode * 59 + this.MountSlotState.GetHashCode();
                hashCode = hashCode * 59 + this.MountSlotLocation.GetHashCode();
                if (this.BoxId != null)
                    hashCode = hashCode * 59 + this.BoxId.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
