/* 
 * Process management
 *
 * Process management
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 * Generated by: https://github.com/openapitools/openapi-generator.git
 */


using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using OpenAPIDateConverter = EfeuPortal.Clients.ProcessManagement.Client.OpenAPIDateConverter;

namespace EfeuPortal.Clients.ProcessManagement.Model
{
    /// <summary>
    /// MountStatus
    /// </summary>
    [DataContract]
    public partial class MountStatus :  IEquatable<MountStatus>, IValidatableObject
    {
        /// <summary>
        /// Defines VehicleOccupationState
        /// </summary>
        [JsonConverter(typeof(StringEnumConverter))]
        public enum VehicleOccupationStateEnum
        {
            /// <summary>
            /// Enum FREE for value: FREE
            /// </summary>
            [EnumMember(Value = "FREE")]
            FREE = 1,

            /// <summary>
            /// Enum VEHICLEWAITING for value: VEHICLE_WAITING
            /// </summary>
            [EnumMember(Value = "VEHICLE_WAITING")]
            VEHICLEWAITING = 2,

            /// <summary>
            /// Enum VEHICLECHARGING for value: VEHICLE_CHARGING
            /// </summary>
            [EnumMember(Value = "VEHICLE_CHARGING")]
            VEHICLECHARGING = 3

        }

        /// <summary>
        /// Gets or Sets VehicleOccupationState
        /// </summary>
        [DataMember(Name="vehicleOccupationState", EmitDefaultValue=false)]
        public VehicleOccupationStateEnum? VehicleOccupationState { get; set; }
        /// <summary>
        /// Defines MountBoxOccupationState
        /// </summary>
        [JsonConverter(typeof(StringEnumConverter))]
        public enum MountBoxOccupationStateEnum
        {
            /// <summary>
            /// Enum FREE for value: FREE
            /// </summary>
            [EnumMember(Value = "FREE")]
            FREE = 1,

            /// <summary>
            /// Enum OCCUPIED for value: OCCUPIED
            /// </summary>
            [EnumMember(Value = "OCCUPIED")]
            OCCUPIED = 2

        }

        /// <summary>
        /// Gets or Sets MountBoxOccupationState
        /// </summary>
        [DataMember(Name="mountBoxOccupationState", EmitDefaultValue=false)]
        public MountBoxOccupationStateEnum? MountBoxOccupationState { get; set; }
        /// <summary>
        /// Initializes a new instance of the <see cref="MountStatus" /> class.
        /// </summary>
        [JsonConstructorAttribute]
        protected MountStatus() { }
        /// <summary>
        /// Initializes a new instance of the <see cref="MountStatus" /> class.
        /// </summary>
        /// <param name="id">id (required).</param>
        /// <param name="timestamp">timestamp (required).</param>
        /// <param name="vehicleId">vehicleId.</param>
        /// <param name="vehicleOccupationState">vehicleOccupationState.</param>
        /// <param name="boxId">boxId.</param>
        /// <param name="mountBoxOccupationState">mountBoxOccupationState.</param>
        public MountStatus(string id = default(string), DateTimeOffset timestamp = default(DateTimeOffset), string vehicleId = default(string), VehicleOccupationStateEnum? vehicleOccupationState = default(VehicleOccupationStateEnum?), string boxId = default(string), MountBoxOccupationStateEnum? mountBoxOccupationState = default(MountBoxOccupationStateEnum?))
        {
            // to ensure "id" is required (not null)
            this.Id = id ?? throw new ArgumentNullException("id is a required property for MountStatus and cannot be null");
            this.Timestamp = timestamp;
            this.VehicleId = vehicleId;
            this.VehicleOccupationState = vehicleOccupationState;
            this.BoxId = boxId;
            this.MountBoxOccupationState = mountBoxOccupationState;
        }
        
        /// <summary>
        /// Gets or Sets Id
        /// </summary>
        [DataMember(Name="id", EmitDefaultValue=false)]
        public string Id { get; set; }

        /// <summary>
        /// Gets or Sets Timestamp
        /// </summary>
        [DataMember(Name="timestamp", EmitDefaultValue=false)]
        public DateTimeOffset Timestamp { get; set; }

        /// <summary>
        /// Gets or Sets VehicleId
        /// </summary>
        [DataMember(Name="vehicleId", EmitDefaultValue=false)]
        public string VehicleId { get; set; }

        /// <summary>
        /// Gets or Sets BoxId
        /// </summary>
        [DataMember(Name="boxId", EmitDefaultValue=false)]
        public string BoxId { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class MountStatus {\n");
            sb.Append("  Id: ").Append(Id).Append("\n");
            sb.Append("  Timestamp: ").Append(Timestamp).Append("\n");
            sb.Append("  VehicleId: ").Append(VehicleId).Append("\n");
            sb.Append("  VehicleOccupationState: ").Append(VehicleOccupationState).Append("\n");
            sb.Append("  BoxId: ").Append(BoxId).Append("\n");
            sb.Append("  MountBoxOccupationState: ").Append(MountBoxOccupationState).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as MountStatus);
        }

        /// <summary>
        /// Returns true if MountStatus instances are equal
        /// </summary>
        /// <param name="input">Instance of MountStatus to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(MountStatus input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.Id == input.Id ||
                    (this.Id != null &&
                    this.Id.Equals(input.Id))
                ) && 
                (
                    this.Timestamp == input.Timestamp ||
                    (this.Timestamp != null &&
                    this.Timestamp.Equals(input.Timestamp))
                ) && 
                (
                    this.VehicleId == input.VehicleId ||
                    (this.VehicleId != null &&
                    this.VehicleId.Equals(input.VehicleId))
                ) && 
                (
                    this.VehicleOccupationState == input.VehicleOccupationState ||
                    this.VehicleOccupationState.Equals(input.VehicleOccupationState)
                ) && 
                (
                    this.BoxId == input.BoxId ||
                    (this.BoxId != null &&
                    this.BoxId.Equals(input.BoxId))
                ) && 
                (
                    this.MountBoxOccupationState == input.MountBoxOccupationState ||
                    this.MountBoxOccupationState.Equals(input.MountBoxOccupationState)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.Id != null)
                    hashCode = hashCode * 59 + this.Id.GetHashCode();
                if (this.Timestamp != null)
                    hashCode = hashCode * 59 + this.Timestamp.GetHashCode();
                if (this.VehicleId != null)
                    hashCode = hashCode * 59 + this.VehicleId.GetHashCode();
                hashCode = hashCode * 59 + this.VehicleOccupationState.GetHashCode();
                if (this.BoxId != null)
                    hashCode = hashCode * 59 + this.BoxId.GetHashCode();
                hashCode = hashCode * 59 + this.MountBoxOccupationState.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
