/* 
 * Process management
 *
 * Process management
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 * Generated by: https://github.com/openapitools/openapi-generator.git
 */


using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using OpenAPIDateConverter = EfeuPortal.Clients.ProcessManagement.Client.OpenAPIDateConverter;

namespace EfeuPortal.Clients.ProcessManagement.Model
{
    /// <summary>
    /// MountReservation
    /// </summary>
    [DataContract]
    public partial class MountReservation :  IEquatable<MountReservation>, IValidatableObject
    {
        /// <summary>
        /// Defines ReservationBoxSize
        /// </summary>
        [JsonConverter(typeof(StringEnumConverter))]
        public enum ReservationBoxSizeEnum
        {
            /// <summary>
            /// Enum LARGE for value: LARGE
            /// </summary>
            [EnumMember(Value = "LARGE")]
            LARGE = 1,

            /// <summary>
            /// Enum SMALL for value: SMALL
            /// </summary>
            [EnumMember(Value = "SMALL")]
            SMALL = 2

        }

        /// <summary>
        /// Gets or Sets ReservationBoxSize
        /// </summary>
        [DataMember(Name="reservationBoxSize", EmitDefaultValue=false)]
        public ReservationBoxSizeEnum ReservationBoxSize { get; set; }
        /// <summary>
        /// Initializes a new instance of the <see cref="MountReservation" /> class.
        /// </summary>
        [JsonConstructorAttribute]
        protected MountReservation() { }
        /// <summary>
        /// Initializes a new instance of the <see cref="MountReservation" /> class.
        /// </summary>
        /// <param name="extId">extId.</param>
        /// <param name="mountId">mountId (required).</param>
        /// <param name="reservationBoxSize">reservationBoxSize (required).</param>
        /// <param name="orderIds">orderIds.</param>
        /// <param name="reservationStart">reservationStart (required).</param>
        /// <param name="reservationEnd">reservationEnd (required).</param>
        public MountReservation(string extId = default(string), string mountId = default(string), ReservationBoxSizeEnum reservationBoxSize = default(ReservationBoxSizeEnum), List<string> orderIds = default(List<string>), DateTimeOffset reservationStart = default(DateTimeOffset), DateTimeOffset reservationEnd = default(DateTimeOffset))
        {
            // to ensure "mountId" is required (not null)
            this.MountId = mountId ?? throw new ArgumentNullException("mountId is a required property for MountReservation and cannot be null");
            this.ReservationBoxSize = reservationBoxSize;
            this.ReservationStart = reservationStart;
            this.ReservationEnd = reservationEnd;
            this.ExtId = extId;
            this.OrderIds = orderIds;
        }
        
        /// <summary>
        /// Gets or Sets ExtId
        /// </summary>
        [DataMember(Name="extId", EmitDefaultValue=false)]
        public string ExtId { get; set; }

        /// <summary>
        /// Gets or Sets MountId
        /// </summary>
        [DataMember(Name="mountId", EmitDefaultValue=false)]
        public string MountId { get; set; }

        /// <summary>
        /// Gets or Sets OrderIds
        /// </summary>
        [DataMember(Name="orderIds", EmitDefaultValue=false)]
        public List<string> OrderIds { get; set; }

        /// <summary>
        /// Gets or Sets ReservationStart
        /// </summary>
        [DataMember(Name="reservationStart", EmitDefaultValue=false)]
        public DateTimeOffset ReservationStart { get; set; }

        /// <summary>
        /// Gets or Sets ReservationEnd
        /// </summary>
        [DataMember(Name="reservationEnd", EmitDefaultValue=false)]
        public DateTimeOffset ReservationEnd { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class MountReservation {\n");
            sb.Append("  ExtId: ").Append(ExtId).Append("\n");
            sb.Append("  MountId: ").Append(MountId).Append("\n");
            sb.Append("  ReservationBoxSize: ").Append(ReservationBoxSize).Append("\n");
            sb.Append("  OrderIds: ").Append(OrderIds).Append("\n");
            sb.Append("  ReservationStart: ").Append(ReservationStart).Append("\n");
            sb.Append("  ReservationEnd: ").Append(ReservationEnd).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as MountReservation);
        }

        /// <summary>
        /// Returns true if MountReservation instances are equal
        /// </summary>
        /// <param name="input">Instance of MountReservation to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(MountReservation input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.ExtId == input.ExtId ||
                    (this.ExtId != null &&
                    this.ExtId.Equals(input.ExtId))
                ) && 
                (
                    this.MountId == input.MountId ||
                    (this.MountId != null &&
                    this.MountId.Equals(input.MountId))
                ) && 
                (
                    this.ReservationBoxSize == input.ReservationBoxSize ||
                    this.ReservationBoxSize.Equals(input.ReservationBoxSize)
                ) && 
                (
                    this.OrderIds == input.OrderIds ||
                    this.OrderIds != null &&
                    input.OrderIds != null &&
                    this.OrderIds.SequenceEqual(input.OrderIds)
                ) && 
                (
                    this.ReservationStart == input.ReservationStart ||
                    (this.ReservationStart != null &&
                    this.ReservationStart.Equals(input.ReservationStart))
                ) && 
                (
                    this.ReservationEnd == input.ReservationEnd ||
                    (this.ReservationEnd != null &&
                    this.ReservationEnd.Equals(input.ReservationEnd))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.ExtId != null)
                    hashCode = hashCode * 59 + this.ExtId.GetHashCode();
                if (this.MountId != null)
                    hashCode = hashCode * 59 + this.MountId.GetHashCode();
                hashCode = hashCode * 59 + this.ReservationBoxSize.GetHashCode();
                if (this.OrderIds != null)
                    hashCode = hashCode * 59 + this.OrderIds.GetHashCode();
                if (this.ReservationStart != null)
                    hashCode = hashCode * 59 + this.ReservationStart.GetHashCode();
                if (this.ReservationEnd != null)
                    hashCode = hashCode * 59 + this.ReservationEnd.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
