/* 
 * Process management
 *
 * Process management
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 * Generated by: https://github.com/openapitools/openapi-generator.git
 */


using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using OpenAPIDateConverter = EfeuPortal.Clients.ProcessManagement.Client.OpenAPIDateConverter;

namespace EfeuPortal.Clients.ProcessManagement.Model
{
    /// <summary>
    /// Defines OrderModeEnum
    /// </summary>
    
    [JsonConverter(typeof(StringEnumConverter))]
    
    public enum OrderModeEnum
    {
        /// <summary>
        /// Enum SYNCHRON for value: SYNCHRON
        /// </summary>
        [EnumMember(Value = "SYNCHRON")]
        SYNCHRON = 1,

        /// <summary>
        /// Enum ASYNCHRON for value: ASYNCHRON
        /// </summary>
        [EnumMember(Value = "ASYNCHRON")]
        ASYNCHRON = 2,

        /// <summary>
        /// Enum SELFSERVICE for value: SELFSERVICE
        /// </summary>
        [EnumMember(Value = "SELFSERVICE")]
        SELFSERVICE = 3

    }

}
