/* 
 * Process management
 *
 * Process management
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 * Generated by: https://github.com/openapitools/openapi-generator.git
 */


using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using OpenAPIDateConverter = EfeuPortal.Clients.ProcessManagement.Client.OpenAPIDateConverter;

namespace EfeuPortal.Clients.ProcessManagement.Model
{
    /// <summary>
    /// OrderInformation
    /// </summary>
    [DataContract]
    public partial class OrderInformation :  IEquatable<OrderInformation>, IValidatableObject
    {
        /// <summary>
        /// Gets or Sets OrderType
        /// </summary>
        [DataMember(Name="orderType", EmitDefaultValue=false)]
        public OrderTypeEnum? OrderType { get; set; }
        /// <summary>
        /// Gets or Sets OrderMode
        /// </summary>
        [DataMember(Name="orderMode", EmitDefaultValue=false)]
        public OrderModeEnum? OrderMode { get; set; }
        /// <summary>
        /// Gets or Sets OrderState
        /// </summary>
        [DataMember(Name="orderState", EmitDefaultValue=false)]
        public OrderStateEnum? OrderState { get; set; }
        /// <summary>
        /// Gets or Sets BoxType
        /// </summary>
        [DataMember(Name="boxType", EmitDefaultValue=false)]
        public BoxTypeEnum? BoxType { get; set; }
        /// <summary>
        /// Gets or Sets BoxSize
        /// </summary>
        [DataMember(Name="boxSize", EmitDefaultValue=false)]
        public BoxSizeEnum? BoxSize { get; set; }
        /// <summary>
        /// Initializes a new instance of the <see cref="OrderInformation" /> class.
        /// </summary>
        /// <param name="deliveryBoxOrderIdent">deliveryBoxOrderIdent.</param>
        /// <param name="pickupBoxOrderIdent">pickupBoxOrderIdent.</param>
        /// <param name="estimatedDeliveryTimeWindow">estimatedDeliveryTimeWindow.</param>
        /// <param name="depotOpeningTimeWindow">depotOpeningTimeWindow.</param>
        /// <param name="orderType">orderType.</param>
        /// <param name="orderMode">orderMode.</param>
        /// <param name="orderState">orderState.</param>
        /// <param name="orderSteps">orderSteps.</param>
        /// <param name="boxType">boxType.</param>
        /// <param name="boxSize">boxSize.</param>
        /// <param name="packageContents">packageContents.</param>
        /// <param name="selectedMount">selectedMount.</param>
        /// <param name="selectedSyncMeetingPoint">selectedSyncMeetingPoint.</param>
        /// <param name="depotLocation">depotLocation.</param>
        /// <param name="assignedVehicle">assignedVehicle.</param>
        /// <param name="customerContactIdent">customerContactIdent.</param>
        /// <param name="assignedBoxIdent">assignedBoxIdent.</param>
        /// <param name="onlySelfService">onlySelfService.</param>
        public OrderInformation(string deliveryBoxOrderIdent = default(string), string pickupBoxOrderIdent = default(string), TimeWindow estimatedDeliveryTimeWindow = default(TimeWindow), TimeWindow depotOpeningTimeWindow = default(TimeWindow), OrderTypeEnum? orderType = default(OrderTypeEnum?), OrderModeEnum? orderMode = default(OrderModeEnum?), OrderStateEnum? orderState = default(OrderStateEnum?), List<OrderStepInformation> orderSteps = default(List<OrderStepInformation>), BoxTypeEnum? boxType = default(BoxTypeEnum?), BoxSizeEnum? boxSize = default(BoxSizeEnum?), List<OrderPackageInformation> packageContents = default(List<OrderPackageInformation>), MountInformation selectedMount = default(MountInformation), SyncMeetingPointInformation selectedSyncMeetingPoint = default(SyncMeetingPointInformation), DepotLocation depotLocation = default(DepotLocation), AssignedVehicleInformation assignedVehicle = default(AssignedVehicleInformation), string customerContactIdent = default(string), string assignedBoxIdent = default(string), bool onlySelfService = default(bool))
        {
            this.DeliveryBoxOrderIdent = deliveryBoxOrderIdent;
            this.PickupBoxOrderIdent = pickupBoxOrderIdent;
            this.EstimatedDeliveryTimeWindow = estimatedDeliveryTimeWindow;
            this.DepotOpeningTimeWindow = depotOpeningTimeWindow;
            this.OrderType = orderType;
            this.OrderMode = orderMode;
            this.OrderState = orderState;
            this.OrderSteps = orderSteps;
            this.BoxType = boxType;
            this.BoxSize = boxSize;
            this.PackageContents = packageContents;
            this.SelectedMount = selectedMount;
            this.SelectedSyncMeetingPoint = selectedSyncMeetingPoint;
            this.DepotLocation = depotLocation;
            this.AssignedVehicle = assignedVehicle;
            this.CustomerContactIdent = customerContactIdent;
            this.AssignedBoxIdent = assignedBoxIdent;
            this.OnlySelfService = onlySelfService;
        }
        
        /// <summary>
        /// Gets or Sets DeliveryBoxOrderIdent
        /// </summary>
        [DataMember(Name="deliveryBoxOrderIdent", EmitDefaultValue=false)]
        public string DeliveryBoxOrderIdent { get; set; }

        /// <summary>
        /// Gets or Sets PickupBoxOrderIdent
        /// </summary>
        [DataMember(Name="pickupBoxOrderIdent", EmitDefaultValue=false)]
        public string PickupBoxOrderIdent { get; set; }

        /// <summary>
        /// Gets or Sets EstimatedDeliveryTimeWindow
        /// </summary>
        [DataMember(Name="estimatedDeliveryTimeWindow", EmitDefaultValue=false)]
        public TimeWindow EstimatedDeliveryTimeWindow { get; set; }

        /// <summary>
        /// Gets or Sets DepotOpeningTimeWindow
        /// </summary>
        [DataMember(Name="depotOpeningTimeWindow", EmitDefaultValue=false)]
        public TimeWindow DepotOpeningTimeWindow { get; set; }

        /// <summary>
        /// Gets or Sets OrderSteps
        /// </summary>
        [DataMember(Name="orderSteps", EmitDefaultValue=false)]
        public List<OrderStepInformation> OrderSteps { get; set; }

        /// <summary>
        /// Gets or Sets PackageContents
        /// </summary>
        [DataMember(Name="packageContents", EmitDefaultValue=false)]
        public List<OrderPackageInformation> PackageContents { get; set; }

        /// <summary>
        /// Gets or Sets SelectedMount
        /// </summary>
        [DataMember(Name="selectedMount", EmitDefaultValue=false)]
        public MountInformation SelectedMount { get; set; }

        /// <summary>
        /// Gets or Sets SelectedSyncMeetingPoint
        /// </summary>
        [DataMember(Name="selectedSyncMeetingPoint", EmitDefaultValue=false)]
        public SyncMeetingPointInformation SelectedSyncMeetingPoint { get; set; }

        /// <summary>
        /// Gets or Sets DepotLocation
        /// </summary>
        [DataMember(Name="depotLocation", EmitDefaultValue=false)]
        public DepotLocation DepotLocation { get; set; }

        /// <summary>
        /// Gets or Sets AssignedVehicle
        /// </summary>
        [DataMember(Name="assignedVehicle", EmitDefaultValue=false)]
        public AssignedVehicleInformation AssignedVehicle { get; set; }

        /// <summary>
        /// Gets or Sets CustomerContactIdent
        /// </summary>
        [DataMember(Name="customerContactIdent", EmitDefaultValue=false)]
        public string CustomerContactIdent { get; set; }

        /// <summary>
        /// Gets or Sets AssignedBoxIdent
        /// </summary>
        [DataMember(Name="assignedBoxIdent", EmitDefaultValue=false)]
        public string AssignedBoxIdent { get; set; }

        /// <summary>
        /// Gets or Sets OnlySelfService
        /// </summary>
        [DataMember(Name="onlySelfService", EmitDefaultValue=false)]
        public bool OnlySelfService { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class OrderInformation {\n");
            sb.Append("  DeliveryBoxOrderIdent: ").Append(DeliveryBoxOrderIdent).Append("\n");
            sb.Append("  PickupBoxOrderIdent: ").Append(PickupBoxOrderIdent).Append("\n");
            sb.Append("  EstimatedDeliveryTimeWindow: ").Append(EstimatedDeliveryTimeWindow).Append("\n");
            sb.Append("  DepotOpeningTimeWindow: ").Append(DepotOpeningTimeWindow).Append("\n");
            sb.Append("  OrderType: ").Append(OrderType).Append("\n");
            sb.Append("  OrderMode: ").Append(OrderMode).Append("\n");
            sb.Append("  OrderState: ").Append(OrderState).Append("\n");
            sb.Append("  OrderSteps: ").Append(OrderSteps).Append("\n");
            sb.Append("  BoxType: ").Append(BoxType).Append("\n");
            sb.Append("  BoxSize: ").Append(BoxSize).Append("\n");
            sb.Append("  PackageContents: ").Append(PackageContents).Append("\n");
            sb.Append("  SelectedMount: ").Append(SelectedMount).Append("\n");
            sb.Append("  SelectedSyncMeetingPoint: ").Append(SelectedSyncMeetingPoint).Append("\n");
            sb.Append("  DepotLocation: ").Append(DepotLocation).Append("\n");
            sb.Append("  AssignedVehicle: ").Append(AssignedVehicle).Append("\n");
            sb.Append("  CustomerContactIdent: ").Append(CustomerContactIdent).Append("\n");
            sb.Append("  AssignedBoxIdent: ").Append(AssignedBoxIdent).Append("\n");
            sb.Append("  OnlySelfService: ").Append(OnlySelfService).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as OrderInformation);
        }

        /// <summary>
        /// Returns true if OrderInformation instances are equal
        /// </summary>
        /// <param name="input">Instance of OrderInformation to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(OrderInformation input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DeliveryBoxOrderIdent == input.DeliveryBoxOrderIdent ||
                    (this.DeliveryBoxOrderIdent != null &&
                    this.DeliveryBoxOrderIdent.Equals(input.DeliveryBoxOrderIdent))
                ) && 
                (
                    this.PickupBoxOrderIdent == input.PickupBoxOrderIdent ||
                    (this.PickupBoxOrderIdent != null &&
                    this.PickupBoxOrderIdent.Equals(input.PickupBoxOrderIdent))
                ) && 
                (
                    this.EstimatedDeliveryTimeWindow == input.EstimatedDeliveryTimeWindow ||
                    (this.EstimatedDeliveryTimeWindow != null &&
                    this.EstimatedDeliveryTimeWindow.Equals(input.EstimatedDeliveryTimeWindow))
                ) && 
                (
                    this.DepotOpeningTimeWindow == input.DepotOpeningTimeWindow ||
                    (this.DepotOpeningTimeWindow != null &&
                    this.DepotOpeningTimeWindow.Equals(input.DepotOpeningTimeWindow))
                ) && 
                (
                    this.OrderType == input.OrderType ||
                    this.OrderType.Equals(input.OrderType)
                ) && 
                (
                    this.OrderMode == input.OrderMode ||
                    this.OrderMode.Equals(input.OrderMode)
                ) && 
                (
                    this.OrderState == input.OrderState ||
                    this.OrderState.Equals(input.OrderState)
                ) && 
                (
                    this.OrderSteps == input.OrderSteps ||
                    this.OrderSteps != null &&
                    input.OrderSteps != null &&
                    this.OrderSteps.SequenceEqual(input.OrderSteps)
                ) && 
                (
                    this.BoxType == input.BoxType ||
                    this.BoxType.Equals(input.BoxType)
                ) && 
                (
                    this.BoxSize == input.BoxSize ||
                    this.BoxSize.Equals(input.BoxSize)
                ) && 
                (
                    this.PackageContents == input.PackageContents ||
                    this.PackageContents != null &&
                    input.PackageContents != null &&
                    this.PackageContents.SequenceEqual(input.PackageContents)
                ) && 
                (
                    this.SelectedMount == input.SelectedMount ||
                    (this.SelectedMount != null &&
                    this.SelectedMount.Equals(input.SelectedMount))
                ) && 
                (
                    this.SelectedSyncMeetingPoint == input.SelectedSyncMeetingPoint ||
                    (this.SelectedSyncMeetingPoint != null &&
                    this.SelectedSyncMeetingPoint.Equals(input.SelectedSyncMeetingPoint))
                ) && 
                (
                    this.DepotLocation == input.DepotLocation ||
                    (this.DepotLocation != null &&
                    this.DepotLocation.Equals(input.DepotLocation))
                ) && 
                (
                    this.AssignedVehicle == input.AssignedVehicle ||
                    (this.AssignedVehicle != null &&
                    this.AssignedVehicle.Equals(input.AssignedVehicle))
                ) && 
                (
                    this.CustomerContactIdent == input.CustomerContactIdent ||
                    (this.CustomerContactIdent != null &&
                    this.CustomerContactIdent.Equals(input.CustomerContactIdent))
                ) && 
                (
                    this.AssignedBoxIdent == input.AssignedBoxIdent ||
                    (this.AssignedBoxIdent != null &&
                    this.AssignedBoxIdent.Equals(input.AssignedBoxIdent))
                ) && 
                (
                    this.OnlySelfService == input.OnlySelfService ||
                    this.OnlySelfService.Equals(input.OnlySelfService)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DeliveryBoxOrderIdent != null)
                    hashCode = hashCode * 59 + this.DeliveryBoxOrderIdent.GetHashCode();
                if (this.PickupBoxOrderIdent != null)
                    hashCode = hashCode * 59 + this.PickupBoxOrderIdent.GetHashCode();
                if (this.EstimatedDeliveryTimeWindow != null)
                    hashCode = hashCode * 59 + this.EstimatedDeliveryTimeWindow.GetHashCode();
                if (this.DepotOpeningTimeWindow != null)
                    hashCode = hashCode * 59 + this.DepotOpeningTimeWindow.GetHashCode();
                hashCode = hashCode * 59 + this.OrderType.GetHashCode();
                hashCode = hashCode * 59 + this.OrderMode.GetHashCode();
                hashCode = hashCode * 59 + this.OrderState.GetHashCode();
                if (this.OrderSteps != null)
                    hashCode = hashCode * 59 + this.OrderSteps.GetHashCode();
                hashCode = hashCode * 59 + this.BoxType.GetHashCode();
                hashCode = hashCode * 59 + this.BoxSize.GetHashCode();
                if (this.PackageContents != null)
                    hashCode = hashCode * 59 + this.PackageContents.GetHashCode();
                if (this.SelectedMount != null)
                    hashCode = hashCode * 59 + this.SelectedMount.GetHashCode();
                if (this.SelectedSyncMeetingPoint != null)
                    hashCode = hashCode * 59 + this.SelectedSyncMeetingPoint.GetHashCode();
                if (this.DepotLocation != null)
                    hashCode = hashCode * 59 + this.DepotLocation.GetHashCode();
                if (this.AssignedVehicle != null)
                    hashCode = hashCode * 59 + this.AssignedVehicle.GetHashCode();
                if (this.CustomerContactIdent != null)
                    hashCode = hashCode * 59 + this.CustomerContactIdent.GetHashCode();
                if (this.AssignedBoxIdent != null)
                    hashCode = hashCode * 59 + this.AssignedBoxIdent.GetHashCode();
                hashCode = hashCode * 59 + this.OnlySelfService.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
