/* 
 * Process management
 *
 * Process management
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 * Generated by: https://github.com/openapitools/openapi-generator.git
 */


using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using OpenAPIDateConverter = EfeuPortal.Clients.ProcessManagement.Client.OpenAPIDateConverter;

namespace EfeuPortal.Clients.ProcessManagement.Model
{
    /// <summary>
    /// OrderStepInformation
    /// </summary>
    [DataContract]
    public partial class OrderStepInformation :  IEquatable<OrderStepInformation>, IValidatableObject
    {
        /// <summary>
        /// Gets or Sets OrderStep
        /// </summary>
        [DataMember(Name="orderStep", EmitDefaultValue=false)]
        public OrderStepEnum? OrderStep { get; set; }
        /// <summary>
        /// Gets or Sets OrderStepStatus
        /// </summary>
        [DataMember(Name="orderStepStatus", EmitDefaultValue=false)]
        public OrderStepStatusEnum? OrderStepStatus { get; set; }
        /// <summary>
        /// Initializes a new instance of the <see cref="OrderStepInformation" /> class.
        /// </summary>
        /// <param name="orderStep">orderStep.</param>
        /// <param name="orderStepStatus">orderStepStatus.</param>
        public OrderStepInformation(OrderStepEnum? orderStep = default(OrderStepEnum?), OrderStepStatusEnum? orderStepStatus = default(OrderStepStatusEnum?))
        {
            this.OrderStep = orderStep;
            this.OrderStepStatus = orderStepStatus;
        }
        
        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class OrderStepInformation {\n");
            sb.Append("  OrderStep: ").Append(OrderStep).Append("\n");
            sb.Append("  OrderStepStatus: ").Append(OrderStepStatus).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as OrderStepInformation);
        }

        /// <summary>
        /// Returns true if OrderStepInformation instances are equal
        /// </summary>
        /// <param name="input">Instance of OrderStepInformation to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(OrderStepInformation input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.OrderStep == input.OrderStep ||
                    this.OrderStep.Equals(input.OrderStep)
                ) && 
                (
                    this.OrderStepStatus == input.OrderStepStatus ||
                    this.OrderStepStatus.Equals(input.OrderStepStatus)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                hashCode = hashCode * 59 + this.OrderStep.GetHashCode();
                hashCode = hashCode * 59 + this.OrderStepStatus.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
