/* 
 * Process management
 *
 * Process management
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 * Generated by: https://github.com/openapitools/openapi-generator.git
 */


using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using OpenAPIDateConverter = EfeuPortal.Clients.ProcessManagement.Client.OpenAPIDateConverter;

namespace EfeuPortal.Clients.ProcessManagement.Model
{
    /// <summary>
    /// OrderPackageInformation
    /// </summary>
    [DataContract]
    public partial class OrderPackageInformation :  IEquatable<OrderPackageInformation>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="OrderPackageInformation" /> class.
        /// </summary>
        /// <param name="trackingCode">trackingCode.</param>
        /// <param name="kepProviders">kepProviders.</param>
        /// <param name="packageOrderIdent">packageOrderIdent.</param>
        public OrderPackageInformation(string trackingCode = default(string), List<KepProviderEnum> kepProviders = default(List<KepProviderEnum>), string packageOrderIdent = default(string))
        {
            this.TrackingCode = trackingCode;
            this.KepProviders = kepProviders;
            this.PackageOrderIdent = packageOrderIdent;
        }
        
        /// <summary>
        /// Gets or Sets TrackingCode
        /// </summary>
        [DataMember(Name="trackingCode", EmitDefaultValue=false)]
        public string TrackingCode { get; set; }

        /// <summary>
        /// Gets or Sets KepProviders
        /// </summary>
        [DataMember(Name="kepProviders", EmitDefaultValue=false)]
        public List<KepProviderEnum> KepProviders { get; set; }

        /// <summary>
        /// Gets or Sets PackageOrderIdent
        /// </summary>
        [DataMember(Name="packageOrderIdent", EmitDefaultValue=false)]
        public string PackageOrderIdent { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class OrderPackageInformation {\n");
            sb.Append("  TrackingCode: ").Append(TrackingCode).Append("\n");
            sb.Append("  KepProviders: ").Append(KepProviders).Append("\n");
            sb.Append("  PackageOrderIdent: ").Append(PackageOrderIdent).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as OrderPackageInformation);
        }

        /// <summary>
        /// Returns true if OrderPackageInformation instances are equal
        /// </summary>
        /// <param name="input">Instance of OrderPackageInformation to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(OrderPackageInformation input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.TrackingCode == input.TrackingCode ||
                    (this.TrackingCode != null &&
                    this.TrackingCode.Equals(input.TrackingCode))
                ) && 
                (
                    this.KepProviders == input.KepProviders ||
                    this.KepProviders != null &&
                    input.KepProviders != null &&
                    this.KepProviders.SequenceEqual(input.KepProviders)
                ) && 
                (
                    this.PackageOrderIdent == input.PackageOrderIdent ||
                    (this.PackageOrderIdent != null &&
                    this.PackageOrderIdent.Equals(input.PackageOrderIdent))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.TrackingCode != null)
                    hashCode = hashCode * 59 + this.TrackingCode.GetHashCode();
                if (this.KepProviders != null)
                    hashCode = hashCode * 59 + this.KepProviders.GetHashCode();
                if (this.PackageOrderIdent != null)
                    hashCode = hashCode * 59 + this.PackageOrderIdent.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
