/* 
 * Process management
 *
 * Process management
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 * Generated by: https://github.com/openapitools/openapi-generator.git
 */


using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using OpenAPIDateConverter = EfeuPortal.Clients.ProcessManagement.Client.OpenAPIDateConverter;

namespace EfeuPortal.Clients.ProcessManagement.Model
{
    /// <summary>
    /// PackageInformationAdmin
    /// </summary>
    [DataContract]
    public partial class PackageInformationAdmin :  IEquatable<PackageInformationAdmin>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="PackageInformationAdmin" /> class.
        /// </summary>
        [JsonConstructorAttribute]
        protected PackageInformationAdmin() { }
        /// <summary>
        /// Initializes a new instance of the <see cref="PackageInformationAdmin" /> class.
        /// </summary>
        /// <param name="ident">ident (required).</param>
        /// <param name="trackingId">trackingId.</param>
        /// <param name="relatedBoxOrderIdent">relatedBoxOrderIdent.</param>
        /// <param name="length">length.</param>
        /// <param name="width">width.</param>
        /// <param name="height">height.</param>
        /// <param name="weight">weight.</param>
        /// <param name="assignedVehicleIdent">assignedVehicleIdent.</param>
        /// <param name="assignedTourIdent">assignedTourIdent.</param>
        /// <param name="customerFirstName">customerFirstName.</param>
        /// <param name="customerLastName">customerLastName.</param>
        public PackageInformationAdmin(string ident = default(string), string trackingId = default(string), string relatedBoxOrderIdent = default(string), float length = default(float), float width = default(float), float height = default(float), float weight = default(float), string assignedVehicleIdent = default(string), string assignedTourIdent = default(string), string customerFirstName = default(string), string customerLastName = default(string))
        {
            // to ensure "ident" is required (not null)
            this.Ident = ident ?? throw new ArgumentNullException("ident is a required property for PackageInformationAdmin and cannot be null");
            this.TrackingId = trackingId;
            this.RelatedBoxOrderIdent = relatedBoxOrderIdent;
            this.Length = length;
            this.Width = width;
            this.Height = height;
            this.Weight = weight;
            this.AssignedVehicleIdent = assignedVehicleIdent;
            this.AssignedTourIdent = assignedTourIdent;
            this.CustomerFirstName = customerFirstName;
            this.CustomerLastName = customerLastName;
        }
        
        /// <summary>
        /// Gets or Sets Ident
        /// </summary>
        [DataMember(Name="ident", EmitDefaultValue=false)]
        public string Ident { get; set; }

        /// <summary>
        /// Gets or Sets TrackingId
        /// </summary>
        [DataMember(Name="trackingId", EmitDefaultValue=false)]
        public string TrackingId { get; set; }

        /// <summary>
        /// Gets or Sets RelatedBoxOrderIdent
        /// </summary>
        [DataMember(Name="relatedBoxOrderIdent", EmitDefaultValue=false)]
        public string RelatedBoxOrderIdent { get; set; }

        /// <summary>
        /// Gets or Sets Length
        /// </summary>
        [DataMember(Name="length", EmitDefaultValue=false)]
        public float Length { get; set; }

        /// <summary>
        /// Gets or Sets Width
        /// </summary>
        [DataMember(Name="width", EmitDefaultValue=false)]
        public float Width { get; set; }

        /// <summary>
        /// Gets or Sets Height
        /// </summary>
        [DataMember(Name="height", EmitDefaultValue=false)]
        public float Height { get; set; }

        /// <summary>
        /// Gets or Sets Weight
        /// </summary>
        [DataMember(Name="weight", EmitDefaultValue=false)]
        public float Weight { get; set; }

        /// <summary>
        /// Gets or Sets AssignedVehicleIdent
        /// </summary>
        [DataMember(Name="assignedVehicleIdent", EmitDefaultValue=false)]
        public string AssignedVehicleIdent { get; set; }

        /// <summary>
        /// Gets or Sets AssignedTourIdent
        /// </summary>
        [DataMember(Name="assignedTourIdent", EmitDefaultValue=false)]
        public string AssignedTourIdent { get; set; }

        /// <summary>
        /// Gets or Sets CustomerFirstName
        /// </summary>
        [DataMember(Name="customerFirstName", EmitDefaultValue=false)]
        public string CustomerFirstName { get; set; }

        /// <summary>
        /// Gets or Sets CustomerLastName
        /// </summary>
        [DataMember(Name="customerLastName", EmitDefaultValue=false)]
        public string CustomerLastName { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class PackageInformationAdmin {\n");
            sb.Append("  Ident: ").Append(Ident).Append("\n");
            sb.Append("  TrackingId: ").Append(TrackingId).Append("\n");
            sb.Append("  RelatedBoxOrderIdent: ").Append(RelatedBoxOrderIdent).Append("\n");
            sb.Append("  Length: ").Append(Length).Append("\n");
            sb.Append("  Width: ").Append(Width).Append("\n");
            sb.Append("  Height: ").Append(Height).Append("\n");
            sb.Append("  Weight: ").Append(Weight).Append("\n");
            sb.Append("  AssignedVehicleIdent: ").Append(AssignedVehicleIdent).Append("\n");
            sb.Append("  AssignedTourIdent: ").Append(AssignedTourIdent).Append("\n");
            sb.Append("  CustomerFirstName: ").Append(CustomerFirstName).Append("\n");
            sb.Append("  CustomerLastName: ").Append(CustomerLastName).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as PackageInformationAdmin);
        }

        /// <summary>
        /// Returns true if PackageInformationAdmin instances are equal
        /// </summary>
        /// <param name="input">Instance of PackageInformationAdmin to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(PackageInformationAdmin input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.Ident == input.Ident ||
                    (this.Ident != null &&
                    this.Ident.Equals(input.Ident))
                ) && 
                (
                    this.TrackingId == input.TrackingId ||
                    (this.TrackingId != null &&
                    this.TrackingId.Equals(input.TrackingId))
                ) && 
                (
                    this.RelatedBoxOrderIdent == input.RelatedBoxOrderIdent ||
                    (this.RelatedBoxOrderIdent != null &&
                    this.RelatedBoxOrderIdent.Equals(input.RelatedBoxOrderIdent))
                ) && 
                (
                    this.Length == input.Length ||
                    this.Length.Equals(input.Length)
                ) && 
                (
                    this.Width == input.Width ||
                    this.Width.Equals(input.Width)
                ) && 
                (
                    this.Height == input.Height ||
                    this.Height.Equals(input.Height)
                ) && 
                (
                    this.Weight == input.Weight ||
                    this.Weight.Equals(input.Weight)
                ) && 
                (
                    this.AssignedVehicleIdent == input.AssignedVehicleIdent ||
                    (this.AssignedVehicleIdent != null &&
                    this.AssignedVehicleIdent.Equals(input.AssignedVehicleIdent))
                ) && 
                (
                    this.AssignedTourIdent == input.AssignedTourIdent ||
                    (this.AssignedTourIdent != null &&
                    this.AssignedTourIdent.Equals(input.AssignedTourIdent))
                ) && 
                (
                    this.CustomerFirstName == input.CustomerFirstName ||
                    (this.CustomerFirstName != null &&
                    this.CustomerFirstName.Equals(input.CustomerFirstName))
                ) && 
                (
                    this.CustomerLastName == input.CustomerLastName ||
                    (this.CustomerLastName != null &&
                    this.CustomerLastName.Equals(input.CustomerLastName))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.Ident != null)
                    hashCode = hashCode * 59 + this.Ident.GetHashCode();
                if (this.TrackingId != null)
                    hashCode = hashCode * 59 + this.TrackingId.GetHashCode();
                if (this.RelatedBoxOrderIdent != null)
                    hashCode = hashCode * 59 + this.RelatedBoxOrderIdent.GetHashCode();
                hashCode = hashCode * 59 + this.Length.GetHashCode();
                hashCode = hashCode * 59 + this.Width.GetHashCode();
                hashCode = hashCode * 59 + this.Height.GetHashCode();
                hashCode = hashCode * 59 + this.Weight.GetHashCode();
                if (this.AssignedVehicleIdent != null)
                    hashCode = hashCode * 59 + this.AssignedVehicleIdent.GetHashCode();
                if (this.AssignedTourIdent != null)
                    hashCode = hashCode * 59 + this.AssignedTourIdent.GetHashCode();
                if (this.CustomerFirstName != null)
                    hashCode = hashCode * 59 + this.CustomerFirstName.GetHashCode();
                if (this.CustomerLastName != null)
                    hashCode = hashCode * 59 + this.CustomerLastName.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
