/* 
 * Process management
 *
 * Process management
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 * Generated by: https://github.com/openapitools/openapi-generator.git
 */


using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using OpenAPIDateConverter = EfeuPortal.Clients.ProcessManagement.Client.OpenAPIDateConverter;

namespace EfeuPortal.Clients.ProcessManagement.Model
{
    /// <summary>
    /// PackageInformation
    /// </summary>
    [DataContract]
    public partial class PackageInformation :  IEquatable<PackageInformation>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="PackageInformation" /> class.
        /// </summary>
        [JsonConstructorAttribute]
        protected PackageInformation() { }
        /// <summary>
        /// Initializes a new instance of the <see cref="PackageInformation" /> class.
        /// </summary>
        /// <param name="widthCm">widthCm (required).</param>
        /// <param name="heightCm">heightCm (required).</param>
        /// <param name="lengthCm">lengthCm (required).</param>
        /// <param name="weightGr">weightGr (required).</param>
        /// <param name="customerContactIdent">customerContactIdent (required).</param>
        /// <param name="providerIds">providerIds (required).</param>
        /// <param name="trackingId">trackingId.</param>
        /// <param name="customerFirstName">customerFirstName.</param>
        /// <param name="customerLastName">customerLastName.</param>
        /// <param name="orderMode">orderMode.</param>
        public PackageInformation(float widthCm = default(float), float heightCm = default(float), float lengthCm = default(float), float weightGr = default(float), string customerContactIdent = default(string), List<KepProviderEnum> providerIds = default(List<KepProviderEnum>), string trackingId = default(string), string customerFirstName = default(string), string customerLastName = default(string), string orderMode = default(string))
        {
            this.WidthCm = widthCm;
            this.HeightCm = heightCm;
            this.LengthCm = lengthCm;
            this.WeightGr = weightGr;
            // to ensure "customerContactIdent" is required (not null)
            this.CustomerContactIdent = customerContactIdent ?? throw new ArgumentNullException("customerContactIdent is a required property for PackageInformation and cannot be null");
            // to ensure "providerIds" is required (not null)
            this.ProviderIds = providerIds ?? throw new ArgumentNullException("providerIds is a required property for PackageInformation and cannot be null");
            this.TrackingId = trackingId;
            this.CustomerFirstName = customerFirstName;
            this.CustomerLastName = customerLastName;
            this.OrderMode = orderMode;
        }
        
        /// <summary>
        /// Gets or Sets WidthCm
        /// </summary>
        [DataMember(Name="widthCm", EmitDefaultValue=false)]
        public float WidthCm { get; set; }

        /// <summary>
        /// Gets or Sets HeightCm
        /// </summary>
        [DataMember(Name="heightCm", EmitDefaultValue=false)]
        public float HeightCm { get; set; }

        /// <summary>
        /// Gets or Sets LengthCm
        /// </summary>
        [DataMember(Name="lengthCm", EmitDefaultValue=false)]
        public float LengthCm { get; set; }

        /// <summary>
        /// Gets or Sets WeightGr
        /// </summary>
        [DataMember(Name="weightGr", EmitDefaultValue=false)]
        public float WeightGr { get; set; }

        /// <summary>
        /// Gets or Sets CustomerContactIdent
        /// </summary>
        [DataMember(Name="customerContactIdent", EmitDefaultValue=false)]
        public string CustomerContactIdent { get; set; }

        /// <summary>
        /// Gets or Sets ProviderIds
        /// </summary>
        [DataMember(Name="providerIds", EmitDefaultValue=false)]
        public List<KepProviderEnum> ProviderIds { get; set; }

        /// <summary>
        /// Gets or Sets TrackingId
        /// </summary>
        [DataMember(Name="trackingId", EmitDefaultValue=false)]
        public string TrackingId { get; set; }

        /// <summary>
        /// Gets or Sets CustomerFirstName
        /// </summary>
        [DataMember(Name="customerFirstName", EmitDefaultValue=false)]
        public string CustomerFirstName { get; set; }

        /// <summary>
        /// Gets or Sets CustomerLastName
        /// </summary>
        [DataMember(Name="customerLastName", EmitDefaultValue=false)]
        public string CustomerLastName { get; set; }

        /// <summary>
        /// Gets or Sets OrderMode
        /// </summary>
        [DataMember(Name="orderMode", EmitDefaultValue=false)]
        public string OrderMode { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class PackageInformation {\n");
            sb.Append("  WidthCm: ").Append(WidthCm).Append("\n");
            sb.Append("  HeightCm: ").Append(HeightCm).Append("\n");
            sb.Append("  LengthCm: ").Append(LengthCm).Append("\n");
            sb.Append("  WeightGr: ").Append(WeightGr).Append("\n");
            sb.Append("  CustomerContactIdent: ").Append(CustomerContactIdent).Append("\n");
            sb.Append("  ProviderIds: ").Append(ProviderIds).Append("\n");
            sb.Append("  TrackingId: ").Append(TrackingId).Append("\n");
            sb.Append("  CustomerFirstName: ").Append(CustomerFirstName).Append("\n");
            sb.Append("  CustomerLastName: ").Append(CustomerLastName).Append("\n");
            sb.Append("  OrderMode: ").Append(OrderMode).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as PackageInformation);
        }

        /// <summary>
        /// Returns true if PackageInformation instances are equal
        /// </summary>
        /// <param name="input">Instance of PackageInformation to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(PackageInformation input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.WidthCm == input.WidthCm ||
                    this.WidthCm.Equals(input.WidthCm)
                ) && 
                (
                    this.HeightCm == input.HeightCm ||
                    this.HeightCm.Equals(input.HeightCm)
                ) && 
                (
                    this.LengthCm == input.LengthCm ||
                    this.LengthCm.Equals(input.LengthCm)
                ) && 
                (
                    this.WeightGr == input.WeightGr ||
                    this.WeightGr.Equals(input.WeightGr)
                ) && 
                (
                    this.CustomerContactIdent == input.CustomerContactIdent ||
                    (this.CustomerContactIdent != null &&
                    this.CustomerContactIdent.Equals(input.CustomerContactIdent))
                ) && 
                (
                    this.ProviderIds == input.ProviderIds ||
                    this.ProviderIds != null &&
                    input.ProviderIds != null &&
                    this.ProviderIds.SequenceEqual(input.ProviderIds)
                ) && 
                (
                    this.TrackingId == input.TrackingId ||
                    (this.TrackingId != null &&
                    this.TrackingId.Equals(input.TrackingId))
                ) && 
                (
                    this.CustomerFirstName == input.CustomerFirstName ||
                    (this.CustomerFirstName != null &&
                    this.CustomerFirstName.Equals(input.CustomerFirstName))
                ) && 
                (
                    this.CustomerLastName == input.CustomerLastName ||
                    (this.CustomerLastName != null &&
                    this.CustomerLastName.Equals(input.CustomerLastName))
                ) && 
                (
                    this.OrderMode == input.OrderMode ||
                    (this.OrderMode != null &&
                    this.OrderMode.Equals(input.OrderMode))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                hashCode = hashCode * 59 + this.WidthCm.GetHashCode();
                hashCode = hashCode * 59 + this.HeightCm.GetHashCode();
                hashCode = hashCode * 59 + this.LengthCm.GetHashCode();
                hashCode = hashCode * 59 + this.WeightGr.GetHashCode();
                if (this.CustomerContactIdent != null)
                    hashCode = hashCode * 59 + this.CustomerContactIdent.GetHashCode();
                if (this.ProviderIds != null)
                    hashCode = hashCode * 59 + this.ProviderIds.GetHashCode();
                if (this.TrackingId != null)
                    hashCode = hashCode * 59 + this.TrackingId.GetHashCode();
                if (this.CustomerFirstName != null)
                    hashCode = hashCode * 59 + this.CustomerFirstName.GetHashCode();
                if (this.CustomerLastName != null)
                    hashCode = hashCode * 59 + this.CustomerLastName.GetHashCode();
                if (this.OrderMode != null)
                    hashCode = hashCode * 59 + this.OrderMode.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
