/* 
 * Process management
 *
 * Process management
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 * Generated by: https://github.com/openapitools/openapi-generator.git
 */


using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using OpenAPIDateConverter = EfeuPortal.Clients.ProcessManagement.Client.OpenAPIDateConverter;

namespace EfeuPortal.Clients.ProcessManagement.Model
{
    /// <summary>
    /// Parcel
    /// </summary>
    [DataContract]
    public partial class Parcel :  IEquatable<Parcel>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Parcel" /> class.
        /// </summary>
        [JsonConstructorAttribute]
        protected Parcel() { }
        /// <summary>
        /// Initializes a new instance of the <see cref="Parcel" /> class.
        /// </summary>
        /// <param name="efeuPackageId">efeuPackageId (required).</param>
        /// <param name="warehouse">warehouse (required).</param>
        /// <param name="warehousePlace">warehousePlace.</param>
        /// <param name="kepProviders">kepProviders.</param>
        /// <param name="labelled">labelled (required).</param>
        /// <param name="dimensions">dimensions.</param>
        /// <param name="recipient">recipient.</param>
        /// <param name="sender">sender.</param>
        public Parcel(string efeuPackageId = default(string), string warehouse = default(string), string warehousePlace = default(string), List<KepProviderEnum> kepProviders = default(List<KepProviderEnum>), bool labelled = default(bool), Dimensions dimensions = default(Dimensions), Contact recipient = default(Contact), Contact sender = default(Contact))
        {
            // to ensure "efeuPackageId" is required (not null)
            this.EfeuPackageId = efeuPackageId ?? throw new ArgumentNullException("efeuPackageId is a required property for Parcel and cannot be null");
            // to ensure "warehouse" is required (not null)
            this.Warehouse = warehouse ?? throw new ArgumentNullException("warehouse is a required property for Parcel and cannot be null");
            this.Labelled = labelled;
            this.WarehousePlace = warehousePlace;
            this.KepProviders = kepProviders;
            this.Dimensions = dimensions;
            this.Recipient = recipient;
            this.Sender = sender;
        }
        
        /// <summary>
        /// Gets or Sets EfeuPackageId
        /// </summary>
        [DataMember(Name="efeuPackageId", EmitDefaultValue=false)]
        public string EfeuPackageId { get; set; }

        /// <summary>
        /// Gets or Sets Warehouse
        /// </summary>
        [DataMember(Name="warehouse", EmitDefaultValue=false)]
        public string Warehouse { get; set; }

        /// <summary>
        /// Gets or Sets WarehousePlace
        /// </summary>
        [DataMember(Name="warehousePlace", EmitDefaultValue=false)]
        public string WarehousePlace { get; set; }

        /// <summary>
        /// Gets or Sets KepProviders
        /// </summary>
        [DataMember(Name="kepProviders", EmitDefaultValue=false)]
        public List<KepProviderEnum> KepProviders { get; set; }

        /// <summary>
        /// Gets or Sets Labelled
        /// </summary>
        [DataMember(Name="labelled", EmitDefaultValue=false)]
        public bool Labelled { get; set; }

        /// <summary>
        /// Gets or Sets Dimensions
        /// </summary>
        [DataMember(Name="dimensions", EmitDefaultValue=false)]
        public Dimensions Dimensions { get; set; }

        /// <summary>
        /// Gets or Sets Recipient
        /// </summary>
        [DataMember(Name="recipient", EmitDefaultValue=false)]
        public Contact Recipient { get; set; }

        /// <summary>
        /// Gets or Sets Sender
        /// </summary>
        [DataMember(Name="sender", EmitDefaultValue=false)]
        public Contact Sender { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Parcel {\n");
            sb.Append("  EfeuPackageId: ").Append(EfeuPackageId).Append("\n");
            sb.Append("  Warehouse: ").Append(Warehouse).Append("\n");
            sb.Append("  WarehousePlace: ").Append(WarehousePlace).Append("\n");
            sb.Append("  KepProviders: ").Append(KepProviders).Append("\n");
            sb.Append("  Labelled: ").Append(Labelled).Append("\n");
            sb.Append("  Dimensions: ").Append(Dimensions).Append("\n");
            sb.Append("  Recipient: ").Append(Recipient).Append("\n");
            sb.Append("  Sender: ").Append(Sender).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Parcel);
        }

        /// <summary>
        /// Returns true if Parcel instances are equal
        /// </summary>
        /// <param name="input">Instance of Parcel to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Parcel input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.EfeuPackageId == input.EfeuPackageId ||
                    (this.EfeuPackageId != null &&
                    this.EfeuPackageId.Equals(input.EfeuPackageId))
                ) && 
                (
                    this.Warehouse == input.Warehouse ||
                    (this.Warehouse != null &&
                    this.Warehouse.Equals(input.Warehouse))
                ) && 
                (
                    this.WarehousePlace == input.WarehousePlace ||
                    (this.WarehousePlace != null &&
                    this.WarehousePlace.Equals(input.WarehousePlace))
                ) && 
                (
                    this.KepProviders == input.KepProviders ||
                    this.KepProviders != null &&
                    input.KepProviders != null &&
                    this.KepProviders.SequenceEqual(input.KepProviders)
                ) && 
                (
                    this.Labelled == input.Labelled ||
                    this.Labelled.Equals(input.Labelled)
                ) && 
                (
                    this.Dimensions == input.Dimensions ||
                    (this.Dimensions != null &&
                    this.Dimensions.Equals(input.Dimensions))
                ) && 
                (
                    this.Recipient == input.Recipient ||
                    (this.Recipient != null &&
                    this.Recipient.Equals(input.Recipient))
                ) && 
                (
                    this.Sender == input.Sender ||
                    (this.Sender != null &&
                    this.Sender.Equals(input.Sender))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.EfeuPackageId != null)
                    hashCode = hashCode * 59 + this.EfeuPackageId.GetHashCode();
                if (this.Warehouse != null)
                    hashCode = hashCode * 59 + this.Warehouse.GetHashCode();
                if (this.WarehousePlace != null)
                    hashCode = hashCode * 59 + this.WarehousePlace.GetHashCode();
                if (this.KepProviders != null)
                    hashCode = hashCode * 59 + this.KepProviders.GetHashCode();
                hashCode = hashCode * 59 + this.Labelled.GetHashCode();
                if (this.Dimensions != null)
                    hashCode = hashCode * 59 + this.Dimensions.GetHashCode();
                if (this.Recipient != null)
                    hashCode = hashCode * 59 + this.Recipient.GetHashCode();
                if (this.Sender != null)
                    hashCode = hashCode * 59 + this.Sender.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
