/* 
 * Process management
 *
 * Process management
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 * Generated by: https://github.com/openapitools/openapi-generator.git
 */


using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using OpenAPIDateConverter = EfeuPortal.Clients.ProcessManagement.Client.OpenAPIDateConverter;

namespace EfeuPortal.Clients.ProcessManagement.Model
{
    /// <summary>
    /// PlanningStatus
    /// </summary>
    [DataContract]
    public partial class PlanningStatus :  IEquatable<PlanningStatus>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="PlanningStatus" /> class.
        /// </summary>
        [JsonConstructorAttribute]
        protected PlanningStatus() { }
        /// <summary>
        /// Initializes a new instance of the <see cref="PlanningStatus" /> class.
        /// </summary>
        /// <param name="timestmp">timestmp (required).</param>
        /// <param name="formattedMessage">formattedMessage (required).</param>
        /// <param name="loggerName">loggerName (required).</param>
        /// <param name="levelString">levelString (required).</param>
        /// <param name="threadName">threadName.</param>
        /// <param name="referenceFlag">referenceFlag.</param>
        /// <param name="arg0">arg0.</param>
        /// <param name="arg1">arg1.</param>
        /// <param name="arg2">arg2.</param>
        /// <param name="arg3">arg3.</param>
        /// <param name="callerFilename">callerFilename (required).</param>
        /// <param name="callerClass">callerClass (required).</param>
        /// <param name="callerMethod">callerMethod (required).</param>
        /// <param name="callerLine">callerLine (required).</param>
        /// <param name="eventId">eventId (required).</param>
        public PlanningStatus(long timestmp = default(long), string formattedMessage = default(string), string loggerName = default(string), string levelString = default(string), string threadName = default(string), int referenceFlag = default(int), string arg0 = default(string), string arg1 = default(string), string arg2 = default(string), string arg3 = default(string), string callerFilename = default(string), string callerClass = default(string), string callerMethod = default(string), string callerLine = default(string), long eventId = default(long))
        {
            this.Timestmp = timestmp;
            // to ensure "formattedMessage" is required (not null)
            this.FormattedMessage = formattedMessage ?? throw new ArgumentNullException("formattedMessage is a required property for PlanningStatus and cannot be null");
            // to ensure "loggerName" is required (not null)
            this.LoggerName = loggerName ?? throw new ArgumentNullException("loggerName is a required property for PlanningStatus and cannot be null");
            // to ensure "levelString" is required (not null)
            this.LevelString = levelString ?? throw new ArgumentNullException("levelString is a required property for PlanningStatus and cannot be null");
            // to ensure "callerFilename" is required (not null)
            this.CallerFilename = callerFilename ?? throw new ArgumentNullException("callerFilename is a required property for PlanningStatus and cannot be null");
            // to ensure "callerClass" is required (not null)
            this.CallerClass = callerClass ?? throw new ArgumentNullException("callerClass is a required property for PlanningStatus and cannot be null");
            // to ensure "callerMethod" is required (not null)
            this.CallerMethod = callerMethod ?? throw new ArgumentNullException("callerMethod is a required property for PlanningStatus and cannot be null");
            // to ensure "callerLine" is required (not null)
            this.CallerLine = callerLine ?? throw new ArgumentNullException("callerLine is a required property for PlanningStatus and cannot be null");
            this.EventId = eventId;
            this.ThreadName = threadName;
            this.ReferenceFlag = referenceFlag;
            this.Arg0 = arg0;
            this.Arg1 = arg1;
            this.Arg2 = arg2;
            this.Arg3 = arg3;
        }
        
        /// <summary>
        /// Gets or Sets Timestmp
        /// </summary>
        [DataMember(Name="timestmp", EmitDefaultValue=false)]
        public long Timestmp { get; set; }

        /// <summary>
        /// Gets or Sets FormattedMessage
        /// </summary>
        [DataMember(Name="formatted_message", EmitDefaultValue=false)]
        public string FormattedMessage { get; set; }

        /// <summary>
        /// Gets or Sets LoggerName
        /// </summary>
        [DataMember(Name="logger_name", EmitDefaultValue=false)]
        public string LoggerName { get; set; }

        /// <summary>
        /// Gets or Sets LevelString
        /// </summary>
        [DataMember(Name="level_string", EmitDefaultValue=false)]
        public string LevelString { get; set; }

        /// <summary>
        /// Gets or Sets ThreadName
        /// </summary>
        [DataMember(Name="thread_name", EmitDefaultValue=false)]
        public string ThreadName { get; set; }

        /// <summary>
        /// Gets or Sets ReferenceFlag
        /// </summary>
        [DataMember(Name="reference_flag", EmitDefaultValue=false)]
        public int ReferenceFlag { get; set; }

        /// <summary>
        /// Gets or Sets Arg0
        /// </summary>
        [DataMember(Name="arg0", EmitDefaultValue=false)]
        public string Arg0 { get; set; }

        /// <summary>
        /// Gets or Sets Arg1
        /// </summary>
        [DataMember(Name="arg1", EmitDefaultValue=false)]
        public string Arg1 { get; set; }

        /// <summary>
        /// Gets or Sets Arg2
        /// </summary>
        [DataMember(Name="arg2", EmitDefaultValue=false)]
        public string Arg2 { get; set; }

        /// <summary>
        /// Gets or Sets Arg3
        /// </summary>
        [DataMember(Name="arg3", EmitDefaultValue=false)]
        public string Arg3 { get; set; }

        /// <summary>
        /// Gets or Sets CallerFilename
        /// </summary>
        [DataMember(Name="caller_filename", EmitDefaultValue=false)]
        public string CallerFilename { get; set; }

        /// <summary>
        /// Gets or Sets CallerClass
        /// </summary>
        [DataMember(Name="caller_class", EmitDefaultValue=false)]
        public string CallerClass { get; set; }

        /// <summary>
        /// Gets or Sets CallerMethod
        /// </summary>
        [DataMember(Name="caller_method", EmitDefaultValue=false)]
        public string CallerMethod { get; set; }

        /// <summary>
        /// Gets or Sets CallerLine
        /// </summary>
        [DataMember(Name="caller_line", EmitDefaultValue=false)]
        public string CallerLine { get; set; }

        /// <summary>
        /// Gets or Sets EventId
        /// </summary>
        [DataMember(Name="event_id", EmitDefaultValue=false)]
        public long EventId { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class PlanningStatus {\n");
            sb.Append("  Timestmp: ").Append(Timestmp).Append("\n");
            sb.Append("  FormattedMessage: ").Append(FormattedMessage).Append("\n");
            sb.Append("  LoggerName: ").Append(LoggerName).Append("\n");
            sb.Append("  LevelString: ").Append(LevelString).Append("\n");
            sb.Append("  ThreadName: ").Append(ThreadName).Append("\n");
            sb.Append("  ReferenceFlag: ").Append(ReferenceFlag).Append("\n");
            sb.Append("  Arg0: ").Append(Arg0).Append("\n");
            sb.Append("  Arg1: ").Append(Arg1).Append("\n");
            sb.Append("  Arg2: ").Append(Arg2).Append("\n");
            sb.Append("  Arg3: ").Append(Arg3).Append("\n");
            sb.Append("  CallerFilename: ").Append(CallerFilename).Append("\n");
            sb.Append("  CallerClass: ").Append(CallerClass).Append("\n");
            sb.Append("  CallerMethod: ").Append(CallerMethod).Append("\n");
            sb.Append("  CallerLine: ").Append(CallerLine).Append("\n");
            sb.Append("  EventId: ").Append(EventId).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as PlanningStatus);
        }

        /// <summary>
        /// Returns true if PlanningStatus instances are equal
        /// </summary>
        /// <param name="input">Instance of PlanningStatus to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(PlanningStatus input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.Timestmp == input.Timestmp ||
                    this.Timestmp.Equals(input.Timestmp)
                ) && 
                (
                    this.FormattedMessage == input.FormattedMessage ||
                    (this.FormattedMessage != null &&
                    this.FormattedMessage.Equals(input.FormattedMessage))
                ) && 
                (
                    this.LoggerName == input.LoggerName ||
                    (this.LoggerName != null &&
                    this.LoggerName.Equals(input.LoggerName))
                ) && 
                (
                    this.LevelString == input.LevelString ||
                    (this.LevelString != null &&
                    this.LevelString.Equals(input.LevelString))
                ) && 
                (
                    this.ThreadName == input.ThreadName ||
                    (this.ThreadName != null &&
                    this.ThreadName.Equals(input.ThreadName))
                ) && 
                (
                    this.ReferenceFlag == input.ReferenceFlag ||
                    this.ReferenceFlag.Equals(input.ReferenceFlag)
                ) && 
                (
                    this.Arg0 == input.Arg0 ||
                    (this.Arg0 != null &&
                    this.Arg0.Equals(input.Arg0))
                ) && 
                (
                    this.Arg1 == input.Arg1 ||
                    (this.Arg1 != null &&
                    this.Arg1.Equals(input.Arg1))
                ) && 
                (
                    this.Arg2 == input.Arg2 ||
                    (this.Arg2 != null &&
                    this.Arg2.Equals(input.Arg2))
                ) && 
                (
                    this.Arg3 == input.Arg3 ||
                    (this.Arg3 != null &&
                    this.Arg3.Equals(input.Arg3))
                ) && 
                (
                    this.CallerFilename == input.CallerFilename ||
                    (this.CallerFilename != null &&
                    this.CallerFilename.Equals(input.CallerFilename))
                ) && 
                (
                    this.CallerClass == input.CallerClass ||
                    (this.CallerClass != null &&
                    this.CallerClass.Equals(input.CallerClass))
                ) && 
                (
                    this.CallerMethod == input.CallerMethod ||
                    (this.CallerMethod != null &&
                    this.CallerMethod.Equals(input.CallerMethod))
                ) && 
                (
                    this.CallerLine == input.CallerLine ||
                    (this.CallerLine != null &&
                    this.CallerLine.Equals(input.CallerLine))
                ) && 
                (
                    this.EventId == input.EventId ||
                    this.EventId.Equals(input.EventId)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                hashCode = hashCode * 59 + this.Timestmp.GetHashCode();
                if (this.FormattedMessage != null)
                    hashCode = hashCode * 59 + this.FormattedMessage.GetHashCode();
                if (this.LoggerName != null)
                    hashCode = hashCode * 59 + this.LoggerName.GetHashCode();
                if (this.LevelString != null)
                    hashCode = hashCode * 59 + this.LevelString.GetHashCode();
                if (this.ThreadName != null)
                    hashCode = hashCode * 59 + this.ThreadName.GetHashCode();
                hashCode = hashCode * 59 + this.ReferenceFlag.GetHashCode();
                if (this.Arg0 != null)
                    hashCode = hashCode * 59 + this.Arg0.GetHashCode();
                if (this.Arg1 != null)
                    hashCode = hashCode * 59 + this.Arg1.GetHashCode();
                if (this.Arg2 != null)
                    hashCode = hashCode * 59 + this.Arg2.GetHashCode();
                if (this.Arg3 != null)
                    hashCode = hashCode * 59 + this.Arg3.GetHashCode();
                if (this.CallerFilename != null)
                    hashCode = hashCode * 59 + this.CallerFilename.GetHashCode();
                if (this.CallerClass != null)
                    hashCode = hashCode * 59 + this.CallerClass.GetHashCode();
                if (this.CallerMethod != null)
                    hashCode = hashCode * 59 + this.CallerMethod.GetHashCode();
                if (this.CallerLine != null)
                    hashCode = hashCode * 59 + this.CallerLine.GetHashCode();
                hashCode = hashCode * 59 + this.EventId.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
