/* 
 * Process management
 *
 * Process management
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 * Generated by: https://github.com/openapitools/openapi-generator.git
 */


using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using OpenAPIDateConverter = EfeuPortal.Clients.ProcessManagement.Client.OpenAPIDateConverter;

namespace EfeuPortal.Clients.ProcessManagement.Model
{
    /// <summary>
    /// PrintJob
    /// </summary>
    [DataContract]
    public partial class PrintJob :  IEquatable<PrintJob>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="PrintJob" /> class.
        /// </summary>
        [JsonConstructorAttribute]
        protected PrintJob() { }
        /// <summary>
        /// Initializes a new instance of the <see cref="PrintJob" /> class.
        /// </summary>
        /// <param name="extId">extId (required).</param>
        /// <param name="oderIdent">oderIdent.</param>
        /// <param name="firstName">firstName.</param>
        /// <param name="lastName">lastName.</param>
        public PrintJob(string extId = default(string), string oderIdent = default(string), string firstName = default(string), string lastName = default(string))
        {
            // to ensure "extId" is required (not null)
            this.ExtId = extId ?? throw new ArgumentNullException("extId is a required property for PrintJob and cannot be null");
            this.OderIdent = oderIdent;
            this.FirstName = firstName;
            this.LastName = lastName;
        }
        
        /// <summary>
        /// Gets or Sets ExtId
        /// </summary>
        [DataMember(Name="extId", EmitDefaultValue=false)]
        public string ExtId { get; set; }

        /// <summary>
        /// Gets or Sets OderIdent
        /// </summary>
        [DataMember(Name="oderIdent", EmitDefaultValue=false)]
        public string OderIdent { get; set; }

        /// <summary>
        /// Gets or Sets FirstName
        /// </summary>
        [DataMember(Name="firstName", EmitDefaultValue=false)]
        public string FirstName { get; set; }

        /// <summary>
        /// Gets or Sets LastName
        /// </summary>
        [DataMember(Name="lastName", EmitDefaultValue=false)]
        public string LastName { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class PrintJob {\n");
            sb.Append("  ExtId: ").Append(ExtId).Append("\n");
            sb.Append("  OderIdent: ").Append(OderIdent).Append("\n");
            sb.Append("  FirstName: ").Append(FirstName).Append("\n");
            sb.Append("  LastName: ").Append(LastName).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as PrintJob);
        }

        /// <summary>
        /// Returns true if PrintJob instances are equal
        /// </summary>
        /// <param name="input">Instance of PrintJob to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(PrintJob input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.ExtId == input.ExtId ||
                    (this.ExtId != null &&
                    this.ExtId.Equals(input.ExtId))
                ) && 
                (
                    this.OderIdent == input.OderIdent ||
                    (this.OderIdent != null &&
                    this.OderIdent.Equals(input.OderIdent))
                ) && 
                (
                    this.FirstName == input.FirstName ||
                    (this.FirstName != null &&
                    this.FirstName.Equals(input.FirstName))
                ) && 
                (
                    this.LastName == input.LastName ||
                    (this.LastName != null &&
                    this.LastName.Equals(input.LastName))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.ExtId != null)
                    hashCode = hashCode * 59 + this.ExtId.GetHashCode();
                if (this.OderIdent != null)
                    hashCode = hashCode * 59 + this.OderIdent.GetHashCode();
                if (this.FirstName != null)
                    hashCode = hashCode * 59 + this.FirstName.GetHashCode();
                if (this.LastName != null)
                    hashCode = hashCode * 59 + this.LastName.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
