/* 
 * Process management
 *
 * Process management
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 * Generated by: https://github.com/openapitools/openapi-generator.git
 */


using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using OpenAPIDateConverter = EfeuPortal.Clients.ProcessManagement.Client.OpenAPIDateConverter;

namespace EfeuPortal.Clients.ProcessManagement.Model
{
    /// <summary>
    /// RechargeOrderInfoAdmin
    /// </summary>
    [DataContract]
    public partial class RechargeOrderInfoAdmin :  IEquatable<RechargeOrderInfoAdmin>, IValidatableObject
    {
        /// <summary>
        /// Gets or Sets OrderType
        /// </summary>
        [DataMember(Name="orderType", EmitDefaultValue=false)]
        public OrderTypeEnum? OrderType { get; set; }
        /// <summary>
        /// Gets or Sets OrderState
        /// </summary>
        [DataMember(Name="orderState", EmitDefaultValue=false)]
        public BoxOrderStateEnumAdmin OrderState { get; set; }
        /// <summary>
        /// Initializes a new instance of the <see cref="RechargeOrderInfoAdmin" /> class.
        /// </summary>
        [JsonConstructorAttribute]
        protected RechargeOrderInfoAdmin() { }
        /// <summary>
        /// Initializes a new instance of the <see cref="RechargeOrderInfoAdmin" /> class.
        /// </summary>
        /// <param name="orderType">orderType.</param>
        /// <param name="orderState">orderState (required).</param>
        /// <param name="id">id (required).</param>
        /// <param name="vehicleId">vehicleId (required).</param>
        /// <param name="startTime">startTime.</param>
        /// <param name="endTime">endTime.</param>
        /// <param name="chargingDockId">chargingDockId (required).</param>
        public RechargeOrderInfoAdmin(OrderTypeEnum? orderType = default(OrderTypeEnum?), BoxOrderStateEnumAdmin orderState = default(BoxOrderStateEnumAdmin), string id = default(string), string vehicleId = default(string), DateTimeOffset startTime = default(DateTimeOffset), DateTimeOffset endTime = default(DateTimeOffset), string chargingDockId = default(string))
        {
            this.OrderState = orderState;
            // to ensure "id" is required (not null)
            this.Id = id ?? throw new ArgumentNullException("id is a required property for RechargeOrderInfoAdmin and cannot be null");
            // to ensure "vehicleId" is required (not null)
            this.VehicleId = vehicleId ?? throw new ArgumentNullException("vehicleId is a required property for RechargeOrderInfoAdmin and cannot be null");
            // to ensure "chargingDockId" is required (not null)
            this.ChargingDockId = chargingDockId ?? throw new ArgumentNullException("chargingDockId is a required property for RechargeOrderInfoAdmin and cannot be null");
            this.OrderType = orderType;
            this.StartTime = startTime;
            this.EndTime = endTime;
        }
        
        /// <summary>
        /// Gets or Sets Id
        /// </summary>
        [DataMember(Name="id", EmitDefaultValue=false)]
        public string Id { get; set; }

        /// <summary>
        /// Gets or Sets VehicleId
        /// </summary>
        [DataMember(Name="vehicleId", EmitDefaultValue=false)]
        public string VehicleId { get; set; }

        /// <summary>
        /// Gets or Sets StartTime
        /// </summary>
        [DataMember(Name="startTime", EmitDefaultValue=false)]
        public DateTimeOffset StartTime { get; set; }

        /// <summary>
        /// Gets or Sets EndTime
        /// </summary>
        [DataMember(Name="endTime", EmitDefaultValue=false)]
        public DateTimeOffset EndTime { get; set; }

        /// <summary>
        /// Gets or Sets ChargingDockId
        /// </summary>
        [DataMember(Name="chargingDockId", EmitDefaultValue=false)]
        public string ChargingDockId { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class RechargeOrderInfoAdmin {\n");
            sb.Append("  OrderType: ").Append(OrderType).Append("\n");
            sb.Append("  OrderState: ").Append(OrderState).Append("\n");
            sb.Append("  Id: ").Append(Id).Append("\n");
            sb.Append("  VehicleId: ").Append(VehicleId).Append("\n");
            sb.Append("  StartTime: ").Append(StartTime).Append("\n");
            sb.Append("  EndTime: ").Append(EndTime).Append("\n");
            sb.Append("  ChargingDockId: ").Append(ChargingDockId).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as RechargeOrderInfoAdmin);
        }

        /// <summary>
        /// Returns true if RechargeOrderInfoAdmin instances are equal
        /// </summary>
        /// <param name="input">Instance of RechargeOrderInfoAdmin to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(RechargeOrderInfoAdmin input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.OrderType == input.OrderType ||
                    this.OrderType.Equals(input.OrderType)
                ) && 
                (
                    this.OrderState == input.OrderState ||
                    this.OrderState.Equals(input.OrderState)
                ) && 
                (
                    this.Id == input.Id ||
                    (this.Id != null &&
                    this.Id.Equals(input.Id))
                ) && 
                (
                    this.VehicleId == input.VehicleId ||
                    (this.VehicleId != null &&
                    this.VehicleId.Equals(input.VehicleId))
                ) && 
                (
                    this.StartTime == input.StartTime ||
                    (this.StartTime != null &&
                    this.StartTime.Equals(input.StartTime))
                ) && 
                (
                    this.EndTime == input.EndTime ||
                    (this.EndTime != null &&
                    this.EndTime.Equals(input.EndTime))
                ) && 
                (
                    this.ChargingDockId == input.ChargingDockId ||
                    (this.ChargingDockId != null &&
                    this.ChargingDockId.Equals(input.ChargingDockId))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                hashCode = hashCode * 59 + this.OrderType.GetHashCode();
                hashCode = hashCode * 59 + this.OrderState.GetHashCode();
                if (this.Id != null)
                    hashCode = hashCode * 59 + this.Id.GetHashCode();
                if (this.VehicleId != null)
                    hashCode = hashCode * 59 + this.VehicleId.GetHashCode();
                if (this.StartTime != null)
                    hashCode = hashCode * 59 + this.StartTime.GetHashCode();
                if (this.EndTime != null)
                    hashCode = hashCode * 59 + this.EndTime.GetHashCode();
                if (this.ChargingDockId != null)
                    hashCode = hashCode * 59 + this.ChargingDockId.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
