/* 
 * Process management
 *
 * Process management
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 * Generated by: https://github.com/openapitools/openapi-generator.git
 */


using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using OpenAPIDateConverter = EfeuPortal.Clients.ProcessManagement.Client.OpenAPIDateConverter;

namespace EfeuPortal.Clients.ProcessManagement.Model
{
    /// <summary>
    /// RegularWasteOrderRequest
    /// </summary>
    [DataContract]
    public partial class RegularWasteOrderRequest :  IEquatable<RegularWasteOrderRequest>, IValidatableObject
    {
        /// <summary>
        /// Gets or Sets BoxSize
        /// </summary>
        [DataMember(Name="boxSize", EmitDefaultValue=false)]
        public BoxSizeEnum BoxSize { get; set; }
        /// <summary>
        /// Initializes a new instance of the <see cref="RegularWasteOrderRequest" /> class.
        /// </summary>
        [JsonConstructorAttribute]
        protected RegularWasteOrderRequest() { }
        /// <summary>
        /// Initializes a new instance of the <see cref="RegularWasteOrderRequest" /> class.
        /// </summary>
        /// <param name="customerIdent">customerIdent (required).</param>
        /// <param name="mountIdent">mountIdent (required).</param>
        /// <param name="boxSize">boxSize (required).</param>
        /// <param name="dayTime">dayTime.</param>
        public RegularWasteOrderRequest(string customerIdent = default(string), string mountIdent = default(string), BoxSizeEnum boxSize = default(BoxSizeEnum), DayTime dayTime = default(DayTime))
        {
            // to ensure "customerIdent" is required (not null)
            this.CustomerIdent = customerIdent ?? throw new ArgumentNullException("customerIdent is a required property for RegularWasteOrderRequest and cannot be null");
            // to ensure "mountIdent" is required (not null)
            this.MountIdent = mountIdent ?? throw new ArgumentNullException("mountIdent is a required property for RegularWasteOrderRequest and cannot be null");
            this.BoxSize = boxSize;
            this.DayTime = dayTime;
        }
        
        /// <summary>
        /// Gets or Sets CustomerIdent
        /// </summary>
        [DataMember(Name="customerIdent", EmitDefaultValue=false)]
        public string CustomerIdent { get; set; }

        /// <summary>
        /// Gets or Sets MountIdent
        /// </summary>
        [DataMember(Name="mountIdent", EmitDefaultValue=false)]
        public string MountIdent { get; set; }

        /// <summary>
        /// Gets or Sets DayTime
        /// </summary>
        [DataMember(Name="dayTime", EmitDefaultValue=false)]
        public DayTime DayTime { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class RegularWasteOrderRequest {\n");
            sb.Append("  CustomerIdent: ").Append(CustomerIdent).Append("\n");
            sb.Append("  MountIdent: ").Append(MountIdent).Append("\n");
            sb.Append("  BoxSize: ").Append(BoxSize).Append("\n");
            sb.Append("  DayTime: ").Append(DayTime).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as RegularWasteOrderRequest);
        }

        /// <summary>
        /// Returns true if RegularWasteOrderRequest instances are equal
        /// </summary>
        /// <param name="input">Instance of RegularWasteOrderRequest to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(RegularWasteOrderRequest input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.CustomerIdent == input.CustomerIdent ||
                    (this.CustomerIdent != null &&
                    this.CustomerIdent.Equals(input.CustomerIdent))
                ) && 
                (
                    this.MountIdent == input.MountIdent ||
                    (this.MountIdent != null &&
                    this.MountIdent.Equals(input.MountIdent))
                ) && 
                (
                    this.BoxSize == input.BoxSize ||
                    this.BoxSize.Equals(input.BoxSize)
                ) && 
                (
                    this.DayTime == input.DayTime ||
                    (this.DayTime != null &&
                    this.DayTime.Equals(input.DayTime))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.CustomerIdent != null)
                    hashCode = hashCode * 59 + this.CustomerIdent.GetHashCode();
                if (this.MountIdent != null)
                    hashCode = hashCode * 59 + this.MountIdent.GetHashCode();
                hashCode = hashCode * 59 + this.BoxSize.GetHashCode();
                if (this.DayTime != null)
                    hashCode = hashCode * 59 + this.DayTime.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
