/* 
 * Process management
 *
 * Process management
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 * Generated by: https://github.com/openapitools/openapi-generator.git
 */


using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using OpenAPIDateConverter = EfeuPortal.Clients.ProcessManagement.Client.OpenAPIDateConverter;

namespace EfeuPortal.Clients.ProcessManagement.Model
{
    /// <summary>
    /// RemoveBoxFromMountEvent
    /// </summary>
    [DataContract]
    public partial class RemoveBoxFromMountEvent :  IEquatable<RemoveBoxFromMountEvent>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="RemoveBoxFromMountEvent" /> class.
        /// </summary>
        [JsonConstructorAttribute]
        protected RemoveBoxFromMountEvent() { }
        /// <summary>
        /// Initializes a new instance of the <see cref="RemoveBoxFromMountEvent" /> class.
        /// </summary>
        /// <param name="boxIdent">boxIdent (required).</param>
        /// <param name="mountIdent">mountIdent (required).</param>
        public RemoveBoxFromMountEvent(string boxIdent = default(string), string mountIdent = default(string))
        {
            // to ensure "boxIdent" is required (not null)
            this.BoxIdent = boxIdent ?? throw new ArgumentNullException("boxIdent is a required property for RemoveBoxFromMountEvent and cannot be null");
            // to ensure "mountIdent" is required (not null)
            this.MountIdent = mountIdent ?? throw new ArgumentNullException("mountIdent is a required property for RemoveBoxFromMountEvent and cannot be null");
        }
        
        /// <summary>
        /// Gets or Sets BoxIdent
        /// </summary>
        [DataMember(Name="boxIdent", EmitDefaultValue=false)]
        public string BoxIdent { get; set; }

        /// <summary>
        /// Gets or Sets MountIdent
        /// </summary>
        [DataMember(Name="mountIdent", EmitDefaultValue=false)]
        public string MountIdent { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class RemoveBoxFromMountEvent {\n");
            sb.Append("  BoxIdent: ").Append(BoxIdent).Append("\n");
            sb.Append("  MountIdent: ").Append(MountIdent).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as RemoveBoxFromMountEvent);
        }

        /// <summary>
        /// Returns true if RemoveBoxFromMountEvent instances are equal
        /// </summary>
        /// <param name="input">Instance of RemoveBoxFromMountEvent to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(RemoveBoxFromMountEvent input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.BoxIdent == input.BoxIdent ||
                    (this.BoxIdent != null &&
                    this.BoxIdent.Equals(input.BoxIdent))
                ) && 
                (
                    this.MountIdent == input.MountIdent ||
                    (this.MountIdent != null &&
                    this.MountIdent.Equals(input.MountIdent))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.BoxIdent != null)
                    hashCode = hashCode * 59 + this.BoxIdent.GetHashCode();
                if (this.MountIdent != null)
                    hashCode = hashCode * 59 + this.MountIdent.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
