/* 
 * Process management
 *
 * Process management
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 * Generated by: https://github.com/openapitools/openapi-generator.git
 */


using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using OpenAPIDateConverter = EfeuPortal.Clients.ProcessManagement.Client.OpenAPIDateConverter;

namespace EfeuPortal.Clients.ProcessManagement.Model
{
    /// <summary>
    /// Defines RequestMountResponseEnum
    /// </summary>
    
    [JsonConverter(typeof(StringEnumConverter))]
    
    public enum RequestMountResponseEnum
    {
        /// <summary>
        /// Enum SUCCESS for value: SUCCESS
        /// </summary>
        [EnumMember(Value = "SUCCESS")]
        SUCCESS = 1,

        /// <summary>
        /// Enum ALLOCCUPIED for value: ALL_OCCUPIED
        /// </summary>
        [EnumMember(Value = "ALL_OCCUPIED")]
        ALLOCCUPIED = 2,

        /// <summary>
        /// Enum MOUNTMISSING for value: MOUNT_MISSING
        /// </summary>
        [EnumMember(Value = "MOUNT_MISSING")]
        MOUNTMISSING = 3

    }

}
