/* 
 * Process management
 *
 * Process management
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 * Generated by: https://github.com/openapitools/openapi-generator.git
 */


using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using OpenAPIDateConverter = EfeuPortal.Clients.ProcessManagement.Client.OpenAPIDateConverter;

namespace EfeuPortal.Clients.ProcessManagement.Model
{
    /// <summary>
    /// RequestMountForBoxPickupResponse
    /// </summary>
    [DataContract]
    public partial class RequestMountForBoxPickupResponse :  IEquatable<RequestMountForBoxPickupResponse>, IValidatableObject
    {
        /// <summary>
        /// Gets or Sets Status
        /// </summary>
        [DataMember(Name="status", EmitDefaultValue=false)]
        public RequestMountResponseEnum Status { get; set; }
        /// <summary>
        /// Initializes a new instance of the <see cref="RequestMountForBoxPickupResponse" /> class.
        /// </summary>
        [JsonConstructorAttribute]
        protected RequestMountForBoxPickupResponse() { }
        /// <summary>
        /// Initializes a new instance of the <see cref="RequestMountForBoxPickupResponse" /> class.
        /// </summary>
        /// <param name="tour">tour.</param>
        /// <param name="mountIdent">mountIdent.</param>
        /// <param name="status">status (required).</param>
        /// <param name="retryIntervalSec">retryIntervalSec.</param>
        public RequestMountForBoxPickupResponse(string tour = default(string), string mountIdent = default(string), RequestMountResponseEnum status = default(RequestMountResponseEnum), int retryIntervalSec = default(int))
        {
            this.Status = status;
            this.Tour = tour;
            this.MountIdent = mountIdent;
            this.RetryIntervalSec = retryIntervalSec;
        }
        
        /// <summary>
        /// Gets or Sets Tour
        /// </summary>
        [DataMember(Name="tour", EmitDefaultValue=false)]
        public string Tour { get; set; }

        /// <summary>
        /// Gets or Sets MountIdent
        /// </summary>
        [DataMember(Name="mountIdent", EmitDefaultValue=false)]
        public string MountIdent { get; set; }

        /// <summary>
        /// Gets or Sets RetryIntervalSec
        /// </summary>
        [DataMember(Name="retryIntervalSec", EmitDefaultValue=false)]
        public int RetryIntervalSec { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class RequestMountForBoxPickupResponse {\n");
            sb.Append("  Tour: ").Append(Tour).Append("\n");
            sb.Append("  MountIdent: ").Append(MountIdent).Append("\n");
            sb.Append("  Status: ").Append(Status).Append("\n");
            sb.Append("  RetryIntervalSec: ").Append(RetryIntervalSec).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as RequestMountForBoxPickupResponse);
        }

        /// <summary>
        /// Returns true if RequestMountForBoxPickupResponse instances are equal
        /// </summary>
        /// <param name="input">Instance of RequestMountForBoxPickupResponse to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(RequestMountForBoxPickupResponse input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.Tour == input.Tour ||
                    (this.Tour != null &&
                    this.Tour.Equals(input.Tour))
                ) && 
                (
                    this.MountIdent == input.MountIdent ||
                    (this.MountIdent != null &&
                    this.MountIdent.Equals(input.MountIdent))
                ) && 
                (
                    this.Status == input.Status ||
                    this.Status.Equals(input.Status)
                ) && 
                (
                    this.RetryIntervalSec == input.RetryIntervalSec ||
                    this.RetryIntervalSec.Equals(input.RetryIntervalSec)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.Tour != null)
                    hashCode = hashCode * 59 + this.Tour.GetHashCode();
                if (this.MountIdent != null)
                    hashCode = hashCode * 59 + this.MountIdent.GetHashCode();
                hashCode = hashCode * 59 + this.Status.GetHashCode();
                hashCode = hashCode * 59 + this.RetryIntervalSec.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
