/* 
 * Process management
 *
 * Process management
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 * Generated by: https://github.com/openapitools/openapi-generator.git
 */


using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using OpenAPIDateConverter = EfeuPortal.Clients.ProcessManagement.Client.OpenAPIDateConverter;

namespace EfeuPortal.Clients.ProcessManagement.Model
{
    /// <summary>
    /// SimulationInformation
    /// </summary>
    [DataContract]
    public partial class SimulationInformation :  IEquatable<SimulationInformation>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="SimulationInformation" /> class.
        /// </summary>
        [JsonConstructorAttribute]
        protected SimulationInformation() { }
        /// <summary>
        /// Initializes a new instance of the <see cref="SimulationInformation" /> class.
        /// </summary>
        /// <param name="simulationId">simulationId (required).</param>
        public SimulationInformation(string simulationId = default(string))
        {
            // to ensure "simulationId" is required (not null)
            this.SimulationId = simulationId ?? throw new ArgumentNullException("simulationId is a required property for SimulationInformation and cannot be null");
        }
        
        /// <summary>
        /// Gets or Sets SimulationId
        /// </summary>
        [DataMember(Name="simulationId", EmitDefaultValue=false)]
        public string SimulationId { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class SimulationInformation {\n");
            sb.Append("  SimulationId: ").Append(SimulationId).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as SimulationInformation);
        }

        /// <summary>
        /// Returns true if SimulationInformation instances are equal
        /// </summary>
        /// <param name="input">Instance of SimulationInformation to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(SimulationInformation input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.SimulationId == input.SimulationId ||
                    (this.SimulationId != null &&
                    this.SimulationId.Equals(input.SimulationId))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.SimulationId != null)
                    hashCode = hashCode * 59 + this.SimulationId.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
