/* 
 * Process management
 *
 * Process management
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 * Generated by: https://github.com/openapitools/openapi-generator.git
 */


using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using OpenAPIDateConverter = EfeuPortal.Clients.ProcessManagement.Client.OpenAPIDateConverter;

namespace EfeuPortal.Clients.ProcessManagement.Model
{
    /// <summary>
    /// StoredTransportBox
    /// </summary>
    [DataContract]
    public partial class StoredTransportBox :  IEquatable<StoredTransportBox>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="StoredTransportBox" /> class.
        /// </summary>
        [JsonConstructorAttribute]
        protected StoredTransportBox() { }
        /// <summary>
        /// Initializes a new instance of the <see cref="StoredTransportBox" /> class.
        /// </summary>
        /// <param name="id">id (required).</param>
        /// <param name="boxType">boxType (required).</param>
        /// <param name="boxName">boxName.</param>
        public StoredTransportBox(string id = default(string), string boxType = default(string), string boxName = default(string))
        {
            // to ensure "id" is required (not null)
            this.Id = id ?? throw new ArgumentNullException("id is a required property for StoredTransportBox and cannot be null");
            // to ensure "boxType" is required (not null)
            this.BoxType = boxType ?? throw new ArgumentNullException("boxType is a required property for StoredTransportBox and cannot be null");
            this.BoxName = boxName;
        }
        
        /// <summary>
        /// Gets or Sets Id
        /// </summary>
        [DataMember(Name="id", EmitDefaultValue=false)]
        public string Id { get; set; }

        /// <summary>
        /// Gets or Sets BoxType
        /// </summary>
        [DataMember(Name="boxType", EmitDefaultValue=false)]
        public string BoxType { get; set; }

        /// <summary>
        /// Gets or Sets BoxName
        /// </summary>
        [DataMember(Name="boxName", EmitDefaultValue=false)]
        public string BoxName { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class StoredTransportBox {\n");
            sb.Append("  Id: ").Append(Id).Append("\n");
            sb.Append("  BoxType: ").Append(BoxType).Append("\n");
            sb.Append("  BoxName: ").Append(BoxName).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as StoredTransportBox);
        }

        /// <summary>
        /// Returns true if StoredTransportBox instances are equal
        /// </summary>
        /// <param name="input">Instance of StoredTransportBox to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(StoredTransportBox input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.Id == input.Id ||
                    (this.Id != null &&
                    this.Id.Equals(input.Id))
                ) && 
                (
                    this.BoxType == input.BoxType ||
                    (this.BoxType != null &&
                    this.BoxType.Equals(input.BoxType))
                ) && 
                (
                    this.BoxName == input.BoxName ||
                    (this.BoxName != null &&
                    this.BoxName.Equals(input.BoxName))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.Id != null)
                    hashCode = hashCode * 59 + this.Id.GetHashCode();
                if (this.BoxType != null)
                    hashCode = hashCode * 59 + this.BoxType.GetHashCode();
                if (this.BoxName != null)
                    hashCode = hashCode * 59 + this.BoxName.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
