/* 
 * Process management
 *
 * Process management
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 * Generated by: https://github.com/openapitools/openapi-generator.git
 */


using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using OpenAPIDateConverter = EfeuPortal.Clients.ProcessManagement.Client.OpenAPIDateConverter;

namespace EfeuPortal.Clients.ProcessManagement.Model
{
    /// <summary>
    /// TourStatus
    /// </summary>
    [DataContract]
    public partial class TourStatus :  IEquatable<TourStatus>, IValidatableObject
    {
        /// <summary>
        /// Gets or Sets TourState
        /// </summary>
        [DataMember(Name="tourState", EmitDefaultValue=false)]
        public TourStateEnum TourState { get; set; }
        /// <summary>
        /// Initializes a new instance of the <see cref="TourStatus" /> class.
        /// </summary>
        [JsonConstructorAttribute]
        protected TourStatus() { }
        /// <summary>
        /// Initializes a new instance of the <see cref="TourStatus" /> class.
        /// </summary>
        /// <param name="id">id (required).</param>
        /// <param name="tourState">tourState (required).</param>
        /// <param name="tourString">tourString.</param>
        public TourStatus(string id = default(string), TourStateEnum tourState = default(TourStateEnum), string tourString = default(string))
        {
            // to ensure "id" is required (not null)
            this.Id = id ?? throw new ArgumentNullException("id is a required property for TourStatus and cannot be null");
            this.TourState = tourState;
            this.TourString = tourString;
        }
        
        /// <summary>
        /// Gets or Sets Id
        /// </summary>
        [DataMember(Name="id", EmitDefaultValue=false)]
        public string Id { get; set; }

        /// <summary>
        /// Gets or Sets TourString
        /// </summary>
        [DataMember(Name="tourString", EmitDefaultValue=false)]
        public string TourString { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class TourStatus {\n");
            sb.Append("  Id: ").Append(Id).Append("\n");
            sb.Append("  TourState: ").Append(TourState).Append("\n");
            sb.Append("  TourString: ").Append(TourString).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as TourStatus);
        }

        /// <summary>
        /// Returns true if TourStatus instances are equal
        /// </summary>
        /// <param name="input">Instance of TourStatus to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(TourStatus input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.Id == input.Id ||
                    (this.Id != null &&
                    this.Id.Equals(input.Id))
                ) && 
                (
                    this.TourState == input.TourState ||
                    this.TourState.Equals(input.TourState)
                ) && 
                (
                    this.TourString == input.TourString ||
                    (this.TourString != null &&
                    this.TourString.Equals(input.TourString))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.Id != null)
                    hashCode = hashCode * 59 + this.Id.GetHashCode();
                hashCode = hashCode * 59 + this.TourState.GetHashCode();
                if (this.TourString != null)
                    hashCode = hashCode * 59 + this.TourString.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
