/* 
 * Process management
 *
 * Process management
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 * Generated by: https://github.com/openapitools/openapi-generator.git
 */


using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using OpenAPIDateConverter = EfeuPortal.Clients.ProcessManagement.Client.OpenAPIDateConverter;

namespace EfeuPortal.Clients.ProcessManagement.Model
{
    /// <summary>
    /// TourInformation
    /// </summary>
    [DataContract]
    public partial class TourInformation :  IEquatable<TourInformation>, IValidatableObject
    {
        /// <summary>
        /// Gets or Sets TourState
        /// </summary>
        [DataMember(Name="tourState", EmitDefaultValue=false)]
        public TourStateEnum TourState { get; set; }
        /// <summary>
        /// Initializes a new instance of the <see cref="TourInformation" /> class.
        /// </summary>
        [JsonConstructorAttribute]
        protected TourInformation() { }
        /// <summary>
        /// Initializes a new instance of the <see cref="TourInformation" /> class.
        /// </summary>
        /// <param name="tourExtId">tourExtId (required).</param>
        /// <param name="vehicleIdent">vehicleIdent (required).</param>
        /// <param name="tourState">tourState (required).</param>
        /// <param name="orderCount">orderCount (required).</param>
        /// <param name="tourPointCount">tourPointCount (required).</param>
        /// <param name="totalDistance">totalDistance (required).</param>
        /// <param name="routeDistance">routeDistance (required).</param>
        /// <param name="tourStartDateTime">tourStartDateTime (required).</param>
        /// <param name="tourEndDateTime">tourEndDateTime (required).</param>
        /// <param name="tourStopInfos">tourStopInfos.</param>
        /// <param name="routeInformation">routeInformation.</param>
        /// <param name="orderInfos">orderInfos.</param>
        /// <param name="boxInfos">boxInfos.</param>
        /// <param name="containedBoxOrderIdents">containedBoxOrderIdents.</param>
        /// <param name="containedPackageIdents">containedPackageIdents.</param>
        public TourInformation(string tourExtId = default(string), string vehicleIdent = default(string), TourStateEnum tourState = default(TourStateEnum), int orderCount = default(int), int tourPointCount = default(int), float totalDistance = default(float), float routeDistance = default(float), DateTimeOffset tourStartDateTime = default(DateTimeOffset), DateTimeOffset tourEndDateTime = default(DateTimeOffset), List<TourStopInformation> tourStopInfos = default(List<TourStopInformation>), RouteInformation routeInformation = default(RouteInformation), List<TourOrderInformation> orderInfos = default(List<TourOrderInformation>), List<BoxInformationAdmin> boxInfos = default(List<BoxInformationAdmin>), List<string> containedBoxOrderIdents = default(List<string>), List<string> containedPackageIdents = default(List<string>))
        {
            // to ensure "tourExtId" is required (not null)
            this.TourExtId = tourExtId ?? throw new ArgumentNullException("tourExtId is a required property for TourInformation and cannot be null");
            // to ensure "vehicleIdent" is required (not null)
            this.VehicleIdent = vehicleIdent ?? throw new ArgumentNullException("vehicleIdent is a required property for TourInformation and cannot be null");
            this.TourState = tourState;
            this.OrderCount = orderCount;
            this.TourPointCount = tourPointCount;
            this.TotalDistance = totalDistance;
            this.RouteDistance = routeDistance;
            this.TourStartDateTime = tourStartDateTime;
            this.TourEndDateTime = tourEndDateTime;
            this.TourStopInfos = tourStopInfos;
            this.RouteInformation = routeInformation;
            this.OrderInfos = orderInfos;
            this.BoxInfos = boxInfos;
            this.ContainedBoxOrderIdents = containedBoxOrderIdents;
            this.ContainedPackageIdents = containedPackageIdents;
        }
        
        /// <summary>
        /// Gets or Sets TourExtId
        /// </summary>
        [DataMember(Name="tourExtId", EmitDefaultValue=false)]
        public string TourExtId { get; set; }

        /// <summary>
        /// Gets or Sets VehicleIdent
        /// </summary>
        [DataMember(Name="vehicleIdent", EmitDefaultValue=false)]
        public string VehicleIdent { get; set; }

        /// <summary>
        /// Gets or Sets OrderCount
        /// </summary>
        [DataMember(Name="orderCount", EmitDefaultValue=false)]
        public int OrderCount { get; set; }

        /// <summary>
        /// Gets or Sets TourPointCount
        /// </summary>
        [DataMember(Name="tourPointCount", EmitDefaultValue=false)]
        public int TourPointCount { get; set; }

        /// <summary>
        /// Gets or Sets TotalDistance
        /// </summary>
        [DataMember(Name="totalDistance", EmitDefaultValue=false)]
        public float TotalDistance { get; set; }

        /// <summary>
        /// Gets or Sets RouteDistance
        /// </summary>
        [DataMember(Name="routeDistance", EmitDefaultValue=false)]
        public float RouteDistance { get; set; }

        /// <summary>
        /// Gets or Sets TourStartDateTime
        /// </summary>
        [DataMember(Name="tourStartDateTime", EmitDefaultValue=false)]
        public DateTimeOffset TourStartDateTime { get; set; }

        /// <summary>
        /// Gets or Sets TourEndDateTime
        /// </summary>
        [DataMember(Name="tourEndDateTime", EmitDefaultValue=false)]
        public DateTimeOffset TourEndDateTime { get; set; }

        /// <summary>
        /// Gets or Sets TourStopInfos
        /// </summary>
        [DataMember(Name="tourStopInfos", EmitDefaultValue=false)]
        public List<TourStopInformation> TourStopInfos { get; set; }

        /// <summary>
        /// Gets or Sets RouteInformation
        /// </summary>
        [DataMember(Name="routeInformation", EmitDefaultValue=false)]
        public RouteInformation RouteInformation { get; set; }

        /// <summary>
        /// Gets or Sets OrderInfos
        /// </summary>
        [DataMember(Name="orderInfos", EmitDefaultValue=false)]
        public List<TourOrderInformation> OrderInfos { get; set; }

        /// <summary>
        /// Gets or Sets BoxInfos
        /// </summary>
        [DataMember(Name="boxInfos", EmitDefaultValue=false)]
        public List<BoxInformationAdmin> BoxInfos { get; set; }

        /// <summary>
        /// Gets or Sets ContainedBoxOrderIdents
        /// </summary>
        [DataMember(Name="containedBoxOrderIdents", EmitDefaultValue=false)]
        public List<string> ContainedBoxOrderIdents { get; set; }

        /// <summary>
        /// Gets or Sets ContainedPackageIdents
        /// </summary>
        [DataMember(Name="containedPackageIdents", EmitDefaultValue=false)]
        public List<string> ContainedPackageIdents { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class TourInformation {\n");
            sb.Append("  TourExtId: ").Append(TourExtId).Append("\n");
            sb.Append("  VehicleIdent: ").Append(VehicleIdent).Append("\n");
            sb.Append("  TourState: ").Append(TourState).Append("\n");
            sb.Append("  OrderCount: ").Append(OrderCount).Append("\n");
            sb.Append("  TourPointCount: ").Append(TourPointCount).Append("\n");
            sb.Append("  TotalDistance: ").Append(TotalDistance).Append("\n");
            sb.Append("  RouteDistance: ").Append(RouteDistance).Append("\n");
            sb.Append("  TourStartDateTime: ").Append(TourStartDateTime).Append("\n");
            sb.Append("  TourEndDateTime: ").Append(TourEndDateTime).Append("\n");
            sb.Append("  TourStopInfos: ").Append(TourStopInfos).Append("\n");
            sb.Append("  RouteInformation: ").Append(RouteInformation).Append("\n");
            sb.Append("  OrderInfos: ").Append(OrderInfos).Append("\n");
            sb.Append("  BoxInfos: ").Append(BoxInfos).Append("\n");
            sb.Append("  ContainedBoxOrderIdents: ").Append(ContainedBoxOrderIdents).Append("\n");
            sb.Append("  ContainedPackageIdents: ").Append(ContainedPackageIdents).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as TourInformation);
        }

        /// <summary>
        /// Returns true if TourInformation instances are equal
        /// </summary>
        /// <param name="input">Instance of TourInformation to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(TourInformation input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.TourExtId == input.TourExtId ||
                    (this.TourExtId != null &&
                    this.TourExtId.Equals(input.TourExtId))
                ) && 
                (
                    this.VehicleIdent == input.VehicleIdent ||
                    (this.VehicleIdent != null &&
                    this.VehicleIdent.Equals(input.VehicleIdent))
                ) && 
                (
                    this.TourState == input.TourState ||
                    this.TourState.Equals(input.TourState)
                ) && 
                (
                    this.OrderCount == input.OrderCount ||
                    this.OrderCount.Equals(input.OrderCount)
                ) && 
                (
                    this.TourPointCount == input.TourPointCount ||
                    this.TourPointCount.Equals(input.TourPointCount)
                ) && 
                (
                    this.TotalDistance == input.TotalDistance ||
                    this.TotalDistance.Equals(input.TotalDistance)
                ) && 
                (
                    this.RouteDistance == input.RouteDistance ||
                    this.RouteDistance.Equals(input.RouteDistance)
                ) && 
                (
                    this.TourStartDateTime == input.TourStartDateTime ||
                    (this.TourStartDateTime != null &&
                    this.TourStartDateTime.Equals(input.TourStartDateTime))
                ) && 
                (
                    this.TourEndDateTime == input.TourEndDateTime ||
                    (this.TourEndDateTime != null &&
                    this.TourEndDateTime.Equals(input.TourEndDateTime))
                ) && 
                (
                    this.TourStopInfos == input.TourStopInfos ||
                    this.TourStopInfos != null &&
                    input.TourStopInfos != null &&
                    this.TourStopInfos.SequenceEqual(input.TourStopInfos)
                ) && 
                (
                    this.RouteInformation == input.RouteInformation ||
                    (this.RouteInformation != null &&
                    this.RouteInformation.Equals(input.RouteInformation))
                ) && 
                (
                    this.OrderInfos == input.OrderInfos ||
                    this.OrderInfos != null &&
                    input.OrderInfos != null &&
                    this.OrderInfos.SequenceEqual(input.OrderInfos)
                ) && 
                (
                    this.BoxInfos == input.BoxInfos ||
                    this.BoxInfos != null &&
                    input.BoxInfos != null &&
                    this.BoxInfos.SequenceEqual(input.BoxInfos)
                ) && 
                (
                    this.ContainedBoxOrderIdents == input.ContainedBoxOrderIdents ||
                    this.ContainedBoxOrderIdents != null &&
                    input.ContainedBoxOrderIdents != null &&
                    this.ContainedBoxOrderIdents.SequenceEqual(input.ContainedBoxOrderIdents)
                ) && 
                (
                    this.ContainedPackageIdents == input.ContainedPackageIdents ||
                    this.ContainedPackageIdents != null &&
                    input.ContainedPackageIdents != null &&
                    this.ContainedPackageIdents.SequenceEqual(input.ContainedPackageIdents)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.TourExtId != null)
                    hashCode = hashCode * 59 + this.TourExtId.GetHashCode();
                if (this.VehicleIdent != null)
                    hashCode = hashCode * 59 + this.VehicleIdent.GetHashCode();
                hashCode = hashCode * 59 + this.TourState.GetHashCode();
                hashCode = hashCode * 59 + this.OrderCount.GetHashCode();
                hashCode = hashCode * 59 + this.TourPointCount.GetHashCode();
                hashCode = hashCode * 59 + this.TotalDistance.GetHashCode();
                hashCode = hashCode * 59 + this.RouteDistance.GetHashCode();
                if (this.TourStartDateTime != null)
                    hashCode = hashCode * 59 + this.TourStartDateTime.GetHashCode();
                if (this.TourEndDateTime != null)
                    hashCode = hashCode * 59 + this.TourEndDateTime.GetHashCode();
                if (this.TourStopInfos != null)
                    hashCode = hashCode * 59 + this.TourStopInfos.GetHashCode();
                if (this.RouteInformation != null)
                    hashCode = hashCode * 59 + this.RouteInformation.GetHashCode();
                if (this.OrderInfos != null)
                    hashCode = hashCode * 59 + this.OrderInfos.GetHashCode();
                if (this.BoxInfos != null)
                    hashCode = hashCode * 59 + this.BoxInfos.GetHashCode();
                if (this.ContainedBoxOrderIdents != null)
                    hashCode = hashCode * 59 + this.ContainedBoxOrderIdents.GetHashCode();
                if (this.ContainedPackageIdents != null)
                    hashCode = hashCode * 59 + this.ContainedPackageIdents.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
