/* 
 * Process management
 *
 * Process management
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 * Generated by: https://github.com/openapitools/openapi-generator.git
 */


using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using OpenAPIDateConverter = EfeuPortal.Clients.ProcessManagement.Client.OpenAPIDateConverter;

namespace EfeuPortal.Clients.ProcessManagement.Model
{
    /// <summary>
    /// TourActionPointInformation
    /// </summary>
    [DataContract]
    public partial class TourActionPointInformation :  IEquatable<TourActionPointInformation>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="TourActionPointInformation" /> class.
        /// </summary>
        [JsonConstructorAttribute]
        protected TourActionPointInformation() { }
        /// <summary>
        /// Initializes a new instance of the <see cref="TourActionPointInformation" /> class.
        /// </summary>
        /// <param name="action">action (required).</param>
        /// <param name="orderIdent">orderIdent (required).</param>
        /// <param name="actionPointArrivalTime">actionPointArrivalTime (required).</param>
        /// <param name="actionPointDepartureTime">actionPointDepartureTime (required).</param>
        /// <param name="latitude">latitude.</param>
        /// <param name="longitude">longitude.</param>
        public TourActionPointInformation(string action = default(string), string orderIdent = default(string), DateTimeOffset actionPointArrivalTime = default(DateTimeOffset), DateTimeOffset actionPointDepartureTime = default(DateTimeOffset), float latitude = default(float), float longitude = default(float))
        {
            // to ensure "action" is required (not null)
            this.Action = action ?? throw new ArgumentNullException("action is a required property for TourActionPointInformation and cannot be null");
            // to ensure "orderIdent" is required (not null)
            this.OrderIdent = orderIdent ?? throw new ArgumentNullException("orderIdent is a required property for TourActionPointInformation and cannot be null");
            this.ActionPointArrivalTime = actionPointArrivalTime;
            this.ActionPointDepartureTime = actionPointDepartureTime;
            this.Latitude = latitude;
            this.Longitude = longitude;
        }
        
        /// <summary>
        /// Gets or Sets Action
        /// </summary>
        [DataMember(Name="action", EmitDefaultValue=false)]
        public string Action { get; set; }

        /// <summary>
        /// Gets or Sets OrderIdent
        /// </summary>
        [DataMember(Name="orderIdent", EmitDefaultValue=false)]
        public string OrderIdent { get; set; }

        /// <summary>
        /// Gets or Sets ActionPointArrivalTime
        /// </summary>
        [DataMember(Name="actionPointArrivalTime", EmitDefaultValue=false)]
        public DateTimeOffset ActionPointArrivalTime { get; set; }

        /// <summary>
        /// Gets or Sets ActionPointDepartureTime
        /// </summary>
        [DataMember(Name="actionPointDepartureTime", EmitDefaultValue=false)]
        public DateTimeOffset ActionPointDepartureTime { get; set; }

        /// <summary>
        /// Gets or Sets Latitude
        /// </summary>
        [DataMember(Name="latitude", EmitDefaultValue=false)]
        public float Latitude { get; set; }

        /// <summary>
        /// Gets or Sets Longitude
        /// </summary>
        [DataMember(Name="longitude", EmitDefaultValue=false)]
        public float Longitude { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class TourActionPointInformation {\n");
            sb.Append("  Action: ").Append(Action).Append("\n");
            sb.Append("  OrderIdent: ").Append(OrderIdent).Append("\n");
            sb.Append("  ActionPointArrivalTime: ").Append(ActionPointArrivalTime).Append("\n");
            sb.Append("  ActionPointDepartureTime: ").Append(ActionPointDepartureTime).Append("\n");
            sb.Append("  Latitude: ").Append(Latitude).Append("\n");
            sb.Append("  Longitude: ").Append(Longitude).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as TourActionPointInformation);
        }

        /// <summary>
        /// Returns true if TourActionPointInformation instances are equal
        /// </summary>
        /// <param name="input">Instance of TourActionPointInformation to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(TourActionPointInformation input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.Action == input.Action ||
                    (this.Action != null &&
                    this.Action.Equals(input.Action))
                ) && 
                (
                    this.OrderIdent == input.OrderIdent ||
                    (this.OrderIdent != null &&
                    this.OrderIdent.Equals(input.OrderIdent))
                ) && 
                (
                    this.ActionPointArrivalTime == input.ActionPointArrivalTime ||
                    (this.ActionPointArrivalTime != null &&
                    this.ActionPointArrivalTime.Equals(input.ActionPointArrivalTime))
                ) && 
                (
                    this.ActionPointDepartureTime == input.ActionPointDepartureTime ||
                    (this.ActionPointDepartureTime != null &&
                    this.ActionPointDepartureTime.Equals(input.ActionPointDepartureTime))
                ) && 
                (
                    this.Latitude == input.Latitude ||
                    this.Latitude.Equals(input.Latitude)
                ) && 
                (
                    this.Longitude == input.Longitude ||
                    this.Longitude.Equals(input.Longitude)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.Action != null)
                    hashCode = hashCode * 59 + this.Action.GetHashCode();
                if (this.OrderIdent != null)
                    hashCode = hashCode * 59 + this.OrderIdent.GetHashCode();
                if (this.ActionPointArrivalTime != null)
                    hashCode = hashCode * 59 + this.ActionPointArrivalTime.GetHashCode();
                if (this.ActionPointDepartureTime != null)
                    hashCode = hashCode * 59 + this.ActionPointDepartureTime.GetHashCode();
                hashCode = hashCode * 59 + this.Latitude.GetHashCode();
                hashCode = hashCode * 59 + this.Longitude.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
