/* 
 * Process management
 *
 * Process management
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 * Generated by: https://github.com/openapitools/openapi-generator.git
 */


using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using OpenAPIDateConverter = EfeuPortal.Clients.ProcessManagement.Client.OpenAPIDateConverter;

namespace EfeuPortal.Clients.ProcessManagement.Model
{
    /// <summary>
    /// TourDeletionResult
    /// </summary>
    [DataContract]
    public partial class TourDeletionResult :  IEquatable<TourDeletionResult>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="TourDeletionResult" /> class.
        /// </summary>
        [JsonConstructorAttribute]
        protected TourDeletionResult() { }
        /// <summary>
        /// Initializes a new instance of the <see cref="TourDeletionResult" /> class.
        /// </summary>
        /// <param name="deletedTours">deletedTours (required).</param>
        /// <param name="nonDeletableTours">nonDeletableTours (required).</param>
        public TourDeletionResult(List<string> deletedTours = default(List<string>), List<string> nonDeletableTours = default(List<string>))
        {
            // to ensure "deletedTours" is required (not null)
            this.DeletedTours = deletedTours ?? throw new ArgumentNullException("deletedTours is a required property for TourDeletionResult and cannot be null");
            // to ensure "nonDeletableTours" is required (not null)
            this.NonDeletableTours = nonDeletableTours ?? throw new ArgumentNullException("nonDeletableTours is a required property for TourDeletionResult and cannot be null");
        }
        
        /// <summary>
        /// Gets or Sets DeletedTours
        /// </summary>
        [DataMember(Name="deletedTours", EmitDefaultValue=false)]
        public List<string> DeletedTours { get; set; }

        /// <summary>
        /// Gets or Sets NonDeletableTours
        /// </summary>
        [DataMember(Name="nonDeletableTours", EmitDefaultValue=false)]
        public List<string> NonDeletableTours { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class TourDeletionResult {\n");
            sb.Append("  DeletedTours: ").Append(DeletedTours).Append("\n");
            sb.Append("  NonDeletableTours: ").Append(NonDeletableTours).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as TourDeletionResult);
        }

        /// <summary>
        /// Returns true if TourDeletionResult instances are equal
        /// </summary>
        /// <param name="input">Instance of TourDeletionResult to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(TourDeletionResult input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.DeletedTours == input.DeletedTours ||
                    this.DeletedTours != null &&
                    input.DeletedTours != null &&
                    this.DeletedTours.SequenceEqual(input.DeletedTours)
                ) && 
                (
                    this.NonDeletableTours == input.NonDeletableTours ||
                    this.NonDeletableTours != null &&
                    input.NonDeletableTours != null &&
                    this.NonDeletableTours.SequenceEqual(input.NonDeletableTours)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.DeletedTours != null)
                    hashCode = hashCode * 59 + this.DeletedTours.GetHashCode();
                if (this.NonDeletableTours != null)
                    hashCode = hashCode * 59 + this.NonDeletableTours.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
