/* 
 * Process management
 *
 * Process management
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 * Generated by: https://github.com/openapitools/openapi-generator.git
 */


using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using OpenAPIDateConverter = EfeuPortal.Clients.ProcessManagement.Client.OpenAPIDateConverter;

namespace EfeuPortal.Clients.ProcessManagement.Model
{
    /// <summary>
    /// UnlockVehicleRequest
    /// </summary>
    [DataContract]
    public partial class UnlockVehicleRequest :  IEquatable<UnlockVehicleRequest>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="UnlockVehicleRequest" /> class.
        /// </summary>
        [JsonConstructorAttribute]
        protected UnlockVehicleRequest() { }
        /// <summary>
        /// Initializes a new instance of the <see cref="UnlockVehicleRequest" /> class.
        /// </summary>
        /// <param name="vehicleIdent">vehicleIdent (required).</param>
        /// <param name="lockIdent">lockIdent.</param>
        public UnlockVehicleRequest(string vehicleIdent = default(string), string lockIdent = default(string))
        {
            // to ensure "vehicleIdent" is required (not null)
            this.VehicleIdent = vehicleIdent ?? throw new ArgumentNullException("vehicleIdent is a required property for UnlockVehicleRequest and cannot be null");
            this.LockIdent = lockIdent;
        }
        
        /// <summary>
        /// Gets or Sets VehicleIdent
        /// </summary>
        [DataMember(Name="vehicleIdent", EmitDefaultValue=false)]
        public string VehicleIdent { get; set; }

        /// <summary>
        /// Gets or Sets LockIdent
        /// </summary>
        [DataMember(Name="lockIdent", EmitDefaultValue=false)]
        public string LockIdent { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class UnlockVehicleRequest {\n");
            sb.Append("  VehicleIdent: ").Append(VehicleIdent).Append("\n");
            sb.Append("  LockIdent: ").Append(LockIdent).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as UnlockVehicleRequest);
        }

        /// <summary>
        /// Returns true if UnlockVehicleRequest instances are equal
        /// </summary>
        /// <param name="input">Instance of UnlockVehicleRequest to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(UnlockVehicleRequest input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.VehicleIdent == input.VehicleIdent ||
                    (this.VehicleIdent != null &&
                    this.VehicleIdent.Equals(input.VehicleIdent))
                ) && 
                (
                    this.LockIdent == input.LockIdent ||
                    (this.LockIdent != null &&
                    this.LockIdent.Equals(input.LockIdent))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.VehicleIdent != null)
                    hashCode = hashCode * 59 + this.VehicleIdent.GetHashCode();
                if (this.LockIdent != null)
                    hashCode = hashCode * 59 + this.LockIdent.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
