/* 
 * Process management
 *
 * Process management
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 * Generated by: https://github.com/openapitools/openapi-generator.git
 */


using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using OpenAPIDateConverter = EfeuPortal.Clients.ProcessManagement.Client.OpenAPIDateConverter;

namespace EfeuPortal.Clients.ProcessManagement.Model
{
    /// <summary>
    /// VehicleInformation
    /// </summary>
    [DataContract]
    public partial class VehicleInformation :  IEquatable<VehicleInformation>, IValidatableObject
    {
        /// <summary>
        /// Gets or Sets VehicleState
        /// </summary>
        [DataMember(Name="vehicleState", EmitDefaultValue=false)]
        public VehicleStateEnum VehicleState { get; set; }
        /// <summary>
        /// Initializes a new instance of the <see cref="VehicleInformation" /> class.
        /// </summary>
        [JsonConstructorAttribute]
        protected VehicleInformation() { }
        /// <summary>
        /// Initializes a new instance of the <see cref="VehicleInformation" /> class.
        /// </summary>
        /// <param name="vehicleIdent">vehicleIdent (required).</param>
        /// <param name="vehicleName">vehicleName.</param>
        /// <param name="vehicleState">vehicleState (required).</param>
        /// <param name="remainingRange">remainingRange (required).</param>
        /// <param name="stateOfCharge">stateOfCharge (required).</param>
        /// <param name="latitude">latitude (required).</param>
        /// <param name="longitude">longitude (required).</param>
        /// <param name="boxInfos">boxInfos.</param>
        /// <param name="containedBoxOrderIdents">containedBoxOrderIdents.</param>
        /// <param name="containedPackageIdents">containedPackageIdents.</param>
        /// <param name="plannedTourIdents">plannedTourIdents.</param>
        /// <param name="locked">locked.</param>
        /// <param name="vehicleCumulatedBoxLoadInfo">vehicleCumulatedBoxLoadInfo (required).</param>
        public VehicleInformation(string vehicleIdent = default(string), string vehicleName = default(string), VehicleStateEnum vehicleState = default(VehicleStateEnum), float remainingRange = default(float), float stateOfCharge = default(float), float latitude = default(float), float longitude = default(float), List<BoxInformationAdmin> boxInfos = default(List<BoxInformationAdmin>), List<string> containedBoxOrderIdents = default(List<string>), List<string> containedPackageIdents = default(List<string>), List<string> plannedTourIdents = default(List<string>), bool locked = default(bool), string vehicleCumulatedBoxLoadInfo = default(string))
        {
            // to ensure "vehicleIdent" is required (not null)
            this.VehicleIdent = vehicleIdent ?? throw new ArgumentNullException("vehicleIdent is a required property for VehicleInformation and cannot be null");
            this.VehicleState = vehicleState;
            this.RemainingRange = remainingRange;
            this.StateOfCharge = stateOfCharge;
            this.Latitude = latitude;
            this.Longitude = longitude;
            // to ensure "vehicleCumulatedBoxLoadInfo" is required (not null)
            this.VehicleCumulatedBoxLoadInfo = vehicleCumulatedBoxLoadInfo ?? throw new ArgumentNullException("vehicleCumulatedBoxLoadInfo is a required property for VehicleInformation and cannot be null");
            this.VehicleName = vehicleName;
            this.BoxInfos = boxInfos;
            this.ContainedBoxOrderIdents = containedBoxOrderIdents;
            this.ContainedPackageIdents = containedPackageIdents;
            this.PlannedTourIdents = plannedTourIdents;
            this.Locked = locked;
        }
        
        /// <summary>
        /// Gets or Sets VehicleIdent
        /// </summary>
        [DataMember(Name="vehicleIdent", EmitDefaultValue=false)]
        public string VehicleIdent { get; set; }

        /// <summary>
        /// Gets or Sets VehicleName
        /// </summary>
        [DataMember(Name="vehicleName", EmitDefaultValue=false)]
        public string VehicleName { get; set; }

        /// <summary>
        /// Gets or Sets RemainingRange
        /// </summary>
        [DataMember(Name="remainingRange", EmitDefaultValue=false)]
        public float RemainingRange { get; set; }

        /// <summary>
        /// Gets or Sets StateOfCharge
        /// </summary>
        [DataMember(Name="stateOfCharge", EmitDefaultValue=false)]
        public float StateOfCharge { get; set; }

        /// <summary>
        /// Gets or Sets Latitude
        /// </summary>
        [DataMember(Name="latitude", EmitDefaultValue=false)]
        public float Latitude { get; set; }

        /// <summary>
        /// Gets or Sets Longitude
        /// </summary>
        [DataMember(Name="longitude", EmitDefaultValue=false)]
        public float Longitude { get; set; }

        /// <summary>
        /// Gets or Sets BoxInfos
        /// </summary>
        [DataMember(Name="boxInfos", EmitDefaultValue=false)]
        public List<BoxInformationAdmin> BoxInfos { get; set; }

        /// <summary>
        /// Gets or Sets ContainedBoxOrderIdents
        /// </summary>
        [DataMember(Name="containedBoxOrderIdents", EmitDefaultValue=false)]
        public List<string> ContainedBoxOrderIdents { get; set; }

        /// <summary>
        /// Gets or Sets ContainedPackageIdents
        /// </summary>
        [DataMember(Name="containedPackageIdents", EmitDefaultValue=false)]
        public List<string> ContainedPackageIdents { get; set; }

        /// <summary>
        /// Gets or Sets PlannedTourIdents
        /// </summary>
        [DataMember(Name="plannedTourIdents", EmitDefaultValue=false)]
        public List<string> PlannedTourIdents { get; set; }

        /// <summary>
        /// Gets or Sets Locked
        /// </summary>
        [DataMember(Name="locked", EmitDefaultValue=false)]
        public bool Locked { get; set; }

        /// <summary>
        /// Gets or Sets VehicleCumulatedBoxLoadInfo
        /// </summary>
        [DataMember(Name="vehicleCumulatedBoxLoadInfo", EmitDefaultValue=false)]
        public string VehicleCumulatedBoxLoadInfo { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class VehicleInformation {\n");
            sb.Append("  VehicleIdent: ").Append(VehicleIdent).Append("\n");
            sb.Append("  VehicleName: ").Append(VehicleName).Append("\n");
            sb.Append("  VehicleState: ").Append(VehicleState).Append("\n");
            sb.Append("  RemainingRange: ").Append(RemainingRange).Append("\n");
            sb.Append("  StateOfCharge: ").Append(StateOfCharge).Append("\n");
            sb.Append("  Latitude: ").Append(Latitude).Append("\n");
            sb.Append("  Longitude: ").Append(Longitude).Append("\n");
            sb.Append("  BoxInfos: ").Append(BoxInfos).Append("\n");
            sb.Append("  ContainedBoxOrderIdents: ").Append(ContainedBoxOrderIdents).Append("\n");
            sb.Append("  ContainedPackageIdents: ").Append(ContainedPackageIdents).Append("\n");
            sb.Append("  PlannedTourIdents: ").Append(PlannedTourIdents).Append("\n");
            sb.Append("  Locked: ").Append(Locked).Append("\n");
            sb.Append("  VehicleCumulatedBoxLoadInfo: ").Append(VehicleCumulatedBoxLoadInfo).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as VehicleInformation);
        }

        /// <summary>
        /// Returns true if VehicleInformation instances are equal
        /// </summary>
        /// <param name="input">Instance of VehicleInformation to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(VehicleInformation input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.VehicleIdent == input.VehicleIdent ||
                    (this.VehicleIdent != null &&
                    this.VehicleIdent.Equals(input.VehicleIdent))
                ) && 
                (
                    this.VehicleName == input.VehicleName ||
                    (this.VehicleName != null &&
                    this.VehicleName.Equals(input.VehicleName))
                ) && 
                (
                    this.VehicleState == input.VehicleState ||
                    this.VehicleState.Equals(input.VehicleState)
                ) && 
                (
                    this.RemainingRange == input.RemainingRange ||
                    this.RemainingRange.Equals(input.RemainingRange)
                ) && 
                (
                    this.StateOfCharge == input.StateOfCharge ||
                    this.StateOfCharge.Equals(input.StateOfCharge)
                ) && 
                (
                    this.Latitude == input.Latitude ||
                    this.Latitude.Equals(input.Latitude)
                ) && 
                (
                    this.Longitude == input.Longitude ||
                    this.Longitude.Equals(input.Longitude)
                ) && 
                (
                    this.BoxInfos == input.BoxInfos ||
                    this.BoxInfos != null &&
                    input.BoxInfos != null &&
                    this.BoxInfos.SequenceEqual(input.BoxInfos)
                ) && 
                (
                    this.ContainedBoxOrderIdents == input.ContainedBoxOrderIdents ||
                    this.ContainedBoxOrderIdents != null &&
                    input.ContainedBoxOrderIdents != null &&
                    this.ContainedBoxOrderIdents.SequenceEqual(input.ContainedBoxOrderIdents)
                ) && 
                (
                    this.ContainedPackageIdents == input.ContainedPackageIdents ||
                    this.ContainedPackageIdents != null &&
                    input.ContainedPackageIdents != null &&
                    this.ContainedPackageIdents.SequenceEqual(input.ContainedPackageIdents)
                ) && 
                (
                    this.PlannedTourIdents == input.PlannedTourIdents ||
                    this.PlannedTourIdents != null &&
                    input.PlannedTourIdents != null &&
                    this.PlannedTourIdents.SequenceEqual(input.PlannedTourIdents)
                ) && 
                (
                    this.Locked == input.Locked ||
                    this.Locked.Equals(input.Locked)
                ) && 
                (
                    this.VehicleCumulatedBoxLoadInfo == input.VehicleCumulatedBoxLoadInfo ||
                    (this.VehicleCumulatedBoxLoadInfo != null &&
                    this.VehicleCumulatedBoxLoadInfo.Equals(input.VehicleCumulatedBoxLoadInfo))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.VehicleIdent != null)
                    hashCode = hashCode * 59 + this.VehicleIdent.GetHashCode();
                if (this.VehicleName != null)
                    hashCode = hashCode * 59 + this.VehicleName.GetHashCode();
                hashCode = hashCode * 59 + this.VehicleState.GetHashCode();
                hashCode = hashCode * 59 + this.RemainingRange.GetHashCode();
                hashCode = hashCode * 59 + this.StateOfCharge.GetHashCode();
                hashCode = hashCode * 59 + this.Latitude.GetHashCode();
                hashCode = hashCode * 59 + this.Longitude.GetHashCode();
                if (this.BoxInfos != null)
                    hashCode = hashCode * 59 + this.BoxInfos.GetHashCode();
                if (this.ContainedBoxOrderIdents != null)
                    hashCode = hashCode * 59 + this.ContainedBoxOrderIdents.GetHashCode();
                if (this.ContainedPackageIdents != null)
                    hashCode = hashCode * 59 + this.ContainedPackageIdents.GetHashCode();
                if (this.PlannedTourIdents != null)
                    hashCode = hashCode * 59 + this.PlannedTourIdents.GetHashCode();
                hashCode = hashCode * 59 + this.Locked.GetHashCode();
                if (this.VehicleCumulatedBoxLoadInfo != null)
                    hashCode = hashCode * 59 + this.VehicleCumulatedBoxLoadInfo.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
