/* 
 * Process management
 *
 * Process management
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 * Generated by: https://github.com/openapitools/openapi-generator.git
 */


using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using OpenAPIDateConverter = EfeuPortal.Clients.ProcessManagement.Client.OpenAPIDateConverter;

namespace EfeuPortal.Clients.ProcessManagement.Model
{
    /// <summary>
    /// VehicleLock
    /// </summary>
    [DataContract]
    public partial class VehicleLock :  IEquatable<VehicleLock>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="VehicleLock" /> class.
        /// </summary>
        [JsonConstructorAttribute]
        protected VehicleLock() { }
        /// <summary>
        /// Initializes a new instance of the <see cref="VehicleLock" /> class.
        /// </summary>
        /// <param name="vehicleIdent">vehicleIdent (required).</param>
        /// <param name="start">start (required).</param>
        /// <param name="end">end (required).</param>
        /// <param name="lockIdent">lockIdent (required).</param>
        public VehicleLock(string vehicleIdent = default(string), DateTimeOffset start = default(DateTimeOffset), DateTimeOffset end = default(DateTimeOffset), string lockIdent = default(string))
        {
            // to ensure "vehicleIdent" is required (not null)
            this.VehicleIdent = vehicleIdent ?? throw new ArgumentNullException("vehicleIdent is a required property for VehicleLock and cannot be null");
            this.Start = start;
            this.End = end;
            // to ensure "lockIdent" is required (not null)
            this.LockIdent = lockIdent ?? throw new ArgumentNullException("lockIdent is a required property for VehicleLock and cannot be null");
        }
        
        /// <summary>
        /// Gets or Sets VehicleIdent
        /// </summary>
        [DataMember(Name="vehicleIdent", EmitDefaultValue=false)]
        public string VehicleIdent { get; set; }

        /// <summary>
        /// Gets or Sets Start
        /// </summary>
        [DataMember(Name="start", EmitDefaultValue=false)]
        public DateTimeOffset Start { get; set; }

        /// <summary>
        /// Gets or Sets End
        /// </summary>
        [DataMember(Name="end", EmitDefaultValue=false)]
        public DateTimeOffset End { get; set; }

        /// <summary>
        /// Gets or Sets LockIdent
        /// </summary>
        [DataMember(Name="lockIdent", EmitDefaultValue=false)]
        public string LockIdent { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class VehicleLock {\n");
            sb.Append("  VehicleIdent: ").Append(VehicleIdent).Append("\n");
            sb.Append("  Start: ").Append(Start).Append("\n");
            sb.Append("  End: ").Append(End).Append("\n");
            sb.Append("  LockIdent: ").Append(LockIdent).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as VehicleLock);
        }

        /// <summary>
        /// Returns true if VehicleLock instances are equal
        /// </summary>
        /// <param name="input">Instance of VehicleLock to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(VehicleLock input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.VehicleIdent == input.VehicleIdent ||
                    (this.VehicleIdent != null &&
                    this.VehicleIdent.Equals(input.VehicleIdent))
                ) && 
                (
                    this.Start == input.Start ||
                    (this.Start != null &&
                    this.Start.Equals(input.Start))
                ) && 
                (
                    this.End == input.End ||
                    (this.End != null &&
                    this.End.Equals(input.End))
                ) && 
                (
                    this.LockIdent == input.LockIdent ||
                    (this.LockIdent != null &&
                    this.LockIdent.Equals(input.LockIdent))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.VehicleIdent != null)
                    hashCode = hashCode * 59 + this.VehicleIdent.GetHashCode();
                if (this.Start != null)
                    hashCode = hashCode * 59 + this.Start.GetHashCode();
                if (this.End != null)
                    hashCode = hashCode * 59 + this.End.GetHashCode();
                if (this.LockIdent != null)
                    hashCode = hashCode * 59 + this.LockIdent.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
