/* 
 * Process management
 *
 * Process management
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 * Generated by: https://github.com/openapitools/openapi-generator.git
 */


using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using OpenAPIDateConverter = EfeuPortal.Clients.ProcessManagement.Client.OpenAPIDateConverter;

namespace EfeuPortal.Clients.ProcessManagement.Model
{
    /// <summary>
    /// VehicleBoxPickupEvent
    /// </summary>
    [DataContract]
    public partial class VehicleBoxPickupEvent :  IEquatable<VehicleBoxPickupEvent>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="VehicleBoxPickupEvent" /> class.
        /// </summary>
        [JsonConstructorAttribute]
        protected VehicleBoxPickupEvent() { }
        /// <summary>
        /// Initializes a new instance of the <see cref="VehicleBoxPickupEvent" /> class.
        /// </summary>
        /// <param name="mountIdent">mountIdent (required).</param>
        /// <param name="vehicleIdent">vehicleIdent (required).</param>
        /// <param name="orderIdent">orderIdent (required).</param>
        /// <param name="boxIdent">boxIdent (required).</param>
        public VehicleBoxPickupEvent(string mountIdent = default(string), string vehicleIdent = default(string), string orderIdent = default(string), string boxIdent = default(string))
        {
            // to ensure "mountIdent" is required (not null)
            this.MountIdent = mountIdent ?? throw new ArgumentNullException("mountIdent is a required property for VehicleBoxPickupEvent and cannot be null");
            // to ensure "vehicleIdent" is required (not null)
            this.VehicleIdent = vehicleIdent ?? throw new ArgumentNullException("vehicleIdent is a required property for VehicleBoxPickupEvent and cannot be null");
            // to ensure "orderIdent" is required (not null)
            this.OrderIdent = orderIdent ?? throw new ArgumentNullException("orderIdent is a required property for VehicleBoxPickupEvent and cannot be null");
            // to ensure "boxIdent" is required (not null)
            this.BoxIdent = boxIdent ?? throw new ArgumentNullException("boxIdent is a required property for VehicleBoxPickupEvent and cannot be null");
        }
        
        /// <summary>
        /// Gets or Sets MountIdent
        /// </summary>
        [DataMember(Name="mountIdent", EmitDefaultValue=false)]
        public string MountIdent { get; set; }

        /// <summary>
        /// Gets or Sets VehicleIdent
        /// </summary>
        [DataMember(Name="vehicleIdent", EmitDefaultValue=false)]
        public string VehicleIdent { get; set; }

        /// <summary>
        /// Gets or Sets OrderIdent
        /// </summary>
        [DataMember(Name="orderIdent", EmitDefaultValue=false)]
        public string OrderIdent { get; set; }

        /// <summary>
        /// Gets or Sets BoxIdent
        /// </summary>
        [DataMember(Name="boxIdent", EmitDefaultValue=false)]
        public string BoxIdent { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class VehicleBoxPickupEvent {\n");
            sb.Append("  MountIdent: ").Append(MountIdent).Append("\n");
            sb.Append("  VehicleIdent: ").Append(VehicleIdent).Append("\n");
            sb.Append("  OrderIdent: ").Append(OrderIdent).Append("\n");
            sb.Append("  BoxIdent: ").Append(BoxIdent).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as VehicleBoxPickupEvent);
        }

        /// <summary>
        /// Returns true if VehicleBoxPickupEvent instances are equal
        /// </summary>
        /// <param name="input">Instance of VehicleBoxPickupEvent to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(VehicleBoxPickupEvent input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.MountIdent == input.MountIdent ||
                    (this.MountIdent != null &&
                    this.MountIdent.Equals(input.MountIdent))
                ) && 
                (
                    this.VehicleIdent == input.VehicleIdent ||
                    (this.VehicleIdent != null &&
                    this.VehicleIdent.Equals(input.VehicleIdent))
                ) && 
                (
                    this.OrderIdent == input.OrderIdent ||
                    (this.OrderIdent != null &&
                    this.OrderIdent.Equals(input.OrderIdent))
                ) && 
                (
                    this.BoxIdent == input.BoxIdent ||
                    (this.BoxIdent != null &&
                    this.BoxIdent.Equals(input.BoxIdent))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.MountIdent != null)
                    hashCode = hashCode * 59 + this.MountIdent.GetHashCode();
                if (this.VehicleIdent != null)
                    hashCode = hashCode * 59 + this.VehicleIdent.GetHashCode();
                if (this.OrderIdent != null)
                    hashCode = hashCode * 59 + this.OrderIdent.GetHashCode();
                if (this.BoxIdent != null)
                    hashCode = hashCode * 59 + this.BoxIdent.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
