/* 
 * Process management
 *
 * Process management
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 * Generated by: https://github.com/openapitools/openapi-generator.git
 */


using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using OpenAPIDateConverter = EfeuPortal.Clients.ProcessManagement.Client.OpenAPIDateConverter;

namespace EfeuPortal.Clients.ProcessManagement.Model
{
    /// <summary>
    /// VehicleStatus
    /// </summary>
    [DataContract]
    public partial class VehicleStatus :  IEquatable<VehicleStatus>, IValidatableObject
    {
        /// <summary>
        /// Gets or Sets VehicleState
        /// </summary>
        [DataMember(Name="vehicleState", EmitDefaultValue=false)]
        public VehicleStateEnum VehicleState { get; set; }
        /// <summary>
        /// Initializes a new instance of the <see cref="VehicleStatus" /> class.
        /// </summary>
        [JsonConstructorAttribute]
        protected VehicleStatus() { }
        /// <summary>
        /// Initializes a new instance of the <see cref="VehicleStatus" /> class.
        /// </summary>
        /// <param name="id">id (required).</param>
        /// <param name="vehicleState">vehicleState (required).</param>
        /// <param name="available">available.</param>
        /// <param name="latitude">latitude (required).</param>
        /// <param name="longitude">longitude (required).</param>
        /// <param name="boxIds">boxIds.</param>
        /// <param name="remainingRange">remainingRange (required).</param>
        /// <param name="stateOfCharge">stateOfCharge.</param>
        /// <param name="timestamp">timestamp (required).</param>
        /// <param name="currentTourId">currentTourId.</param>
        /// <param name="errorMessage">errorMessage.</param>
        public VehicleStatus(string id = default(string), VehicleStateEnum vehicleState = default(VehicleStateEnum), bool available = default(bool), float latitude = default(float), float longitude = default(float), List<string> boxIds = default(List<string>), int remainingRange = default(int), float stateOfCharge = default(float), DateTimeOffset timestamp = default(DateTimeOffset), string currentTourId = default(string), string errorMessage = default(string))
        {
            // to ensure "id" is required (not null)
            this.Id = id ?? throw new ArgumentNullException("id is a required property for VehicleStatus and cannot be null");
            this.VehicleState = vehicleState;
            this.Latitude = latitude;
            this.Longitude = longitude;
            this.RemainingRange = remainingRange;
            this.Timestamp = timestamp;
            this.Available = available;
            this.BoxIds = boxIds;
            this.StateOfCharge = stateOfCharge;
            this.CurrentTourId = currentTourId;
            this.ErrorMessage = errorMessage;
        }
        
        /// <summary>
        /// Gets or Sets Id
        /// </summary>
        [DataMember(Name="id", EmitDefaultValue=false)]
        public string Id { get; set; }

        /// <summary>
        /// Gets or Sets Available
        /// </summary>
        [DataMember(Name="available", EmitDefaultValue=false)]
        public bool Available { get; set; }

        /// <summary>
        /// Gets or Sets Latitude
        /// </summary>
        [DataMember(Name="latitude", EmitDefaultValue=false)]
        public float Latitude { get; set; }

        /// <summary>
        /// Gets or Sets Longitude
        /// </summary>
        [DataMember(Name="longitude", EmitDefaultValue=false)]
        public float Longitude { get; set; }

        /// <summary>
        /// Gets or Sets BoxIds
        /// </summary>
        [DataMember(Name="boxIds", EmitDefaultValue=false)]
        public List<string> BoxIds { get; set; }

        /// <summary>
        /// Gets or Sets RemainingRange
        /// </summary>
        [DataMember(Name="remainingRange", EmitDefaultValue=false)]
        public int RemainingRange { get; set; }

        /// <summary>
        /// Gets or Sets StateOfCharge
        /// </summary>
        [DataMember(Name="stateOfCharge", EmitDefaultValue=false)]
        public float StateOfCharge { get; set; }

        /// <summary>
        /// Gets or Sets Timestamp
        /// </summary>
        [DataMember(Name="timestamp", EmitDefaultValue=false)]
        public DateTimeOffset Timestamp { get; set; }

        /// <summary>
        /// Gets or Sets CurrentTourId
        /// </summary>
        [DataMember(Name="currentTourId", EmitDefaultValue=false)]
        public string CurrentTourId { get; set; }

        /// <summary>
        /// Gets or Sets ErrorMessage
        /// </summary>
        [DataMember(Name="errorMessage", EmitDefaultValue=false)]
        public string ErrorMessage { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class VehicleStatus {\n");
            sb.Append("  Id: ").Append(Id).Append("\n");
            sb.Append("  VehicleState: ").Append(VehicleState).Append("\n");
            sb.Append("  Available: ").Append(Available).Append("\n");
            sb.Append("  Latitude: ").Append(Latitude).Append("\n");
            sb.Append("  Longitude: ").Append(Longitude).Append("\n");
            sb.Append("  BoxIds: ").Append(BoxIds).Append("\n");
            sb.Append("  RemainingRange: ").Append(RemainingRange).Append("\n");
            sb.Append("  StateOfCharge: ").Append(StateOfCharge).Append("\n");
            sb.Append("  Timestamp: ").Append(Timestamp).Append("\n");
            sb.Append("  CurrentTourId: ").Append(CurrentTourId).Append("\n");
            sb.Append("  ErrorMessage: ").Append(ErrorMessage).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as VehicleStatus);
        }

        /// <summary>
        /// Returns true if VehicleStatus instances are equal
        /// </summary>
        /// <param name="input">Instance of VehicleStatus to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(VehicleStatus input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.Id == input.Id ||
                    (this.Id != null &&
                    this.Id.Equals(input.Id))
                ) && 
                (
                    this.VehicleState == input.VehicleState ||
                    this.VehicleState.Equals(input.VehicleState)
                ) && 
                (
                    this.Available == input.Available ||
                    this.Available.Equals(input.Available)
                ) && 
                (
                    this.Latitude == input.Latitude ||
                    this.Latitude.Equals(input.Latitude)
                ) && 
                (
                    this.Longitude == input.Longitude ||
                    this.Longitude.Equals(input.Longitude)
                ) && 
                (
                    this.BoxIds == input.BoxIds ||
                    this.BoxIds != null &&
                    input.BoxIds != null &&
                    this.BoxIds.SequenceEqual(input.BoxIds)
                ) && 
                (
                    this.RemainingRange == input.RemainingRange ||
                    this.RemainingRange.Equals(input.RemainingRange)
                ) && 
                (
                    this.StateOfCharge == input.StateOfCharge ||
                    this.StateOfCharge.Equals(input.StateOfCharge)
                ) && 
                (
                    this.Timestamp == input.Timestamp ||
                    (this.Timestamp != null &&
                    this.Timestamp.Equals(input.Timestamp))
                ) && 
                (
                    this.CurrentTourId == input.CurrentTourId ||
                    (this.CurrentTourId != null &&
                    this.CurrentTourId.Equals(input.CurrentTourId))
                ) && 
                (
                    this.ErrorMessage == input.ErrorMessage ||
                    (this.ErrorMessage != null &&
                    this.ErrorMessage.Equals(input.ErrorMessage))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.Id != null)
                    hashCode = hashCode * 59 + this.Id.GetHashCode();
                hashCode = hashCode * 59 + this.VehicleState.GetHashCode();
                hashCode = hashCode * 59 + this.Available.GetHashCode();
                hashCode = hashCode * 59 + this.Latitude.GetHashCode();
                hashCode = hashCode * 59 + this.Longitude.GetHashCode();
                if (this.BoxIds != null)
                    hashCode = hashCode * 59 + this.BoxIds.GetHashCode();
                hashCode = hashCode * 59 + this.RemainingRange.GetHashCode();
                hashCode = hashCode * 59 + this.StateOfCharge.GetHashCode();
                if (this.Timestamp != null)
                    hashCode = hashCode * 59 + this.Timestamp.GetHashCode();
                if (this.CurrentTourId != null)
                    hashCode = hashCode * 59 + this.CurrentTourId.GetHashCode();
                if (this.ErrorMessage != null)
                    hashCode = hashCode * 59 + this.ErrorMessage.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
