/* 
 * Process management
 *
 * Process management
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 * Generated by: https://github.com/openapitools/openapi-generator.git
 */


using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using OpenAPIDateConverter = EfeuPortal.Clients.ProcessManagement.Client.OpenAPIDateConverter;

namespace EfeuPortal.Clients.ProcessManagement.Model
{
    /// <summary>
    /// VehicleUpdate
    /// </summary>
    [DataContract]
    public partial class VehicleUpdate :  IEquatable<VehicleUpdate>, IValidatableObject
    {
        /// <summary>
        /// Gets or Sets VehicleState
        /// </summary>
        [DataMember(Name="vehicleState", EmitDefaultValue=false)]
        public VehicleStateEnum VehicleState { get; set; }
        /// <summary>
        /// Initializes a new instance of the <see cref="VehicleUpdate" /> class.
        /// </summary>
        [JsonConstructorAttribute]
        protected VehicleUpdate() { }
        /// <summary>
        /// Initializes a new instance of the <see cref="VehicleUpdate" /> class.
        /// </summary>
        /// <param name="vehicleIdent">vehicleIdent (required).</param>
        /// <param name="vehicleState">vehicleState (required).</param>
        /// <param name="available">available (required).</param>
        /// <param name="latitude">latitude (required).</param>
        /// <param name="longitude">longitude (required).</param>
        /// <param name="remainingRange">remainingRange (required).</param>
        /// <param name="stateOfCharge">stateOfCharge (required).</param>
        /// <param name="timestamp">timestamp (required).</param>
        /// <param name="errorMessage">errorMessage.</param>
        /// <param name="currentWaitingMountIdent">currentWaitingMountIdent.</param>
        public VehicleUpdate(string vehicleIdent = default(string), VehicleStateEnum vehicleState = default(VehicleStateEnum), bool available = default(bool), float latitude = default(float), float longitude = default(float), int remainingRange = default(int), float stateOfCharge = default(float), DateTimeOffset timestamp = default(DateTimeOffset), string errorMessage = default(string), string currentWaitingMountIdent = default(string))
        {
            // to ensure "vehicleIdent" is required (not null)
            this.VehicleIdent = vehicleIdent ?? throw new ArgumentNullException("vehicleIdent is a required property for VehicleUpdate and cannot be null");
            this.VehicleState = vehicleState;
            this.Available = available;
            this.Latitude = latitude;
            this.Longitude = longitude;
            this.RemainingRange = remainingRange;
            this.StateOfCharge = stateOfCharge;
            this.Timestamp = timestamp;
            this.ErrorMessage = errorMessage;
            this.CurrentWaitingMountIdent = currentWaitingMountIdent;
        }
        
        /// <summary>
        /// Gets or Sets VehicleIdent
        /// </summary>
        [DataMember(Name="vehicleIdent", EmitDefaultValue=false)]
        public string VehicleIdent { get; set; }

        /// <summary>
        /// Gets or Sets Available
        /// </summary>
        [DataMember(Name="available", EmitDefaultValue=false)]
        public bool Available { get; set; }

        /// <summary>
        /// Gets or Sets Latitude
        /// </summary>
        [DataMember(Name="latitude", EmitDefaultValue=false)]
        public float Latitude { get; set; }

        /// <summary>
        /// Gets or Sets Longitude
        /// </summary>
        [DataMember(Name="longitude", EmitDefaultValue=false)]
        public float Longitude { get; set; }

        /// <summary>
        /// Gets or Sets RemainingRange
        /// </summary>
        [DataMember(Name="remainingRange", EmitDefaultValue=false)]
        public int RemainingRange { get; set; }

        /// <summary>
        /// Gets or Sets StateOfCharge
        /// </summary>
        [DataMember(Name="stateOfCharge", EmitDefaultValue=false)]
        public float StateOfCharge { get; set; }

        /// <summary>
        /// Gets or Sets Timestamp
        /// </summary>
        [DataMember(Name="timestamp", EmitDefaultValue=false)]
        public DateTimeOffset Timestamp { get; set; }

        /// <summary>
        /// Gets or Sets ErrorMessage
        /// </summary>
        [DataMember(Name="errorMessage", EmitDefaultValue=false)]
        public string ErrorMessage { get; set; }

        /// <summary>
        /// Gets or Sets CurrentWaitingMountIdent
        /// </summary>
        [DataMember(Name="currentWaitingMountIdent", EmitDefaultValue=false)]
        public string CurrentWaitingMountIdent { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class VehicleUpdate {\n");
            sb.Append("  VehicleIdent: ").Append(VehicleIdent).Append("\n");
            sb.Append("  VehicleState: ").Append(VehicleState).Append("\n");
            sb.Append("  Available: ").Append(Available).Append("\n");
            sb.Append("  Latitude: ").Append(Latitude).Append("\n");
            sb.Append("  Longitude: ").Append(Longitude).Append("\n");
            sb.Append("  RemainingRange: ").Append(RemainingRange).Append("\n");
            sb.Append("  StateOfCharge: ").Append(StateOfCharge).Append("\n");
            sb.Append("  Timestamp: ").Append(Timestamp).Append("\n");
            sb.Append("  ErrorMessage: ").Append(ErrorMessage).Append("\n");
            sb.Append("  CurrentWaitingMountIdent: ").Append(CurrentWaitingMountIdent).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as VehicleUpdate);
        }

        /// <summary>
        /// Returns true if VehicleUpdate instances are equal
        /// </summary>
        /// <param name="input">Instance of VehicleUpdate to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(VehicleUpdate input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.VehicleIdent == input.VehicleIdent ||
                    (this.VehicleIdent != null &&
                    this.VehicleIdent.Equals(input.VehicleIdent))
                ) && 
                (
                    this.VehicleState == input.VehicleState ||
                    this.VehicleState.Equals(input.VehicleState)
                ) && 
                (
                    this.Available == input.Available ||
                    this.Available.Equals(input.Available)
                ) && 
                (
                    this.Latitude == input.Latitude ||
                    this.Latitude.Equals(input.Latitude)
                ) && 
                (
                    this.Longitude == input.Longitude ||
                    this.Longitude.Equals(input.Longitude)
                ) && 
                (
                    this.RemainingRange == input.RemainingRange ||
                    this.RemainingRange.Equals(input.RemainingRange)
                ) && 
                (
                    this.StateOfCharge == input.StateOfCharge ||
                    this.StateOfCharge.Equals(input.StateOfCharge)
                ) && 
                (
                    this.Timestamp == input.Timestamp ||
                    (this.Timestamp != null &&
                    this.Timestamp.Equals(input.Timestamp))
                ) && 
                (
                    this.ErrorMessage == input.ErrorMessage ||
                    (this.ErrorMessage != null &&
                    this.ErrorMessage.Equals(input.ErrorMessage))
                ) && 
                (
                    this.CurrentWaitingMountIdent == input.CurrentWaitingMountIdent ||
                    (this.CurrentWaitingMountIdent != null &&
                    this.CurrentWaitingMountIdent.Equals(input.CurrentWaitingMountIdent))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.VehicleIdent != null)
                    hashCode = hashCode * 59 + this.VehicleIdent.GetHashCode();
                hashCode = hashCode * 59 + this.VehicleState.GetHashCode();
                hashCode = hashCode * 59 + this.Available.GetHashCode();
                hashCode = hashCode * 59 + this.Latitude.GetHashCode();
                hashCode = hashCode * 59 + this.Longitude.GetHashCode();
                hashCode = hashCode * 59 + this.RemainingRange.GetHashCode();
                hashCode = hashCode * 59 + this.StateOfCharge.GetHashCode();
                if (this.Timestamp != null)
                    hashCode = hashCode * 59 + this.Timestamp.GetHashCode();
                if (this.ErrorMessage != null)
                    hashCode = hashCode * 59 + this.ErrorMessage.GetHashCode();
                if (this.CurrentWaitingMountIdent != null)
                    hashCode = hashCode * 59 + this.CurrentWaitingMountIdent.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
