/* 
 * Process management
 *
 * Process management
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 * Generated by: https://github.com/openapitools/openapi-generator.git
 */


using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using OpenAPIDateConverter = EfeuPortal.Clients.ProcessManagement.Client.OpenAPIDateConverter;

namespace EfeuPortal.Clients.ProcessManagement.Model
{
    /// <summary>
    /// Defines VehicleStateEnum
    /// </summary>
    
    [JsonConverter(typeof(StringEnumConverter))]
    
    public enum VehicleStateEnum
    {
        /// <summary>
        /// Enum Idle for value: Idle
        /// </summary>
        [EnumMember(Value = "Idle")]
        Idle = 1,

        /// <summary>
        /// Enum Driving for value: Driving
        /// </summary>
        [EnumMember(Value = "Driving")]
        Driving = 2,

        /// <summary>
        /// Enum Recharging for value: Recharging
        /// </summary>
        [EnumMember(Value = "Recharging")]
        Recharging = 3,

        /// <summary>
        /// Enum Loading for value: Loading
        /// </summary>
        [EnumMember(Value = "Loading")]
        Loading = 4,

        /// <summary>
        /// Enum Waiting for value: Waiting
        /// </summary>
        [EnumMember(Value = "Waiting")]
        Waiting = 5,

        /// <summary>
        /// Enum Disrupted for value: Disrupted
        /// </summary>
        [EnumMember(Value = "Disrupted")]
        Disrupted = 6

    }

}
