/* 
 * Process management
 *
 * Process management
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 * Generated by: https://github.com/openapitools/openapi-generator.git
 */


using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using OpenAPIDateConverter = EfeuPortal.Clients.ProcessManagement.Client.OpenAPIDateConverter;

namespace EfeuPortal.Clients.ProcessManagement.Model
{
    /// <summary>
    /// WarehouseLog
    /// </summary>
    [DataContract]
    public partial class WarehouseLog :  IEquatable<WarehouseLog>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="WarehouseLog" /> class.
        /// </summary>
        [JsonConstructorAttribute]
        protected WarehouseLog() { }
        /// <summary>
        /// Initializes a new instance of the <see cref="WarehouseLog" /> class.
        /// </summary>
        /// <param name="numInboundPackages">numInboundPackages (required).</param>
        /// <param name="numOutboundPackages">numOutboundPackages (required).</param>
        /// <param name="numSmallPackageBoxes">numSmallPackageBoxes (required).</param>
        /// <param name="numLargePackageBoxes">numLargePackageBoxes (required).</param>
        /// <param name="numSmallWasteBoxes">numSmallWasteBoxes (required).</param>
        /// <param name="numLargeWasteBoxes">numLargeWasteBoxes (required).</param>
        public WarehouseLog(int numInboundPackages = default(int), int numOutboundPackages = default(int), int numSmallPackageBoxes = default(int), int numLargePackageBoxes = default(int), int numSmallWasteBoxes = default(int), int numLargeWasteBoxes = default(int))
        {
            this.NumInboundPackages = numInboundPackages;
            this.NumOutboundPackages = numOutboundPackages;
            this.NumSmallPackageBoxes = numSmallPackageBoxes;
            this.NumLargePackageBoxes = numLargePackageBoxes;
            this.NumSmallWasteBoxes = numSmallWasteBoxes;
            this.NumLargeWasteBoxes = numLargeWasteBoxes;
        }
        
        /// <summary>
        /// Gets or Sets NumInboundPackages
        /// </summary>
        [DataMember(Name="numInboundPackages", EmitDefaultValue=false)]
        public int NumInboundPackages { get; set; }

        /// <summary>
        /// Gets or Sets NumOutboundPackages
        /// </summary>
        [DataMember(Name="numOutboundPackages", EmitDefaultValue=false)]
        public int NumOutboundPackages { get; set; }

        /// <summary>
        /// Gets or Sets NumSmallPackageBoxes
        /// </summary>
        [DataMember(Name="numSmallPackageBoxes", EmitDefaultValue=false)]
        public int NumSmallPackageBoxes { get; set; }

        /// <summary>
        /// Gets or Sets NumLargePackageBoxes
        /// </summary>
        [DataMember(Name="numLargePackageBoxes", EmitDefaultValue=false)]
        public int NumLargePackageBoxes { get; set; }

        /// <summary>
        /// Gets or Sets NumSmallWasteBoxes
        /// </summary>
        [DataMember(Name="numSmallWasteBoxes", EmitDefaultValue=false)]
        public int NumSmallWasteBoxes { get; set; }

        /// <summary>
        /// Gets or Sets NumLargeWasteBoxes
        /// </summary>
        [DataMember(Name="numLargeWasteBoxes", EmitDefaultValue=false)]
        public int NumLargeWasteBoxes { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class WarehouseLog {\n");
            sb.Append("  NumInboundPackages: ").Append(NumInboundPackages).Append("\n");
            sb.Append("  NumOutboundPackages: ").Append(NumOutboundPackages).Append("\n");
            sb.Append("  NumSmallPackageBoxes: ").Append(NumSmallPackageBoxes).Append("\n");
            sb.Append("  NumLargePackageBoxes: ").Append(NumLargePackageBoxes).Append("\n");
            sb.Append("  NumSmallWasteBoxes: ").Append(NumSmallWasteBoxes).Append("\n");
            sb.Append("  NumLargeWasteBoxes: ").Append(NumLargeWasteBoxes).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as WarehouseLog);
        }

        /// <summary>
        /// Returns true if WarehouseLog instances are equal
        /// </summary>
        /// <param name="input">Instance of WarehouseLog to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(WarehouseLog input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.NumInboundPackages == input.NumInboundPackages ||
                    this.NumInboundPackages.Equals(input.NumInboundPackages)
                ) && 
                (
                    this.NumOutboundPackages == input.NumOutboundPackages ||
                    this.NumOutboundPackages.Equals(input.NumOutboundPackages)
                ) && 
                (
                    this.NumSmallPackageBoxes == input.NumSmallPackageBoxes ||
                    this.NumSmallPackageBoxes.Equals(input.NumSmallPackageBoxes)
                ) && 
                (
                    this.NumLargePackageBoxes == input.NumLargePackageBoxes ||
                    this.NumLargePackageBoxes.Equals(input.NumLargePackageBoxes)
                ) && 
                (
                    this.NumSmallWasteBoxes == input.NumSmallWasteBoxes ||
                    this.NumSmallWasteBoxes.Equals(input.NumSmallWasteBoxes)
                ) && 
                (
                    this.NumLargeWasteBoxes == input.NumLargeWasteBoxes ||
                    this.NumLargeWasteBoxes.Equals(input.NumLargeWasteBoxes)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                hashCode = hashCode * 59 + this.NumInboundPackages.GetHashCode();
                hashCode = hashCode * 59 + this.NumOutboundPackages.GetHashCode();
                hashCode = hashCode * 59 + this.NumSmallPackageBoxes.GetHashCode();
                hashCode = hashCode * 59 + this.NumLargePackageBoxes.GetHashCode();
                hashCode = hashCode * 59 + this.NumSmallWasteBoxes.GetHashCode();
                hashCode = hashCode * 59 + this.NumLargeWasteBoxes.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
