/* 
 * Process management
 *
 * Process management
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 * Generated by: https://github.com/openapitools/openapi-generator.git
 */


using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using OpenAPIDateConverter = EfeuPortal.Clients.ProcessManagement.Client.OpenAPIDateConverter;

namespace EfeuPortal.Clients.ProcessManagement.Model
{
    /// <summary>
    /// WarehousePlace
    /// </summary>
    [DataContract]
    public partial class WarehousePlace :  IEquatable<WarehousePlace>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="WarehousePlace" /> class.
        /// </summary>
        [JsonConstructorAttribute]
        protected WarehousePlace() { }
        /// <summary>
        /// Initializes a new instance of the <see cref="WarehousePlace" /> class.
        /// </summary>
        /// <param name="extId">extId (required).</param>
        /// <param name="warehouse">warehouse (required).</param>
        /// <param name="placeName">placeName (required).</param>
        public WarehousePlace(string extId = default(string), string warehouse = default(string), string placeName = default(string))
        {
            // to ensure "extId" is required (not null)
            this.ExtId = extId ?? throw new ArgumentNullException("extId is a required property for WarehousePlace and cannot be null");
            // to ensure "warehouse" is required (not null)
            this.Warehouse = warehouse ?? throw new ArgumentNullException("warehouse is a required property for WarehousePlace and cannot be null");
            // to ensure "placeName" is required (not null)
            this.PlaceName = placeName ?? throw new ArgumentNullException("placeName is a required property for WarehousePlace and cannot be null");
        }
        
        /// <summary>
        /// Gets or Sets ExtId
        /// </summary>
        [DataMember(Name="extId", EmitDefaultValue=false)]
        public string ExtId { get; set; }

        /// <summary>
        /// Gets or Sets Warehouse
        /// </summary>
        [DataMember(Name="warehouse", EmitDefaultValue=false)]
        public string Warehouse { get; set; }

        /// <summary>
        /// Gets or Sets PlaceName
        /// </summary>
        [DataMember(Name="placeName", EmitDefaultValue=false)]
        public string PlaceName { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class WarehousePlace {\n");
            sb.Append("  ExtId: ").Append(ExtId).Append("\n");
            sb.Append("  Warehouse: ").Append(Warehouse).Append("\n");
            sb.Append("  PlaceName: ").Append(PlaceName).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as WarehousePlace);
        }

        /// <summary>
        /// Returns true if WarehousePlace instances are equal
        /// </summary>
        /// <param name="input">Instance of WarehousePlace to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(WarehousePlace input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.ExtId == input.ExtId ||
                    (this.ExtId != null &&
                    this.ExtId.Equals(input.ExtId))
                ) && 
                (
                    this.Warehouse == input.Warehouse ||
                    (this.Warehouse != null &&
                    this.Warehouse.Equals(input.Warehouse))
                ) && 
                (
                    this.PlaceName == input.PlaceName ||
                    (this.PlaceName != null &&
                    this.PlaceName.Equals(input.PlaceName))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.ExtId != null)
                    hashCode = hashCode * 59 + this.ExtId.GetHashCode();
                if (this.Warehouse != null)
                    hashCode = hashCode * 59 + this.Warehouse.GetHashCode();
                if (this.PlaceName != null)
                    hashCode = hashCode * 59 + this.PlaceName.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
